# Generated by /usr/local/libexec/sphinxtrain/mk_mdef_gen on Tue Mar 15 23:00:37 2016
0.3
106 n_base
0 n_tri
424 n_state_map
318 n_tied_state
318 n_tied_ci_state
106 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
    A   -   - -    n/a    0    0    1    2    N
   AM   -   - -    n/a    1    3    4    5    N
   AN   -   - -    n/a    2    6    7    8    N
   BA   -   - -    n/a    3    9   10   11    N
  BAA   -   - -    n/a    4   12   13   14    N
   BH   -   - -    n/a    5   15   16   17    N
  BHA   -   - -    n/a    6   18   19   20    N
   BU   -   - -    n/a    7   21   22   23    N
 CCHA   -   - -    n/a    8   24   25   26    N
   DE   -   - -    n/a    9   27   28   29    N
  DHA   -   - -    n/a   10   30   31   32    N
 DHAA   -   - -    n/a   11   33   34   35    N
   GA   -   - -    n/a   12   36   37   38    N
  GAA   -   - -    n/a   13   39   40   41    N
   GI   -   - -    n/a   14   42   43   44    N
  GII   -   - -    n/a   15   45   46   47    N
   GN   -   - -    n/a   16   48   49   50    N
  GNI   -   - -    n/a   17   51   52   53    N
  GRA   -   - -    n/a   18   54   55   56    N
   GU   -   - -    n/a   19   57   58   59    N
  HO1   -   - -    n/a   20   60   61   62    N
    I   -   - -    n/a   21   63   64   65    N
 JUAA   -   - -    n/a   22   66   67   68    N
  JYA   -   - -    n/a   23   69   70   71    N
   KA   -   - -    n/a   24   72   73   74    N
  KAA   -   - -    n/a   25   75   76   77    N
   KI   -   - -    n/a   26   78   79   80    N
   KK   -   - -    n/a   27   81   82   83    N
  KKA   -   - -    n/a   28   84   85   86    N
 KKAA   -   - -    n/a   29   87   88   89    N
  KKU   -   - -    n/a   30   90   91   92    N
  KRA   -   - -    n/a   31   93   94   95    N
  KRU   -   - -    n/a   32   96   97   98    N
 KSHA   -   - -    n/a   33   99  100  101    N
 KSHI   -   - -    n/a   34  102  103  104    N
KSHII   -   - -    n/a   35  105  106  107    N
   KU   -   - -    n/a   36  108  109  110    N
    L   -   - -    n/a   37  111  112  113    N
   L1   -   - -    n/a   38  114  115  116    N
  L1A   -   - -    n/a   39  117  118  119    N
  L1E   -   - -    n/a   40  120  121  122    N
  L1I   -   - -    n/a   41  123  124  125    N
  L1O   -   - -    n/a   42  126  127  128    N
  L1U   -   - -    n/a   43  129  130  131    N
 L1YA   -   - -    n/a   44  132  133  134    N
   L2   -   - -    n/a   45  135  136  137    N
   LA   -   - -    n/a   46  138  139  140    N
   LE   -   - -    n/a   47  141  142  143    N
   LI   -   - -    n/a   48  144  145  146    N
  LLA   -   - -    n/a   49  147  148  149    N
   LU   -   - -    n/a   50  150  151  152    N
   MA   -   - -    n/a   51  153  154  155    N
  MAA   -   - -    n/a   52  156  157  158    N
   MI   -   - -    n/a   53  159  160  161    N
   MU   -   - -    n/a   54  162  163  164    N
    N   -   - -    n/a   55  165  166  167    N
   NA   -   - -    n/a   56  168  169  170    N
  NAA   -   - -    n/a   57  171  172  173    N
NGNGA   -   - -    n/a   58  174  175  176    N
   NI   -   - -    n/a   59  177  178  179    N
   NN   -   - -    n/a   60  180  181  182    N
  NNA   -   - -    n/a   61  183  184  185    N
  NNI   -   - -    n/a   62  186  187  188    N
  NNU   -   - -    n/a   63  189  190  191    N
   PA   -   - -    n/a   64  192  193  194    N
  PO1   -   - -    n/a   65  195  196  197    N
  PPA   -   - -    n/a   66  198  199  200    N
  PPE   -   - -    n/a   67  201  202  203    N
  PRA   -   - -    n/a   68  204  205  206    N
   R1   -   - -    n/a   69  207  208  209    N
   RA   -   - -    n/a   70  210  211  212    N
   RI   -   - -    n/a   71  213  214  215    N
   RR   -   - -    n/a   72  216  217  218    N
    S   -   - -    n/a   73  219  220  221    N
  S1A   -   - -    n/a   74  222  223  224    N
 S1AA   -   - -    n/a   75  225  226  227    N
  S1U   -   - -    n/a   76  228  229  230    N
   SA   -   - -    n/a   77  231  232  233    N
  SIL   -   - - filler   78  234  235  236    N
  SSI   -   - -    n/a   79  237  238  239    N
   T1   -   - -    n/a   80  240  241  242    N
  T1E   -   - -    n/a   81  243  244  245    N
  T1U   -   - -    n/a   82  246  247  248    N
  T2E   -   - -    n/a   83  249  250  251    N
   TA   -   - -    n/a   84  252  253  254    N
  TAA   -   - -    n/a   85  255  256  257    N
  TRA   -   - -    n/a   86  258  259  260    N
   TT   -   - -    n/a   87  261  262  263    N
 TT1A   -   - -    n/a   88  264  265  266    N
 TT2A   -   - -    n/a   89  267  268  269    N
 TT2I   -   - -    n/a   90  270  271  272    N
 TT2U   -   - -    n/a   91  273  274  275    N
  TTE   -   - -    n/a   92  276  277  278    N
 TTE1   -   - -    n/a   93  279  280  281    N
  TTI   -   - -    n/a   94  282  283  284    N
  TTU   -   - -    n/a   95  285  286  287    N
  TYA   -   - -    n/a   96  288  289  290    N
   VA   -   - -    n/a   97  291  292  293    N
  VAI   -   - -    n/a   98  294  295  296    N
   VI   -   - -    n/a   99  297  298  299    N
   VU   -   - -    n/a  100  300  301  302    N
   YA   -   - -    n/a  101  303  304  305    N
  YAA   -   - -    n/a  102  306  307  308    N
  YAM   -   - -    n/a  103  309  310  311    N
   YI   -   - -    n/a  104  312  313  314    N
   YU   -   - -    n/a  105  315  316  317    N
