#############################################################################
## Copyright (c) 1996, Carnegie Mellon University, Cambridge University,
## Ronald Rosenfeld and Philip Clarkson
#############################################################################
=============================================================================
===============  This file was produced by the CMU-Cambridge  ===============
===============     Statistical Language Modeling Toolkit     ===============
=============================================================================
This is a 3-gram language model, based on a vocabulary of 93 words,
  which begins "</s>", "<s>", "അം"...
This is an OPEN-vocabulary model (type 1)
  (OOVs were mapped to UNK, which is treated as any other vocabulary word)
Good-Turing discounting was applied.
1-gram frequency of frequency : 91 
2-gram frequency of frequency : 91 0 0 0 0 0 0 
3-gram frequency of frequency : 91 0 0 0 0 0 0 
1-gram discounting ratios : 0.97 
2-gram discounting ratios : 
3-gram discounting ratios : 
This file is in the ARPA-standard format introduced by Doug Paul.

p(wd3|wd1,wd2)= if(trigram exists)           p_3(wd1,wd2,wd3)
                else if(bigram w1,w2 exists) bo_wt_2(w1,w2)*p(wd3|wd2)
                else                         p(wd3|w2)

p(wd2|wd1)= if(bigram exists) p_2(wd1,wd2)
            else              bo_wt_1(wd1)*p_1(wd2)

All probs and back-off weights (bo_wt) are given in log10 form.

Data formats:

Beginning of data mark: \data\
ngram 1=nr            # number of 1-grams
ngram 2=nr            # number of 2-grams
ngram 3=nr            # number of 3-grams

\1-grams:
p_1     wd_1 bo_wt_1
\2-grams:
p_2     wd_1 wd_2 bo_wt_2
\3-grams:
p_3     wd_1 wd_2 wd_3 

end of data mark: \end\

\data\
ngram 1=94
ngram 2=91
ngram 3=91

\1-grams:
-1.9731 <UNK>	0.0000
-1.9731 </s>	0.0000
-1.9731 <s>	0.0000
-1.9731 അം	-0.4725
-1.9731 അംഗ	-0.4725
-1.9731 അംഗം	-0.4725
-1.9731 അംഗക്രിയ	-0.4725
-1.9731 അംഗങ്ങളിലൊന്ന്	-0.4725
-1.9731 അംഗങ്ങളില്‍	-0.4725
-1.9731 അംഗങ്ങളും	-0.4725
-1.9731 അംഗങ്ങളുടെ	-0.4725
-1.9731 അംഗങ്ങള്‍	-0.4725
-1.9731 അംഗത്തിന്‍റെ	-0.4725
-1.9731 അംഗത്തെ	-0.4725
-1.9731 അംഗനാ	-0.4725
-1.9731 അംഗപ്രത്യയം	-0.4725
-1.9731 അംഗഭംഗം	-0.4725
-1.9731 അംഗമായ	-0.4725
-1.9731 അംഗരക്ഷകന്‍	-0.4725
-1.9731 അംഗരക്ഷകര്‍	-0.4725
-1.9731 അംഗരാജ്യത്തിന്‍റെ	-0.4725
-1.9731 അംഗവൈകല്യമുള്ള	-0.4725
-1.9731 അംഗവൈകല്യമുള്ളവന്‍	-0.4725
-1.9731 അംഗിരസ്സിന്‍റെ	-0.4725
-1.9731 അംഗീ	-0.4725
-1.9731 അംഗീകരിക്കപ്പെട്ട	-0.4725
-1.9731 അംഗീകരിച്ച	-0.4725
-1.9731 അംഗീകാരം	-0.4725
-1.9731 അംഗു	-0.4725
-1.9731 അംഗുലം	-0.4725
-1.9731 അംഗുലീ	-0.4725
-1.9731 അംബര	-0.4725
-1.9731 അംബു	-0.4725
-1.9731 അംഭസ്	-0.4725
-1.9731 അംശ	-0.4725
-1.9731 അംശം	-0.4725
-1.9731 അംശാവതാരം	-0.4725
-1.9731 അംശു	-0.4725
-1.9731 അംശുക	-0.4725
-1.9731 അംശുകം	-0.4725
-1.9731 അകം	-0.4725
-1.9731 അകത്തി	-0.4725
-1.9731 അകത്തുള്ള	-0.4725
-1.9731 അകത്തെ	-0.4725
-1.9731 അകത്തേക്കു	-0.4725
-1.9731 അകന്ന	-0.4725
-1.9731 അകന്നിരിക്കുന്ന	-0.4725
-1.9731 അകന്നുപോകുന്ന	-0.4725
-1.9731 അകപ്പെടുക	-0.4725
-1.9731 അകറ്റപ്പെട്ട	-0.4725
-1.9731 അകറ്റിയ	-0.4725
-1.9731 അകറ്റുക	-0.4725
-1.9731 അകലം	-0.4725
-1.9731 അകലത്തില്‍	-0.4725
-1.9731 അകലുക	-0.4725
-1.9731 അകലെ	-0.4725
-1.9731 അകല്‍ച്ച	-0.4725
-1.9731 അകാരം	-0.4725
-1.9731 അകിട്	-0.4725
-1.9731 അകില്‍	-0.4725
-1.9731 അക്കം	-0.4725
-1.9731 അക്കാനി	-0.4725
-1.9731 അക്രമം	-0.4725
-1.9731 അക്രമി	-0.4725
-1.9731 അക്രൂരന്‍	-0.4725
-1.9731 അക്ഷ	-0.4725
-1.9731 അക്ഷമ	-0.4725
-1.9731 അക്ഷര	-0.4725
-1.9731 അക്ഷരം	-0.4725
-1.9731 അക്ഷരങ്ങളുടെ	-0.4725
-1.9731 അക്ഷരങ്ങളെ	-0.4725
-1.9731 അക്ഷരങ്ങള്‍	-0.4725
-1.9731 അക്ഷരത്തെ	-0.4725
-1.9731 അക്ഷരമാല	-0.4725
-1.9731 അക്ഷരമാലയിലെ	-0.4725
-1.9731 അക്ഷരവും	-0.4725
-1.9731 അക്ഷി	-0.4725
-1.9731 അക്ഷീ	-0.4725
-1.9731 അഗസ്ത്യന്‍	-0.4725
-1.9731 അഗാധമായ	-0.4725
-1.9731 അഗ്നി	-0.4725
-1.9731 അഗ്നിജ്വാല	-0.4725
-1.9731 അഗ്നിദേവന്‍	-0.4725
-1.9731 അഗ്നിപര്‍വതം	-0.4725
-1.9731 അഗ്നിപോലെ	-0.4725
-1.9731 അഗ്നിബാധ	-0.4725
-1.9731 അഗ്നിയില്‍	-0.4725
-1.9731 അഗ്നിയുടെ	-0.4725
-1.9731 അഗ്നിവിസര്‍പ്പം	-0.4725
-1.9731 അഗ്നിഹോത്രം	-0.4725
-1.9731 അഗ്ന്യാധാനം	-0.4725
-1.9731 അഗ്ര	-0.4725
-1.9731 അഗ്രം	-0.4725
-1.9731 അഗ്രത്തില്‍	-0.4725

\2-grams:
-0.1761 അം അംഗ 0.1761
-0.1761 അംഗ അംഗം 0.1761
-0.1761 അംഗം അംഗക്രിയ 0.1761
-0.1761 അംഗക്രിയ അംഗങ്ങളിലൊന്ന് 0.1761
-0.1761 അംഗങ്ങളിലൊന്ന് അംഗങ്ങളില്‍ 0.1761
-0.1761 അംഗങ്ങളില്‍ അംഗങ്ങളും 0.1761
-0.1761 അംഗങ്ങളും അംഗങ്ങളുടെ 0.1761
-0.1761 അംഗങ്ങളുടെ അംഗങ്ങള്‍ 0.1761
-0.1761 അംഗങ്ങള്‍ അംഗത്തിന്‍റെ 0.1761
-0.1761 അംഗത്തിന്‍റെ അംഗത്തെ 0.1761
-0.1761 അംഗത്തെ അംഗനാ 0.1761
-0.1761 അംഗനാ അംഗപ്രത്യയം 0.1761
-0.1761 അംഗപ്രത്യയം അംഗഭംഗം 0.1761
-0.1761 അംഗഭംഗം അംഗമായ 0.1761
-0.1761 അംഗമായ അംഗരക്ഷകന്‍ 0.1761
-0.1761 അംഗരക്ഷകന്‍ അംഗരക്ഷകര്‍ 0.1761
-0.1761 അംഗരക്ഷകര്‍ അംഗരാജ്യത്തിന്‍റെ 0.1761
-0.1761 അംഗരാജ്യത്തിന്‍റെ അംഗവൈകല്യമുള്ള 0.1761
-0.1761 അംഗവൈകല്യമുള്ള അംഗവൈകല്യമുള്ളവന്‍ 0.1761
-0.1761 അംഗവൈകല്യമുള്ളവന്‍ അംഗിരസ്സിന്‍റെ 0.1761
-0.1761 അംഗിരസ്സിന്‍റെ അംഗീ 0.1761
-0.1761 അംഗീ അംഗീകരിക്കപ്പെട്ട 0.1761
-0.1761 അംഗീകരിക്കപ്പെട്ട അംഗീകരിച്ച 0.1761
-0.1761 അംഗീകരിച്ച അംഗീകാരം 0.1761
-0.1761 അംഗീകാരം അംഗു 0.1761
-0.1761 അംഗു അംഗുലം 0.1761
-0.1761 അംഗുലം അംഗുലീ 0.1761
-0.1761 അംഗുലീ അംബര 0.1761
-0.1761 അംബര അംബു 0.1761
-0.1761 അംബു അംഭസ് 0.1761
-0.1761 അംഭസ് അംശ 0.1761
-0.1761 അംശ അംശം 0.1761
-0.1761 അംശം അംശാവതാരം 0.1761
-0.1761 അംശാവതാരം അംശു 0.1761
-0.1761 അംശു അംശുക 0.1761
-0.1761 അംശുക അംശുകം 0.1761
-0.1761 അംശുകം അകം 0.1761
-0.1761 അകം അകത്തി 0.1761
-0.1761 അകത്തി അകത്തുള്ള 0.1761
-0.1761 അകത്തുള്ള അകത്തെ 0.1761
-0.1761 അകത്തെ അകത്തേക്കു 0.1761
-0.1761 അകത്തേക്കു അകന്ന 0.1761
-0.1761 അകന്ന അകന്നിരിക്കുന്ന 0.1761
-0.1761 അകന്നിരിക്കുന്ന അകന്നുപോകുന്ന 0.1761
-0.1761 അകന്നുപോകുന്ന അകപ്പെടുക 0.1761
-0.1761 അകപ്പെടുക അകറ്റപ്പെട്ട 0.1761
-0.1761 അകറ്റപ്പെട്ട അകറ്റിയ 0.1761
-0.1761 അകറ്റിയ അകറ്റുക 0.1761
-0.1761 അകറ്റുക അകലം 0.1761
-0.1761 അകലം അകലത്തില്‍ 0.1761
-0.1761 അകലത്തില്‍ അകലുക 0.1761
-0.1761 അകലുക അകലെ 0.1761
-0.1761 അകലെ അകല്‍ച്ച 0.1761
-0.1761 അകല്‍ച്ച അകാരം 0.1761
-0.1761 അകാരം അകിട് 0.1761
-0.1761 അകിട് അകില്‍ 0.1761
-0.1761 അകില്‍ അക്കം 0.1761
-0.1761 അക്കം അക്കാനി 0.1761
-0.1761 അക്കാനി അക്രമം 0.1761
-0.1761 അക്രമം അക്രമി 0.1761
-0.1761 അക്രമി അക്രൂരന്‍ 0.1761
-0.1761 അക്രൂരന്‍ അക്ഷ 0.1761
-0.1761 അക്ഷ അക്ഷമ 0.1761
-0.1761 അക്ഷമ അക്ഷര 0.1761
-0.1761 അക്ഷര അക്ഷരം 0.1761
-0.1761 അക്ഷരം അക്ഷരങ്ങളുടെ 0.1761
-0.1761 അക്ഷരങ്ങളുടെ അക്ഷരങ്ങളെ 0.1761
-0.1761 അക്ഷരങ്ങളെ അക്ഷരങ്ങള്‍ 0.1761
-0.1761 അക്ഷരങ്ങള്‍ അക്ഷരത്തെ 0.1761
-0.1761 അക്ഷരത്തെ അക്ഷരമാല 0.1761
-0.1761 അക്ഷരമാല അക്ഷരമാലയിലെ 0.1761
-0.1761 അക്ഷരമാലയിലെ അക്ഷരവും 0.1761
-0.1761 അക്ഷരവും അക്ഷി 0.1761
-0.1761 അക്ഷി അക്ഷീ 0.1761
-0.1761 അക്ഷീ അഗസ്ത്യന്‍ 0.1761
-0.1761 അഗസ്ത്യന്‍ അഗാധമായ 0.1761
-0.1761 അഗാധമായ അഗ്നി 0.1761
-0.1761 അഗ്നി അഗ്നിജ്വാല 0.1761
-0.1761 അഗ്നിജ്വാല അഗ്നിദേവന്‍ 0.1761
-0.1761 അഗ്നിദേവന്‍ അഗ്നിപര്‍വതം 0.1761
-0.1761 അഗ്നിപര്‍വതം അഗ്നിപോലെ 0.1761
-0.1761 അഗ്നിപോലെ അഗ്നിബാധ 0.1761
-0.1761 അഗ്നിബാധ അഗ്നിയില്‍ 0.1761
-0.1761 അഗ്നിയില്‍ അഗ്നിയുടെ 0.1761
-0.1761 അഗ്നിയുടെ അഗ്നിവിസര്‍പ്പം 0.1761
-0.1761 അഗ്നിവിസര്‍പ്പം അഗ്നിഹോത്രം 0.1761
-0.1761 അഗ്നിഹോത്രം അഗ്ന്യാധാനം 0.1761
-0.1761 അഗ്ന്യാധാനം അഗ്ര 0.1761
-0.1761 അഗ്ര അഗ്രം 0.1761
-0.1761 അഗ്രം അഗ്രത്തില്‍ 0.1761
-0.1761 അഗ്രത്തില്‍ <s> -0.2964

\3-grams:
-0.3010 അം അംഗ അംഗം 
-0.3010 അംഗ അംഗം അംഗക്രിയ 
-0.3010 അംഗം അംഗക്രിയ അംഗങ്ങളിലൊന്ന് 
-0.3010 അംഗക്രിയ അംഗങ്ങളിലൊന്ന് അംഗങ്ങളില്‍ 
-0.3010 അംഗങ്ങളിലൊന്ന് അംഗങ്ങളില്‍ അംഗങ്ങളും 
-0.3010 അംഗങ്ങളില്‍ അംഗങ്ങളും അംഗങ്ങളുടെ 
-0.3010 അംഗങ്ങളും അംഗങ്ങളുടെ അംഗങ്ങള്‍ 
-0.3010 അംഗങ്ങളുടെ അംഗങ്ങള്‍ അംഗത്തിന്‍റെ 
-0.3010 അംഗങ്ങള്‍ അംഗത്തിന്‍റെ അംഗത്തെ 
-0.3010 അംഗത്തിന്‍റെ അംഗത്തെ അംഗനാ 
-0.3010 അംഗത്തെ അംഗനാ അംഗപ്രത്യയം 
-0.3010 അംഗനാ അംഗപ്രത്യയം അംഗഭംഗം 
-0.3010 അംഗപ്രത്യയം അംഗഭംഗം അംഗമായ 
-0.3010 അംഗഭംഗം അംഗമായ അംഗരക്ഷകന്‍ 
-0.3010 അംഗമായ അംഗരക്ഷകന്‍ അംഗരക്ഷകര്‍ 
-0.3010 അംഗരക്ഷകന്‍ അംഗരക്ഷകര്‍ അംഗരാജ്യത്തിന്‍റെ 
-0.3010 അംഗരക്ഷകര്‍ അംഗരാജ്യത്തിന്‍റെ അംഗവൈകല്യമുള്ള 
-0.3010 അംഗരാജ്യത്തിന്‍റെ അംഗവൈകല്യമുള്ള അംഗവൈകല്യമുള്ളവന്‍ 
-0.3010 അംഗവൈകല്യമുള്ള അംഗവൈകല്യമുള്ളവന്‍ അംഗിരസ്സിന്‍റെ 
-0.3010 അംഗവൈകല്യമുള്ളവന്‍ അംഗിരസ്സിന്‍റെ അംഗീ 
-0.3010 അംഗിരസ്സിന്‍റെ അംഗീ അംഗീകരിക്കപ്പെട്ട 
-0.3010 അംഗീ അംഗീകരിക്കപ്പെട്ട അംഗീകരിച്ച 
-0.3010 അംഗീകരിക്കപ്പെട്ട അംഗീകരിച്ച അംഗീകാരം 
-0.3010 അംഗീകരിച്ച അംഗീകാരം അംഗു 
-0.3010 അംഗീകാരം അംഗു അംഗുലം 
-0.3010 അംഗു അംഗുലം അംഗുലീ 
-0.3010 അംഗുലം അംഗുലീ അംബര 
-0.3010 അംഗുലീ അംബര അംബു 
-0.3010 അംബര അംബു അംഭസ് 
-0.3010 അംബു അംഭസ് അംശ 
-0.3010 അംഭസ് അംശ അംശം 
-0.3010 അംശ അംശം അംശാവതാരം 
-0.3010 അംശം അംശാവതാരം അംശു 
-0.3010 അംശാവതാരം അംശു അംശുക 
-0.3010 അംശു അംശുക അംശുകം 
-0.3010 അംശുക അംശുകം അകം 
-0.3010 അംശുകം അകം അകത്തി 
-0.3010 അകം അകത്തി അകത്തുള്ള 
-0.3010 അകത്തി അകത്തുള്ള അകത്തെ 
-0.3010 അകത്തുള്ള അകത്തെ അകത്തേക്കു 
-0.3010 അകത്തെ അകത്തേക്കു അകന്ന 
-0.3010 അകത്തേക്കു അകന്ന അകന്നിരിക്കുന്ന 
-0.3010 അകന്ന അകന്നിരിക്കുന്ന അകന്നുപോകുന്ന 
-0.3010 അകന്നിരിക്കുന്ന അകന്നുപോകുന്ന അകപ്പെടുക 
-0.3010 അകന്നുപോകുന്ന അകപ്പെടുക അകറ്റപ്പെട്ട 
-0.3010 അകപ്പെടുക അകറ്റപ്പെട്ട അകറ്റിയ 
-0.3010 അകറ്റപ്പെട്ട അകറ്റിയ അകറ്റുക 
-0.3010 അകറ്റിയ അകറ്റുക അകലം 
-0.3010 അകറ്റുക അകലം അകലത്തില്‍ 
-0.3010 അകലം അകലത്തില്‍ അകലുക 
-0.3010 അകലത്തില്‍ അകലുക അകലെ 
-0.3010 അകലുക അകലെ അകല്‍ച്ച 
-0.3010 അകലെ അകല്‍ച്ച അകാരം 
-0.3010 അകല്‍ച്ച അകാരം അകിട് 
-0.3010 അകാരം അകിട് അകില്‍ 
-0.3010 അകിട് അകില്‍ അക്കം 
-0.3010 അകില്‍ അക്കം അക്കാനി 
-0.3010 അക്കം അക്കാനി അക്രമം 
-0.3010 അക്കാനി അക്രമം അക്രമി 
-0.3010 അക്രമം അക്രമി അക്രൂരന്‍ 
-0.3010 അക്രമി അക്രൂരന്‍ അക്ഷ 
-0.3010 അക്രൂരന്‍ അക്ഷ അക്ഷമ 
-0.3010 അക്ഷ അക്ഷമ അക്ഷര 
-0.3010 അക്ഷമ അക്ഷര അക്ഷരം 
-0.3010 അക്ഷര അക്ഷരം അക്ഷരങ്ങളുടെ 
-0.3010 അക്ഷരം അക്ഷരങ്ങളുടെ അക്ഷരങ്ങളെ 
-0.3010 അക്ഷരങ്ങളുടെ അക്ഷരങ്ങളെ അക്ഷരങ്ങള്‍ 
-0.3010 അക്ഷരങ്ങളെ അക്ഷരങ്ങള്‍ അക്ഷരത്തെ 
-0.3010 അക്ഷരങ്ങള്‍ അക്ഷരത്തെ അക്ഷരമാല 
-0.3010 അക്ഷരത്തെ അക്ഷരമാല അക്ഷരമാലയിലെ 
-0.3010 അക്ഷരമാല അക്ഷരമാലയിലെ അക്ഷരവും 
-0.3010 അക്ഷരമാലയിലെ അക്ഷരവും അക്ഷി 
-0.3010 അക്ഷരവും അക്ഷി അക്ഷീ 
-0.3010 അക്ഷി അക്ഷീ അഗസ്ത്യന്‍ 
-0.3010 അക്ഷീ അഗസ്ത്യന്‍ അഗാധമായ 
-0.3010 അഗസ്ത്യന്‍ അഗാധമായ അഗ്നി 
-0.3010 അഗാധമായ അഗ്നി അഗ്നിജ്വാല 
-0.3010 അഗ്നി അഗ്നിജ്വാല അഗ്നിദേവന്‍ 
-0.3010 അഗ്നിജ്വാല അഗ്നിദേവന്‍ അഗ്നിപര്‍വതം 
-0.3010 അഗ്നിദേവന്‍ അഗ്നിപര്‍വതം അഗ്നിപോലെ 
-0.3010 അഗ്നിപര്‍വതം അഗ്നിപോലെ അഗ്നിബാധ 
-0.3010 അഗ്നിപോലെ അഗ്നിബാധ അഗ്നിയില്‍ 
-0.3010 അഗ്നിബാധ അഗ്നിയില്‍ അഗ്നിയുടെ 
-0.3010 അഗ്നിയില്‍ അഗ്നിയുടെ അഗ്നിവിസര്‍പ്പം 
-0.3010 അഗ്നിയുടെ അഗ്നിവിസര്‍പ്പം അഗ്നിഹോത്രം 
-0.3010 അഗ്നിവിസര്‍പ്പം അഗ്നിഹോത്രം അഗ്ന്യാധാനം 
-0.3010 അഗ്നിഹോത്രം അഗ്ന്യാധാനം അഗ്ര 
-0.3010 അഗ്ന്യാധാനം അഗ്ര അഗ്രം 
-0.3010 അഗ്ര അഗ്രം അഗ്രത്തില്‍ 
-0.3010 അഗ്രം അഗ്രത്തില്‍ <s> 
-0.3010 അഗ്രത്തില്‍ <s> </s> 

\end\
