അംഗവുമായ ജോര്‍ജ് മെലിയസ്
അകിടുള്ള പശുക്കള്‍
അങ്ങനെതന്നെ
അങ്ങനെയൊന്ന് അതിനുമുമ്പ് ആരും
അങ്ങനെ ചെയ്യരുത് വളരെ മോശമാണ്
അങ്ങനെ ഞങ്ങളാ സാഹസം ആരംഭിച്ചു
അങ്ങനെ ഞങ്ങള്‍ സ്വന്തം സ്റ്റുഡിയോ
അങ്ങേരത് കത്തിച്ചിട്ടില്ല
അച്ഛന്‍ പറഞ്ഞു അത് ഉച്ചയ്ക്ക് സ്വപ്നം
അഞ്ചു മണിക്ക് പണി തുടങ്ങാനുള്ളതാണ്
അടിത്തറ ഇളക്കുകയായിരുന്നു
അടുത്തു നിന്നും മോഷ്ടിക്കുന്നത് കൊച്ചുകള്ളാ
അതര്‍ഥമാക്കുന്നത് നീയവിടെ വന്നതും ചിലതൊക്കെ ചെയ്യാനാണ്
അതല്ല മറ്റേത്
അതവിടെ കിടപ്പു തുടങ്ങിയിട്ട്
അതാണെന്റെ അച്ഛന്‍ ചെയ്തു കൊണ്ടിരുന്നത്
അതാണ് അദ്ദേഹം ചെയ്തുകൊണ്ടിരിക്കുന്നതും
അതാ ഉയരുന്നു ഇതാ
അതാ ട്രാക്കില്‍ ഒരു കുട്ടി
അതിഗംഭീരം
അതിഗംഭീര സ്ഥലം അല്ലേ
അതിനനുവാദമുണ്ടല്ലോ
അതിനനുസരിച്ച് നീ പണിയെടുക്കണം
അതിന്റെ
അതിന്റെ കൂട് നനഞ്ഞ പുല്‍തുമ്പത്തും
അതിന് അതിന് സുഗന്ധമുണ്ടോ
അതില്‍ ഒരു ട്രെയിന്‍ സ്റ്റേഷനില്‍ വരുന്നതില്‍ കൂടുതൽ
അതുകൊണ്ടാണിത് സാഹസികമാകുന്നത്
അതുകൊണ്ട് അയാള്‍ക്കിനി ക്ലോക്ക്
അതുകൊണ്ട് ഞാന്‍ ലോകത്തെ ഒരു യന്ത്രമായി ചിന്തിച്ചു
അതു കൊണ്ടാവണം കേടുവന്ന യന്ത്രങ്ങള്‍
അതു കൊണ്ട് ഞാനതു ചെയ്യുന്നു
അതു നിങ്ങളെ ഭയപ്പെടുത്തും
അതെങ്ങനെ
അതെനിക്ക് നശിപ്പിക്കാന്‍ സാധ്യമല്ലായിരുന്നു
അതെന്താണ്
അതെപ്പോഴും കേടാവും
അതെ
അതെ അത് ഗോര്‍ദനില്‍ നിന്നാണ്
അതെ അയാളിവിടത്തെ പണിക്കാരനാണ്
അതെ ആദ്യകാല സിനിമാക്കാര്‍ക്ക്
അതെ ഗുസ്താവ് ദസ്തേ അതേ ഓഫീസര്‍ ഒരു അനാഥന്‍ കൂടി
അതെ ഞാന്‍ തന്നെ
അതെ നിങ്ങളുടേതു തന്നെ അവസാന വട്ടത്തേതില്‍
അതേക്കുറിച്ച് സംസാരിക്കേണ്ട
അതേസമയം
അതൊരു സമ്മാനമായിരുന്നു
അത്അത്
അത്ഞങ്ങള്‍
അത്ഞാന്‍ കരുതുന്നത്
അത്ഭുതപ്പെടുത്താം ഒരു മാജിക് പോലെ
അത്ഭുതമെന്ന് പറയാതെ വയ്യ
അത്യാഹിതം അഴിമതി പോ
അത്
അത് അവന്അവനെന്റെ പൂച്ചയുടെ മണമാണ്
അത് ഇളകാതെ നില്‍ക്കണം
അത് ഒരു പുതിയ മാജിക് പോലെയായിരുന്നു
അത് കളറില്‍
അത് കുറേ കാലം മുമ്പാണ് കുട്ടികളേ
അത് നടക്കില്ല അതെല്ലാം പോയതാണ്
അത് നടന്ന ശേഷമേ നമ്മളറിയൂ
അത് നന്നായിരിക്കും
അത് നിന്റെ
അത് നിന്റെ ആയിരുന്നോ
അത് പപ്പാ ജോര്‍ജിന്റെ പേരാണല്ലോ
അത് മറ്റൊരു കാലമായിരുന്നു
അത് വളരെ നന്നായിരിക്കുന്നു അത്
അത് വീണ്ടും എടുക്കുന്നതെന്തിനാണ്
അദ്ദേഹം ആദ്യം കണ്ട സിനിമയെപ്പറ്റി എന്നോട് പറഞ്ഞിട്ടുണ്ട്
അദ്ദേഹം കള്ളനല്ല
അദ്ദേഹം തിരശ്ശീലയുള്ള ഒരു ഇരുട്ടുമുറിയില്‍
അദ്ദേഹം മഹാനായ ഒരു സിനിമാക്കാരനായിരുന്നു
അദ്ദേഹം സിനിമയുടെ
അദ്ദേഹത്തിന്റെ ഉപദേഷ്ടാവ് റോബര്‍ട്ട് ഹൗഡിന്‍
അദ്ദേഹത്തിന്റെ സിനിമകള്‍  നിങ്ങളുമായി
അദ്ദേഹത്തിന് ഇതൊന്നും
അദ്ദേഹത്തിന് എന്തോ
അദ്ദേഹത്തില്‍ നിന്നും എനിക്ക് ആകെ ലഭിച്ചത് ഇതാണ്
അദ്ദേഹത്തെ പുറത്തു കൊണ്ടു പോകാം
അദ്ദേഹത്തെ ശരിയാക്കാനുള്ള ഒരേയൊരു വഴി എന്ന്
അദ്ദേഹമെന്റെ വളര്‍ത്തച്ഛനാണ്
അദ്ധേഹം കണ്ടു
അധികകാലം നിലനില്‍പ്പില്ലെന്ന് പറഞ്ഞു
അനങ്ങല്ലേ
അനാഥാലയത്തിലേക്ക്അല്ലേ
അന്തരിച്ചു
അപരിചിതമായ എന്തോ
അപ്പോള്‍എന്റെ പേര് ഇസബെല്‍
അപ്പോള്‍ അദ്ദേഹം കരയുകയായിരുന്നു
അപ്പോള്‍ അദ്ദേഹത്തിനു മനസ്സിലാകും
അപ്പോള്‍ ഞങ്ങള്‍ പോകുകയാണ് മാഡം
അപ്പോള്‍ താങ്കള്‍ക്ക് സുഖമല്ലേ
അപ്പോള്‍ നിന്നെക്കൊണ്ട് നേരെ
അപ്പോള്‍ നേരെ അനാഥാലയത്തിലേക്ക്
അപ്പോള്‍ യുദ്ധം വന്നു
അപ്പോ ഇതാ ഒരു അപ്പക്കള്ളന്‍
അപ്പോ എന്നോട് പറയുന്നില്ലെങ്കില്‍
അപ്പോ നിനക്ക്
അഭിനേതാക്കള്‍ ഒഴികെ എല്ലാവരും സെറ്റില്‍ നിന്നും
അഭിനേതാക്കള്‍ മാത്രംബാക്കിയുള്ളവര്‍ മാറൂ
അമ്മയുടെ നാട്ടില്‍ നിന്നും
അയാളത് കത്തിക്കുന്നതിനും മുമ്പ്
അയാളുടെ ശവം സീനിന്റെ കരയില്‍ കണ്ടെത്തി
അയാളൊരു കുടിയനായിരുന്നു
അയാള്‍ക്കെന്ത് സംഭവിച്ചു
അയാള്‍ക്ക് സീന്‍ നദി മൊത്തം
അയാള്‍ നിന്നെ കൊച്ചു ജയിലിൽ അടച്ചിടും
അയാള്‍ മരിച്ചെങ്കില്‍
അയ്യോ
അയ്യോ ട്രെയിന്‍ നിര്‍ത്ത്
അറിയാറായിട്ടില്ല
അറിയില്ല
അറിയില്ല പറഞ്ഞിട്ടില്ല
അല്ലഅതല്ല എനിക്കിഷ്ടമാണ്
അല്ലായിരുന്നു
അല്ലെങ്കില്‍ എന്നോട് അങ്ങനെ പറഞ്ഞു
അല്ലെങ്കില്‍ ഞാന്‍ നിന്നെ സ്റ്റേഷന്‍
അല്ലേ
അല്ല അതു നിങ്ങളുടെ ഭാര്യെക്കുറിച്ചല്ല സര്‍
അല്ല ഞാന്‍ ചൂടിലാണ്
അവനെന്നെ ശരിക്കും വലച്ചിരിക്കുന്നു
അവനെ തടയ് പിടിക്ക്
അവനൊരു കേക്ക് പിടിച്ചുപറിച്ചു
അവനൊരു പൊട്ടിയ യന്ത്രം കണ്ടു
അവനൊരു വീടാകും എന്ന് കരുതി ഞാനത്
അവന്റെ കൈ ഒരു പേപ്പര്‍ ബാഗിലേക്ക് അതിക്രമിച്ച് കയറുകയും
അവന്‍ ഒരു ട്രെയിന്‍ സ്റ്റേഷനിലായിരുന്നു
അവന്‍ കാത്തിരിക്കുകയാണെന്ന് തോന്നുന്നു
അവന്‍ കുറേക്കാലമായി ഈ സ്റ്റേഷന്റെ
അവന്‍ കേടായിപ്പോയിപൊട്ടി
അവന്‍ നന്നായിരിക്കുന്നു
അവന്‍ നിങ്ങളുടെ കയ്യിലുണ്ടോ
അവന്‍ പോയി
അവന്‍ പോയി അല്ലേ
അവന്‍ സങ്കടത്തിലാണ്
അവന് നിന്റെ ശരീര ലക്ഷണങ്ങളൊന്നും ഇഷ്ടപ്പെടുന്നില്ല
അവന് വീട്ടിലേക്കുള്ള വഴിയില്‍
അവയെ നമ്മള്‍ രക്ഷിച്ചു
അവരത് ഉരുക്കി രാസവസ്തുക്കളാക്കി
അവരാ അലമാരിയില്‍ നോക്കി
അവരുടെ ഇഷ്ടങ്ങള്‍ മാറിയിരുന്നു
അവരെ ഒരു വലിയ ചെമ്മീന്‍ മറച്ചു
അവര്‍ക്കെന്തു സംഭവിച്ചു
അവര്‍ക്ക് അവര്‍ ഉദ്ദേശിക്കുന്നത് ചെയ്യാനാവുന്നില്ല
അവര്‍ അതിന് ഭാവി കണ്ടില്ല
അവര്‍ അവരുദ്ദേശിക്കുന്നത് ചെയ്യുന്നു
അവര്‍ ഉറക്കെ കരഞ്ഞു
അവര്‍ എന്റെ സിനിമയെ മടുത്തു
അവര്‍ തന്നില്ല
അവര്‍ മരിച്ചു
അവളിപ്പോളും സുന്ദരിയാണ്
അവളെ കണ്ടിരുന്നില്ലേ
അവളോടൊരു ഹായ് പറയ്
അവസാനം ഞാന്‍ സ്വന്തമായി ഒരു ക്യാമറ ഉണ്ടാക്കി
അവസാനം നിന്നെ ഞാന്‍ പിടിച്ചു
അവിടുന്ന് കിട്ടും
അവിടെയൊരു കുട്ടിയുണ്ട് വണ്ടി നിര്‍ത്ത്
അവിടെയൊരു കുട്ടി
അവിടെയൊരു തീ ഉണ്ടായി
അവിടെ
അവിടെ ഇരിക്കുമ്പോള്‍ ഞങ്ങള്‍ക്ക് അമ്മയെക്കുറിച്ച്
അവിടെ ഞങ്ങള്‍ക്ക് പലതും കാണാമായിരുന്നു
അവിടെ നില്‍ക്ക്
അവിടെ നീയെവിടെ ഒളിക്കാനാ കുട്ടാ
അവിടെ പോയാല്‍ പിന്നെ നീ പുറത്തിറങ്ങില്ല
അവ്യക്ത സംഭാഷണങ്ങള്‍
അവർ കോവന്‍ട്രിയില്‍ നിന്നായിരുന്നു
അവ അവയ്ക്കു വേണ്ട അത്രയും സാധനങ്ങളുമായാണ് വരുന്നത്
അവ എനിക്ക് പ്രചോദനം നല്‍കി
അവ തിരിച്ചു വന്നു
അസാധാരണമായ ജനപ്രീതി ആര്‍ജ്ജിച്ചു
അസ്ഥികൂടങ്ങള്‍ നന്നായ്
അഹ്
ആഇത് ദൂരെനിന്നും വന്ന എന്റെ
ആഎന്തൊര് അത്ഭുതം വരൂവരൂ
ആകണം
ആക്രമിക്ക്
ആക്ഷന്‍
ആത്മവിശ്വാസം
ആദ്യ കാല സിനിമകളുടെ കഥ
ആയിക്കൊണ്ടിരിക്കുകയാണ് ഇപ്പോളാകും
ആരാ ക്ലോക്കുകളുടെ കാര്യം
ആരോടും ഒന്നും പറയണ്ട
ആര്‍ക്കുമിവനെ വേണ്ടായിരുന്നു
ആഴ്ചകള്‍ക്കു മുമ്പ് നിങ്ങളെനിക്ക്
ആവശ്യമായ വെളിച്ചം എത്തിക്കുന്നതിനായിരുന്നു
ആഹ്
ആ
ആ ഇസബെല്‍
ആ ഒന്നു മാത്രമല്ല പലതും
ആ കവയത്രിയുടെ പേര് തന്നെ
ആ ക്രിസ്റ്റീന
ആ ക്ലോക്കുകള്‍ ഓടിക്കൊണ്ടിരിക്കുന്നിടത്തോളം കാലം
ആ ഗോര്‍ദന്‍
ആ ഘടികാരങ്ങളിലാണ്
ആ ചെറുപ്പക്കാരന് പ്രവേശനമില്ല
ആ ടോയ്ബൂത്തിലാണ് പണിയെടുക്കുന്നത്
ആ ദിവസങ്ങളില്‍ അദ്ദേഹം
ആ പുസ്തകം അദ്ദേഹത്തെ വളരെ അലട്ടിയിട്ടുണ്ട്
ആ പൂക്കള്‍ക്ക് ഗന്ധമുണ്ടോ
ആ പേപ്പര്‍ ബാഗ് നിന്റെ ആയിരുന്നോന്ന്
ആ പേപ്പര്‍ ബാഗ് നിന്റെ ആയിരുന്നോ
ആ മ്യൂസിയം കത്തിപ്പോയി
ആ രാസവസ്തുക്കള്‍ ഷൂ നിര്‍മ്മിക്കാന്‍
ആ ശ്രമം നിങ്ങള്‍ക്ക് സങ്കടമല്ലാതെ മറ്റൊന്നും തന്നില്ല
ആ സന്ദേശം എങ്ങനെ വഴികാട്ടി എന്നതിനെക്കുറിച്ചും
ഇക്കാര്യം അദ്ദേഹത്തെ കൂടുതല്‍ വേദനിപ്പിക്കും
ഇങ്ങനെ പ്രശ്നമുണ്ടാക്കുന്നത് നിനക്ക് ചേരുന്നില്ല
ഇതാണോ നിങ്ങളുടെ ചീട്ട്
ഇതാ അദ്ദേഹം സ്റ്റുഡിയോയില്‍ പണിയെടുക്കുന്നതിന്റെ ചിത്രം
ഇതിനു നന്ദി
ഇതിന്റെ രഹസ്യം എല്ലായ്പ്പോഴും
ഇതിന് എഴുതാനാകും
ഇതിന് നീ ഇങ്ങനെയൊന്നും ചെയ്യേണ്ട
ഇതും പറഞ്ഞ് ഇരുന്നിരുന്നു
ഇതുപയോഗിച്ചിരുന്നു
ഇതു തീരെ അഴിഞ്ഞു പോരില്ല
ഇതെനിക്കുള്ള ഒരേയൊരു സന്ദര്‍ഭമാണ്
ഇതെന്റെ അച്ഛന്റെ സന്ദേശം ആയിരുന്നു
ഇതൊരു യന്ത്രമനുഷ്യന്‍ വരച്ചതാണ്
ഇതൊരു യന്ത്രമാണ്
ഇത്തവണ ഒരു കള്ളനുമാണ്
ഇത് അച്ഛന്‍ കണ്ട ആ സിനിമയിലേതാണല്ലോ
ഇത് അത്ഭുതകരമാണ്
ഇത് അദ്ദേഹത്തിന്റെ വിചിത്രമായ സ്ഫടിക ക്ലോക്ക്
ഇത് അദ്ദേഹത്തിന്റെ സ്റ്റേജ് പരിപാടിയുടെ
ഇത് ഇനി നിന്റെ നോട്ട്ബുക്കല്ല
ഇത് എന്റെ നോട്ട്ബുക്ക് ആണ് ഞാനിത് കൊണ്ട്
ഇത് എഴുതുകയല്ല
ഇത് ഒരു ഓട്ടോമാറ്റണ്‍ ആണ്
ഇത് കണ്ടോ എന്റെ കാലിന് യുദ്ധത്തില്‍
ഇത് കേടായിട്ടില്ല
ഇത് ഞാനെടുത്തോളാം
ഇത് തിരിച്ച് ഓര്‍ത്തെടുക്കാനുള്ള സമയമായിരിക്കണം
ഇത് നീയെവിടുന്ന് മോഷ്ടിച്ചതാണ്
ഇത് നേരെയാക്കാന്‍
ഇത് നേരെയാക്ക്
ഇത് പ്രസക്തമാണ്
ഇത് മനോഹരമാണ്
ഇത് മാത്രമാണ് അതിജീവിച്ചത്
ഇത് ലണ്ടനില്‍ ഉണ്ടാക്കിയതാകണം
ഇത് വരെ ഞാന്‍ വിശ്വസിച്ചത് അദ്ദേഹം യുദ്ദത്തില്‍
ഇത് വളരേ മികച്ചതാണ്
ഇത് ശരിയാക്കുകയായിരുന്നു
ഇത് സത്യമാണ്
ഇത് സാഹസികമായതിനാല്‍
ഇത് ഹ്യൂഗോ കാബറെറ്റ്
ഇനിയൊന്നുമില്ല
ഇനി നീയെന്റെ സഹായിയാണ്
ഇനി പിന്നെ നോക്കാം
ഇന്നിത്ര കവിത മതി
ഇന്നും നല്ല ഭംഗിയുണ്ട്
ഇന്ന് കണ്ട സിനിമയുടെ പേരില്‍  അത്
ഇന്‍സ്പെക്ടറുടെ ഓഫീസിലേക്ക് വലിച്ചുകൊണ്ടു പോകും
ഇപ്പൊ ഇത്തിരി ഉറങ്ങിക്കോ
ഇപ്പോള്‍ ഞാനെങ്ങനെയാ അഭിനയിക്കുന്നത്
ഇപ്പോള്‍ ഞാന്‍ നിന്റെ ജീവന്‍ രക്ഷിച്ചിരിക്കുന്നു
ഇപ്പോള്‍ നമ്മുടെ കൈയ്യില്‍ ജോര്‍ജ് മെലിയസിന്റെ
ഇപ്പോള്‍ പോകൂ
ഇപ്പോള്‍ പോ
ഇപ്പോള്‍ പ്രിയപ്പെട്ട കൂട്ടുകാരേ
ഇപ്പോള്‍ മിണ്ടാതിരിക്കുക ഞാന്‍ എങ്ങനെയെങ്കിലും
ഇപ്പോഴും ജീവിക്കുന്നുമുണ്ട്
ഇല്ലഇല്ല അയാള്‍ക്കങ്ങനെ ബന്ധുക്കളൊന്നുമില്ല
ഇല്ലില്ല
ഇല്ല അവനൊന്നും സംഭവിച്ചിട്ടില്ല
ഇല്ല മോനേ
ഇവനാകെ തുരുമ്പെടുത്തിരിക്കുന്നു
ഇവനെന്തായിരിക്കും ചെയ്തിരിക്കുക
ഇവനെന്തൊക്കെ ചെയ്യും
ഇവന്‍ ഒരു കൊച്ചു നായ്ക്കുട്ടിയല്ലേ
ഇവന്‍ ഒരു ശാന്തനാണ് ഒരു പൊട്ടനും
ഇവര്‍ അദ്ദേഹത്തിന്റെ മിക്കവാറും ചിത്രങ്ങളില്‍
ഇവിടെനിന്നാണ് അത് വരുന്നത്
ഇവിടെയെങ്ങും കണ്ടുപോകരുത്
ഇവിടെ ധാരാളം വന്നിട്ടുണ്ട്
ഇവിടെ വച്ചല്ല ഇവിടെ നമ്മളെ
ഇവിടെ വന്ന് ഇവനെ കൊണ്ടു പോകൂ
ഇവിടെ വരൂ
ഇവിടെ വാ
ഇവ സ്റ്റേഷനില്‍ വര്‍ഷങ്ങള്‍ക്കു മുമ്പ്
ഇഷ്ടപ്പെടുന്നില്ലെന്ന് തോന്നുന്നു ചെറുക്കാ
ഇഷ്ടമാണ്
ഇഷ്ടമായിരുന്നു
ഇഷ്ടമുള്ളത് ചെയ്യും വേണമെങ്കില്‍ ഇത് കത്തിക്കും
ഇസബെല്‍
ഇസബെല്‍ ആ ട്രെയിന്‍ സ്ക്രീനിലൂടെ വന്നപ്പോള്‍
ഇസബെല്‍ എങ്ങനെയാണ് അദ്ദേഹം സിനിമ
ഇസബെല്‍ എന്താണിതിന്റെ അര്‍ഥം
ഇസബെല്‍ എന്തിന്
ഇസബെല്‍ തയ്യാറാണോ
ഈ കുട്ടി എന്റെ കൂടെ നില്‍ക്കും
ഈ തൊഴില്‍ മുന്നോട്ട് കൊണ്ടു പോകാനോ കഴിഞ്ഞില്ല
ഈ പുസ്തകം അവന്റെ അച്ഛന്റെ
ഈ മാധ്യമം കഥകള്‍ പറയാന്‍ ഉപയോഗിക്കാം എന്ന് മനസ്സിലായപ്പോള്‍ 
ഈ രാത്രി അവയുടെ നിര്‍മാതാവും
ഈ രൂപം എനിക്കിഷ്ടമായി
ഉം
ഉം അതെ
ഉം ചെറുതായിട്ട്
ഉണ്ടാകില്ല
ഉണ്ടാക്കിയതാണ്
ഉണ്ടാക്കിയത്
ഉണ്ടായതാകണം
ഉണ്ടാവില്ല
ഉണ്ടോന്ന് തപ്പിനോക്കിയിരുന്നു
ഉണ്ടോ
ഉണ്ട്
ഉത്തരം പറയ്
ഉദ്ദേശിക്കുന്നില്ല
ഉദ്ദേശിച്ചില്ല
ഉപയോഗിക്കാനും അറിയണമല്ലോ
ഉപയോഗിച്ചു
ഉപേക്ഷിക്കപ്പെട്ട നിലയിലാണ് ഇവനെ ഞാനാദ്യം കണ്ടത്
ഉറപ്പാണോ
ഉറപ്പായിട്ടുംഞാന്‍ നിന്നെ മുന്നേ കണ്ടിട്ടുണ്ട്
ഉറപ്പിക്കാന്‍ നല്ല പാടാകും
എങ്ങനെ ആജ്ഞകള്‍ അനുസരിക്കണം
എങ്ങനെ കൈകാര്യം ചെയ്യാം എന്ന് പഠിപ്പിച്ചു തരാം
എങ്ങനെ സ്വയം കാത്തുസൂക്ഷിക്കണം
എടുത്താല്‍ മാത്രം പോരല്ലോ
എടുത്ത് തുടങ്ങിയത്
എടോ താന്‍ തന്റെ സ്പാനറുകള്‍
എടോ പോത്തേ
എണ്ണമുണ്ട് അതില്‍ ഏതു വേണം
എനിക്കത് അറിയുമായിരുന്നു
എനിക്കത് തിരിച്ചുവേണം
എനിക്കത് നിന്നോട് പറയാനാവില്ല
എനിക്കറിയാംനീയവിടുണ്ടെന്ന്
എനിക്കറിയാം അത് റോസറ്റിയാണെന്ന്
എനിക്കറിയാം ഇത് പൊട്ടത്തരമാണ്
എനിക്കറിയാം നീ കടകളില്‍ നിന്ന്
എനിക്കറിയില്ല
എനിക്കിത് വേണം
എനിക്കിത് ശരിയാക്കാനായാല്‍
എനിക്കുറപ്പാണ് അവര്‍ തിരിച്ചു വരും
എനിക്കു കഴിയും പോലെ നിന്നെ ഞാന്‍ സഹായിക്കാം
എനിക്കു നിങ്ങളോട് വലിയ ബഹുമാനമാണ് സര്‍
എനിക്കു പോണം കുറച്ച് കാര്യങ്ങള്‍
എനിക്കു മനസ്സിലായി
എനിക്കു സാധനങ്ങള്‍ ശരിയാക്കാന്‍
എനിക്കെന്താണ് ചെയ്യേണ്ടതെന്നറിയില്ലഅവള്‍
എനിക്കെന്റെ അച്ഛനമ്മമാരെ അറിയുമെങ്കില്‍
എനിക്കെന്റെ പുസ്തകം തിരിച്ചു താ
എനിക്കെന്റെ പുസ്തകം വേണം
എനിക്കെന്റെ സഹോദരനെ നഷ്ടപ്പെട്ടു
എനിക്കൊരു കാര്യം പറയാനുണ്ട്
എനിക്കൊരു രണ്ടു മിനിറ്റ് സമയം തരൂ
എനിക്ക്
എനിക്ക് ആ പുതിയ അത്ഭുതത്തിന്റെ ഭാഗമാകണമായിരുന്നു
എനിക്ക് എന്റെ അച്ഛന്‍ എങ്ങനെയാണ്
എനിക്ക് എന്റെ പുസ്തകം എങ്ങനെ തിരികെ കിട്ടും
എനിക്ക് ഒരു പ്രൊജക്റ്ററിന്റെ ശബ്ദം
എനിക്ക് കവിത ഇഷ്ടമാണ് പക്ഷേ
എനിക്ക് കവിത ഇഷ്ടമാണ് പ്രത്യേകിച്ച്
എനിക്ക് തിരിച്ച് പോണം
എനിക്ക് നിങ്ങളെ സഹായിക്കാനാകുമോ
എനിക്ക് നിനക്കും ഒന്ന് ഒപ്പിച്ചുതരാന്‍ കഴിയും
എനിക്ക് നിന്നോട് ചില പ്രധാനകാര്യങ്ങള്‍
എനിക്ക് നിന്റെ വീട് കണ്ടൂടെ
എനിക്ക് പോകണം
എനിക്ക് പോണം
എനിക്ക് മനസ്സിലായി
എനിക്ക് രക്ഷിതാക്കളില്ല
എനിക്ക് വേദനിക്കുന്നു
എനിക്ക് വേറെയൊരു പണിയുണ്ട്
എനിക്ക് സ്വന്തമായി ഒരു തീയേറ്റര്‍ ഉണ്ടായിരുന്നു
എന്താണിതിന്റെ അര്‍ത്ഥമെന്ന്എനിക്കറിയണം
എന്താണിത്
എന്താണിവിടെ സംഭവിക്കുന്നത് ഇസബെല്‍
എന്താ അവന് നിന്റെ മുഖം തീരെ ഇഷ്ടപ്പെടാത്തത്
എന്താ എന്റെ താക്കോല്‍ നിന്റെ അച്ഛന്റെ
എന്താ ചെറുക്കാ നിന്റെ പേര്
എന്താ നിന്റെ അച്ഛന്റെ യന്ത്രം
എന്താ നീ വിചാരിച്ചത്
എന്തിനാണെന്ന് പറയാതെ ഞാന്‍ തരില്ല
എന്തിന്
എന്തുകൊണ്ട് അവന്‍ ട്രെയിന്‍ സ്റ്റേഷനില്‍ ജീവിച്ചു
എന്തു പറയുന്നു
എന്തു പറ്റി
എന്തു സംഭവിച്ചാലും പപ്പാ ജോര്‍ജിനെ ഇത്
എന്ത്
എന്ത് എങ്ങനെ
എന്നാണ്
എന്നാലിതാര് വരച്ചു എന്ന് പറയ്
എന്നാല്‍ വാ
എന്നും നില നില്‍ക്കുമെന്ന്
എന്നു പേരുള്ള ഒരു കുട്ടിയെ കണ്ടു മുട്ടി
എന്നെ എന്റെ ജീവിതം ഒരു പാഠം പഠിപ്പിച്ചിട്ടുണ്ട് ഹ്യൂഗോ
എന്നെ വളര്‍ത്തി
എന്നെ വിഷമിപ്പിക്കുന്നത്
എന്നോട് ക്ഷമിക്കണം
എന്ന് അത്ഭുതപ്പെടാറുണ്ടോ
എന്റെ അച്ഛനുമമ്മയുമുണ്ടായിരുന്നേല്‍ വിടുമായിരുന്നു
എന്റെ അച്ഛന്‍ എന്നെ എപ്പോഴും സിനിമയ്ക്ക് കൊണ്ടുപോയിരുന്നു
എന്റെ അച്ഛന്‍ എല്ലാ പിറന്നാളിനും
എന്റെ അച്ഛന്‍ ഒരു മ്യൂസിയത്തില്‍ നിന്നും
എന്റെ അച്ഛന്‍ മരിച്ചതിനുശേഷം ഞാന്‍
എന്റെ അമ്മാവന്‍ എനിക്ക്
എന്റെ ഇഷ്ടപ്പെട്ട എഴുത്തുകാരികളിലൊരാളാണ്
എന്റെ ഓഫീസില്‍ നിന്ന്
എന്റെ കണ്ണിൽ പെടാതെ ഇരുന്നാൽ നിനക്ക് കൊള്ളാം
എന്റെ കൂടെ വാ
എന്റെ ചേട്ടന്‍ മെലിയസിന്റെ സ്റ്റുഡിയോ കെട്ടിടത്തിലെ
എന്റെ നായിക എന്റെ താരം
എന്റെ നോട്ട്ബുക്ക് താ
എന്റെ നോട്ട്ബുക്ക് തിരിച്ച് താ
എന്റെ പട്ടാളക്കുട്ടാ
എന്റെ പുസ്തകം കിട്ടാതെ പോകില്ല
എന്റെ പ്രിയപ്പെട്ട ആ ഓട്ടോമാറ്റണ്‍
എന്റെ ഭര്‍ത്താത്തവ് ഉറങ്ങുകയാണ്
എന്റെ മേഖല
എന്റെ സമയം മിനിറ്റില്‍  സെക്കന്റ്
എന്റെ സിനിമ ആര്‍ക്കും വേണ്ടാതെയായി
എന്റെ സുന്ദരിയായ ഭാര്യയായിരുന്നു
എന്റെ ഹൃദയം ഒരാപ്പിള്‍ മരം പോലെ
എന്റെ ഹൃദയം പാട്ടു പാടുന്ന പക്ഷിയെപ്പോലെയാണ്
എല്ലാം
എല്ലാം കൊണ്ടും ഞാന്‍ നിന്റെ ഒരേയൊരു കൂട്ടാളിയാണ്
എല്ലാം നഷ്ടമായി
എല്ലാത്തിനും ലക്ഷ്യമുണ്ട്
എല്ലായ്പ്പോഴും
എല്ലാവരും അദ്ദേഹത്തെ മറന്നിട്ടില്ലെന്ന്
എല്ലാവരും എന്റെ ആക്ഷന്‍ വിളിക്ക് കാക്ക്
എല്ലാവരും കാണും
എല്ലാവരെയും പോലെ ഞാനും അങ്ങനെ
എല്ലാ ദിവസവും കടയില്‍ വരിക
എല്ലാ വൈചിത്ര്യങ്ങള്‍ക്കുമെതിരേ നിന്ന് അവന്‍ വത് ശരിയാക്കി
എല്ലാ സിനിമകളും ഞാന്‍ കണ്ടിട്ടുണ്ട്
എഴുതിയത് റെനെ ടബാര്‍ഡ്
എവിടുത്തെ ഗുഹാചിത്രങ്ങളിലാണ്
എവിടെപ്പോയി സ്റ്റേഷന്‍ ഇന്‍സ്പെക്റ്റര്‍
എവിടെയായാലും മനസ്സിലാക്കാന്‍ പറ്റും
എവിടെ
എവിടെ അത്
ഏറ്റവും കഠിനമായതാണിത്
ഏഴാം മാസത്തിലായിരിക്കണം കണ്ടെത്തിയത്
ഏ
ഒക്കെ ഒരടവാണ്
ഒടുവില്‍ എനിക്ക് അഭിനേതാക്കള്‍ക്ക്
ഒന്നുമുണ്ടായിരുന്നില്ല
ഒന്ന്രണ്ട്മൂന്ന്
ഒന്ന് മാറി നില്‍ക്കൂ
ഒന്ന് ശ്രദ്ധിക്ക് ദയവുചെയ്ത്
ഒരിക്കലും
ഒരിക്കല്‍ഞാന്‍ ഹ്യൂഗോ കാബെററ്റ്
ഒരിക്കല്‍ അയാള്‍ തിരിച്ചുവരും
ഒരു അജ്ഞാതവസ്തു കൂടി
ഒരു ഓട്ടോഓട്ടോമാറ്റണ്‍
ഒരു കടമ്പ
ഒരു കപ്പു കൂടെ തന്നൂടെ
ഒരു കുട്ടിക്ക് എവിടെയും പറ്റണം
ഒരു താക്കോല്‍ദ്വാരം
ഒരു ദിവസം എന്നെ ചേട്ടന്‍ സ്റ്റുഡിയോയിലേക്ക് കൊണ്ടുപോയി
ഒരു നല്ല ദിനം ആശംസിക്കുന്നു
ഒരു മണിക്കൂറില്‍  മിനിറ്റ്
ഒരു മാജിക് ട്രിക്ക് പോലെ ആയിരുന്നു അത്
ഒരു മാന്ത്രികക്കൊട്ടാരമായിരുന്നു
ഒരു മ്യൂസിക്ക് ബോക്സ് പോലത്തെ
ഒരു മ്യൂസിയത്തിനു നല്‍കി
ഒരു മ്യൂസിയത്തിന്റെ തട്ടിന്‍പുറത്ത്
ഒരു യഥാര്‍ഥ സിനിമാനടി
ഒരു രാത്രി കടുത്ത നിരാശ കാരണം
ഒരു രാത്രി ഞാനും ജേനും കൂടി 
ഒരു സങ്കടകരമായ സംഭവം നടന്നു
ഒരു സഞ്ചരിക്കുന്ന സര്‍ക്കസ് കാണാന്‍ പോയി
ഒരു സിനിമ പ്രദര്‍ശിപ്പിച്ചത്
ഒരെണ്ണം കൂടി ഉണ്ടല്ലോ
ഒരേയൊരു സാധനം
ഒറ്റ ശബ്ദം പോലും പാടില്ല
ഓഅതിക്രമം കളവ് ചെറിയ കളവ്
ഓഉറപ്പായിട്ടും നമുക്കിത് ശരിയാക്കാം
ഓഎനിക്കറിയില്ല ഹ്യൂഗോ
ഓഓഓ
ഓട്ടോമാറ്റണ്‍ ഉണ്ടാക്കിയപ്പോള്‍
ഓയ്
ഓരോ ഫ്രെയിമിലും
ഓര്‍ക്കുന്നു
ഓര്‍ത്തോ
ഓഹ്അയ്യോ
ഓഹ് ഒരു ചെന്നായ
ഓ
ഓ അത് നിങ്ങളുടെതാണെന്ന് ഉറപ്പല്ലേ
ഓ അത് വളരെ തൃപ്തികരമാണ്
ഓ അവന്‍ ഒരു അമൂല്യ നിധിയായിരുന്നു
ഓ അവള്‍ തിരിച്ചു വന്നോ
ഓ ഇതൊരു കുഞ്ഞിനെ കൊന്നേനെ
ഓ ഇത് വളരെ മികച്ചതാണ്
ഓ എന്റെ ദൈവമേ
ഓ കുട്ടികളേ
ഓ ഗുസ്താവ് ധൈര്യമായിരിക്കൂ
ഓ ഞാന്‍ നിങ്ങളോടല്ല പറഞ്ഞത്
ഓ ഞാന്‍ സന്തോഷിക്കുന്നു
ഓ നന്നായി നന്നായി
ഓ നിങ്ങള്‍ക്കവളെ തിരിച്ചു വേണമോ
ഓ നിര്‍ത്തൂ ട്രെയിന്‍ നിര്‍ത്തൂ
ഓ പക്ഷേ ഞാനദ്ദേഹത്തെ മുന്നേ കണ്ടിട്ടുണ്ട്
ഓ ഫ്രിക്ക് നിങ്ങളുടെ ചിപ്പിയില്‍ ഞാനൊരു
ഓ മാര്‍ച്ചിലാണോ
ഓ മിസ്റ്റര്‍ ഫ്രിക്ക്
ഓ വേണം എനിക്കവളെ ഒരുപാട്
ഓ സര്‍ ഒന്ന് നില്‍ക്കണേ
ഓ ഹലോ
കടകളില്‍ പണിയെടുക്കാനും ഒക്കെയാണ്
കടന്നുപോ ഇവിടുന്ന്
കടന്നു പോ ഇവിടുന്ന്
കടപ്പെട്ടിരിക്കുന്നു
കഠിനപ്രയത്നംഅല്ലേ
കഠിന ശ്രമങ്ങളുടെ കഥയാണ്
കണ്ടിട്ടുണ്ടായിരുന്നില്ല
കണ്ടെത്തിയതാണ്
കണ്ടെത്തിയിരുന്നു 
കണ്ടെത്തി
കമ്പനിക്ക് വില്‍ക്കാന്‍ നിര്‍ബന്ധിതനായി
കയറി
കരഘോഘം
കരഘോഷം
കരുതിയത്
കലാകാരനാണ്
കല്യാണം കഴിക്കാൻ ആവില്ല
കളര്‍ കൊടുത്തു
കളിക്കുക
കഴിഞ്ഞു പോയതിനെ വൃത്തിയാക്കാന്‍ വയ്യല്ലോ
കസിനാണ് ഹ്യൂഗോ
കാണാനാഗ്രഹമുണ്ടോ
കാണാന്‍ പറ്റുമോ
കാണികള്‍ അലറുന്നു
കാണികള്‍ ഉറക്കെ നിലവിളിച്ചു
കാണിക്കരുത്
കാണിപ്പിക്കണം
കാണുന്നപോലിരുന്നു എന്ന്
കാത്തുവച്ചിരുന്നതായിരുന്നു
കാരണം അവര്‍ക്ക്
കാരണമാണ്
കാര്യമില്ല
കാലാവസ്ഥ
കാവല്‍ നില്‍ക്ക്
കുടിക്കാന്‍ കഴിയുമായിരുന്നു
കുടുംബമില്ലാതെ എങ്ങനെ അതിജീവിക്കാം
കുട്ടിച്ചെകുത്താനേ
കുന്തംകൊണ്ട് ആ ചിറകുകള്‍
കുറച്ച് ചാരവും
കുറേ കാലങ്ങളായിട്ട് ഞാന്‍ കണ്ടതില്‍വച്ച്
കൂടാതെ ഇത് വളരെ
കൂടുതലാണെന്ന് തെളിയിക്കണം
കെട്ടിടം മൊത്തം
കെട്ടിപ്പടുത്തു
കൊല്ലാന്‍ നോക്ക്കൊല്ലാന്‍
കൊറിയോഗ്രഫി നന്നായിരുന്നു
ക്യാമറ തയ്യാറല്ലേ
ക്രിസ്റ്റീന റോസറ്റി എന്നാണവളുടെ പേര്
ക്രൂരന്‍
ക്ലോക്കുകള്‍ എങ്ങനെ നോക്കണമെന്ന് പറഞ്ഞു തന്നു
ക്ലോഡ് അമ്മാവന്‍
ക്ലോഡ് ആസമയം
ക്ഷമിക്കണം
ക്ഷമിക്കുമെന്ന് വിചാരിക്കുന്നു അതായത്
ക്ഷമിക്കൂ
ഗംഭീരംഗംഭീരം
ഗംഭീരം
ഗര്‍ഭിണിയായിരുന്നു
ഗുഡ് ഈവനിങ്ങ് ഇന്‍സ്പെക്റ്റര്‍ സര്‍
ഗുഡ് ഈവനിങ്ങ് മാഡം
ഗുഡ് ഈവനിങ്ങ് മാഡം ലിസറ്റ്
ഗ്ലാസുകൊണ്ടുണ്ടാക്കിയത്
ഘടികാരങ്ങള്‍ സമയം പറയും
ചന്ദ്രന്റെ കണ്ണിലേക്ക് ഒരു റോക്കറ്റ് തറയ്ക്കുന്നത്
ചലച്ചിത്ര അക്കാദമി ലൈബ്രറി
ചലച്ചിത്ര ചരിത്രത്തെ കുറിച്ചുള്ള ഓരോ പഠനവും
ചലിക്കുന്ന ചിത്രങ്ങളുണ്ട് വരൂ കാണൂ
ചിരിക്കാന്‍ മറക്കണ്ട കേട്ടോ
ചിലതൊക്കെ
ചിലത് നടന്നു ചിലത് നൃത്തം ചെയ്തു
ചിലത് പാടി
ചില്ലുകൊണ്ട് നിര്‍മ്മിച്ച കൊട്ടാരം
ചീട്ടിലൊന്ന് തൊടൂ അതാ ഉയരുന്നു
ചുറ്റും നോക്ക്
ചെമ്മീനുകളും പടയാളികളും തയ്യാറാക്
ചെയ്യാനുണ്ട്
ജീന്‍ വാല്‍ജീനെപ്പോലെ
ജീവിച്ചിരുന്നത്
ജൂള്‍സ് വെര്‍ണെ ഉണ്ട് തീര്‍ച്ചയായും
ജോര്‍ജസ്
ജോര്‍ജിന്റെ സിനിമയോ
ജോര്‍ജ് മെലിയസിന്റെ ജീവിതവും പ്രവര്‍ത്തനങ്ങളും
ജോര്‍ജ് മെലിയസ്
ഞങ്ങളുടെ കൈയ്യില്‍ ഒരു സിനിമ ഉണ്ട്
ഞങ്ങളുടെ പ്രയത്നം വിജയകരമായിരുന്നു
ഞങ്ങളെല്ലാം നഷ്ടപ്പെടുത്തി
ഞങ്ങളെ പ്രതീക്ഷിച്ചിരിക്കുകയായിരിക്കും എന്ന്
ഞങ്ങള്‍ക്കൊരു നീണ്ട കഥ പറയാനുണ്ട് പല്‍ചക്രങ്ങള്‍
ഞങ്ങള്‍ക്ക് അദ്ദേഹത്തിന്റെ സിനിമകള്‍
ഞങ്ങള്‍ക്ക് നിങ്ങളോടിത്തിരി സംസാരിക്കാനുണ്ട്
ഞങ്ങള്‍ അത് ശരിയാക്കുന്നതിനായി കഠിനമായി പണിയെടുത്തു
ഞങ്ങള്‍ ഇന്നത്തെ സിനിമാതാരങ്ങളെപ്പോലെ
ഞങ്ങള്‍ കരുതി ആ സന്തോഷം
ഞങ്ങള്‍ കാണിച്ചുതരട്ടെ
ഞങ്ങള്‍ കൈകൊണ്ട്
ഞങ്ങള്‍ തീയറ്ററും ഞങ്ങള്‍ക്കുണ്ടായിരുന്നതെല്ലാതും വിറ്റു
ഞങ്ങള്‍ നേരെയാക്കി
ഞങ്ങള്‍ പപ്പാ ജോര്‍ജസ് ആരാണെന്ന്
ഞങ്ങള്‍ സന്തുഷ്ടരായിരുന്നു
ഞാനതില്‍ ഒരധികപ്പറ്റായിരിക്കില്ലെന്നും
ഞാനതില്‍ നിന്റെ പുസ്തകം
ഞാനതു കണ്ടു
ഞാനത്തരം കിംവതന്തികള്‍ ശ്രദ്ധിക്കാറില്ല
ഞാനറിഞ്ഞു
ഞാനാരാണ്
ഞാനാ കണ്ടുപിടുത്തവുമായി പ്രണയത്തിലായി
ഞാനിതിന്റെ ഗിയറുകള്‍
ഞാനിതിന്റെ സിനിമ കണ്ടിട്ടുണ്ട്
ഞാനിതുവരെ സാഹസികത അനുഭവിച്ചിട്ടില്ല
ഞാനിതുവരെ സിനിമ കണ്ടിട്ടില്ല
ഞാനിത് എനിക്ക് പ്രിയപ്പെട്ട ഒരു കുട്ടിക്കു വേണ്ടി
ഞാനിന്നു നിങ്ങളുടെ മുന്നില്‍
ഞാനിപ്പോള്‍ വരാം
ഞാനീ സ്റ്റേഷന്‍ വിടാന്‍ പോകുന്നില്ല
ഞാനും അച്ഛനും കൂടി ഒന്നിച്ചിരുന്ന് വായിച്ചിട്ടുണ്ട്
ഞാനും എന്റെ അച്ഛനും
ഞാനും എന്റെ അച്ഛനും ജൂള്‍സ് വെര്‍ണേയുടെ
ഞാനുണ്ടാക്കിയ എല്ലാം പോയി
ഞാനെങ്ങനെയാണ് അനാഥനായതെന്നോ മനസ്സിലാകുന്നില്ല
ഞാനെന്റെ സിനിമകള്‍ ഒരു
ഞാനെന്റെ സെറ്റും സിനിമാ വസ്ത്രങ്ങളും കത്തിച്ചു കളഞ്ഞു
ഞാനെന്റെ ഹൃദയവും ആത്മാവും അവനില്‍ അര്‍പ്പിച്ചു
ഞാനൊരു ദരിദ്രനായ വ്യാപാരി
ഞാനൊരു പൊട്ടനാണ് ഞാന്‍ കരുതി എനിക്കത് ശരിയാക്കാന്‍ കഴിഞ്ഞുവെന്ന്
ഞാന്‍ഞാന്‍ അത്രയ്ക്കൊന്നും
ഞാന്‍ ആ കളിപ്പാട്ടക്കട തുടങ്ങി
ഞാന്‍ ആ യന്ത്രത്തില്‍ വന്നത് ചിലകാര്യങ്ങള്‍ ചെയ്യാനാണ്
ഞാന്‍ ഇപ്പോള്‍ തുടങ്ങും
ഞാന്‍ ഇപ്പോള്‍ പോകാം
ഞാന്‍ ഈ ലോകം മൊത്തം ഒരു യന്ത്രമാണെന്ന്
ഞാന്‍ എന്റെ പപ്പാ ജോര്‍ജസിന്റെ കൂടെ
ഞാന്‍ എന്റെ ലക്ഷ്യമെന്താണെന്ന് ആശ്ചര്യപ്പെടുകയാണ്
ഞാന്‍ എഴുതി രൂപകല്പന ചെയ്തു സംവിധാനം ചെയ്തു അഭിനയിച്ചു
ഞാന്‍ ഒന്നൂടെ നോക്കാം
ഞാന്‍ ഒരു പ്രവര്‍ത്തിക്കുന്ന ഓട്ടോമാറ്റണ്‍ വരെ ഉണ്ടാക്കി
ഞാന്‍ ഒരു മജീഷ്യനായി തുടങ്ങി
ഞാന്‍ കണ്ടതില്‍ വച്ച് മികച്ച
ഞാന്‍ കണ്ടു
ഞാന്‍ കരുതിയിരുന്നു നിന്നെ ഇന്ന് കണ്ടുമുട്ടുമെന്ന്
ഞാന്‍ കള്ളനല്ല
ഞാന്‍ കുട്ടിയായിരുന്നപ്പോള്‍അദ്ദേഹത്തിന്റെ
ഞാന്‍ കുട്ടിയായിരുന്നപ്പോള്‍ മജീഷ്യന്മാര്‍
ഞാന്‍ കുഴപ്പത്തില്‍ പെടും
ഞാന്‍ ക്ഷമിക്കണം
ഞാന്‍ ചെറുതായിരുന്നപ്പോള്‍
ഞാന്‍ ചൊല്ലിത്തരട്ടെ
ഞാന്‍ ഞാന്‍ ഖേദിക്കുന്നുഞാന്‍ കരുതി നിങ്ങള്‍
ഞാന്‍ ഡേവിഡ് കോപ്പര്‍ ഫീല്‍ഡുമായി പാതി
ഞാന്‍ തയ്യാറാണ്
ഞാന്‍ തരില്ല
ഞാന്‍ തിരിച്ചു പോട്ടെ
ഞാന്‍ നിങ്ങളുടെ ഭര്‍ത്താവിനോട്
ഞാന്‍ നിങ്ങളെ
ഞാന്‍ നിങ്ങളെ എങ്ങനെ വിശ്വസിക്കും
ഞാന്‍ നിങ്ങളെ വഞ്ചിക്കാനൊന്നും
ഞാന്‍ നിന്നെ വിശ്വസിച്ചു
ഞാന്‍ നിന്റെ പുസ്തകം കത്തിക്കാതെ നോക്കിക്കൊള്ളാം
ഞാന്‍ നിന്റെ പുസ്തകം കത്തിക്കാന്‍ പോകുകയാണ്
ഞാന്‍ നോക്കാം
ഞാന്‍ നോക്കാം എനിക്കാണുയരം കൂടുതല്‍
ഞാന്‍ പറഞ്ഞപോലെ ചെയ്യ്
ഞാന്‍ മറ്റൊരു വ്യക്തിയായിരുന്നു
ഞാന്‍ മോഷ്ടിച്ചിട്ടില്ല
ഞാന്‍ ലൂമിയര്‍ സഹോദരന്മാരോട് ഒരു ക്യാമറ ആവശ്യപ്പെട്ടു
ഞാന്‍ വരാന്‍ ശ്രമിക്കാം
ഞാന്‍ വിചാരിച്ചു
ഞാന്‍ സ്റ്റേഷന്‍ ഇന്‍സ്പെക്ടറെ വിളിക്കണോ
ഞാന്‍ സ്വാഗതം ചെയ്യുന്നു
ഞാന്‍ ഹ്യൂഗോ കാബെററ്റിനെ നിങ്ങള്‍ക്ക്
ടബാര്‍ഡ് അത് ആര്‍ക്കും അറിയില്ല
ടബാര്‍ഡ് അദ്ദേഹം ഏകദേശം
ടബാര്‍ഡ് ബഹുമാനപ്പെട്ട അതിഥികളെ
ട്രാക്കിലൊരു കുട്ടി
ട്രാക്കില്‍ ഒരു കുട്ടി
ട്രെയിന്‍ നിര്‍ത്ത്
ട്രെയിന്‍ മറ്റൊരു സ്ഥലത്തെത്തിക്കും
ട്രെഷര്‍ ദീപിനേയും ഒളിപ്പിക്കുന്ന സ്ഥലം
ഡഗ്ലസ് ഫയര്‍ബാങ്ക്സിന്റെ
ഡ്രാഗണിന്റെ തല മുറുകും
തടസ്സം എന്നലറുക
തടിച്ച ഒരു മനുഷ്യന്‍
തന്നെ വിടണം
താക്കോല്‍ ഇല്ല
താക്കോല്‍ വേണമായിരുന്നു
താന്‍ കള്ളുകുടിച്ചിട്ടുണ്ടോ
തിരക്കു പിടിച്ച ആഴ്ചയായിരുന്നു
തിരഞ്ഞു
തിരിക്കാന്‍ പറ്റില്ലല്ലോ ഹഹ
തീയേറ്ററില്‍ എനിക്ക് വര്‍ക്ക് ഷോപ്പ് ഉണ്ടായിരുന്നുഅവിടെ ഞാന്‍
തീര്‍ച്ചയായും അദ്ദേഹവും അങ്ങനെയാണ്
തീര്‍ച്ചയായും ഞങ്ങള്‍ ഫിലിമില്‍
തുടങ്ങാം
തുടങ്ങേണ്ടത്
തേജസ്സുള്ളതാണ്
ദയവുചെയ്ത്
ദയവുചെയ്ത് ഇവിടുന്ന് പോ
ദയവുചെയ്ത് പതുക്കെ സംസാരിക്കൂ
ദയവുചെയ്ത് പറയാനനുവദിക്കൂ
ദേവതകള്‍ ശരിയാക്
ദൈവമേഞാന്‍ ഖേദിക്കുന്നു
ധീരനായ ഒരു കൊച്ചു കുട്ടി
ധൈര്യമായിരിക്കണം
ധൈര്യമായിരിക്കൂ
നടക്ക്
നന്ദി
നന്ദി ഞാന്‍ അയാളുടെ
നന്നായിരുന്നു
നന്നായി
നന്ന്നന്ന് ആക്രമിക്കാന്‍ നോക്ക്
നമുക്കിത്തിരി ആത്മവിശ്വാസം വേണം
നമുക്കിത് ശരിയാക്കാനാവുമോ
നമുക്കിനിത് മനസ്സിലാക്കിയെടുക്കേണ്ടതുണ്ട്
നമുക്കിവിടെ എന്തെല്ലാം ഉണ്ട്
നമുക്കിവിടെ എന്തോ കണ്ടെത്താനുണ്ട്
നമുക്ക് അദ്ദേഹത്തെ ശരിയാക്കിയെടുക്കാന്‍ പറ്റും
നമുക്ക് കുറേക്കൂടി വെളിച്ചം വേണം
നമുക്ക് ടബാര്‍ഡിനെക്കൊണ്ട് ആ സിനിമ പപ്പാ ജോര്‍ജസിനെ
നമുക്ക് ഫിലിമുകളുള്ള പെട്ടികള്‍ കിട്ടിഒരു വലിയ
നമ്മളിവിടെ വരുന്നത് ട്രയിനില്‍ കയറാനും
നമ്മള്‍ ഇത് തിരിച്ച് വയ്ക്കണം
നമ്മള്‍ കുഴപ്പത്തില്‍ പെടും
നമ്മള്‍ ക്ലോക്കുണ്ടാക്കുന്നവരാണല്ലോഅല്ലേ
നമ്മള്‍ നിലവറകളിലും
നമ്മള്‍ സംസാരിച്ചത് അദ്ദേഹത്തോട് പറയേണ്ട
നമ്മുടെ പ്രയത്നങ്ങള്‍ മൂലം
നല്ലത് തന്നെ
നല്ല
നല്ല പുസ്തകങ്ങള്‍ ലഭിക്കും
നല്ല വീടുകളിലേക്ക് പുസ്തകം കൊടുത്തുവിടുക
നശിച്ചു പോയി
നാച്ചുറല്‍ ആയി അഭിനയിക്ക്
നായ്ക്കളുടെ പ്രണയമോ
നായ്ക്കളുടെ സാമൂഹ്യ വത്കരണത്തെക്കുറിച്ചാണ്
നാളെ രാത്രി ഏഴിന് ഞാന്‍ ടബാര്‍ഡിനെ കൂട്ടി വരാം
നിങ്ങളവനെ ചവിട്ടി
നിങ്ങളവളെ കാണുമ്പോള്‍
നിങ്ങളവിടെ നില്‍ക്ക്
നിങ്ങളിവനോട് ക്ഷമിക്കണം
നിങ്ങളുടെ കുട്ടിയുടെ ഗോഡ്ഫാദറാകുന്നതില്‍
നിങ്ങളുടെ ഭര്‍ത്താവ് ഒരു മഹാനായ
നിങ്ങളുടെ ഭാര്യയുടെ കാര്യത്തില്‍ ഖേദിക്കുന്നു
നിങ്ങളു രണ്ടു പേരും ഇത് മറക്കണം
നിങ്ങളെന്താണീ ചെയ്തത്
നിങ്ങളെന്നെ നുണയനെന്ന് വിളിക്കും
നിങ്ങളെ ഈ ആഘോഷത്തിലേക്ക
നിങ്ങള്‍ക്കത് മനസ്സിലാകണം
നിങ്ങള്‍ക്കത് മനസ്സിലാകില്ല
നിങ്ങള്‍ക്കാ നായികയെ ഒന്നുകൂടെ കാണണോ
നിങ്ങള്‍ക്കിതെവിടുന്ന് ലഭിച്ചു
നിങ്ങള്‍ക്ക് ഒരു കുപ്പി മര്യാദയ്ക്ക് പിടിക്കാമല്ലോഅല്ലേടോ
നിങ്ങള്‍ക്ക് ഒരു തോമോട്രോപ്പിലോ സെവോടോപ്പിലോ ഒക്കെ
നിങ്ങള്‍ക്ക് നിങ്ങളുടെ ലക്ഷ്യം നഷ്ടപ്പെട്ടാല്‍
നിങ്ങള്‍ക്ക് പണ്ട് സിനിമയിലഭിനയിച്ചിരുന്നപ്പോളുള്ള പോലെ
നിങ്ങള്‍ക്ക് പോകാം
നിങ്ങള്‍ക്ക് മനസ്സിലാക്കാന്‍ പറ്റാത്ത കാര്യങ്ങളാണവ
നിങ്ങള്‍ക്ക് സിനിമകളെപ്പറ്റി അറിയേണ്ടതെല്ലാം
നിങ്ങള്‍ അത്രയും സങ്കടകരമായ കാര്യങ്ങള്‍
നിങ്ങള്‍ അദ്ദേഹത്തിന്റ സിനിമകള്‍ ഇഷ്ടത്തോടെ
നിങ്ങള്‍ ആവശ്യപ്പെടുമ്പോള്‍ വന്നോളാം
നിങ്ങള്‍ ഒരു നടിയായിരുന്നു
നിങ്ങള്‍ കുടിച്ചിട്ടുണ്ടോ
നിങ്ങള്‍ ചോദിക്കും
നിങ്ങള്‍ ഭൂതകാലം മറക്കാന്‍ ശ്രമിച്ചു
നിങ്ങള്‍ മരവിച്ച പോലിരിക്കുന്നു
നിങ്ങള്‍ മുകളിലുണ്ടോ
നിങ്ങള്‍ വളരെ ചെറുപ്പമാണ്
നിങ്ങള്‍ സുന്ദരിയായിരുന്നു
നിനക്കതുകൊണ്ടെന്താണ് ഇത്ര ആവശ്യം
നിനക്കതുകൊണ്ട് എന്താണിത്ര ചെയ്യാനുള്ളത്
നിനക്കറിയുമോ യന്ത്രങ്ങള്‍ക്ക് അധിക ഭാഗങ്ങള്‍
നിനക്കവിടെ നിന്ന് ഒന്നോ രണ്ടോ കാര്യം പഠിക്കാം
നിനക്കിത്തിരി പ്രതിഭ ഒക്കെ ഉണ്ട്
നിനക്കൊരു ചങ്ങാതിയെ കിട്ടിയല്ലോ
നിനക്ക് അറിയണോ
നിനക്ക് ഇനി അതിനൊന്നുമുള്ള സമയം
നിനക്ക് ഈ പുസ്തകം അറിയാമോ
നിനക്ക് ഉറപ്പല്ലേ
നിനക്ക് കുടുംബത്തിന്റെ ആവശ്യമില്ല
നിനക്ക് കുട്ടികളുണ്ടാകില്ല
നിനക്ക് തരാമെന്ന് കബാറെറ്റ്
നിനക്ക് പുസ്തകം വേണ്ടെ
നിനക്ക് പുസ്തകങ്ങള്‍ ഇഷ്ടമല്ലേ
നിനക്ക് മനസ്സിലാകില്ല
നിനക്ക് രക്ഷപ്പെടാന്‍ കഴിയില്ല
നിനക്ക് സാഹസികത ഇഷ്ടമാണോ
നിന്നെപ്പോലെ തന്നെ
നിന്നെയൊന്ന് നോക്ക്
നിന്നെ ആരെങ്കിലും കണ്ടെത്തും എന്ന് നിനക്ക് പേടിയില്ലേ
നിന്നെ നിയോഗിച്ചവര്‍ എവിടെ
നിന്നെ പിടിച്ചു
നിന്നെ ശരിയാക്കാന്‍ അനാഥാലയത്തിലേക്ക്
നിന്റെ അച്ഛന്‍ മരിച്ചതാണോ
നിന്റെ അച്ഛന്‍ മരിച്ചു
നിന്റെ ഏറ്റവും മികച്ച ചിരി പുറത്തിറക്ക്
നിന്റെ കിടക്ക അവിടെയായിരിക്കുംഅതിന്റെ മുകളില്‍
നിന്റെ നല്ല ചിരി
നിന്റെ പുസ്തകം ലഭിക്കും
നിന്റെ പെരുമാറ്റത്തിലവന് സംശയമുള്ളപോലെ
നിന്റെ മാളം എനിക്ക് കാണിച്ചു തരുന്നതിനെപ്പറ്റി
നിന്റെ മുത്തശ്ശന്‍ എന്റെ പുസ്തകം കട്ടെടുത്തു
നിന്റെ മൂക്കുവലി നിര്‍ത്തിക്കോ
നിന്റെ രക്ഷിതാക്കള്‍ വരാതെ എവിടെയും വിടുന്ന
നിന്റെ ലക്ഷ്യം അതാണോ സാധനങ്ങള്‍
നിന്റെ വളര്‍ത്തച്ഛന്‍ എന്റെ അഭിനിവേശമായിരുന്നു
നിന്റെ സാധനങ്ങളെല്ലാമെടുത്തോ
നിര്‍ഗുണനാണ്
നിര്‍ത്തൂ നിര്‍ത്തൂ ജോര്‍ജസ്
നിര്‍ത്ത്
നിര്‍ഭാഗ്യവശാല്‍ നമ്മുടെ കയ്യില്‍ ഇതിന്റെ
നിര്‍മ്മിച്ച കഥകള്‍
നിറം മങ്ങിയ ഒരു ഫിലിം ചുരുളും ബാക്കി
നില്‍ക്കുന്നത്
നില്‍ക്കൂഹേയ്
നില്‍ക്ക്കരയേണ്ട കാര്യമൊന്നുമില്ല
നില്‍ക്ക്
നീങ്ങ്
നീങ്ങ് നീങ്ങി നില്‍ക്ക്
നീനീയൊരു
നീയത് കണ്ടോ
നീയാണു കള്ളന്‍
നീയാണോ ഈ ചിത്രം വരച്ചത്
നീയാദ്യത്തെ തവണയല്ലല്ലോ എന്റെ
നീയാ ഇടതു ഭാഗത്തെ കയര്‍ ഒന്നു ശരിക്ക് വലിച്ചാല്‍
നീയിതുകൊണ്ട് എന്താ ചെയ്തിരുന്നത്
നീയിത് കണ്ടോ
നീയിവനെ വീണ്ടും പ്രവര്‍ത്തിക്കുമ്പോള്‍ എന്ത് സംഭവിക്കും
നീയെന്താനാണെന്നെ സഹായിക്കുന്നത്
നീയെന്താ പറയുന്നേ
നീയെന്തിനാ ഇവിടെ ഇങ്ങനെ നില്‍ക്കുന്നത്
നീയെന്റെ ഒരേയൊരു കൂട്ടാളി അല്ല
നീയെന്റെ കൂടെ വരികയാണ്
നീയൊരു കള്ളനും നുണയനുമാണ്
നീയൊരു സിനിമയും കണ്ടിട്ടില്ലെന്നോ
നീ
നീ അദ്ദേഹത്തിന്റെ അടുത്ത് പോയി നില്‍ക്കണം
നീ അദ്ദേഹത്തെ കുറിച്ച് വളരേയേറെ ചിന്തിക്കുന്നുണ്ടല്ലേ
നീ അനാഥാലയത്തിലേക്ക് പോകേണ്ടിവരും
നീ അയാളുടെ കുപ്പിയില്‍ എന്ത് തിരയയുകയായിരുന്നു
നീ ആരാണ്
നീ ഇങ്ങനെ തന്നെ എന്നോട് നന്ദി കാണിക്കണം
നീ എടുത്ത ഓരോന്നിനുമുള്ള വില ഞാന്‍ തീരുമാനിക്കും
നീ എന്റെ വീട് കണ്ടു
നീ കണ്ടിട്ടുണ്ടോ
നീ ക്രൂരനാണ്
നീ നാളെ തുടങ്ങിക്കോ
നീ നിന്റെ സ്വപ്നങ്ങള്‍ എവിടുന്നാണ് വരുന്നത്
നീ നോക്ക് ഇതിന്
നീ പോക്കറ്റിലുള്ള സാധനങ്ങള്‍ എടുക്കുന്നോ അതോ
നീ സ്റ്റേഷനില്‍ താമസിച്ചോളൂ
നൂറുകണക്കിനെണ്ണത്തില്‍ നിന്ന് ഒന്ന്
നൂറുകണക്കിന് സിനിമകളില്‍
നെവര്‍ലാന്റിനേയും ഓസെഡിനേയും
നോക്കുന്നത്
നോക്കൂ
നോക്കൂ അദ്ദേഹം എത്ര സന്തോഷവാനാണെന്ന്
നോക്കൂ അവര്‍ എന്നോട് സിനിമയ്ക്ക
നോക്ക്
പക്ഷേ അതിവിടെ ഉണ്ടെന്ന് എല്ലാവരും മറന്നു
പക്ഷേ അത് നടക്കില്ലല്ലോ
പക്ഷേ അദ്ദേഹമെന്തിനാ സിനിമ നിര്‍ത്തിയത്
പക്ഷേ അവരവനെ പ്രദര്‍ശിപ്പിച്ചില്ല
പക്ഷേ ഇതിനെന്റെ
പക്ഷേ ഇത് എന്റെ അച്ഛന്റെ
പക്ഷേ ഇപ്പോളദ്ദേഹത്തിന്റെ അവസ്ഥ വളരെ ദുര്‍ബലമാണ്
പക്ഷേ ഇപ്പോള്‍ ഞാന്‍ കരുതുന്നു ഇത്
പക്ഷേ എനിക്കാവുമ്പോഴൊക്കെ ഞാന്‍ വരാം
പക്ഷേ എന്റെ കണ്ണില്‍ അത്
പക്ഷേ എന്റെ ക്ലോക്ക്ഷോപ്പിലേയും
പക്ഷേ കാലത്തിന് പഴയ സിനിമകളോട് ദയയുണ്ടായിരുന്നില്ല
പക്ഷേ ഞങ്ങള്‍ രസിച്ചിരുന്നു
പക്ഷേ ഞാനതിനനുസരിച്ച് മാറിയിരുന്നില്ല
പക്ഷേ ഞാന്‍ കരുതുന്നു ഇതാണ്
പക്ഷേ ഞാന്‍ യന്ത്രങ്ങളോടെപ്പമായിരുന്നു
പക്ഷേ നമ്മള്‍ കണ്ടുമുട്ടിയത് ഇന്നുമാത്രമാണ്
പക്ഷേ നമ്മള്‍ തിരഞ്ഞു
പക്ഷേ നീയത് നിന്റെ കള്ളത്തരത്തേക്കാള്‍
പക്ഷേ പപ്പ ജോര്‍ജും മമ്മ ജേനും
പക്ഷേ പിന്നീട് ലണ്ടനിലേക്ക് മാറി
പക്ഷേ സംശയമുണ്ട്
പങ്കു വയ്ക്കുന്നതുമായിരിക്കും
പടയാളികളേ
പടയാളികള്‍
പടയാളികള്‍ ദയവു ചെയ്ത് അനങ്ങരുത്
പത്തായത്തിലും കുഴിമാടങ്ങളിലും വരെ
പപ്പാ ജോര്‍ജസിനെപ്പോലെ
പപ്പാ ജോര്‍ജിന്റെ പേരെഴുതുന്നത്
പപ്പാ ജോര്‍ജ് എന്റെ മുത്തശ്ശനല്ല
പപ്പ ജോര്‍ജിന്റെ കയ്യില്‍ ഇപ്പോളും നിന്റെ പുസ്തകം ഉണ്ട്
പപ്പ ജോര്‍ജ് സമ്മതിക്കില്ല
പരിക്കുപറ്റി ഇനിയവ നേരെയാകില്ല
പരിക്ക് വല്ലതും ഉണ്ടോ
പരിചയപ്പെടുത്തുന്നു
പറയരുത്
പറയാനുണ്ട് പക്ഷേ
പറയുന്നത് സത്യമായതു കൊണ്ട്
പറ്റുമെന്ന് തോന്നുന്നു
പാടില്ല പാടില്ല നീയെന്തിനാ
പാര്‍ട്സുകള്‍ മോഷ്ടിക്കാറുണ്ടന്ന്
പിന്നെ അതെ മുകളിലെ ഷെല്‍ഫ്
പിന്നെ ഇത് അദ്ദേഹത്തിന്റെ
പിന്നെ എനിക്കതിന്റെ ഭാഗമാകാതിരിക്കാന്‍ കഴിഞ്ഞില്ല
പിന്നെ എനിക്കായി ഉണ്ടായിരുന്ന
പിന്നെ എന്റെ ആ മാന്ത്രികക്കൊട്ടാരം
പിന്നെ ഞാന്‍ ഒരു കാര്യം പറഞ്ഞാല്‍
പിന്നെ ഞാന്‍ ഒറ്റയ്ക്കാവില്ലെന്ന്
പിന്നെ ഞാന്‍ നിനക്ക് ആ ക്ലോക്കുകള്‍
പിന്നെ നിങ്ങള്‍ കേടുവന്ന പോലെയാണ്
പുകയും കപ്പിയും
പുതിയവ കൊണ്ടു വന്നിട്ടുണ്ട് അവിടെ നിനക്ക്
പുതിയ മാജിക് അടവുകള്‍ കണ്ടുപിടിച്ചു
പുറത്ത് പോകരുത്
പുസ്തകങ്ങള്‍ക്ക് പുറത്ത് അതാണ് ശരി
പുസ്തകങ്ങള്‍ ഒന്നിച്ചിരുന്ന് വായിച്ചിരുന്നു
പെട്ടി നിറയെ ദ്രവിച്ച ഫിലിമുകളായിരുന്നു
പേടിക്കണ്ടഎനിക്കിപ്പോള്‍ ഒരു കുഴപ്പവുമില്ല
പൊട്ടനോ ഞാനോ
പൊട്ടിച്ചിരി
പൊട്ടിയ കളിപ്പാട്ടം
പൊയ്ക്കോളൂ
പോലീസ് ഹെഡ്ക്വാര്‍ട്ടേഴ്സ് അല്ലേ
പോസ്റ്റര്‍
പോ
പോ ഇവിടുന്ന്
പോ ഉള്ളില്‍ കടക്ക്
പോ പ്രത്ധ്വനി
പ്രണയത്തിലായി ഫോട്ടോഗ്രഫി എവിടെയാണ്
പ്രത്യക്ഷപ്പെട്ടിട്ടുണ്ട്
പ്രവര്‍ത്തനം നിലയ്ക്കുന്നു
പ്രവര്‍ത്തിക്കാന്‍
പ്രശ്നമില്ല
പ്രിയപ്പെട്ട കൂട്ടാളി
പ്രേതങ്ങള്‍
പ്രേമം എല്ലാം പോലെത്തന്നെ
പ്രൊജക്റ്റര്‍ ശബ്ദം
പ്രൊഫസ്സര്‍ ടബാര്‍ഡ് നിങ്ങള്‍ക്കദ്ദേഹത്തെ
ഫിലിം അക്കാദമിയുടെ അദ്ധ്യയന വിഭാഗത്തിലെ പുതിയ
ഫിസ്സി എവിടെ
ഫ്രഷ് ആണ്
ഫ്രിക്കിനെ പേടിപ്പിക്കുന്നത്
ബാക്കിവന്നവ ഉപയോഗിച്ചാണത് ചെയ്തത്
ബാക്കി എനിക്കറിയാം
ബാഗ് മാറ്റ്
ബെന്നി
ഭാഗ്യകരമായ ഒരു നിമിഷത്തില്‍ മാത്രം നടക്കുന്നത്
ഭൂമിയിലെ ഏറ്റവും മനോഹരമായ ഇടത്തേക്ക്
മടങ്ങിയെത്തിയ സൈനികര്‍ ധാരാളം
മനസ്സിലാക്കിയ ആദ്യ വ്യക്തി ആയിരുന്നു
മനസ്സിലായില്ലേ
മനുഷ്യരെ സംബന്ധിച്ചും അങ്ങനെത്തന്നെ
മനോഹരം
മനോഹരമായ എന്തോ
മമ്മമമ്മഅവരോട് പോകാന്‍
മമ്മാ
മമ്മാ അത് നിങ്ങളാണ്
മമ്മാ ജേന്‍ എന്റെ അസിസ്റ്റന്റ് ആയിരുന്നു
മമ്മ ഇങ്ങനെയൊന്നും പറയല്ലേ
മമ്മ ജേനിനോട് പറയേണ്ടേ
മമ്മ ജേനുമായി വളരെ നേരം
മമ്മ ജേന്‍ ഞങ്ങള്‍ക്ക്
മരയാശാരി ആയിരുന്നു
മരിക്കുകയോ
മരിക്കുന്നതിന് മുമ്പ് എന്റെ അച്ഛന്‍
മരിച്ചതെന്നോ
മരിച്ചെന്നാണ്
മരിച്ചോ ഉറപ്പാണോ
മര്യാദയ്ക്ക് പിടിക്ക്
മറ്റുള്ളവര്‍ മാറി നില്‍ക്കണം
മറ്റെന്തെങ്കിലും കൂടെ ആയത്
മാക്സിമിലിയന്‍
മാക്സിമിലിയന്‍ അവന്‍ പോയി
മാക്സിമിലിയന്‍ നീയാ വലിയ ശബ്ദം കേട്ടോ
മാക്സിമിലിയന് നിന്റെയീ പിന്തിരിഞ്ഞോട്ടം
മാക്സിമിലിയ അവനെ കണ്ടെത്ത്
മാജിക് അടവുകളും മായാജാലവുമായിരുന്നു
മാന്ത്രികരേ എന്നൊക്കെ സംബോധന ചെയ്യട്ടെ
മാന്ത്രികരേ ദേവതകളേ
മാന്യരെ മഹതികളെ
മാന്യരെ മഹതികളെ സൂര്യന്‍ ഉദിക്കട്ടെ
മാറിക്കോ
മാറി നിക്ക്
മാറി നിന്നോളൂ
മാറി നില്‍ക്കൂ
മാറി നില്‍ക്ക് ശ്രദ്ധിക്ക്
മാറ് വഴി തരൂ
മാസങ്ങളായത്രേ
മിണ്ടാതിരിക്കുക
മിണ്ടാതിരി
മിസിസ് മെലിയസ്
മിസ്റ്റര്‍ കാബെററ്റ്
മിസ്റ്റര്‍ ക്ലോഡ്
മിസ്റ്റര്‍ ക്ലോഡ് അത് നിങ്ങളാണോ
മിസ്റ്റര്‍ ഫ്രിക്ക്
മിസ്റ്റര്‍ ലബ്ബെയ്സിനെപ്പോലെ
മിസ്റ്റര്‍ ലബ്ബെയ്സ് അടുത്തൊരു രാത്രി എനിക്കൊരു പുസ്തകം തന്നു
മിസ്റ്റര്‍ ലബ്ബെയ്സ് എനിക്ക് കടമായിട്ട് തരും
മിസ്റ്റര്‍ ലെബ്ബെയ്സ്
മുകളിലില്ലേ നിങ്ങള്‍ പോകുമ്പോള്‍
മുത്ത് കണ്ടെത്തിയിരിക്കുന്നു
മെലിയസ് ജീവിച്ചിരിക്കുന്നെന്നോ
മ്യൂസിയത്തിലേയും പണികള്‍ കഴിഞ്ഞതിനു ശേഷം മാത്രം
മ് ഹൃദയാകൃതിയില്‍
യഥാര്‍ഥ ക്യാമറകളിലൊന്ന്
യന്തത്തിന്
യന്ത്രങ്ങള്‍ക്ക് വരെ
യാത്രക്കാരേ സാഹസികരേ
യാത്ര ചെയ്യാനും
യാഥാര്‍ഥ്യങ്ങള്‍ കണ്ടിരുന്നു
യുദ്ധഭൂമിയില്‍
രണ്ടാം നില നാലാമത്തെ വരി
രഹസ്യമാണോ
രഹസ്യമായിരിക്കണം
രാത്രിയിലെ ട്രെയിനിന് വന്നതാണ്
റോബസ്റ്റ്
ലക്ഷ്യമുണ്ട്
ലൂമിയര്‍ സഹോദരന്മാര്‍ സിനിമ
ലോകത്തിന് മാജിക് കാണാനും
ല്‍പരം സിനിമകളുണ്ട്
വരയ്ക്കുകയാണ്
വരൂനമുക്ക് സ്വപ്നം കാണാം
വര്‍ഷങ്ങളായി നമ്മള്‍ നഷ്ടപ്പെട്ടിരുന്നു എന്ന് കരുതിയ
വല്ലാതെ തിന്ത വരില്ലായിരുന്നു
വളരെ നന്ദി
വളരെ നല്ല സമിപനം ഒരു കള്ളനോട്
വഴിമാറ്
വഴിമാറ് മോനേ
വഴിയില്‍നിന്നും മാറ്
വഴിയില്‍ നിന്നും മാറെടോ
വഴിയില്‍ നിന്ന് മാറ് നീങ്ങ്
വഴി മാറ്
വസ്തുവകകളൊക്കെ കൂട്ടിവയ്ക്കാം
വാടാ
വാ
വാ ഇവിടെ
വിശ്വസിച്ചു
വീട്ടില്‍ പോകൂ
വീണ്ടും എടുക്കാംഡ്രാഗണിനെ സെറ്റ് ചെയ്യ്
വീണ്ടും ഒരനാഥന്‍ കൂടി
വീണ്ടും പ്രവര്‍ത്തനം
വീണ്ടും പ്രവര്‍ത്തിക്കാന്‍
വെടിമരുന്ന് വരട്ടെ
വേഗം നിന്റെ പോക്കറ്റിലുള്ളതൊക്കെ എടുക്ക്
വേഗം വേണേ
വേഗം സ്ഥലം വിട്
വേണം
വേണ്ടവേണ്ട നിങ്ങളിത് ഇവിടെനിന്നും കൊണ്ടു പൊയ്ക്കോ
വേണ്ടാ മോനേ
വേണ്ട
വേണ്ട നമുക്ക് അവരെ ഇത് കാണിച്ച്
ശമ്പളം കൊടുക്കാനോ
ശരിക്കും ഇല്ല
ശരിയല്ലേ
ശരിയാക്കുക എന്നത്
ശരിയാക്കുന്നതിന്ന്
ശരിയാണെങ്കില്‍ എനിക്കൊരു സൂചന തരിക
ശരിശരി
ശരി
ശരി അതിനിയും സംഭവിച്ചാല്‍ ഉറക്കെ
ശര ഏതു വേണം
ശ്രദ്ധിക്ക് എന്താണിത്ര പ്രധാനപ്പെട്ട കാര്യം
ശ്രദ്ധിച്ച്
ശ്ശൂ
ശ്ശ്
ഷാറ്റ്സി അദ്ദേഹമെന്താ കൊണ്ടുവന്നിരിക്കുന്നത്
ഷാറ്റ്സി നിര്‍ത്ത്
സങ്കല്‍പ്പിക്കും
സത്യത്തില്‍ അത്അവിടേക്ക്
സത്യത്തില്‍ ഈ പുസ്തകം പറയുന്നനത് അതാണ്
സന്തോഷമാണോ
സന്തോഷ പര്യവസാനങ്ങള്‍
സന്ദേശം ലഭിക്കുന്നതിനായി നടത്തിയ
സന്ദേശമായിരിക്കുമെന്ന് ഞാന്‍ കരുതുന്നു
സമയംസമയംസമയം
സമയമാണ് എല്ലാം
സര്‍നീങ്ങൂ
സര്‍മാഡം ഉള്ളില്‍ വരൂ ഞങ്ങളുടെ കയ്യില്‍
സര്‍
സര്‍ ഞാന്‍ നിങ്ങള്‍ക്ക് ഉറപ്പുതരാം
സഹായിക്കൂ സഹായിക്കൂ
സാങ്കല്പിക ലോകം
സാധു
സിഡ്നി കാര്‍ട്ടനും ഹീത്ത്ക്ലിഫും കരയും
സിനിമകള്‍
സിനിമകള്‍ വിറ്റുകിട്ടിയ ഇത്തിരി പണം കൊണ്ട്
സിനിമയിലേ സംഭവിക്കൂ
സിനിമയ്ക്ക് കൊണ്ടുപോകുമായിരുന്നു
സിനിമാ ലോകത്തെ ആ മഹാന്‍ മഹായുദ്ധകാലത്ത്
സിനിമ കാണാനും താല്പര്യമുണ്ടായിരുന്നില്ല
സിനിമ തീയറ്റര്‍ ഞങ്ങള്‍ക്കൊരു പ്രത്യേക സ്ഥലമായിരുന്നു
സിനിമ നിര്‍മിച്ചത് ജോര്‍ജസ് മെലിയസ്
സിന്മകളുടെ കാര്യത്തിലൊഴിച്ച് അവര്‍ നല്ലവരാണ്
സീന്‍ കരയിലോ
സുപ്രഭാതം
സെക്ഷന്‍ 
സെറ്റില്‍ അഭിനേതാക്കള്‍ മാത്രം
സ്കൂളില്‍ പോകാൻ ആവില്ല
സ്ത്രീ ശരി
സ്ത്രീ ഹലോ സുഖമല്ലേ
സ്റ്റേഷനില്‍ തീവണ്ടി വരുന്ന ഒന്ന്
സ്റ്റേഷനില്‍ വേണ്ട
സ്റ്റേഷന്‍ ഇന്‍സ്പെക്റ്റര്‍ ആ കുട്ടി ഉണ്ടാക്കിയതാണ്
സ്റ്റേഷന്‍ ഇന്‍സ്പെക്റ്റര്‍ സുപ്രഭാതം
സ്ലൈഡ് പ്രദര്‍ശനങ്ങള്‍ നടത്തുന്ന കൂടാരത്തിനടുത്തു കൂടെ പോയപ്പോള്‍
സ്വകാര്യ ശേഖരണങ്ങളിലും
സ്വപ്നങ്ങളുടെ നിര്‍മ്മാണം
സ്വപ്നങ്ങളെ പകര്‍ത്താനുള്ള ശക്തി
സ്വപ്നലോകം പോലിരുന്നു
ഹലോ
ഹലോ ഇന്നത്തെ ദിവസം എങ്ങനിരുന്നു
ഹേഅവനെ വേദനിപ്പിക്കല്ലേ
ഹേയ് മാറി നില്‍ക്ക്
ഹ്യൂഗോഹ്യൂഗോ കാബറെറ്റ്
ഹ്യൂഗോ
ഹ്യൂഗോ എന്താ നിന്നെ പപ്പ ജോര്‍ജ് സിനിമയ്ക് വിടാത്തത്
ഹ്യൂഗോ എന്റെയൊപ്പം നിന്നില്ലെങ്കില്‍
ഹ്യൂഗോ കാബറെറ്റ്
ഹ്യൂഗോ നീ എവിടെയാ താമസിക്കുന്നത്
ഹ്യൂഗോ നോക്ക്നോക്ക് ഇതിന്റെ പണി തീര്‍ന്നിട്ടില്ല
ഹ്യൂഗോ റോബിന്‍ ഹുഡ്
ഹ്യൂഗോ  ലാണ് ആദ്യമായി
ഹ അതു നോക്ക്
 അങ്ങനെ ചെയ്യല്ലേ
 അതങ്ങനെയല്ലായിരുന്നു
 അതല്ലമമ്മ അവന്‍
 അതിലുണ്ടായിരുന്നവ എടുക്കുകയും ചെയ്തു
 അതെനിക്കറിയില്ല
 അതെ
 അതെ അദ്ദേഹം സ്റ്റേജിലാണ് തുടങ്ങിയത്
 അതെ അയാളൊരു കുടിയനായിരുന്നു
 അതെ അവര്‍ തന്നെ
 അതെ ഇതാണത്
 അതെ കുടിയനായിരുന്നു
 അതെ മമ്മ പ്ലീസ് കാണിച്ചോട്ടെ
 അതേ സര്‍
 അത്ഞാന്‍
 അത് അബദ്ധമാണ്
 അത് കേടാണ്
 അത് തുറക്കു കുറച്ചു കൂടി
 അത് ദേഹത്തേക്ക് കയറുമോ എന്ന പേടിയുണ്ടായിരുന്നു
 അത് നിര്‍ത്താന്‍ ശ്രമിക്ക്
 അത് വളരെ രസകരമായിരിക്കും അല്ലേ
 അദ്ദേഹം ആ കാര്യത്തില്‍ കടുപ്പക്കാരനാണ്
 അദ്ദേഹം ഒരു മജീഷ്യനായിരുന്നോ
 അപ്പോള്‍ ഇത്തിരി സംശയമാണ്
 അപ്പോള്‍ സ്കൂളോ
 അമ്പരപ്പുണ്ടോ
 അയാളെ മരിച്ച നിലയില്‍ കണ്ടെത്തി
 അയ്യോ
 അല്ല
 അഹ്
 അഹ് ഹെലോ
 ആക്ഷന്‍
 ആദ്യം നിന്നിടത്തേക്ക് പോകൂ
 ആരുമില്ല
 ആര് വലച്ചു എന്നാണ്
 ആഹ്ആആ
 ആഹ്
 ആ കുട്ടി
 ഇതല്ലേ നിങ്ങളുടെ ചീട്ട്
 ഇതുവഴി സര്‍
 ഇന്‍സ്പെക്റ്റര്‍ സര്‍
 ഇപ്പോള്‍ സന്തോഷമായില്ലേ
 ഇല്ലഇല്ലെന്നു തോന്നുന്നു
 ഇല്ലേ ശരി ഉം
 ഇല്ല
 ഇവനാണവന്‍
 ഉം അതെ
 ഊ
 എങ്ങനെ
 എനിക്കിതു വേണം
 എനിക്കിപ്പഴേ ഒരു ജോലിയുണ്ട്
 എനിക്കു പോണം
 എനിക്ക് സിനിമകള്‍ ഇഷ്ടമാണ്
 എന്താണാ കൊച്ച് ചെയ്തത്
 എന്താണ്
 എന്താണ് സംഭവിച്ചതെന്ന് ഞങ്ങളോട് പറയൂ
 എന്തിന്
 എന്ത്
 എന്നാണ് ഇത്തരം പ്രദര്‍ശനങ്ങള്‍ വളര്‍ന്ന്
 എന്റെ എന്ത്
 എന്റെ പുസ്തകം കിട്ടാതെ പോകില്ല
 എന്റേതോ
 ഒന്ന് ശരിക്ക് അഭിനയിക്ക്
 ഒപ്പമുണ്ടായിരുന്നതാരാടാ
 ഓഅത് പപ്പാ ജോര്‍ജസ് ആണ്
 ഓആരാ എന്നെ തടയാന്‍ വരിക
 ഓ
 ഓ ഞാനങ്ങനെ പറയില്ല
 ഓ നല്ലത് എനിക്ക് രഹസ്യങ്ങള്‍ ഇഷ്ടമാണ്
 ഓ ഹലോ
 കളവ് ഒരു തൊഴിലല്ല കുട്ടി
 കഴിഞ്ഞ വര്‍ഷത്തില്‍ എപ്പോഴെങ്കിലും ഉണ്ടായിരുന്നോ
 കൊച്ചു കള്ളാ
 കൊള്ളാം
 ഗുഡ് ഇവനിങ്ങ്
 ഗുഡ് ഈവനിങ്ങ്
 ഗുസ്താവ് കുറച്ച് കരുണ കാണിക്കൂ
 ചിരി
 ചുമരില്‍ നീ എവിടെയാണ് ജീവിക്കുന്നതെന്ന്
 ഞങ്ങളുടെ മികച്ചവരില്‍ ഒരാള്‍
 ഞാന്‍ഇതാ
 ഞാന്‍ഞാന്‍
 ഞാന്‍
 ഞാന്‍ ചെയ്തോളാം
 ഞാന്‍ നിനക്കുതന്ന ചാവി
 ഞാന്‍ നോക്കാം
 ഞാന്‍ പോട്ടെഞാന്‍ പോട്ടെ
 ഞാന്‍ പോട്ടേ
 തിരിച്ച് ആദ്യം നിന്നിടത്തേക്ക്
 ദയവുചെയ്ത് സഹായിക്കൂ
 നന്ദി
 നമ്മളെങ്ങോട്ടാ പോകുന്നേ
 നല്ലൊരു തമാശ
 നല്ല ശ്രമം
 നിങ്ങളത് എന്റേതാണെന്ന് കരുതുന്നുണ്ടോ
 നിങ്ങളുടെ രക്ഷിതാക്കള്‍ എവിടെ
 നിങ്ങളുടേതാണെന്ന് ഉറപ്പല്ലേ
 നിങ്ങള്‍ക്കത് കത്തിക്കാന്‍ കഴിയില്ല
 നിങ്ങള്‍ക്ക് മെലിയസില്‍ താതാപര്യമുണ്ടോ
 നിങ്ങള്‍ ഒരു അഭിനേത്രിയായിരുന്നോ
 നിങ്ങള്‍ രണ്ട് എലിക്കുഞ്ഞുങ്ങള്‍ ഇതിനുള്ളില്‍ എങ്ങനെ എത്തി
 നിങ്ങള്‍ സിനിമയിലോ
 നിനക്കിതെവിടുന്നു കിട്ടി
 നിനക്കിത് ശരിയാക്കാനാകും
 നിനക്ക്
 നിനക്ക് നിന്റെ പുസ്തകം കിട്ടും
 നിനക്ക് രക്ഷിതാക്കളില്ലേ
 നിന്നേ
 നിന്റെ പണി അത് അന്വേഷിക്കലല്ലല്ലോ
 നിന്റെ സ്കൂള്‍ അവസാനിച്ചിരിക്കുന്നു
 നിയോക്സിലെ
 നിയോക്സ്
 നിര്‍ത്തൂ ഇതെല്ലാം നിങ്ങളുടേതാണ്
 നീങ്ങ്
 നീയിവിടുള്ളത് അദ്ദേഹം അറിയരുത്
 നീയെന്തു ചെയ്യാന്‍ പോകുന്നു
 നീയെന്റെ കൈയ്യീന്ന് രക്ഷപ്പെടാമെന്ന് കരുതിയോ
 നീ കരയുകയാണോ
 നീ വേഗം പൊയ്ക്കോ
 നേരെ തറച്ചു കയറി
 നോക്കി നടക്കൂ
 നോക്ക്
 പക്ഷേ എന്തിന്
 പിന്നതാരുടേതാണ്
 പിന്നിലെ മൂല ഇടതുഭാഗത്ത് മുകള്‍ ഷെല്‍ഫില്‍
 പിന്നെ എവിടെയാ നിനക്ക് പറ്റുന്നത്
 പുറത്ത് പോ അതറിയലല്ല നിന്റെ പണി
 പുസ്തകങ്ങളില്‍ എല്ലാ സമയവും അവര്‍ കരയും
 പൂച്ച
 പ്ലീസ്
 പ്ലീസ് ഒന്നു പോയിത്താ
 ഫ്രാന്‍സില്‍ അപരിചിതനല്ല
 ഫ്രിക്ക് ഓ
 ഫ്രീസ്
 മമ്മാ
 മഹാ യുദ്ധത്തിന്റെ സമയത്തോ
 മാക്സിമിലിയന്‍ കുരയ്ക്കുന്നു
 മാഡം ലിസറ്റ്
 മിസ്റ്റര്‍ ക്ലോഡിനെ അറിയില്ലേ
 മിസ്റ്റര്‍ ക്ലോഡ്
 മിസ്റ്റര്‍ ക്ലോഡ് മരിച്ചു
 മുകള്‍ഭാഗം തുറക്കാം
 മുട്ടി നോക്ക്
 റോസറ്റി
 വയറിന്റെ അടിയില്‍ കേട്ടോ
 വരൂ
 വാടാ ചെറു കീടമേ
 വാ
 വേഗം
 വേഗം പറയ്
 വേണ്ട എനിക്കവിടെ പറ്റില്ല
 ശരി
 സത്യം
 സിനിമകള്‍ നിര്‍മ്മിച്ചു
 സുപ്രഭാതം
 സുപ്രഭാതം മിസ്റ്റര്‍ ലബ്ബെയ്സ്
 സുപ്രഭാതം സര്‍
 സ്ത്രീ ഇസബെല്‍
 സ്ത്രീ വേണ്ടവേണ്ട
 ഹലോ
 ഹേയ്ഇവിടെ വാടാ
 ഹ്യൂഗോ
  യുവത്വവും പ്രതീക്ഷകളും അവസാനിക്കുകയായിരുന്നു