അങ്ങകലെ ഒരു തമോഗര്‍ത്തം
അങ്ങനെതന്നെ
അങ്ങനെയായിരുന്നെങ്കില്‍ എനിക്ക് പകരം
അങ്ങനെ
അങ്ങനെ അല്ല എന്നും അല്ലേ
അങ്ങനെ അവര്‍ ഉണ്ടാക്കിയ ഒരു
അങ്ങനെ ആകാൻ ശ്രമിക്കരുത് പ്ലീസ്
അങ്ങനെ ഞാൻ ഒരു തിയറി ഉണ്ടാക്കാൻ തുടങ്ങി
അങ്ങനെ നമുക്ക് നല്ല ഒരു ആശയം ലഭിച്ചു
അങ്ങനെ നമ്മൾ ഒരു വീട് കണ്ടെത്തുകയാണെങ്കിൽ
അങ്ങനെ നഷ്ട്ടപ്പെട്ട ആശയവിനിമയം തിരിച്ചു കിട്ടി
അങ്ങോട്ട്‌ ആള്‍ക്കാരെ അയച്ചിട്ടുണ്ടോ
അങ്ങോട്ട് മാറ്റുന്നതാണ്
അച്ഛന്‍ തിരിച്ച് വരില്ല അച്ഛന്‍ ഒരിക്കലും തിരിച്ച് വരില്ല
അച്ഛാ
അഞ്ച് പ്രധാന എൻജിൻ സ്റ്റാർട്ട്‌ ചെയ്തിരിക്കുന്നു നാല്
അഞ്ഞൂറ് മീറ്റർ
അടക്കിയിരിക്കുന്നത്
അടിപൊളി
അടിസ്ഥാനത്തിന്റെ ഉറപ്പ്
അടിസ്ഥാനപരമായി ആ വികാരമാണ്
അടുത്തെത്തിക്കൊണ്ടിരിക്കുന്നു
അടുത്ത തവണ നിങ്ങളുടെ റെക്കോർഡ്‌ ചെയ്ത
അടുത്ത വര്‍ഷം ഞാന്‍ നെല്‍സന്റെ ഭൂമിയില്‍
അടുത്ത വർഷം
അതത്ര ശാസ്ത്രിയമല്ല
അതദ്ദേഹത്തിനും അറിയാമായിരുന്നു
അതവിടെയാണ്
അതാകും അതുകൊണ്ടാ പോയി കിടക്ക്‌
അതാണ് ആ ലോംഗ് ഷോട്ട്
അതാണ് എനിക്ക് ഇഷ്ടമായത്
അതാണ് എന്നെയും നയിച്ചത് നമ്മളെ എല്ലാവരേയും നയിക്കുന്നത്
അതാണ് എന്നെ അങ്ങോട്ട് ആകര്‍ഷിക്കുന്നത്
അതാണ് നല്ലത്
അതാണ് നാം വിളിക്കുന്ന ബ്ലാക്ക്‌ഹോൾ
അതാണ് ഭരണകൂടം ഞങ്ങക്കായി തന്നത്
അതാണ്  ഒരുപാട് ഡ്രാമാമൈൻ ഉണ്ട്
അതാരാണ് പ്രൊഫസര്‍ ഈ അവന്‍
അതിജീവനത്തിനുവേണ്ടി ശ്രമിക്കും
അതിനര്‍ത്ഥം
അതിനര്‍ത്ഥം ഞാന്‍ തെറ്റാണെന്നല്ല
അതിനല്ലേ ഞാന്‍ ഇവിടെയുള്ളത്
അതിനായി അവിടെ ആരെങ്കിലും
അതിനാലാണ് ഞാൻ നിന്നെ കൊണ്ട് പോകാത്തത്
അതിനാൽ നിങ്ങള്ക്ക് ഈ ഷോട്ട്കട്ടിലൂടെ കടക്കാം
അതിനുള്ളിലെ മുത്താണ് ഏകത്വം
അതിനു നിങ്ങള്‍ തമോഗര്‍ത്തം കടക്കേണ്ടതുണ്ട്
അതിനു പണചെലവ് വരും
അതിനു ശേഷം ഞങ്ങൾ ഈ സ്റ്റേഷൻ ഉണ്ടാക്കാൻ  തുടങ്ങി
അതിനു ശേഷം  ഗര്ഭപ്രാത്തോടു  കൂടെ
അതിനെക്കുറിച്ച് അവര്‍ പറഞ്ഞുതരും
അതിനെയാണ് നമ്മള്‍ ശാന്തമായ ഏകത്വം എന്ന് പറയുന്നത്
അതിനെ ചേര്‍ക്കാന്‍ അവനറിയില്ല
അതിനെ  ശ്വാസം മുട്ടിക്കുന്നു
അതിനൊപ്പം
അതിന്റെ ഏകത്വം നാം
അതിന്റെ കറക്കവുമായി ഒത്തിണക്കൂ
അതിന്റെ കുറുകെ ഒരു പാറ കുടുങ്ങിക്കിടന്ന്
അതിന്‌ ശേഷം  അവർ ഒരു  സിഗ്നൽ അയക്കുക
അതിന് ചില അര്‍ത്ഥങ്ങളുമുണ്ട്
അതിന് നമുക്കെന്തെങ്കിലും കാരണമുണ്ടായേക്കാം
അതിന് നേരെ
അതിന് മര്‍ഫിയുടെ നിയമം പറയുന്നത്
അതിലും തണുത്ത  മണിക്കൂര്‍
അതിലെവിടെയാണ് സാമൂഹ്യനന്മ
അതിലേക്കുള്ള വഴികള ചിന്തിക്കു
അതിൽ ഒന്നെങ്കിലും നമ്മുടെ കയ്യിൽ അവശേഷിച്ചിരുന്നെങ്കിൽ
അതിൽ ഒരു മാറ്റവും ഇല്ലാ
അതുകഴിഞ്ഞ് ദൌത്യം പൂര്‍ത്തിയാക്കുന്നതിനെപ്പറ്റി
അതുകൊണ്ടാണ്  പ്ലാൻ  ബി
അതുകൊണ്ടാണോ അതും നമ്മൾ കൂടെ കൊണ്ടുവന്നത്
അതുകൊണ്ടാണ് ഞാനിവിടെ എത്തിയ്ത്
അതുകൊണ്ടാണ് നമ്മളതിനെ തമോഗര്‍ത്തം എന്ന് വിളിക്കുന്നത്
അതുകൊണ്ട്
അതുകൊണ്ട് അവന്‍ അടിച്ചുപൊളിച്ച് പോകുന്നു
അതുകൊണ്ട് ഇതാണ് തിരിച്ചുവരാന്‍ പറ്റിയ
അതുകൊണ്ട് എന്തുകാര്യം
അതുകൊണ്ട് ഞങ്ങള്‍ കരുതി നിങ്ങളെ വിളിച്ചു വരുത്തി
അതുകൊണ്ട് നമുക്ക് കൈകൊണ്ട് പ്രവര്‍ത്തിപ്പിക്കേണ്ടിവരും
അതുകൊണ്ട് നമുക്ക് തിരഞ്ഞെടുക്കേണ്ടതുണ്ട്
അതുതന്നെയല്ലേ പ്രൊഫ ബ്രാന്റ് നമ്മളെക്കൊണ്ട്
അതുതന്നെയാണ് നമ്മളെ രക്ഷിക്കാന്‍ പോകുന്നതും
അതുതന്നെ
അതുപോലും അറിയാതെയാണോ നിങ്ങള്‍
അതു ഡാഡി  തന്നെയല്ലേ
അതു തന്നെയാണ് മാനിന്റേതിലുമുള്ളത്
അതു തന്നെ
അതു സാധ്യത കാണിച്ചു  എങ്കിൽ
അതെത്ര കഠിനമായിരിക്കുമെന്ന് അദ്ദേഹത്തിനറിയാമായിരുന്നു
അതെനിക്ക് കണ്ടെത്തണം
അതെനിക്ക് തരൂ
അതെന്തുകൊണ്ടായിരുന്നുവെന്ന് എനിക്ക് മനസ്സിലാകുന്നില്ല
അതെന്നോട് എന്തോ പറയാന്‍ ശ്രമിക്കുകയായിരുന്നു
അതെയോ
അതെയോ ആരാണീ അവര്‍
അതെ
അതെ അവനു അതിനുള്ള മിടുക്കുണ്ട്
അതെ ഇങ്ങോട്ട് വരൂ
അതെ എനിക്കറിയാം
അതെ എന്റെ കയ്യിലുണ്ട്
അതെ കൂപര്‍
അതെ ടയര്‍ പഞ്ചറായി
അതെ ഡോയൽ നമുക്ക് ഒരു
അതെ നാസ
അതെ നിങ്ങള്‍ക്ക് ഒരു കാര്യം അറിയാമോ
അതെ നിനക്ക് പറ്റും നിനക്ക് പറ്റും
അതെ വേണം
അതെ സർ
അതെ 
അതൊരിക്കലും ശാന്തമല്ല
അതൊരു തെറ്റാണെന്ന് ഞങ്ങള്‍ക്ക് തോന്നിയിട്ടില്ല
അതൊരു ദീര്‍ഘകാലത്തേക്കുള്ള പരിഹാരമല്ല എന്ന്‍ തോന്നിയപ്പോള്‍
അതൊരു നല്ല കാര്യമായിരുന്നേനെ കാരണം
അതൊരു മികച്ച നുണപ്രചരണം മാത്രമായിരുന്നു
അതൊരു വോംഹോളാണോ
അതൊരു വ്യക്തിയാണെന്ന് തോന്നിയതുകൊണ്ടാണ്
അതോ എഡ്മണ്ടിന്റെ അടുത്തേയ്ക് പോണോയെന്ന്
അതോ തിരിച്ച് വന്നിട്ട് നമ്മുടെ
അത്ഭുതപ്പെടാറുണ്ടായിരുന്നു
അത്യാവശ്യം ശരിയായി
അത്യാഹിതങ്ങളാണ് പരിണാമത്തിന്റെ
അത്രയേയുള്ളൂ അതിനപ്പുറം ഒന്നുമില്ല
അത്
അത് അതിശയൊക്തിയല്ല
അത് അത്ര എളുപ്പമല്ല
അത് അദ്ദേഹമായിരുന്നു
അത് അമാനുഷികമാണെന്ന് പറയാന്‍ എനിക്ക് മടിയുണ്ട്
അത് അളക്കാവുന്നതാണ് അതാണ് പ്രധാനം
അത് അവശ്വസനിയമാണ്
അത് അവിടെ ഉള്ളത് നമുക്ക് ഒരാവശ്യമായി തീർന്നിരിക്കുന്നു
അത് ആരെയും വേദനിപ്പിക്കില്ലല്ലോ
അത് ആര് വിവരിച്ചാലും
അത് ആവര്‍ത്തിക്കുന്നു അത് അര്‍ത്ഥശൂന്യമാണ്
അത് ആ മുറിയിലുണ്ട്
അത് ഇന്ത്യനാണ് ‍
അത് ഇന്ത്യന്‍ എയര്‍ ഫോഴ്സിന്‍റെ ഡ്രോണ്‍ ആണ്
അത് ഇന്ധനം അല്പ്പം ചിലവാക്കുകയെ ഉള്ളു
അത് ഉപകാരപ്രദമാണ്
അത് എന്താണ്
അത് എന്തായിരുന്നു
അത് എന്നെ ഇളക്കി മറിക്കുന്നുണ്ട്
അത് എപ്പോഴും ബുക്കുകള്‍ തള്ളി ഇടാറുണ്ട്
അത് ഒന്നുകൂടി പറയൂ
അത് ഒരു തവണ വിജയിച്ചാല്‍ മതി മര്‍ഫ്
അത് ഒരു വിഫലശ്രമമായി കണക്കാക്കാം
അത് കാണിക്കാൻ അത്
അത് കാണുമ്പോള്‍ താങ്കള്‍ക്ക് സന്തോഷമാകും
അത് കൊള്ളാം
അത് ഗുരുത്വാകർഷണമായിരുന്നു
അത് ചിന്തിച്ചു നോക്കൂ
അത് ചെയ്യാന്‍ പറയരുത്
അത് ഞങ്ങളുടെ കടമയാണ് ഡോ ബ്രാന്റ്
അത് ഞാനായിരുന്നു മര്‍ഫ്
അത് ടുഡയമൻഷനിൽ ഉള്ള വാംഹോൾ
അത് ഡോ മാനിന്റേതിലുമുണ്ട്
അത് തട്ടി താഴെയിട്ടു
അത് തന്നെയാണ് ആ ടയർ
അത് തന്നെ
അത് തിരകളാണ്
അത് തെറ്റാകാനും മതി
അത് ദയവുചെയ്ത്  ആക്കി കുറയ്ക്കുമോ
അത് നക്ഷത്രങ്ങളിലും ഗ്രഹങ്ങളിലും
അത് നടക്കും
അത് നന്നായിരിക്കണം
അത് നമ്മിൽ നിന്നും അകന്നു പോകുന്നു
അത് നമ്മുടെ കുട്ടികൾ സുരക്ഷിതരായിരിക്കാൻ
അത് നല്ലതാണ്
അത് നല്ല കാര്യമാണെന്ന് എനിക്ക് തോന്നുന്നു
അത് നാം നമ്മളാരാണെന്ന് മറന്നുപോയത്
അത് നിങ്ങളായിരുന്നു
അത് നിസ്സാരമായി കാണരുത്
അത് പകുതി പരിഹാരമാണ്
അത് പഴയയൊരു ഫെഡറൽ പാഠപുസ്തകമാണ് ഞങ്ങൾ അതിലെ
അത് പുറകോട്ട് പോകില്ല കേവലം കഴിയില്ല
അത് പൊടിക്കാറ്റ് അല്ലല്ലോ
അത് പ്രശ്നമാവും
അത് മനസ്സിൽ ഓർക്കുക
അത് മര്‍ഫ് ആണോ
അത് മുറിച്ചുകടന്നാല്‍ എന്തുസംഭവിക്കും
അത് രണ്ടും പ്രതീക്ഷ നല്‍കുന്നതാണ്
അത് വല്ലതും തിരയുന്നുണ്ടാകും
അത് വിജയിച്ചോ
അത് വെറും ജലമാണ്
അത് വ്യാപിക്കുകയും ഞെരുങ്ങുകയും
അത് ശരിയാകുമെന്ന് എനിക്ക് തോന്നുന്നില്ല
അത് ശരിയാണ് 
അത് സാധ്യമല്ല
അത് സാവധാനത്തിൽ ആണ് പോകുക
അത് സ്ഥായിയായിരുന്നു
അത്  ആക്കണോ
അത്  പർവതമല്ല
അദ്ദേഹം എന്നെ വിട്ടുപോയതാണോ
അദ്ദേഹം ജീവിച്ചിരിപ്പുണ്ടോ
അദ്ദേഹം തയ്യാറായിരുന്നു
അദ്ദേഹം തിരിച്ച് വന്നു
അദ്ദേഹം നമ്മളെ ഇവിടെ മരിക്കാന്‍ വിട്ടു പോയി
അദ്ദേഹം നമ്മെ വിട്ടു പോയി
അദ്ദേഹം നിന്നോടു പറഞ്ഞിരുന്നില്ലേ
അദ്ദേഹം നിന്നോട് പറഞ്ഞിരുന്നില്ലേ
അദ്ദേഹം ശാന്തനായിരുന്നു
അദ്ദേഹത്തിനത് വര്‍ഷങ്ങളായി അറിയാമായിരുന്നു
അദ്ദേഹത്തിന്റെ ഉത്തരം ശരിയായിരുന്നു
അദ്ദേഹത്തിന് ഒരു പ്രതീക്ഷയുമില്ലായിരുന്നോ
അദ്ദേഹത്തെ അമ്മയുടെയും ജെസ്സിയുടെയും കൂടെ ഇവിടെ അടക്കിയിട്ടുണ്ട്
അദ്ധേഹത്തിന്‍റെ തുടക്കം അങ്ങനെ അല്ലായിരുന്നു
അധികം ഫലഭൂയിഷ്ടമായ  മുട്ടകൾ
അധികം സംസാരിക്കരുത്
അധികനേരം ശ്വസിക്കാനാവില്ല
അധികമില്ല പക്ഷേ എനിക്കൊരു പദ്ധതിയുണ്ട്
അധികമൊന്നും സംഭവിക്കാറില്ല
അധികസമയം ഇവിടെ നിൽക്കണ്ട
അനുഭവവേദ്യമാണ് ശക്തമാണ്
അനുവാദമില്ല
അന്തരീക്ഷത്തിൽ നിന്നും പട്ടിണിക്കാരായ ജനങ്ങളുടെ
അന്ധകാരത്തിലേയ്ക് നീങ്ങുന്നു
അന്നത്തെക്കാലത്ത് എല്ലാവരെയും പോലെ
അന്വേഷിക്കുന്നതാണ് നല്ലതെന്ന്
അന്വേഷിക്കുന്നതില്‍ എനിക്ക് സന്തോഷമുണ്ട് പക്ഷെ
അപകടകരമായ ഒരു കാര്യമാണ്
അപരിചിതമായൊരു ക്ഷീരപഥത്തില്‍
അപൂര്‍ണ്ണമായി
അപൂര്‍ണ്ണമായ ചേര്‍ക്കല്‍
അപ്പുറത്തു നിന്നുമുള്ള ഒരു ജനത
അപ്പുറത്തേയ്ക് എത്തണം
അപ്പൂപ്പന്‍ കഴിഞ്ഞ ആഴ്ച്ച മരിച്ചു
അപ്പോൾ ഞാൻ തകർത്തു തന്നെ  സൂക്ഷിക്കും  കാരണം
അപ്പോളോ അസംബന്ധംങ്ങളെക്കുറിച്ച്
അപ്പോള്‍
അപ്പോള്‍ ആ സമവാക്യം
അപ്പോള്‍ ഇന്ധനമോ
അപ്പോള്‍ ഞാന്‍ പറയുന്നത് കേള്‍ക്കൂ
അപ്പോള്‍ ശരി
അപ്പോള്‍ സമയത്തിന്റെ കാര്യമോ
അപ്പോഴും വസ്തുനിഷ്ടമായിരിക്കണം തീരുമാനം
അപ്പോൾ ആഹ്
അപ്പോൾ ഇത് നമ്മുടെ കപ്പൽ ആണ് ഇവിടെ
അപ്പോൾ ഈ പഞ്ചറായ ടയർ
അപ്പോൾ എന്താണു
അപ്പോൾ ഒരു വാംഹോൾ ഇത് പോലെ ആയിരിക്കും
അപ്പോൾ ടാർസ്
അപ്പോൾ നാം റെഞ്ചർ താഴേക്ക്‌ എടുക്കും
അപ്പോൾ പത്ത് കൊല്ലത്തോളം
അഭിപ്രായ വ്യത്യാസത്തിലാണ്
അഭിമുഖീകരിക്കേണ്ടതായി വരും
അമേലിയ ക്ഷമിക്കണം
അമേലിയ നിന്റെ അച്ഛന്‍ ഞാനവിടുന്ന്
അമേലിയ സുരക്ഷിതായായിരിക്കുക
അമോണിയയ്കു പകരം ഹൈഡ്രോകാര്‍ബണും
അമ്മോണിയ
അയയ്കാതിരുന്നതിന്റെ കാരണം അറയില്ലേ കൂപ്പര്‍
അയാളിത് നിങ്ങൾക്ക് എത്തിച്ച് തരും
അയാളുടെ നാറിയ അഹങ്കാരം കാരണം
അയാളുടെ പ്ലാനറ്റിലേയ്ക് ചെല്ലാന്‍ പറയുന്നു
അയാളുടെ ലോകത്തിലുണ്ട്
അയാള്‍ ഓര്‍ബിറ്റിലേയ്ക് കടക്കാന്‍ ശ്രമിക്കുകയാണ്
അയാള്‍ പ്രഖ്യാപിച്ചു
അയാൾ ശ്രദ്ധേയനായ ഒരാളാണ് നമ്മളിൽ വളരെ  നല്ല ഒരാൾ
അയാൾ  പേരെ തിരഞ്ഞെടുത്തു   അയാളെ  പിന്തുടരാൻ
അരികിലായി ഇറക്കാം
അറിയാൻ വിഷമമാണ് വർഷങ്ങൾ
അറിയിയാം പ്രൊഫസർ ബ്രാൻഡ്‌
അല്ലാതെ ഈ ഗ്രഹം വിട്ടുപോകുന്നതിനെ കുറിച്ചല്ല
അല്ലാതെ മുത്തച്ഛന്‍റെ അല്ലാ
അല്ലാതെ മേൽനോട്ടക്കരല്ല
അല്ലെങ്കില്‍
അല്ലെങ്കില്‍ ഭൂമിയിലെല്ലാവരും മരിക്കും ചിന്തിക്കൂ
അല്ലെങ്കിൽ തെറ്റുകൾ സംഭവിക്കരുത്
അല്ല
അല്ല അത് വ്യക്തിപരമായ തീരുമാനമായിരുന്നില്ല
അല്ല അല്ല
അല്ല അവരല്ല നമ്മളെ ഇവിടെയെത്തിച്ചത്
അല്ല ഞാന്‍ പറഞ്ഞത് താങ്കള്‍
അല്ല ഞാൻ അവരുടെ കാര്യമാണ് പറഞ്ഞത്
അല്ല ഞാൻ കണ്ട ചിത്രികരണം വച്ച് അത്
അല്ല നിങ്ങള്‍ ഞങ്ങളെ ഇവിടം വരെ എത്തിച്ചു
അല്ല മറ്റുള്ളവരെ രക്ഷിക്കാനുള്ള
അല്ല രണ്ട് കൈകളും പുറകില്‍ കെട്ടിക്കൊണ്ടായിരുന്നു
അല്ല സര്‍ യഥാർതത്തില്‍ അതൊരു
അല്ല ഹോട്ട് ഡോഗ് ആണ് നല്ലത്
അവനതറിയണം
അവനിതിന്റെ കാര്യമില്ലായിരുന്നു
അവനും നമ്മളെപ്പോലെ ചോളം നടാമായിരുന്നു
അവനെന്താണ് നിന്നോട് പറഞ്ഞതെന്ന് എനിക്കറിയില്ല
അവനെന്താണ് ശരിക്കും പറ്റിയത്
അവനെ നിര്‍ത്തുമ്പോള്‍
അവനൊരു യന്ത്രമനുഷ്യനാണ്
അവനോട് നമ്മളൊന്നും ആവശ്യപ്പെടേണ്ടതില്ല
അവനോട് പറയൂ മര്‍ഫ്
അവനോട് പോകരുതെന്ന് പറയൂ
അവനോട് പോകരുതെന്ന് പറയൂ മര്‍ഫ്
അവന്‍റെ മാർക്കു ഇതിനു മതിയാകില്ല
അവന്‍ ചേര്‍ത്തുവെച്ചോ
അവന്‍ തിരിച്ച് വരില്ല
അവന്‍ നമ്മളെ ഉപേക്ഷിച്ചുപോകുമോ
അവന്‍ നമ്മളെ ഉപേക്ഷിച്ച് പോകുകയാണ്
അവന്‍ നമ്മളെ റിലാക്സ് ചെയ്യിക്കുകയാണെന്നാ അവന്‍റെ വിചാരം
അവന്‍ വരുന്നു മര്‍ഫ്
അവന്‍ വായുസമ്മര്‍ദ്ദം ഇല്ലാതാക്കിയാല്‍ എന്തുപറ്റും
അവരിപ്പോഴും അവിടെയുണ്ടെന്ന് എനിക്കറിയാം
അവരിൽ ആർക്കും കുടുംബങ്ങൾ ഉണ്ടാവില്ലായിരിക്കും അല്ലേ
അവരിൽ കുറഞ്ഞത് മൂന്ന് പേരെ എങ്കിലും അത്ഭുതപ്പെടുത്താൻ
അവരുടെ അഞ്ചാംലോകത്തിനുള്ളില്‍ തന്നെ
അവരുടെ അഞ്ചാമത്തെ ഡിമെന്‍ഷനില്‍
അവരുടെ അവസ്ഥ ആശാവഹമല്ല
അവരുടെ കാര്യത്തില്‍ പ്രതീക്ഷവേണ്ടെന്ന്
അവരുടെ ദൗത്യം ലോകം വിലയിരുത്താൻ ഉണ്ടായിരുന്നു
അവരുടെ പണമെല്ലാം റോക്കറ്റ് ഉണ്ടാക്കാനും
അവരുമായിട്ടുള്ള ബന്ധം നഷ്ടപ്പെടാന്‍
അവരെക്കൊണ്ട് പണിയെടുപ്പിക്കുകയെന്നത്
അവരെന്തിനാണ് നമ്മളെ സഹായിക്കുന്നത്
അവരെപ്പോഴും നിങ്ങളെപ്പറ്റി പറയുമായിരുന്നു
അവരെല്ലാം ഇവിടം വിടുകയാണല്ലോ
അവര്‍ക്കിത് ഇഷ്ടമായെന്നറിഞ്ഞപ്പോള്‍
അവര്‍ക്കിവിടെ താമസിക്കാനാവില്ല
അവര്‍ക്കുവേണ്ടി
അവര്‍ക്കൊരു സ്ഥലം യഥാസമയം കണ്ടെത്താനാവില്ല
അവര്‍ക്ക് അതിനു൦മാത്രമുള്ള വരുമാനം
അവര്‍ക്ക് അനന്തമായ കാലദേശങ്ങളിലേയ്ക് പ്രവേശിക്കാം
അവര്‍ക്ക് ആശയവിനിമയം നടത്താനാവില്ല
അവര്‍ക്ക് എന്തെങ്കിലും ചെയ്യാനായേക്കും
അവര്‍ക്ക് നല്ല പ്രായമുണ്ട്
അവര്‍ക്ക് നിഷ്ക്രിയാവസ്ഥ തുടര്‍ന്നാല്‍
അവര്‍ക്ക് പരിമിതികളില്ല
അവര്‍ക്ക് വീണ്ടും ഞങ്ങളെ ആവശ്യം വന്നു
അവര്‍ എനിക്ക് വേണ്ടി ചെയ്യുന്നു
അവര്‍ എന്നെ തിരഞ്ഞെടുത്തെന്നാണ് ഞാന്‍ കരുതിയത്
അവര്‍ ഒരിക്കലും തിരിച്ചുവരാതിരിക്കുന്നതോ
അവര്‍ ചേര്‍ത്തുവെയ്കുന്നതോരോന്നും
അവര്‍ നമ്മളെ ഇവിടെ കൊണ്ടുവന്നത്
അവര്‍ നമ്മളെ രക്ഷിച്ചു
അവര്‍ നിങ്ങളെ കണ്ടെത്തിയത്
അവര്‍ നിന്റെ അടുത്തുതന്നെയുണ്ട്
അവര്‍ പറയുന്നത് ഇത് വെണ്ടകൃഷിയുടെ
അവര്‍ പറയുമായിരുന്നു
അവര്‍ മറ്റാരുമല്ല
അവര്‍ വാസയോഗ്യമായ ലോകങ്ങളെ
അവളതിന്റെ അര്‍ത്ഥം മനസ്സിലാക്കാന്‍ വര്‍ഷങ്ങളെടുക്കും
അവളത് നശിപ്പിച്ചു എന്നാലും അവള്‍ സുഖമായിരിക്കുന്നു
അവളായിരുന്നേനെ ഇത് കേള്‍ക്കാന്‍ ഉണ്ടാവുക
അവളിപ്പോഴും ജീവിച്ചിരിപ്പുണ്ടോ
അവളില്‍ താപകവചമില്ല
അവളുടെ ഇഷ്ട് ടീമാണ് നാളെ കളിക്കുന്നത്
അവളുടെ തലച്ചോറിലെ മുഴ കണ്ടുപിടിക്കാന്‍
അവളുടെ ബീക്കണ്‍
അവളുടെ വീടിലെ പെരുമാറ്റ രീതികളെപ്പറ്റി
അവളെന്താണ് പറയുന്നതെന്ന് എനിക്ക് മനസ്സിലാകുന്നില്ല
അവളെ എന്‍റെ അടുത്തെത്തിക്കു
അവളൊരിക്കലും തിരിച്ചുവന്നില്ലെങ്കില്‍ എന്തുചെയ്യും കൂപ്പര്‍
അവളോടെങ്ങനെ പറയാമെന്ന് നോക്കൂ
അവളോട്‌ പറഞ്ഞിരുന്നില്ലേ
അവള്‍ക്ക് മിടുക്കിയായ ഒരമ്മയും കാണും
അവള്‍ അങ്ങനെ പറഞ്ഞോ
അവള്‍ അവള്‍ വളര്‍ന്നു
അവള്‍ അവിടെയുണ്ട്
അവള്‍ എപ്പോഴും സമാധാനപ്രിയയായിരുന്നു
അവള്‍ കെട്ടിയിട്ടില്ലട്ടോ
അവള്‍ വരും അവള്‍ വരും
അവള്‍ വോള്‍ഫ് എഡ്മണ്ടുമായി ഇഷ്ടത്തിലാണ്
അവശിഷ്ട്ടം
അവസാനത്തെ ആളുപോലും അത്
അവസാന വിളവെടുപ്പാണെന്ന്
അവിടെത്തെ വർത്തമാനം കേട്ട് എനിക്കു തോന്നിയത്
അവിടെയൊരു മാച്ച്
അവിടെ അത് തന്നെ അതാണ് വാം ഹോൾ
അവിടെ ഇരിക്ക്
അവിടെ ഇരുട്ടില്‍ ഒഴുകിനടക്കുകയായിരിക്ക​​ണം
അവിടെ ഇറങ്ങുന്നത് വളരെ
അവിടെ ഒരു സ്ഫോടനമുണ്ടായിട്ടുണ്ട്
അവിടെ കിട്ടുന്നതെന്തും അയച്ചുതരാനുള്ള
അവിടെ കുരങ്ങുകളിക്കും മറ്റും സമയമില്ല
അവിടെ കൂടുതലും പരിശോധനകള്‍ നടത്തിയത്
അവിടെ ക്ലോറിന്‍ വിഘടിക്കുന്നു
അവിടെ ഗുരുത്വാകര്‍ഷ​ണം വളരെ കൂടുതലാണ്
അവിടെ ഞാന്‍ കണ്ടെത്തുന്ന വിവരങ്ങള്‍
അവിടെ നിങ്ങൾക്ക് ഗുരുത്വാകർഷണം എങ്ങനെ
അവിടെ പരിശോ നടത്താനും
അവിടെ പ്ലാൻ  ഉള്ളത്
അവിടെ മില്ലറിന്റെ ഗ്രഹം
അവിടെ മുട്ടായിയും സോഡയും ഓക്കെ ഉണ്ട്
അവിടെ സുരക്ഷിതനാണെന്ന് വിശ്വസിക്കട്ടെ
അവൻ നല്ലൊരു കര്‍ഷകന്‍ ആകും
അവൻ നിങ്ങൾക്കൊരു സന്ദേശം അയച്ചിട്ടുണ്ട്
അവൻ പതിനഞ്ചു വയസ്സേയുള്ളൂ‌
അവർക്ക്
അവർക്ക് കപ്പൽ ഓടിക്കാനും മറ്റും അറിയില്ല
അവർക്ക് നടന്നു കയറാം എന്നാൽ
അവർക്ക് സമയം മറ്റൊരു
അവർക്ക്  നിങ്ങൾ പറയുന്നത്  കേൾക്കാൻ കഴിയില്ല
അവർ അഞ്ച് ഡയമനുള്ള ജീവികളാണ്
അവർ അത് തിരിച്ചു തരുമെന്ന് എനിക്ക് ഉറപ്പുണ്ട്
അവർ അവന് ഒരു ഹ്യുമർ ക്രമീകരണം കൊടുത്തു
അവർ അവിടെ നിന്നും ഭാവിയിലേക്ക് നടന്നു കയറുന്നു
അവർ ആരായാലും
അവർ ആശയവിനിമയം നടത്തും
അവർ ഇപ്പോൾ എവിടെ
അവർ എന്നെ തിരഞ്ഞെടുത്തു
അവർ എന്നെ തിരഞ്ഞെടുത്തു നീ കണ്ടില്ലേ
അവർ ചെയ്യുന്നതുപോലും
അവർ തമ്മിൽ നല്ല അടുപ്പമായിരുന്നോ
അവർ നിങ്ങളെ തിരഞ്ഞെടുത്തു
അവൾക്കു ചിത്രങ്ങൾ വളരെ ഇഷ്ട്മാണ്
അവൾക്ക് ഇപ്പോൾ കുറച്ച് ബേസ്ബോൾ കമ്പമുണ്ട്
അവൾ അവന്റെ യാത്രക്ക് ശേഷം വളരെ വിഷമത്തിലാണ്
അവൾ ഉദ്ദേശിച്ചത് എന്താണെന്ന്
അവൾ ഒരു  പക്ഷെ മിനുടുകൾക്ക് മുൻപേ മരിച്ചിട്ടുണ്ടാകാം
അവൾ കാരണം
അവൾ കുട്ടികളെ കാണിക്കുന്നതിനായി
അവൾ നിങ്ങൾക്കൊപ്പം വന്നു ഇനിയും
അവൾ പറഞ്ഞു   ഇപ്പോൾ
അവ ജ്വലിക്കുന്നില്ല
അവ പഴയതാണ് അവരുടെ
അവ സ്ഫോടനല്മാകമായി വളർന്നുകൊള്ളും
അസംബന്ധം
അസാമാന്യകഴിവാണയാള്‍ക്ക്
അസ്തമയത്തിനുമുമ്പുള്ള ജ്വലനം
അസ്വാഭാവികതകള്‍ കണ്ടെത്താന്‍ തുടങ്ങിയിരുന്നു
അസ്വാഭാവികത അത് എവിടെയായിരുന്നു
അഹ്
അഹ്  വുല്ഫ് എഡ്മംഡ്സ് ഇവിടെയുണ്ട്
അ
ആം
ആഗ്രഹം എത്ര ശക്തമാണെന്ന്
ആണെന്ന് തോന്നുന്നുണ്ടോ
ആണെന്ന് നീ വിചാരിക്കുന്നുണ്ടോ
ആണോ നിങ്ങള്‍ കേട്ടോ
ആണ്
ആത്മാര്‍ത്ഥത പുതിയ സജ്ജീകരണങ്ങള്‍
ആദ്യം കണ്ട ജൈവകങ്ങളെ അമോണിയ
ആദ്യം മുതല്‍ തുടങ്ങട്ടെ
ആദ്യം  എണ്ണം  ഇന്ക്യുബറ്റ് ചെയുന്നു
ആദ്യതെ  ഗുരുത്വാകർഷണ ആശയക്കുഴപ്പങ്ങൾ
ആദ്യ ഘട്ട൦
ആദ്യ ഘട്ട വേർപ്പെടുത്തലിനു തയാറാവുന്നു
ആദ്യ ഹാൻഡ്‌ഷേക്ക്‌
ആപേക്ഷികതയെ കണികാതന്ത്രവുമായി യോജിപ്പിക്കാന്‍
ആപേക്ഷികതയെ പറ്റിയോര്‍ത്ത് വേവലാതിപ്പെടാന്‍
ആയിരം വർഷത്തോളം അകലയും
ആയിരിക്കാം അദ്ദേഹം അത് തകരുന്നതിനു
ആരാണീ കിഴങ്ങന്‍മാര്‍
ആരാണ് അവർ
ആരും എന്നെ വിശ്വസിച്ചില്ല
ആരും നിന്റെ കൂടെ വരുന്നില്ല
ആരും പോകാറുമില്ല
ആരെങ്കിലും വന്ന് എന്നെ രക്ഷിക്കുമെന്ന്
ആരോ അതവിടെ കൊണ്ടുവച്ചതാണ്
ആരോ
ആരോ നിങ്ങളെ ഇങ്ങോട്ടയച്ചതാണ്
ആര്ക്കും നന്ദി പറയില്ല
ആര്‍ക്കും ആവില്ല
ആറ്
ആലോചിച്ചു ചിലവാക്കണം
ആളായിരിക്കും ആദ്യം ശ്വാസംമുട്ട് അനുഭവിക്കുന്നത്
ആവശ്യത്തിന് ഭക്ഷണമില്ലായിരുന്നു
ആസന്നമാവുന്നു  പോർട്ട്   മീറ്റർ കൂടി
ആഹ്
ആഹ് അവളൊന്നും ചെയ്തിട്ടല്ല
ആർക്കും അറിയില്ല
ആ അടിസ്ഥാനം
ആ കവിത ചൊല്ലിയിരുന്നോ
ആ കുഴപ്പം മാറ്റാന്‍ എല്ലാ കോമ്പസ് ക്ലോക്കുകളും
ആ ഗ്രഹം ഒരു ഭീമകാരന് അടുത്താണ്
ആ തൊട്ടുപുറം ഭാഗം
ആ നല്ല രാത്രിയിലേക്ക്  ശാന്തമായി പോകരുത്
ആ പണമൊക്കെ എങ്ങോട്ട് പോകുന്നു
ആ പരിപാടിയില്‍ മുത്തച്ഛന്‍ വന്നിരുന്നു
ആ പാറ നമ്മൾ കണ്ടെത്തേണ്ടിയിരിക്കുന്നു
ആ പേടകം അയാളുടെ നിയന്ത്രണത്തിലായാല്‍
ആ റേഞ്ചറില്‍ നമുക്കെന്തെങ്കിലും ചെയ്യാനാവുമോ
ആ വാക്ക് ഇവിടെ തന്നെ നിൽക്കുക എന്നാണ് ഡാഡ്
ആ വാച്ച്
ആ വാഹനങ്ങള്‍ വന്നിറങ്ങിക്കഴിഞ്ഞ്
ആ വിലയിരുത്താനുള്ളത്  ഒരുതവണ കൂടി നോക്കു
ആ വിവരങ്ങള്‍ അയച്ചുതരാനും പറ്റില്ലേ
ആ വോം ഹോൾ നമ്മളെ മറ്റു നക്ഷത്രങ്ങളിലേക്ക് യാത്ര അനുവദിക്കുന്നു
ആ ശുഭരാത്രിയിലേയ്ക് അത്ര
ആ ശുഭരാത്രിയിലേയ്ക് ശാന്തമായി പോകരുത്
ആ സത്യസന്ധത നിനക്ക് ആവശ്യം ആണെന്ന് എനിക്ക് തോന്നുന്നില്ല
ആ സന്ദേശം ഞാൻ കണ്ടെത്തി
ആ സമവാക്യം തെളിയിച്ചാലും ഇല്ലെങ്കിലും
ആ സമവാക്യത്തിനായില്ല കുറച്ചുകൂടി വേണമായിരുന്നു അതിന്
ആ സ്ഥിതി നമ്മളെ ലോകം അവസാനിക്കും
ഇക്കൊല്ലം അത്  വെണ്ടയ്ക്കക്ക്
ഇങ്ങനെയുള്ള ദൗത്യങ്ങളിലാണ് നീ പരിശീലനം നേടിയതും
ഇങ്ങനെയൊരു പൊട്ടനാകാനല്ല ഡാഡി
ഇങ്ങോട്ട് ആരും വരാറുമില്ല
ഇടതുവശം അതിനടിയിലേയ്ക് ചരിഞ്ഞിറങ്ങുന്നു
ഇട്ടോ
ഇതല്ല
ഇതല്ല ആ ലോംഗ് ഷോട്ട്
ഇതാണ് ഏറ്റവും അനുയോജ്യമായതെന്ന് എനിക്ക് തോന്നുന്നു
ഇതാണ് ഒരു വഴി
ഇതാണ് ബ്രാന്റ് പറഞ്ഞത് എനിക്ക് മര്‍ഫുമായുള്ള ബന്ധം
ഇതാണ് വര്‍ഷങ്ങളായി എനിക്ക് കിട്ടിയ അവസരം
ഇതാ ഗുളികകൾ
ഇതിനു നാം എത്രത്തോളം വിലകല്പ്പിക്കണം ബ്രാൻഡ്‌
ഇതിനൊരു പ്രത്യേകതയുണ്ട്
ഇതിന്റെ ബാറ്ററി കേടായി
ഇതിന് അധികം സമയമൊന്നും വേണ്ട
ഇതിന് എന്റെ പേര് നല്‍കിയതിന് നന്ദിയുണ്ട്
ഇതിൽ ഒരാളെങ്കിലും
ഇതി താങ്കളുടെ ഊഴമാണ്
ഇതുപോലൊരു ദൌത്യത്തിന്ന് ഒരു
ഇതുമായി അതിന് ഒരു ബന്ധവുമില്ല
ഇതുവരെയും ശരിക്കും
ഇതുവരെ ശ്രമിച്ചുകൊണ്ടിരുന്നത്
ഇതെന്താണ് നടക്കുന്നത്
ഇതെന്താ കുട്ടിക്കളിയാണെന്ന് വിചാരിച്ചോ ഏഹ്
ഇതെല്ലാം ഒരു കൊച്ചു പെണ്‍കുട്ടിയുടെ മുറിയില്‍
ഇതെല്ലാം തട്ടിപ്പായിരുന്നു
ഇതെല്ലാം താഴെ നിന്നുളഅളതാണോ
ഇതെല്ലാം പഴയപോലെ തന്നെയാണോ
ഇതൊരു അടിയന്തിര സന്ദേശമായി കൊടുക്കൂ
ഇത്രയും ആളുകള്‍
ഇത്രയും കാലം
ഇത്രയും വൃത്തി ഇല്ലായിരുന്നു
ഇത്ര വലിയ നുണ
ഇത്
ഇത് അത്യന്തം സങ്കീര്‍ണ്ണമാണ്
ഇത് അന്തരീഷത്തിൽ വേഗത കൂടുതലാണ്
ഇത് അശ്രദ്ധമായ ഡ്രൈവിങ്ങല്ല
ഇത് എങ്ങനെയായിരിക്കും
ഇത് എത്ര നാളായി പറക്കുന്നുവെന്നാണ്
ഇത് എന്താണെന്നു എനിക്ക് മനസ്സിലാകുന്നില്ല
ഇത് എന്താണ് കുപെർ ഇത് ഇത്
ഇത് എന്റെ മാത്രം കാര്യമല്ല
ഇത് ഒരു വാം ഹോൾനമ്മൾ ഓരോ
ഇത് ഗുരുത്വാകര്‍ഷണമാണ്
ഇത് ഗർഗാഞ്ചുവ
ഇത് ചിന്തിക്കേണ്ടതാണ്
ഇത് തന്നെ
ഇത് നമ്മളെ എങ്ങോട്ടാണ് നയിക്കുന്നത്
ഇത് നമ്മുടെ ത്രീഡയമൻഷൻ തലമാണ് നിങ്ങൾ ഇത്
ഇത് നിന്റെ ചേട്ടന് കൊടുക്കുവാൻ അവൻ എന്നോട് പറഞ്ഞിരുന്നു
ഇത് നേരാണോ
ഇത് നോക്ക്
ഇത് പരിഹരിക്കാന്‍ നമ്മള്‍ ഏറെ ശ്രമിച്ചു
ഇത് പറയുന്നത് നിൽക്കുക എന്നാണ്
ഇത് പറയുന്നു നിങ്ങൾ ഇവിടെ
ഇത് പാരമ്പര്യമാണ്
ഇത് പ്രവര്‍ത്തിപ്പിക്കാനാവൂ സര്‍
ഇത് പ്രേതമല്ല
ഇത് ബ്രാന്റാണ്
ഇത് ഭൂതമല്ല
ഇത് മാനവരാശിയുടെ കാര്യമാണ്
ഇത് മോഴ്സ് അല്ല മുര്‍ഫ് ഇത് ബൈനറിയാണ്
ഇത് വരും സമയ വ്യതിയാനം ഇങ്ങോട്ട്
ഇത് വാംഹോളിന് ചുറ്റുമുള്ള
ഇത് വിചിത്രമാണ്
ഇത് വിട്ടുകളയാന്‍ പറ്റില്ല
ഇത് വിശദീകരിക്കാന്‍ അല്‍പം ബുദ്ധിമുട്ടാണ്
ഇത് വിഷമമാണ് എല്ലാം ഉപേക്ഷിക്കാൻ
ഇത് സംഭവിച്ചത് ന് ആണ്
ഇത്  ഓർക്കുക കൂപ്പ്
ഇനിയും ആവര്‍ത്തിക്കാതിരിക്കണമെങ്കില്‍
ഇനിയെല്ലാം എന്റെ കയ്യിലാണ്
ഇനിയൊരിക്കലും തിരിച്ച് വരരുത്
ഇനി എന്താണ്
ഇനി എന്നെങ്കിലും ഒരു മനുഷ്യനെ കാണുമോ എന്ന് പോലും അവര്ക്ക് അറിയില്ല
ഇനി എന്നോട് ഭൂതെത്തെ പേടിയാണെന്ന് പറയരുത്
ഇനി എല്ല്ലാം നിങ്ങളാണ്  ഡോയൽ
ഇനി ഞാന്‍ ചെയ്തോളാം
ഇനി നമുക്കത് പുതിയ രീതിയില്‍ ചെയ്യാം
ഇനി നമ്മുടെ അടുത്ത തന്ത്രം
ഇന്ധനം ലാഭിക്കുക പിരിമുറക്കം ഒഴിവാക്കുക
ഇന്ധന ടാങ്കുകൾ ഒന്നു രണ്ട് മൂന്ന്
ഇന്ന് നിങ്ങള്‍ പോയ ദിവസത്തെ പ്രായമായിരിക്കുന്നു എനിക്ക്
ഇപ്പോൾ എനിക്ക് നിന്‍റെ ഭുതമാവാൻ കഴിയില്ല
ഇപ്പോള്‍ ചോളം മാത്രമേയുള്ളൂ ബാക്കി
ഇപ്പോള്‍ നിന്റെ കാര്യം തന്നെ നോക്ക്
ഇപ്പോള്‍ ശനിയെ ചുറ്റിസഞ്ചരിക്കുന്നു
ഇപ്പോഴിവിടെ പട്ടാളക്കാര്‍ ഒന്നുമില്ലല്ലോ
ഇപ്പോഴും ഞങ്ങള്‍ക്ക് ചോള കൃഷി ഉണ്ട്
ഇപ്പോൾ ഇവിടെ തിരിചെത്തു നമുക്കിനി സമയമില്ല
ഇപ്പോൾ എന്ത് പറയുന്നു
ഇപ്പോൾ തന്നെ റെഞ്ചറിൽ പ്രവേശിക്കു
ഇപ്പോൾ തന്നെ വിശദീകരിക്കൂ
ഇപ്പോൾ നിങ്ങൾ അതിനേക്കാളും ഉപരി ചിന്തിക്കണം
ഇപ്പോൾ വരെ
ഇരിക്ക്
ഇരുട്ടില്‍ മറഞ്ഞിരിക്കുന്നുചക്രവാളത്തിനുമപ്പുറം
ഇരുനൂറു മീറ്റർ
ഇരുപതടി അകലം
ഇരുപതാം നൂറ്റാണ്ടിലെ പാഴാക്കലുകള്‍
ഇല്ല
ഇല്ല അത് സാധിക്കില്ല അവിടെ സമയം
ഇല്ല ഇത് ഞാനേറ്റു
ഇല്ല ഇല്ല ഇതുവരെയില്ല
ഇല്ല എനിക്ക് അല്പ്പം കട്ട് കൊള്ളണം
ഇല്ല ഒരിക്കലും അതുകൊണ്ടാണ്
ഇല്ല കുപേർ പോകു
ഇല്ല ഞാൻ കൈകാര്യം ചെയ്യും
ഇല്ല ഞാൻ തിരിച്ചു വരും
ഇല്ല തെറ്റ ഉണ്ടാവാൻ സാദ്യത ഇല്ല
ഇല്ല നഷ്ട്ടമായില്ല
ഇല്ല നിനക്കറിയില്ല
ഇല്ല നിനക്ക് പറ്റില്ല
ഇല്ല പ്രൊഫസർ മനസ്സിലായില്ല
ഇല്ല  ഞാൻ വെറും ഒരു മിനിറ്റ് കൊണ്ട് ശരിയവാം
ഇല്ല  നോക്കി ഇഷ്ടപ്പെടുന്ന്തു പോലെയല്ല അതിന്റെ പുതിയ പ്രകടനം
ഇല്ല  മോശപ്പെട്ടതായിരിക്കില്ല
ഇല്ല   ഭീകരമാവും പേടിപ്പിക്കും  പക്ഷേ
ഇവരോട് സഹകരിക്കൂ
ഇവര്‍ക്കിവിടെ ഇനി നില്‍ക്കാനാവില്ല
ഇവിടത്തെ കാര്യം തീര്‍ന്നോ സര്‍
ഇവിടുത്തെ എന്റെ ജോലി കഴിഞ്ഞു
ഇവിടെത്തന്നെ ആയിരിക്കണം
ഇവിടെത്തന്നെ മരിക്കണം എന്ന്‍ അതിന് അര്‍ത്ഥമില്ല
ഇവിടെ അങ്ങനെയൊരു പ്രതലമില്ലേ
ഇവിടെ എങ്ങനെ ഇത് പ്രത്യക്ഷപ്പെട്ടു
ഇവിടെ എത്തില്ലായിരുന്നു
ഇവിടെ ഒന്നുമില്ലെന്ന്
ഇവിടെ ഒന്നുമില്ല
ഇവിടെ ഞാന്‍ ഇറങ്ങിയ സ്ഥലത്ത്
ഇവിടെ നമുക്ക് ഒന്നും ഇല്ല
ഇവിടെ നമ്മള്‍ എന്തു ചെയ്യും
ഇവിടെ നാം പോകുന്നു
ഇവിടെ നിന്ന് നോക്കണം
ഇവിടെ നിന്ന് നോക്കുമ്പോൾ ഭൂമി  അതിശയിപ്പിക്കുന്ന ഒന്നായി കാണപ്പെടുന്നു
ഇവിടെ മണിക്കൂറിൽ ഏഴു വർഷം
ഇവിടെ മില്ലെറിന്റെ ഗ്രഹം
ഇവിസേ തിരിച്ചെത്തുന്നത്
ഇ ലോകം അത്ര മോശമൊന്നുമല്ല
ഈ അകലങ്ങളിൽ നാം മരിക്കാൻ
ഈ കാലം മുഴുവന്‍
ഈ ഗ്രഹത്തിന്റെ സമയത്തിന് മണികൂറുകൾ
ഈ ഗ്രഹത്തിലെ ഗുരുത്വകര്ഷണം വളരെ ഗുരുതരമായി
ഈ ഗർഗാഞ്ചുവക്ക് ചുറ്റും വന്നാൽ
ഈ ചെറിയ യാത്രയുടെ വില  വര്‍ഷമാണ്
ഈ ടീം സിമുലേറ്റര്‍ പോലും കടന്നിട്ടില്ല
ഈ ദൌത്യത്തിന് യന്ത്രം മാത്രം
ഈ ദൗത്യത്തിലൂടെ അവരെ രക്ഷിക്കൂ
ഈ നശിച്ച പൊടി
ഈ പൂട്ട് പൊട്ടിക്കാനുള്ള ആയുധം നിങ്ങൾ എടുത്തില്ലേ
ഈ ഭാഗത്തെ എന്തോ കൈമാറ്റം ചെയ്തു
ഈ ഭൂമിയില്‍ ഒരുത്തരമുണ്ടെങ്കില്‍
ഈ മുഴുവൻ സൗകര്യങ്ങളും വെത്യസ്തമാണ്
ഈ മൂന്നാംലോകം നിര്‍മ്മിച്ചത്
ഈ ലോകം ഒരു നിധിയാണ്‌ ഡൊണാൾഡ്
ഈ ലോകത്തിന് ഇനി എഞ്ചിനീയര്‍മാരെ ആവശ്യമില്ല
ഈ വഴി
ഈ വിവരങ്ങള്‍ക്ക് ഒരു അര്‍ത്ഥവുമില്ല
ഈ ശബ്ദങ്ങളും അപ്പോഴേയ്കും കെട്ടടങ്ങും
ഈ സന്തോഷം അറിയാതിരിക്കാന്‍
ഈ സന്ദേശങ്ങളെല്ലാം വെറുതെ
ഈ സാധനം ഇണങ്ങിച്ചെരുന്നത് എങ്ങനെയെന്നത്
ഈ സ്ഥലത്തെക്കുറിച്ചും ഒന്നുമറിയില്ല
ഈ സ്ഥലത്തെപ്പറ്റി മറ്റുള്ളവര്‍ മനസ്സിലാക്കുമ്പോള്‍
ഈ  ഇടത്തും പോകാനുള്ള വിഭവങ്ങള്‍ നിങ്ങളുടെ കയ്യില്‍ ഇല്ലേ
ഉംഅതെ
ഉംക്ഷമിക്കണം കുപെർ
ഉംഹും
ഉം
ഉച്ഛ്വാസവായുവും ഉണ്ടവിടെ
ഉണരാനുള്ള ദിവസം ഞാന്‍ സെറ്റ് ചെയ്തിരുന്നില്ല
ഉണ്ടല്ലോ
ഉണ്ടാകുമെന്ന് നമുക്ക് പ്രതീക്ഷിക്കാം
ഉണ്ടോ
ഉണ്ട്
ഉത്തരം അവിടെയാണ് അത് കാണണം
ഉത്തരവാദിത്തങ്ങൾ ചെയ്യാൻ ഉദ്ദേശിക്കുന്നു
ഉത്സാഹിച്ചു തുടങ്ങേടോ
ഉപകരണം അവന്റെ കയ്യിലുണ്ടെങ്കില്‍
ഉപയോഗമുള്ളത് എന്തെങ്കിലും കണ്ടെത്ത്
ഉപയോഗശൂന്യമായ മഷീനുകള്‍
ഉപയോഗശൂന്യമായ മഷീനുകള്‍ ഉണ്ടാക്കാനും ഉപയോഗിച്ചത് കൊണ്ടാണ്
ഉപയോഗശൂന്യമായ യന്ത്രമാണ്
ഉപയോഗിച്ചാണ് ഈ ദൌത്യം നിലനിര്‍ത്തിയത്
ഉപയോഗിച്ച് വെറുതെ പുലിവാല് പിടിക്കല്ലേ
ഉയിര്‍ത്തെഴുന്നേല്‍പ്പ്
ഉയർന്ന ഡയമൻഷനിൽ
ഉറപ്പല്ലേ
ഉറപ്പോ
ഉവ്വ്
ഉവ്വ് അറിയാം
ഉവ്വ് നേരായ രീതിയില്‍
എക്കാലത്തേക്കാളും കൂടുതല്‍ നമ്മള്‍ വളര്‍ത്തുന്നുന്നുണ്ട്
എക്സ്മൈറ്റ്സ്
എങ്കിലും അതിനകത്ത് ആവശ്യ
എങ്കിലും അസാധാരണമായി നടന്നതിൽ വച്ച്
എങ്കിലും നാം മില്ലറിന്റെ പ്ലാനെറ്റിൽ വിന്യസിക്കും
എങ്കിലും നിങ്ങളുടെ അത്ര സുന്ദരമല്ല
എങ്കില്‍ ആ പാച്ച് ബോക്സ് എടുക്ക്
എങ്കില്‍ നമുക്ക് വിജയിക്കാം
എങ്ങനെയും പിന്തിരിയൂ
എങ്ങനെ
എങ്ങനെ ഈ തകർച്ച ഇത്ര കൊല്ലങ്ങൾക്ക്
എങ്ങനെ എന്തിന് എന്നൊക്കെ കണ്ടുപിടിച്ച്
എങ്ങനെ കുപ്പര്‍
എങ്ങനെ നിങ്ങൾ ഈ സ്ഥലം കണ്ടുപിടിച്ചു
എങ്ങാണ്ടൊരിടത്ത്
എങ്ങും ഇരുട്ടാണ്
എങ്ങെനെ ഇരിക്കുന്നു സർ
എങ്ങോട്ടാണ്
എങ്ങോട്ടാണ് പോകുന്നതെന്നും
എഞ്ചിനിൽ വെള്ളം കയറി
എഞ്ചിൻ ഓണാക്കു
എടുക്കുന്നു എന്നതിലാണ് കാര്യം
എടുത്തുചാട്ടം പാടില്ല എല്ലായ്പോഴും പോലെ
എട്ട്
എഡമണ്ട്സിനെക്കുറിച്ച്  എന്നോട് ഒന്ന് പറയൂ
എഡമണ്ട്സ് മൂന്ന് വര്ഷം മുൻപേ തകര്ന്നു വീണു
എഡ്മണ്ടിന്റെ ഗ്രഹത്തിലേയ്ക് പോകാനാവുമെന്നാണ്
എഡ്മണ്ടിന്റെ വിവരങ്ങള്‍ നല്ലതാണ് പക്ഷേ
എഡ്മണ്ടിന്റെ വിവരങ്ങള്‍ പഴകിയതാണെന്ന്
എണീക്ക് ബ്രാന്‍റ് എണീക്ക്
എത്തിക്കാൻ ബുദ്ധിമുട്ടുന്ന സമയത്ത്
എത്തിച്ചേർന്നു എന്ന് വിവരിക്കൂ
എത്രത്തോളം പ്രശ്നം
എത്രത്തോളം സമയം
എത്ര എത്ര വർഷം
എത്ര കാലമായി ഈ ചുമ തുടങ്ങിയിട്ട്
എനിക്കതറിയാം
എനിക്കതറിയാം ടാര്‍‌സ്
എനിക്കതിനെ പേടിയായത് കൊണ്ടാണെന്നാണ്
എനിക്കത് ചെയ്യാനാവും
എനിക്കത് വിവരിക്കാന്‍ പറ്റുന്നില്ല
എനിക്കറിയണം
എനിക്കറിയാം
എനിക്കറിയാം പ്രൊഫസര്‍
എനിക്കറിയാമായിരുന്നു അതാരാണെന്ന്
എനിക്കറിയില്ലായിരുന്നു അത് അദ്ദേഹമായിരുന്നു
എനിക്കറിയില്ല
എനിക്കറിയില്ല ഞാന്‍ ഏറ്റവും പേടിക്കുന്നത് എന്തിനെയാണെന്ന്
എനിക്കറിയില്ല ഡാഡ് നിങ്ങളെവിടെയാണെന്ന്
എനിക്കറിയില്ല പക്ഷേ അവരാണ്
എനിക്കവനെ രക്ഷപ്പെടുത്താനായില്ല
എനിക്കാകുമെന്നാണ് തോന്നിയത് പക്ഷേ പറ്റുന്നില്ല
എനിക്കിപ്പം കിട്ടും നിര്‍ത്തരുത് നിര്‍ത്തരുത്
എനിക്കിപ്പോള്‍ എന്റെ കുട്ടികളുണ്ട്
എനിക്കീ പൊട്ട പേര് ഇട്ടത്
എനിക്കുമറിയാം
എനിക്കുമറിയാം മറ്റുള്ളവരോടപ്പമിരിക്കാനുള്ള
എനിക്കു ഒരിക്കലും തികച്ചും മനസ്സിലാക്കാൻ പറ്റിയില്ല
എനിക്കു സമയം വളരെ വ്യത്യസ്തമായിരിക്കും
എനിക്കെന്റെ മകളോട് സംസാരിക്കണം
എനിക്കൊന്നേ അറിയേണ്ടൂ
എനിക്കൊരു ഡോബ്രാൻഡിനെ അറിയാം
എനിക്ക്
എനിക്ക് അറിയില്ല
എനിക്ക് ആവേശമാണ്
എനിക്ക് ഈ ദൌത്യത്തില്‍ പങ്കെടുക്കാനായതില്‍
എനിക്ക് എന്താണിവിടെ നടക്കുന്നതെന്ന് പറഞ്ഞുതരു
എനിക്ക് എന്‍റെ മകളെക്കുറിച്ച് പേടിയുണ്ട്
എനിക്ക് എല്ലാവരെയും രക്ഷിക്കണം കൂപ്പര്‍
എനിക്ക് ഒരു വകതിരിവു  ക്രമീകരണം ഉണ്ട്  കൂപ്പർ
എനിക്ക് കൃഷി ഇഷ്ടമാണെന്ന് നീ അവരോട് പറഞ്ഞു
എനിക്ക് ക്ലാസ്സ്‌ ഉണ്ട് ഈ സാധനം കുറച്ച് കാത്തിരിക്കേണ്ടി വരും
എനിക്ക് ചില കാര്യങ്ങള്‍ പറഞ്ഞു തീര്‍ക്കാനുണ്ടായിരുന്നു
എനിക്ക് ജീവിക്കണം
എനിക്ക് തിരിച്ച് പോകണം
എനിക്ക് തോന്നി ഞാനങ്ങനെ തന്നെ ചെയ്തു
എനിക്ക് തോന്നുന്നത് അതു
എനിക്ക് തോന്നുന്നത് അത് അവരാനെന്നു
എനിക്ക് തോന്നുന്നത് നമുക്ക്
എനിക്ക് നമ്മുടെ ഫാം ഇഷ്ടമാണ്
എനിക്ക് നിങ്ങളെക്കുറിച്ചും ഒന്നുമറിയില്ല
എനിക്ക് നിങ്ങളോട് സഹതാപമുണ്ട്
എനിക്ക് നിന്നെ ഇഷ്ടമാണ് എല്ലായ്പോഴും നീ കേൾക്കുന്നുണ്ടോ
എനിക്ക് നിയന്ത്രണം നഷ്ടമാകുന്നു
എനിക്ക് പല പിരിമുറക്കവും ഉണ്ടായിരുന്നു
എനിക്ക് മനസ്സിലാകുന്നില്ല നിങ്ങള്‍ എന്താണ് ഉദ്ദേശിക്കുന്നത് എന്ന്‍
എനിക്ക് മനസ്സിലായില്ല
എനിക്ക് മരണത്തെ ഭയമില്ല
എനിക്ക് വട്ടാകുമോ
എനിക്ക് വളരെ സന്തോഷം തോന്നി
എനിക്ക് വീട്ടില്‍ പോകണം
എനിക്ക് വീട്ടില്‍ പോകാം
എനിക്ക് വേഗത കുറക്കണം
എനിക്ക് വേണ്ടിവരും കൂപ്പര്‍
എനിക്ക് വേണ്ടി നീ നമ്മുടെ സ്ഥലം നോക്കണം കേട്ടോ
എനിക്ക് സന്തോഷം തോന്നി
എനിക്ക് സമയത്തെയാണ് ഭയം
എനിക്ക് സഹതാപമുണ്ട്
എനിക്ക് സിദ്ധാന്തം അറിയാമായിരുന്നു
എനിക്ക്  ഇപ്പോൾ മനസ്സിലാക്കാൻ കഴിയുന്നുണ്ട്
എനിക്ക്  ഗ്രേഡ് മാത്രമേ തരികയുള്ളൂ
എന്താണതെന്ന് പറയൂ മര്‍ഫ്
എന്താണത്
എന്താണത് പറയൂ
എന്താണിവിടെ നടക്കുന്നത്
എന്താണെന്ന് പറയൂ മര്‍ഫ്
എന്താണ് നീ വീട്ടില്‍ പോകുന്നതെന്ന്
എന്താണ് മോഴ്സ് കോഡുകൾ എന്ന് എനിക്കറിയാം 
എന്താന്നാൽ അവൾ വളരെ വേഗത്തിലാണ്
എന്താന്നുവച്ചാൽ നാം അതിനു
എന്തായാലും ഞാന്‍ കാരണം ഇല്ല
എന്തായി
എന്താ
എന്താ ഉദ്ദേശിച്ചത്
എന്താ കുഴപ്പം
എന്താ കൂപര്‍ ഇത് നിങ്ങള്‍ നല്ല പഠിപ്പുള്ള ആളല്ലേ
എന്താ നിന്‍റെ പ്രശ്നം
എന്തിനാണ് ടാര്‍‌സ് വേര്‍പെടുന്നത്
എന്തിനാണ് നിങ്ങൾ പതുക്കെ പറയുന്നത്
എന്തിനുവേണ്ടി കൂപ്പര്‍
എന്തിനു
എന്തിന്
എന്തിന് രഹസ്യം
എന്തുകൊണ്ട്  നിങ്ങൾ ഞാൻ പറയുന്നത് കേൾക്കുന്നില്ല
എന്തുകൊണ്ടിത് ജനങ്ങളോട് പറഞ്ഞില്ല
എന്തുകൊണ്ട്
എന്തുകൊണ്ട് ഇത് വളരെ താഴ്ന്ന് പറന്നു
എന്തുകൊണ്ട് നിങ്ങൾ ഉറങ്ങിയില്ല
എന്തുകൊണ്ട് മുന്നറിയിപ്പ് തന്നില്ല
എന്തുപറ്റി
എന്തു വേണമായിരുന്നു
എന്തെങ്കിലും അപകടം നടക്കും എന്നല്ലല്ലോ
എന്തെങ്കിലും ഉപേക്ഷിക്കുക എന്നുള്ളതാണ്
എന്തെങ്കിലും സാധ്യത ഉണ്ടാകുമോ
എന്തെന്നാല്‍ കൂടുതല്‍ പൊടി ശ്വസിക്കാതിരിക്കാന്‍
എന്തോ ഒന്ന്‍ എന്‍റെ ഫ്ലൈബൈവയർ പൊട്ടിച്ചു
എന്തോ ഒന്ന്‍ വടക്കുനോക്കിയന്ത്രത്തെ തടസ്സപ്പെടുത്തി
എന്തോ ഒന്ന്
എന്തോ തരം വാഹനം  അതോ  ഒരു ബഹിരാകാശ സ്റ്റേഷൻ
എന്ത്
എന്ത് അതൊന്നു ചിന്തിച്ച് നോക്കിക്കേ
എന്ത് തിരയണമെന്ന് ഞാനവനോട് പറഞ്ഞിട്ടുണ്ട്
എന്ത് നല്ല ബുദ്ധി
എന്ത് പ്രതീക്ഷിച്ചാണ് അവര്‍ പോകുന്നത്
എന്നവരോട് പറയാൻ പ്രേരിപ്പിക്കില്ല
എന്നാണ് എനിക്ക് തോന്നുന്നത്
എന്നാലത് അയർലണ്ടിലെ ഉരുളക്കിഴങ്ങ്
എന്നാലും അത് സര്‍വ്വകലാശാലയിലേക്കും അല്ല പോകുന്നത്
എന്നാലും ഇങ്ങനെയൊരു നുണ
എന്നാലും മിസ്‌ കുര്‍ലിങ്ങ് ഇപ്പോഴും
എന്നാല്‍ അവളില്‍ പിന്നീട്
എന്നാല്‍ ഇതിന് താഴെ സ്ഥലമുണ്ട്
എന്നാൽ അടുത്ത നക്ഷത്രങ്ങൾ
എന്നാൽ അത് മതിയാകില്ല
എന്നാൽ അത് വളരെ അകലെയാണ് ശരിയല്ലേ
എന്നാൽ അവിടെ എത്താൻ മാസങ്ങൾ വേണ്ടിവരും
എന്നാൽ അവർക്ക് നമ്മോട് ഭാവിയിൽ
എന്നാൽ അവർ പറഞ്ഞു ഞാൻ എന്തായാലും
എന്നാൽ അവൾ എന്നോട് വഴങ്ങിയില്ല
എന്നാൽ അൽപം മാറിനില്കാൻ  അത് നമ്മളോട് പറയുന്നു
എന്നാൽ ആരംഭിക്കു
എന്നാൽ ആറു കോടി ആളുകളും
എന്നാൽ ഇവിടെയുള്ള  ആളുകളുടെ  കാര്യമോ
എന്നാൽ എന്റെ ഭാവി ജീവിതത്തെക്കുറിച്ചുള്ള
എന്നാൽ ഒരു തിരമാല അതിനെ തകര്തുകളഞ്ഞു
എന്നാൽ നമുക്ക് സമയം കൂടുതൽ നഷ്ട്മാകും
എന്നാൽ നാം ഇതിലൂടെ
എന്നാൽ നാം മറുഭാഗം എങ്ങനെ കണ്ടുപിടിക്കും
എന്നാൽ നാം സമയം ലാഭിക്കും
എന്നാൽ നിങ്ങൾക്ക് റിലേറ്റിവിറ്റിയെക്കുറിച്ച് അറിയില്ലേ
എന്നാൽ നീയാണ് ഇതിലൊന്നും പെടാത്ത ആള്‍
എന്നാൽ നീ പൊയ്ക്കോ
എന്നാൽ ഭൂമിയിലെ ആരും നമ്മളെ രക്ഷിക്കനില്ല
എന്നാൽ മില്ലെർ ഇപ്പോഴും
എന്നാൽ സത്യം വ്യത്യസ്തമായിരുന്നു
എന്നാൽ  അവളുടെ ചില കുട്ടുകാരുമായി
എന്നിട്ടുംഇവിടെ അയാള്‍
എന്നിട്ട് ആ തമോഗര്‍ത്തത്തിലേയ്ക് പോകും
എന്നിട്ട് ഞങ്ങളും നിന്റെ ഒളിത്താവളത്തിലേയ്ക് വരണം
എന്നിട്ട് നിങ്ങള്‍ ഒന്നും പറയാതെ പോയി
എന്നിട്ട് ലോകം സത്യം പാലിച്ചില്ലെങ്കിലോ
എന്നു പറയുമ്പോള്‍
എന്നെ അളക്കരുത് കൂപ്പര്‍
എന്നെ ഇത് പോലെ യാത്രയാക്കരുത്
എന്നെ ഇത് പോലെ യാത്രയാക്കരുത് 
എന്നെ തോപ്പിക്കാന്‍ നോക്കി പക്ഷെ
എന്നെ നോക്ക്‌
എന്നെ പോകാനനുവദിക്കരുത് മര്‍ഫ്
എന്നെ വിശ്വസിക്കാനാണ് നിങ്ങളോട് ഞാൻ  ആവശ്യപ്പെടുന്നത്
എന്നോട് ക്ഷമിക്കണം
എന്നോട് ക്ഷമിക്കണം കൂപ്പര്‍
എന്നോട് ക്ഷമിക്കൂ കൂപ്പര്‍
എന്നോട് ക്ഷമിക്കൂ മര്‍ഫ്‌
എന്നോട് ക്ഷമിക്ക​ണം
എന്നോട് ക്ഷമിക്ക​ണം നീ അങ്ങനെ ആ വാഹനവുമായി പോകണ്ട
എന്ന് ഞാന്‍ പറയുന്നതിനര്‍ത്ഥം അത്
എന്ന് ഞാൻ കാണിച്ചു തരാം
എന്ന് ഞാൻ വിശ്വസിക്കുന്നു
എന്റച്ഛന്‍ ജീവിതം മുഴുവന്‍
എന്റെ അച്ഛനിതറിയാമായിരുന്നോ
എന്റെ അച്ഛനും ഇതിറിയാമായിരുന്നോ
എന്റെ എല്ലാ പരീക്ഷണങ്ങളും അസംബന്ധമാണെന്നാണോ
എന്റെ കയിൽ ഞാൻ എല്ലാവരെയും കാണുന്നു
എന്റെ കുടുംബത്തിന്റെ കാര്യം നിങ്ങൾ അന്വേഷിച്ചോ
എന്റെ കുട്ടികൾ  നിന്റെ അച്ഛൻ
എന്റെ ഗ്രഹമല്ല അതെന്ന് അംഗീകരിക്കാന്‍
എന്റെ ഡാഡി കൃഷിക്കാരനായിരുന്നു
എന്റെ ഡാഡി വാക്കുതന്നിരുന്നു
എന്റെ തയ്യല്‍ മെഷീനുണ്ട്
എന്റെ ദൈവമേ
എന്റെ പുറകേ വരൂ
എന്റെ പ്രേതത്തെപ്പറ്റി ഞാന്‍ നിന്നോട് പറഞ്ഞിട്ടില്ലേ
എന്റെ ബോധം പോയാല്‍
എന്റെ മകൾക്ക് പത്ത് വയസ്സുണ്ട്
എന്റെ വഴിയെ കേസ് എന്റെ വഴിയെ
എന്റെ ശബ്ദം കേള്‍ക്കൂ കൂപ്പര്‍
എന്റെ സാധനങ്ങളെല്ലാം നീ വെച്ചോ
എന്‍ജിനീയര്‍ കൂടുതല്‍ വേണ്ടിയിരുന്നു
എന്‍റെ അച്ഛന്‍ ഒരു കൃഷിക്കാരനായിരുന്നു
എന്‍റെ അപകടം
എന്‍റെ ഓഫീസിൽ അല്പസമയം ഉറങ്ങട്ടെ
എന്‍റെ ഓര്‍മ്മ ശരിയാണെങ്കില്‍ ഏപ്രില്‍ നാണ്
എന്‍റെ കയ്യിലും നിന്നെപ്പോലെ അലറുന്ന ഒരു പുല്ലുവെട്ട് യന്ത്രമുണ്ട്
എന്‍റെ കാലത്ത് ആള്‍ക്കാര്‍ ആഹാരത്തിനു
എന്‍റെ കാലത്ത് നമുക്ക് നല്ല കളിക്കാര്‍ ഉണ്ടായിരുന്നു
എന്‍റെ കുട്ടികളെ നോക്കണേ ഡോണാൾഡ്
എന്‍റെ ഭാര്യ മരിക്കുന്നതിന് മുമ്പ്
എന്‍റെ മകന്‍റെ ഭാവി അളക്കാന്‍ ഒരു നമ്പര്‍ മാത്രമേയുള്ളോ
എന്‍റെ മോള്‍ക്ക് അതറിയമായിരുന്നു അവളെ ദൈവം രക്ഷിക്കട്ടെ
എന്‍റെ മോള്‍ എവിടെ
എന്‍റെ മോള് കാറിലുണ്ട്
എന്‍റെ റോബോട്ട് കോളനിക്ക് വേണ്ടി നിരവധി അടിമകളോ
എന്‍റെ ലാന്‍ഡര്‍നെ നീ എന്താ ചെയ്തേ
എന്‍റെ വഴി പിന്തുടരണമെന്നാണ്
എപ്പോൾ
എപ്പോഴും അവൾ അവളുടെ ടീച്ചർമാർക്കു മുൻപിൽ
എപ്പോഴും നിന്നെ സഹായിക്കാൻ
എപ്പോഴും പൊടിക്കാറ്റ് വീശിയിരുന്നു
എയർ ബ്രേക്ക്
എല്ലാം അതിന്റേതായ സ്ഥാനത്ത് തന്നെ വെച്ചിട്ടുണ്ട്
എല്ലാം ഉപേക്ഷിക്കാനാണ് നിങ്ങൾ എന്നോട്  ആവശ്യപ്പെടുന്നത്
എല്ലാം എനിക്കറിയാം
എല്ലാം കത്തിക്കേണ്ടി വന്നു
എല്ലാം കമിഴ്ത്തിവക്കും
എല്ലാം ഞാന്‍ സ്വയം ചെയ്യുകയാണെന്നാണ് അവര്‍ കരുതിയത്
എല്ലാം മാറ്റിമറിച്ചു
എല്ലാം ശരിയായി
എല്ലാം ശരി നോക്കു
എല്ലായിടത്തും അന്ധകാരം
എല്ലായ്പോഴും എനിക്ക് നിന്നെ ഇഷ്ടമാണ്
എല്ലാവരും അവരെ കാണാന്‍ വന്നതാണ്
എല്ലാവരും കരയുന്നതിനുമുമ്പ് ഒരുകാര്യം ഓര്‍ക്കണം
എല്ലാവരും നന്നായിരിക്കുന്നോ
എല്ലാവരും നമ്മുടെ സോളാർ സിസ്റ്റതൊട്
എല്ലാവരെയും പൊലെ തന്നെ
എല്ലാ എഞ്ചിനുകളും നന്നായി പ്രവർത്തിക്കുന്നു
എല്ലാ ദിവസവും അത് കാണണമെന്നില്ല
എല്ലാ ദിവസവും ക്രിസ്തുമസ് പോലെ ആയിരുന്നു
എല്ലാ ദിവസവും പുതിയത് ഓരോന്ന്
എല്ലാ ഫീഡുകളും മാനുവൽ ആക്കാൻ പോകുന്നു
എല്ലാ സജ്ജീകരണങ്ങളുമായി
എഴുനൂറ്
എഴുനെൽക്കു ബ്രാൻഡ്‌ വരു
എവിടെയെങ്കിലും എത്തിപ്പെടാന്‍
എവിടെ
എൻജിനുകൾ വർക്ക് ചെയ്യാൻ എത്ര നേരം വേണം കേസ്
ഏകത്വത്തെ നിഷേധിക്കുന്നു
ഏകദേശം ഇരുനൂറ് മീറ്റർ
ഏകദേശം മൂന്ന് മണിക്കൂറിനുള്ളിൽ
ഏക്കര്‍ കണക്കിന് ചോള കൃഷിയുണ്ട്
ഏതാണ്ട് അതെ
ഏതു തരത്തിലുള്ള ഗുരുത്വാകർഷണ
ഏത് കാര്യത്തിന്റെ
ഏത് തരം അസ്വഭാവികത
ഏത് ബുക്ക്‌ ആണെന്നതില്‍ കാര്യമൊന്നും ഇല്ല ഡാഡി പറഞ്ഞത് പോലെ
ഏത് ലോകമാണ് നല്ലത് എന്നതിന് ഉള്ള ക്ലുകൾ
ഏറെ കൈകളിൽ കൈകാര്യം ചെയ്യും
ഏറ്റവും അവസാനം പട്ടിണി കിടക്കുന്ന
ഏറ്റവും അവസാനത്തെത്
ഏറ്റവും നയതന്ത്രപരമായി ആശയവിനിമയ  ഭാഗത്തു സുരക്ഷിത രൂപം തരുന്നു
ഏറ്റവും നല്ല സമയം
ഏറ്റവും പ്രധാനപ്പെട്ടത് ഇതാണ്
ഏറ്റവും വലിയ പ്രചോദനം
ഏറ്റവും വേഗതയാണിത്
ഏഴു കൊല്ലം മുമ്പ് ഗോതമ്പ് നശിച്ചു
ഏഴ്
ഏഷ്യന്‍ യുദ്ധവിമാന കടയ്ക്കുമുന്നില്‍ നിങ്ങള്‍ക്ക്
ഐൻസ്റ്റീൻ തിയറങ്ങൾ പഠിപ്പിക്കാൻ കഴിയില്ല
ഐ ലവ് യു 
ഒത്തിരി
ഒത്തിരി വെള്ളം നിറഞ്ഞു അത് വറ്റിക്കണം
ഒന്നും അതിന്റെ വഴിക്ക് പോയില്ല
ഒന്നും അറിയില്ല
ഒന്നും ചക്രവാളത്തിൽനിന്നു രക്ഷപ്പെടില്ല
ഒന്നും ചെയ്യുവാൻ അവസരം കിട്ടിയിട്ടില്ല
ഒന്നു അത് അൽപ്പം കാര്യമാണ്
ഒന്നൊന്നായിട്ട് അത് വയലുകളെ
ഒന്ന്‍ പറഞ്ഞ് മനസ്സിലാക്ക് ഡാഡി
ഒന്ന്
ഒന്ന് ബ്രാന്റിന്റെ ലാബിനും രണ്ടെണ്ണം താമസിക്കാനും
ഒന്ന് മാര്‍ക്ക്
ഒന്ന് രണ്ടു മിനുട്ട്
ഒരച്ഛന്‍
ഒരാളുടെ അടുത്തേയ്ക് ഞാനെത്തിയിരിക്കുന്നു
ഒരിക്കൽ നിങ്ങൾ ഒരു രക്ഷകർത്താവാണെങ്കിൽ
ഒരിക്കൽ നിനക്ക് വേണ്ടിയും ഒരിക്കൽ എനിക്ക് വേണ്ടിയും
ഒരിക്കൽ നീ ഒരു രക്ഷിതാവാകുമ്പോൾ
ഒരുപക്ഷെ
ഒരുപക്ഷേ അതിലും വലിയ എന്തോ ആകാം
ഒരുപക്ഷേ ചില സിഗ്നലുകള്‍ എനിക്കറിയില്ല
ഒരുപക്ഷേ സുര്യന്‍റെ ചൂടുമൂലമോ അല്ലെങ്കില്‍
ഒരു അൽപം പ്രായമേറിയ  അല്പം ബുദ്ധിമാനായ
ഒരു എഞ്ചിനീയറും കൂടിയാ
ഒരു കാര്യം നിനക്ക് തീർച്ചയായും വ്യക്തമാവും
ഒരു കോളനി തുടങ്ങിയാല്‍
ഒരു ഗോളം
ഒരു ചെറിയ മുൻകരുതൽ
ഒരു ടയർ പഞ്ചറായി
ഒരു ടുഡയമൻഷൻ വൃത്താകൃതി ആയി മാറും
ഒരു താവളം ഉണ്ടാക്കുന്നു
ഒരു തോന്നല്‍
ഒരു ദശകമോ  അതിലധികമോ
ഒരു നിമിഷം
ഒരു പക്ഷെ നിങ്ങളുടെ പേരക്കുട്ടികൾ എഞ്ചിനീയർ ആകുമായിരിക്കാം
ഒരു പക്ഷേ ചില തെളിവുകള്‍
ഒരു പ്രബന്ധം ചെയ്തിരുന്നു
ഒരു പ്രോഫസർ
ഒരു ബ്ലാക്ക് ഹോളിന്‍റെ അടുത്തയിരിക്കുമ്പോള്‍
ഒരു ഭീമൻ റോബോട്ട്
ഒരു ഭുദ്ധിമതിയാണ്
ഒരു ഭ്രമണപഥത്തിലാണ്
ഒരു മണിക്കൂര്‍ മുമ്പ് വരെ ഞാന്‍ ജീവനോടെ ഉണ്ടെന്ന്‍ പോലും
ഒരു മികച്ച വിദ്യാർത്ഥിനിയാണ്
ഒരു മൂഡയായി മാറണമോ
ഒരു ലോംഗ് ഷോട്ട് അല്ലേ
ഒരു വംശമായി ചിന്തിക്കണം
ഒരു വലിയ ഫ്ലാറ്റ് ബ്ലേഡ് തരു
ഒരു വളയത്തിനു ചുറ്റുമുള്ള ബാസ്കെറ്റ്ബോൾ പോലെ
ഒരു വാർഷിക അടിസ്ഥാനത്തിൽ സിമ്പിൾ ബൈനറി പിംഗുകൾ തന്നിട്ടുണ്ട്
ഒരു വെടിയുണ്ടയും ആകുമായിരുന്നു
ഒരു വോം ഹോൾ
ഒരു സങ്കീര്ർണതയോട് കൂടെ
ഒരു സന്ദേശം അയച്ചിട്ടുണ്ട്
ഒരു സിസ്റ്റം സാധ്യത  കാണിക്കുന്നു
ഒരു സ്പെരികൽഹോൾ
ഒരേയൊരു വഴി ഇതാണ്
ഒരൽപം സത്യസന്ധമായിട്ട്
ഒറ്റക്കൈകൊണ്ട് എല്ലാം തീര്‍ക്കാനായിരുന്നു
ഒറ്റയ്ക്ക്
ഒറ്റയ്ക്
ഒറ്റ വാക്ക് അത് എന്താണെന്ന് അറിയാമോ
ഒഹ് ആ സന്തോഷത്തിന്‍റെ കാഹളം
ഒഹ് ഇത് എന്‍റെ പഴയ പുസ്തകത്തിൽ ഒന്നാണ്
ഒഹ് ഇത് ശരിക്കും വിലയിരുത്തണോ
ഒാക്സിജെനും ഭക്ഷണവും
ഒൻപത്
ഓകെ
ഓകെ അവിടെ നില്‍ക്കൂ
ഓകെ ഞാന്‍ താഴോട്ട് വരുന്നു
ഓകെ ഞാന്‍ മൂക്കുകുത്തി വീഴുന്നു
ഓകെ പക്ഷേ നമ്മള്‍ ചക്രവാളത്തിനുമപ്പുറം
ഓകെ ബാക്കി പകുതി നീയെങ്ങനെ കണ്ടുപിടിക്കും
ഓകെ വേഗം പുറകോട്ട് പോകൂ
ഓക്കേ
ഓക്സിജന്റെ കുറവുകാരണം  കിപ്പ് ആണ്
ഓക്സിജന്‍ സ്ക്രബര്‍ വേണോ
ഓട്ടോപൈലറ്റിന് അറിയാമല്ലോ
ഓണ്‍ ബോർഡ്  ഉപകരണങ്ങൾ ഉപയോഗിച്ച്
ഓരോ വ്യക്തിയുടെ ലാൻഡിംഗ് പോഡിലും
ഓരോ നിമിഷവും
ഓരോ പരിശ്രമവും അതിന്റെ തന്നെ
ഓരോ മണിക്കൂറും
ഓഹോ
ഓഹ്
ഓഹ് കഷ്ടടം നാശം
ഓഹ് ഡിയര്‍ ഓഹ് ഡിയര്‍
ഓർഗാനിക് ന് നിരീക്ഷണം നടത്തുകയും
ഓ അതെ
ഓ ദൈവമേ
കടക്കാറില്ല പലപ്പോഴും
കടത്തിവിടാനാവുമെന്ന് നിനക്ക് മനസ്സിലായില്ലേ
കടമ്പ കടക്കേണ്ടതുണ്ടായിരുന്നു
കണികാതന്ത്രത്തിന്റെ വിവരങ്ങള്‍ നിന്റെ കയ്യിലുണ്ടോ
കണ്ടുപിടിക്കണം എന്നത് പോലെയായിരുന്നു
കണ്ടുപിടിച്ചിട്ടുണ്ട്
കണ്ടുപിടുത്തക്കാർ അന്വേഷകർ
കണ്ട്രോളുകൾ റിസെറ്റ് ചെയ്ത് നോക്കൂ
കന്തികമോ അതോ മറ്റെന്തെങ്കിലുമോ
കമഴ് തിയാണ് വെച്ചിരുന്നത്
കമ്പ്യൂട്ടറിലെത്തിക്കൂ
കമ്പ്യൂട്ടറുകള്‍ നിലയ്കുന്നു
കമ്പ്യൂട്ടർ അറിയിക്കുന്നു
കയ്യിലുണ്ടായിരുന്ന സാധനങ്ങളെല്ലാം തീര്‍ന്നു
കരവിരുതുകൊണ്ടോ
കരുതാന്‍ ഒരു കാരണവുമില്ല
കറക്കം തുടങ്ങിക്കോളൂ
കലപിലകലപില
കലമാനിനെ കടിച്ച് കീറുന്നു എന്നതിനാൽ സിംഹം ഒരു ദോഷക്കരനാണോ
കളികാണാന്‍ വരുമ്പോള്‍ പോപ്കോണ്‍
കഴിഞ്ഞ കാര്യങ്ങൾ അവർക്ക് മലയിടുക്കാണ്
കഴിഞ്ഞ തവണ ഉറക്കത്തിലേയ്ക് പോയപ്പോള്‍
കഴിയുമെന്ന് നിനക്ക് തന്നെ അറിയില്ല
കാണാം മച്ചാ
കാരണം അതൊരു പ്രതീക്ഷയായിരുന്നു
കാരണം അവരിതെല്ലാം അവസാനിപ്പിക്കുന്നു
കാരണം അവരുടെ വാക്കുകൾ കുടുങ്ങിക്കിടക്കുകയാണ്
കാരണം ഒരു യന്ത്രത്തില്‍ മരണഭയം
കാരണം ഞാനാണ് അതവള്‍ക്ക് തല്‍കിയത്
കാരണം നിങ്ങള്‍ എന്നോട് പറഞ്ഞിരുന്നു
കാരണം നിങ്ങള്‍ പോയതില്‍ എനിക്കത്ര
കാരണമാകുമെന്ന് വിചാരിച്ചില്ല
കാര്യം പറയൂ
കാര്യങ്ങൾ നേരെയാക്കാനുള്ള വഴി നോക്കണം
കാലഘട്ടത്തിനുമപ്പുറം
കാലത്തിനും ദൂരത്തിനും അതീതമായി
കാലാന്തരത്തിനപ്പുറത്തേയ്ക് ഒരു ശക്തിപ്രഭാവം
കാലാവസ്ഥ മാറിയേക്കാം
കിപ്പ് ന്റെ ഒപറ്റിക്കല്‍ ട്രാന്‍സ്മിറ്ററുകള്‍
കിപ്പ് ന്റെ ചില ഭാഗങ്ങള്‍ ടാര്‍‌സ് ന് വേണം
കുടുംബം
കുടുംബം പോലുമില്ലാത്ത
കുടുങ്ങിയല്ലോ
കുട്ടികളെ ഈ ഗ്രഹത്തിനെക്കുറിച്ച് വേണം പഠിപ്പിക്കാന്‍
കുട്ടികള്‍ അവരുടെ മുഖം
കുത്തിമറിച്ചുകൊണ്ടിരിക്കുകയാണ്
കുത്തുകളും വരകളുമാണ് ഉപയോഗിക്കുന്നത്
കുത്ത് കുത്ത്
കുപെർ
കുപെർ ഞങ്ങൾ ആരാണെന്നു നിനക്ക് മനസിലായില്ലേ
കുപെർ നിങ്ങൾ അത് വ്യക്തമായി
കുപേർ ഇത് വളരെ വേഗതയിലാണ്
കുപേർ നിലക്ക്
കുപ്പര്‍ ചെറ്റേ
കുറച്ചു കൂടി അപ്പം തരട്ടേ
കുറച്ചു ദിവസങ്ങള്‍ക്കകം അവരിവിടെയെത്തും
കുറച്ച് കാലമായി
കുറച്ച് ദിവസം കഷ്ടപ്പെട്ടു
കുറച്ച് ദിവസങ്ങള്‍ക്കകം നിങ്ങളെ
കുറച് അധികം എടുത്തോ
കുറച് ഡ്രാമാമൈൻ അകത്ത് ഉണ്ട് എന്ന് തോന്നുന്നു
കുറെയധികം ഓര്‍മ്മകള്‍
കുറെ കഴിഞ്ഞപ്പോള്‍ അതും ഇല്ലാതായി
കുറെ വര്‍ഷങ്ങളായി
കുഴപ്പമില്ല അത് പൊടിക്കാറ്റാണ്
കുഴപ്പമൊന്നും ഇല്ലല്ലോ
കൂടുതല്‍ വര്‍ഷമെടുത്തു
കൂടുതല്‍ വിവരങ്ങള്‍
കൂടുതല്‍ സാധ്യതകളുള്ളതാണ്
കൂപര്‍
കൂപര്‍ ചില കാര്യങ്ങളിൽ നീ സമര്‍ത്ഥനായിരുന്നു
കൂപര്‍ ദയവുചെയ്ത്
കൂപേർ നമുക്ക് ഒരു ദൗത്യമുണ്ട്
കൂപേർ നിങ്ങൾ കാര്യങ്ങൾ തിരിച്ചറിയൂ
കൂപ്പര്‍
കൂപ്പര്‍ അതിനെ പിന്തുടരുന്നതുകൊണ്ട് ഒരു കാര്യവുമില്ല
കൂപ്പര്‍ ഇത് എന്റെ വിഷയമാണ്
കൂപ്പര്‍ ഇത് ജാഗ്രതയ്കുള്ള സമയമല്ല
കൂപ്പര്‍ എന്റെ
കൂപ്പര്‍ കൂപ്പര്‍ എവിടെയാണ് നിങ്ങള്‍
കൂപ്പര്‍ കൂപ്പര്‍ ഞങ്ങള്‍ വരുന്നു
കൂപ്പര്‍ കൂപ്പര്‍ ഞാനെത്തി
കൂപ്പര്‍ ഞങ്ങളിതാ വരുന്നു
കൂപ്പര്‍ ഞാനെന്തു ചെയ്യണം
കൂപ്പര്‍ നമുക്ക് വേണ്ടി ടാര്‍‌സ് നോട്
കൂപ്പര്‍ നിങ്ങളെന്താണീ ചെയ്യുന്നത്
കൂപ്പര്‍ നിങ്ങളെന്താണ് ചെയ്യുന്നത്
കൂപ്പര്‍ മനുഷ്യര്‍ക്ക് ഇത് നിര്‍മ്മിക്കാനായില്ല
കൂപ്പര്‍ സ്റ്റേഷന്‍
കൂപ്പറിന്റേതുമല്ല
കൂപ്പ് അത് കഴിച്ച് തീര്‍ക്ക്
കൂപ്പ് അവളുടെ സാധനങ്ങള്‍ എടുത്തോ അവള്‍ പോകുന്നു
കൂപ്പർ അത് ഒരു തികഞ്ഞ ഗ്രഹമാണ്
കൂപ്പർ അന്വേഷണം ഹീറ്റർ  ഒന്ന്പ്രവർത്തനക്ഷമമല്ലാതാക്കുക
കൂപ്പർ ഓവർ
കൂപ്പർ കൊള്ളാം
കൂപ്പർ നമ്മൾ തയ്യാറല്ലേ
കൂപ്പർ നിങ്ങൾ നിയന്ത്രണം ഏറ്റെടുക്കുക
കൂപ്പർ മ്  ഹും
കൂപ്പർ സ്പിൻ മുപ്പത്  ശതമാനം
കൂപ്
കൂപ് എന്ന്‍ വിളിക്കാന്‍ എന്നായിരുന്നു എന്‍റെ ആഗ്രഹം
കൃത്യമായി അത് തന്നെ
കൊള്ളാം
കേട്ടു
കേട്ടു കൂപ്പര്‍
കേട്ടോ
കേസ് എന്താണ് പ്രശ്നം
കേസ് ഒക്സിജെൻ മെയിൻ ത്രസ്റ്റർ വഴി പറത്തുക
കോളനി ഉപയോഗിക്കുംബോളു ള്ള യഥാർത്ഥ ബുദ്ധിമുട്ട്
കൊടും നാശം
കൊണ്ടുപോകാം പക്ഷേ
കൊയ്ത്തുയന്ത്രം ഓടിപ്പിക്കാന്‍
കൊല്ലങ്ങളായുള്ള അടിസ്ഥാന വിവരങ്ങൾ
കൊള്ളാം
കൊള്ളാം ഞാനിതാ എത്തി മര്‍ഫ്
കൊള്ളാം താരതമ്യേന ഒരു കഥ
കൊള്ളാം മര്‍ഫ്
കോളേജിനെ പറ്റി എന്ത് പറയുന്നു
ക്രിസ്റ്റലുകളായി അവന്‍ തെറ്റിദ്ധരിച്ചു
ക്ഷമിക്കണം കുറെ നാള്‍ ഇല്ലായിരുന്നു
ക്ഷമിക്കണം ഡാഡിക്ക് ഒരു നീണ്ട ലഘുനിദക്ക്  വേണ്ടി പോകേണ്ടതുണ്ട്
ക്ഷമിക്കണം  പോയി ഉറങ്ങ്‌
ക്ഷമിക്കാനിപ്പോ ഒന്നുമുണ്ടായില്ലല്ലോ
ക്ഷീണിതയായിരിക്കുന്നു അവൾ
ഗര്‍ഗാന്റ്വാ അതുതന്നെ കാരണം
ഗര്‍ഗാന്റ്വ പഴയൊരു കറങ്ങുന്ന തമോഗര്‍ത്തമാണ്
ഗിയര്‍ മാറ്റടീ മണ്ടൂസേ
ഗുഡ്ബൈ
ഗുരുത്വകര്ഷണം വലയ്ക്കുന്നു
ഗുരുത്വാകര്‍ഷണം കൂടുതല്‍ പ്രക്ഷുബ്ദമാകുന്നു
ഗുരുത്വാകര്‍ഷണം വളരെ നല്ലതാണ്
ഗുരുത്വാകര്‍ഷണം വളരെ ശക്തമാണ് അതെപ്പോഴും
ഗുരുത്വാകര്‍ഷണം വഴി സന്ദേശമയക്കുക
ഗുരുത്വാകര്‍ഷണത്തിന്
ഗുരുത്വാകര്‍ഷണത്തിന് പുറത്തെത്തും
ഗുരുത്വാകര്‍ഷണത്തിലേയ്ക് വീഴുന്നു
ഗുരുത്വാകര്‍ഷണത്തില്‍ നിന്നും രക്ഷപ്പെടാന്‍
ഗുരുത്വാകർഷണം കണ്ടെത്താൻ സമയം ഉപയോഗിച്ചു
ഗുരുത്വാകർഷണം പരിഹരിക്കാൻ ആഗ്രഹിക്കുന്നു
ഗുരുത്വാകർഷണം വഴി അല്ലെ
ഗുരുത്വാകർഷണം സമാഹരിക്കാന് കഴിയും  എന്നു
ഗുരുത്വാകർഷണത്തെപ്പറ്റിയുള്ള
ഗോതമ്പ് ഓക്കെ നശിച്ചു കഴിഞ്ഞു
ഗ്രഹണപഥത്തിൽ എത്താൻ കഴിയും
ഗ്രഹത്തിന്റെ പന്തിൽ മനുഷ്യജീവിതത്തിന്റെ ഒരു ബദലായി തുക എങ്ങനെ ലഭിക്കും
ഗ്ലാസ്സും കപ്പും എല്ലാം
ഗ്ലാസ്സോ കപ്പോ എന്തായാലും
ചക്രവാളത്തിനപ്പുറം തീര്‍ത്തും നിഗൂഢമാണ്
ചര്‍ച്ച ചെയ്യാം
ചലനം വഴി അയയ്കുന്നു
ചാര്‍ജുണ്ടോ
ചിത്രികരണങ്ങളിൽ അത് എങ്ങനെയായിരിക്കും
ചിലപ്പോള്‍ നീണ്ട മയക്കത്തിനായി
ചിലപ്പോള്‍ ഭൂതം ആശയവിനിമയം
ചിലപ്പോള്‍ മുത്തച്ഛന്‍ ഉടനെ തന്നെ
ചിലപ്പോള്‍ മൂക്കും വായും പൊത്തിക്കൊണ്ട്
ചില അവിചാരിത സംഭവങ്ങൾ ചില സംശയങ്ങൾ
ചില ഉപകരണമോ അല്ലെങ്കിൽ ആശയമോ
ചില കാര്യങ്ങള്‍ അറിയപ്പെടാതിരിക്കാനുള്ളതാണ്
ചില നിമിഷങ്ങള്‍
ചില പ്രശനങ്ങള്‍ ഉണ്ടായി
ചുറ്റും ഒരു പെരിസ്കോപ്പ് തിരിയുന്ന പോലെ
ചുറ്റും വളച്ചു വേഗത കുറയ്ക്കാം
ചെക്ക് ചെയ്യുന്നു ഹായ് പറയൂ
ചെന്നെത്തിയാലോ
ചെയ്തു
ചെയ്തു ഇനിയെന്തെങ്കിലും
ചെയ്ത് എനിക്ക് അയച്ചുതരൂ
ചെയ്യിച്ചുകൊണ്ടിരുന്നത്
ചെയ്യുന്നു എന്നാൽ
ചെറിയ പണിയുണ്ട്
ചെറിയ വസ്തുക്കൾ  മുതൽ  അന്തരീക്ഷത്തിന്റെ മുകളിലുള്ള  വ്യതിയാനങ്ങളെക്കുറിച്ച് വരെ
ചെലവാക്കുന്നതിനോട് പൊതുജനത്തിനുള്ള എതിർപ്പ് കാരണം
ചെല്ല് പോകു
ചൊവ്വയിലേക്ക് എട്ട് മാസം
ചേര്‍ക്കാന്‍ ശ്രമിക്കരുത്
ചേര്‍ക്കാന്‍ ശ്രമിക്കരുത് ദയവായി
ചേര്‍ക്കാന്‍ ശ്രമിക്കരുത് വീണ്ടും പറയുന്നു
ചേര്‍ക്കുന്നു
ചേര്‍ത്തോ ശാന്തമാകുന്നു
ചോളവും നശിക്കും
ജനസംഖ്യ കൂട്ടുന്നതിനെ കുറിച്ചൊന്ന്
ജനാലകൾ അടച്ചിട്ടില്ലേ
ജനിതക വൈവിധ്യം ആണ്
ജലം ഉപ്പ് രസമുള്ളതാണ്
ജിപിസും റിസെറ്റ് ചെയ്യേണ്ടി വന്നു
ജീവജാലങ്ങള്‍ക്ക് വേണ്ട സാഹചര്യമാണത്
ജീവന്റെ ദ്രവ്യം
ജീവന്റെ നിലനില്പ്പ്
ജീവിക്കാനുള്ള കൊതി
ജീവിച്ചിരുന്നതിൽ ഏറ്റവും  ധീരന്മാരായ  മനുഷ്യരെയും വഹിച്ചുകൊണ്ട്
ജെസ്സിയും സംഭവിച്ചത്
ജെസ്സിയുടെയും അടുത്താണ്
ജെസ്സി എന്നാ പേര് വച്ചിരിക്കുന്നത്
ഞങ്ങളിതാ എത്തി
ഞങ്ങളുടെ ഉദ്ദേശം ഇവിടം വിടാനാണ്
ഞങ്ങളെ ഇവിടുന്ന്‍ പുറത്ത് എത്തിക്കുമെന്നുള്ള ഉറപ്പ്
ഞങ്ങളെ  വീട്ടിലെയ്ക്ക്   എടുക്കുക
ഞങ്ങള്ക്ക് ആശ്വാസം തരു
ഞങ്ങള്‍ക്കുവേണ്ടി നീയിത് ചെയ്യുമോ
ഞങ്ങള്‍ക്ക് ഒരു പൈലറ്റിനെ ആവശ്യമാണ്
ഞങ്ങള്‍ അദ്ധേഹത്തെ അമ്മയുടെയും
ഞങ്ങള്‍ അവളെ അധികം കാണാറില്ല
ഞങ്ങള്‍ ആഗ്രഹിച്ചിരുന്നത്
ഞങ്ങള്‍ എപ്പോഴും പാത്രങ്ങള്‍ കമിഴ്തിയാണ് വെച്ചിരുന്നത്
ഞങ്ങള്‍ ചെറിയ കഷണം തുണി ധരിച്ചിരുന്നു
ഞങ്ങള്‍ ചെറിയ തുണികള്‍
ഞങ്ങള്‍ ഞങ്ങടെ പാട്ടിന് പോകില്ലേ
ഞങ്ങള്‍ നിങ്ങളെ വിളിച്ചിരുന്നു
ഞങ്ങള്‍ വരുന്നു ഇതാ എത്തി
ഞങ്ങൾക്കു സമയം വളരെ വ്യത്യസ്തമായിരിക്കുമോ
ഞങ്ങൾക്ക് മറ്റൊരു ചോയ്സ് ഇല്ല
ഞങ്ങൾക്ക് ലഭിച്ചതില്‍ വച്ച് ഏറ്റവും മികച്ച പൈലറ്റ്‌ നീയാണ്
ഞങ്ങൾ അവ കണ്ടെത്താൻ ശ്രമിച്ചു
ഞങ്ങൾ അസ്വഭാവികതയിൽ നിന്നാണ് ഈ സ്ഥാനം കണ്ടെത്തിയത്
ഞങ്ങൾ ആളുകളെ അതിനുള്ളിലേക്ക് അയച്ചു
ഞങ്ങൾ ഈ ചോദ്യങ്ങൾക്ക് ഉത്തരം തരികയുള്ളൂ
ഞങ്ങൾ കാത്തിരിക്കുകയാണ്‌
ഞങ്ങൾ ചന്ദ്രനിൽ പോയെന്നു നിങ്ങൾ വിശ്വസിക്കുന്നില്ലേ
ഞങ്ങൾ നാസയിൽ പ്രവർത്തിക്കുന്നവരാണ്
ഞങ്ങൾ മേൽനോട്ടക്കാർ മാത്രമാണ് കൂപ്
ഞങ്ങൾ ലോകത്തെ രക്ഷിക്കുന്നതിനല്ല ഉദ്ദശിച്ചത്
ഞാനതറിഞ്ഞു ടാര്‍‌സ്
ഞാനതിനെ പ്രേതമെന്ന് വിളിക്കാന്‍ കാരണം
ഞാനതിപ്പോഴും തെളിയിക്കാന്‍ ശ്രമിക്കുകയാണ്
ഞാനത് എല്ലാ തരംഗദൈര്‍ഘ്യത്തിലും അതയയ്കുന്നുഅണ്ട്
ഞാനത് ഓഫാക്കുകയാണ് കൂപര്‍
ഞാനത് നോക്കി
ഞാനല്ലെന്നു നിങ്ങള്‍ക്ക് എങ്ങനെ അറിയാം
ഞാനല്ല
ഞാനവനെ കണ്ടു ഞാന്‍ കണ്ടു
ഞാനായിരുന്നു നിന്റെ പ്രേതം
ഞാനിതിന്റെ നിയന്ത്രണം ഏറ്റെടുക്കുകയാണ്
ഞാനിവിടെയുണ്ട് പ്രൊഫസര്‍
ഞാനിവിടെ ഉണ്ട്
ഞാനിവിടെ കളിക്കാറുണ്ട്
ഞാനിവിടെ വന്നിരുന്നിട്ടില്ല
ഞാനിവിടെ വന്ന ദിവസം തന്നെ എനിക്ക് മനസ്സിലായി
ഞാനും നിങ്ങളുടെ പോലെ ഓരോ നിമിഷത്തിനും
ഞാനും സമ്മതിക്കുന്നു  ശതമാനവും
ഞാനും  അല്ലേ
ഞാനെങ്ങനെ ഒറ്റയ്ക്ക് ഇതിന്‍റെ പേച്ച് ഒട്ടിക്കും
ഞാനെന്റെ കടമ നിര്‍വഹിക്കാന്‍ ശ്രമിച്ചു കൂപ്പര്‍
ഞാനെപ്പോഴും അമേലിയയോട് സംസാരിക്കാറുണ്ട്
ഞാനൊരു കാര്യം വ്യക്തമായി പറയാം
ഞാനൊരു പഴയ ഊര്‍ജ്ജതന്ത്രജ്ഞനാണ്
ഞാനൊരു വയസ്സനാണ് മര്‍ഫ്
ഞാനൊരു സംഭവം കാണിച്ചുതരാം
ഞാന്‍ഹൈസ്കൂളില്‍ താങ്കളെപ്പറ്റി
ഞാന്‍
ഞാന്‍ അതിനെപ്പറ്റി നോക്കി അതിനെ പറയണത് കുട്ടിച്ചാത്തന്‍ എന്നാ
ഞാന്‍ അവനെയൊന്ന് നോക്കിക്കോട്ടെ
ഞാന്‍ അവയെക്കുറിച്ച് പഠിച്ചോണ്ടിരിക്കുകയാണ്
ഞാന്‍ ആഹ്
ഞാന്‍ ആ ബട്ടണമര്‍ത്തിയാല്‍
ഞാന്‍ ഇതിനപ്പറ്റി മിസ് കൂപ്പറിനോട് പറഞ്ഞപ്പോള്‍
ഞാന്‍ ഇതിനുമുമ്പ് ഇവിടെ വന്നിട്ടുമില്ല
ഞാന്‍ ഇല്ലായിരുന്നെങ്കില്‍ നിങ്ങള്‍
ഞാന്‍ ഇവിടെത്തന്നെയുണ്ട്
ഞാന്‍ ഇവിടെയുണ്ട് കൂപ്പര്‍
ഞാന്‍ ഇവിടെ എത്തിയതുപോലെ
ഞാന്‍ എന്നെത്തന്നെ ഇവിടെ എത്തിച്ചു
ഞാന്‍ എല്ലാം ഓഫാക്കുകയാണ്
ഞാന്‍ എവിടെയാണ്
ഞാന്‍ ഏറ്റു
ഞാന്‍ ഒരിക്കലും തയ്യാറല്ലായിരുന്നു
ഞാന്‍ ഒറ്റപ്പെട്ടപോലെ തോന്നി
ഞാന്‍ കരുതി ഞാന്‍ മരിക്കാന്‍ തയ്യാറാണെന്ന്
ഞാന്‍ കരുതി നിങ്ങള് ഭൂതമാണെന്ന്
ഞാന്‍ തമാശിക്കുകയല്ല
ഞാന്‍ താഴോട്ട് വരാം
ഞാന്‍ തുടങ്ങിയതല്ല
ഞാന്‍ നമ്മളെ നിര്‍ണ്ണായകമായ
ഞാന്‍ നിങ്ങളെ എല്ലാവരെയും നിരാശപ്പെടുത്തി
ഞാന്‍ നിങ്ങളെ നിങ്ങളുടെ ലോകത്തില്‍ വിടുന്നു
ഞാന്‍ നിങ്ങളെ പര്യവേഷണസ്ഥലത്തേയ്ക്
ഞാന്‍ നിങ്ങളെ മറക്കണമെന്ന്
ഞാന്‍ നിന്നോട് നുണ പറഞ്ഞു
ഞാന്‍ നുണപറഞ്ഞു മര്‍ഫ്
ഞാന്‍ നോക്കിക്കോളാം
ഞാന്‍ പറയുന്നത് അവിടുത്തെ
ഞാന്‍ പല പരിശോധനകളും നടത്തിയിട്ടുണ്ട്
ഞാന്‍ പോകുന്നതിനു മുമ്പേ ഇത് ശരിയാക്കി തരാം
ഞാന്‍ ഭുമിയില്‍ നിന്നും പോരുമ്പോള്‍
ഞാന്‍ മരിക്കുന്നതിനു മുമ്പ് നമ്മള്‍
ഞാന്‍ മര്‍ഫിന് വേണ്ടി ചെയ്യുന്നത്
ഞാന്‍ മറ്റൊന്നും ഉദ്ദേശിച്ചില്ല
ഞാന്‍ റേഡിയോയില്‍ വിളിച്ചോളാം എന്ന്‍
ഞാന്‍ വിശ്വസിക്കുന്നു
ഞാന്‍ വീട്ടില്‍ പോവുകയാണ് റോം
ഞാന്‍ വേരെയൊരു പെണ്ണിനെ കണ്ടുമുട്ടി ഡാഡ്
ഞാന്‍ ശരിയായ കാര്യങ്ങള്‍ ചെയ്യാനാണ് ശ്രമിച്ചത്
ഞാൻ അടുത്ത തവണ വീണ്ടും ശ്രമിക്കാം
ഞാൻ അത് കുപെറിനു അയച്ചു കൊടുക്കാം
ഞാൻ അത് ചെയ്യാൻ പോകുന്നു
ഞാൻ അന്തരീക്ഷം കടന്നുപോയിട്ടില്ല
ഞാൻ അവളുടെ ജ്വാലയെ പ്രോത്സാഹിപ്പിക്കുന്നു
ഞാൻ അവിടം വിട്ടുവരുന്നതിനു മുൻപ് എനിക്കവളെ
ഞാൻ അവിടെ ഹൈപെർ സ്ലീപിൽ ആയിരിക്കുമ്പോൾ അല്ലെങ്കിൽ
ഞാൻ ഇതിനു താഴെ ചുഴി സൃഷ്ടിക്കാൻ
ഞാൻ ഇതുകൊണ്ട് ചില സാമുഹ്യമായ
ഞാൻ ഇത് സ്വന്തമാക്കും
ഞാൻ ഇപ്പോഴും എന്‍റെ നികുതി അടക്കുന്നുണ്ട്
ഞാൻ ഇവിടെ നിയന്ത്രിച്ചുകൊണ്ട്  ഇരിക്കുകയാണ്
ഞാൻ ഉണ്ടാവണമെന്നില്ല
ഞാൻ എത്രത്തോളം ദൂരം സഞ്ചരിക്കണം
ഞാൻ എന്നാൽ ഒന്നും നിന്റെ പിതാവിന് അയച്ചില്ല
ഞാൻ എന്നെ ഉപേക്ഷിക്കാൻ പറഞ്ഞില്ലേ എന്തുകൊണ്ട് ചെയ്തില്ല
ഞാൻ ഒരിക്കലും വിട്ടുതരില്ല
ഞാൻ ഒരു ക്യൂ വെളിച്ചം ഉപയോഗിക്കും
ഞാൻ ഒരു മിനിട്ടിനകം അവിടെ എത്തിയേക്കാം
ഞാൻ ഒരു സെക്കെന്റുകൊണ്ട് വരാം
ഞാൻ കുട്ടിയായിരുന്നപ്പോൾ
ഞാൻ കൊല്ലങ്ങളായി കാത്തിരിക്കുന്നു
ഞാൻ ക്ഷമ ചോദിക്കുന്നു
ഞാൻ ചിന്തിക്കുന്നത് എന്റെ കുടുംബത്തെക്കുറിച്ചും
ഞാൻ ചെയ്യാം
ഞാൻ ജനിച്ചത് അതിന് വേണ്ടിയാണ്  എന്നാണ്
ഞാൻ ടോമിനെ വഴിയില്‍ ഇറക്കിട്ട്
ഞാൻ താഴെ ഇറക്കുന്ന ഏക സമയം
ഞാൻ തിരിച്ചു കയറാൻ നിന്നോട് പറഞ്ഞതല്ലേ
ഞാൻ തിരിച്ചു വരും
ഞാൻ നാളെ അവളെ കളി കാണാൻ കൊണ്ടുപോകും
ഞാൻ നിങ്ങളെ എയർ ലോക്കിനു  പുറതെതിച്ച ശേഷം
ഞാൻ നിങ്ങളെ സ്നേഹിക്കുന്നു
ഞാൻ നിങ്ങൾക്ക് കുറച്ച് പുതിയ വിവരങ്ങൾ തരാൻ പോകുന്നു
ഞാൻ നിങ്ങൾ വരുമെന്ന പ്രതീക്ഷ അവസാനിപ്പിച്ചു
ഞാൻ നിനക്ക് വാക്ക് തരുന്നു
ഞാൻ നിന്നോട് ഒരു കാര്യം ചോദിക്കട്ടേ
ഞാൻ നിന്നോട് മലഞ്ചെരിവിലൂടെ ഓടിക്കാൻ പറഞ്ഞിരുന്നെങ്കിൽ
ഞാൻ പോയി അത് എടുത്തിട്ട് വരാം
ഞാൻ ബ്ലാക്ക്‌ ഹോളിലെ പലതും പഠിച്ചു
ഞാൻ മോഴ്സ് ശ്രമിച്ചു നോക്കി
ഞാൻ മർഫിനൊട് ഹായ് പറയാൻ പറഞ്ഞു
ഞാൻ റെഞ്ചർ വായു ചലനത്തിനൊപ്പം
ഞാൻ വിചാരിച്ചു ഞാൻ തയ്യാറാണെന്ന്
ഞാൻ വിടവുകള്‍ എണ്ണി
ടാര്‍‌സ്
ടാര്‍‌സ് അത് പ്രവര്‍ത്തനരഹിതമാക്കി
ടാര്‍‌സ് ആണ് അതിന് പറ്റിയ ആള്‍
ടാര്‍‌സ് ആ വിവരങ്ങള്‍ മോര്‍സിലേയ്ക് വിവര്‍ത്തനം
ടാര്‍‌സ് കേറി
ടാര്‍‌സ് ചേര്‍ക്കാന്‍ തയ്യാറെടുത്തോളൂ
ടാര്‍‌സ് ടാര്‍‌സ്  വലത്തോട്ട്
ടാര്‍‌സ് ഡോമാനിന്റടുത്തേയ്ക് പോകാന്‍ തയ്യാറെടുത്തോളൂ
ടാര്‍‌സ് നമ്മുടെ ആവശ്യത്തിനനുസരിച്ച്
ടാര്‍‌സ് നാസയ്കുള്ള വിവരങ്ങള്‍ എനിക്ക്
ടാര്‍‌സ് നിനക്ക് കേള്‍ക്കാമോ
ടാര്‍‌സ് നീ കേള്‍ക്കുന്നുണ്ടോ
ടാര്‍‌സ് വേര്‍പെടും
ടാര്‍‌സ്  എന്താണിത്ര താമസം
ടാര്‍‌സ്  കേറിക്കഴിയുമ്പോള്‍ എന്നോട് പറയണം
ടാര്‍‌സ്  മണിക്കൂര്‍ കേട്ടോ
ടാർസ് ഒരു സഹായമാണിവിടെ
ടാർസ് ദയവായി തിരിച്ചു പോകൂ
ടാർസ് രണ്ടാം ഘട്ട വിഭജനം
ടാർസ് രണ്ടാള്ക്കും വേണ്ടി ഒത്തിരി സംസാരിക്കുന്നു
ടോം കളപ്പുരയിൽ ഇന്ന്  മണിക്ക് നീ കാണണം
ടോമിന്‍റെ കാര്യമെല്ലാം ശരിയായിക്കോളും
ടോമിന്‍റെ മാർക്ക്‌ കിട്ടി
ടൌണിലേക്ക് പോകു൦
ട്രാക്ടര്‍ ഓണ്‍ ആക്കിയ ഉടനെ
ഡയമൻഷനു ഉടനീളം പോകുന്നത് സമയം
ഡാഡിക്ക് ചെയ്യാന്‍ പറ്റാത്തതുകാരണം
ഡാഡിക്ക് തോന്നുന്നത്
ഡാഡിയല്ല എന്നെ വളര്‍ത്തിയത് മുത്തച്ഛനാണ്
ഡാഡി
ഡാഡി അതിന് ശ്രമിച്ചിട്ടില്ല
ഡാഡി കരുതിയത് ഞാനതിനെ പ്രോതം എന്ന് വിളിക്കുന്നത്
ഡാഡി നമ്മളെ രക്ഷിക്കും
ഡാഡി വന്ന് നമ്മളെ രക്ഷിക്കുമെന്ന് പ്രാര്‍ത്ഥിക്കണം
ഡാഡ്
ഡാഡ് ഇത് ശെരിയാക്കി തരുമോ
ഡാഡ് എന്തിനാ മമ്മിയും ഡാഡിയും
ഡാറ്റാ ട്രാൻസ്മിഷൻ തിരികെ വരുന്നത്
ഡാഷ്ഡാഷ്ഡാഷ്
ഡാഷ്ഡാഷ്
ഡാഷ്ഡോട്ട്
ഡാഷ്
ഡാഷ് ഡാഷ് ഡാഷ്
ഡിമെന്‍ഷനുകള്‍ക്കപ്പുറത്തെത്താനാകും
ഡൊണാൾഡ് ഈ ലോകം പോരാ എപ്പോഴും
ഡൊണാൾഡ്  ഞാൻ അങ്ങനെ വിചാരിക്കുന്നില്ല 
ഡോക്ടർ  ബ്രാൻഡും എഡ്മംഡ്സും
ഡോമാന്  ഈ വിചാരം ഇല്ലായിരുന്നു
ഡോയൽ നിങ്ങൾ നന്നായിരിക്കുന്നോ
ഡോറുകൾ ചാർജിംഗിലല്ല  പ്രകടനം പക്ഷേ കാര്യമാക്കേണ്ടതില്ല
ഡോ മാൻനോട്‌  എന്റെ അന്വേഷണം പറയണം
ഡോക്ടര്‍ക്ക് കഴിഞ്ഞേനെ
ഡോക്ടർ മാനാണോ
ഡോട്ട്ഡാഷ്ഡോട്ട്ഡോട്ട്
ഡോട്ട്ഡോട്ട്
ഡോണാള്‍ഡ് പറഞ്ഞു അവന് ഇപ്പോള്‍ തന്നെ
ഡോബ്രാന്റ്  നിങ്ങള്‍ക്കായി
ഡോബ്രാൻഡ്‌
ഡോബ്രാൻഡ്‌ ദയവായി
ഡോമാന്സിന്റെ വിവരങ്ങൾ ഉറപ്പുല്ലതാണ്
ഡോമാൻസിന്റെതിനെക്കളും
ഡോയലിന് ലഭിച്ച വിവരങ്ങൾ ഇനിഷ്യൽ
ഡോയൽ
ഡോയൽ എന്തെങ്കിലും വഴിയുണ്ടോ
ഡോ എഡ്മണ്ടിന്റേതാണ് നല്ലതെന്ന്
ഡോ ബ്രാന്റ് കൂപ്പര്‍
ഡോ ബ്രാന്റ് നിങ്ങളുടെ അച്ഛനിന്ന് മരിച്ചു
ഡോ ബ്രാന്റ് നിങ്ങളുടെ അച്ഛന്‍ മരിച്ചു
ഡോ ബ്രാൻഡ്‌
ഡോ മാനിന്റെ സ്ഥലത്ത്
ഡോ മാന്‍
ഡോ മാന്‍ ഇപ്പോഴും സജീവമാണ് അതുകൊണ്ട്
ഡോ മാന്‍ ഞാന്‍ പറയുന്നത് കേള്‍ക്കൂ
ഡോ മാന്‍ നമുക്കിനിയും അവസരമുണ്ട്
ഡോ മാന്‍ നമുക്ക് സുരക്ഷിതമായ  സ്ഥലങ്ങള്‍ കണ്ടെത്തണം
ഡോ മാന്‍ മറുപടി നല്‍കൂ
ഡോ മാന്‍ വാതില്‍
ഡോ മാന്‍ വാതില്‍ തുറക്കരുത്
ഡ്രൈവ് ചെയ്യ്
ഡൽഹി ബഹിരാകാശ നിയന്ത്രണ ദൗത്യം
തകർച്ചയെ മനസ്സിലാക്കി കാര്യങ്ങൾ തീരുമാനിച്ചു
തകർന്നു നമ്മുടേത്‌ പോലെ തന്നെ
തടിച്ചത് ഒന്നും മെലിഞ്ഞത് പൂജ്യം
തണുത്തുറഞ്ഞ മേഘം
തനിയെ ചേര്‍ക്കാനുള്ള ശ്രമം നിര്‍ത്തിയിരിക്കുന്നു
തന്നെ നമുക്കിത് കാണാന്‍ കഴിഞ്ഞേനെ
തന്റേയും മക്കളുടേയും നിലനില്‍പ്പിനു വേണ്ടി
തമോഗര്‍ത്തം ഒരു മുത്തുച്ചിപ്പിയാണെങ്കില്‍
തമോഗര്‍ത്തം കാരണമോ
തമോഗര്‍ത്തം നമ്മളെ അങ്ങോട്ട് വലിച്ചെടുത്തോട്ടെ
തമോഗര്‍ത്തത്തിനു ചുറ്റും നല്ല വേഗത കിട്ടിക്കഴിഞ്ഞാല്‍
തമോഗര്‍ത്തത്തില്‍ ഒന്നുകൂടി കയറണം
തയ്യാര്‍
തയ്യാറെടുക്കുകയായിരിക്കും അവള്‍
തരികള്‍
തലയണ എടുക്ക്
തവണയും ഇതിനെ ചുറ്റുമ്പോൾ
താങ്കളെ കണ്ടെത്തുമ്പോള്‍
താങ്കള്‍ക്ക് കൃഷി വളരെ ഇഷ്ടമായിരുന്നെന്ന്
താങ്കള്‍ക്ക് സമയത്തെ ഭയമാണെന്നോ
താങ്കള്‍ എന്നോടൊപ്പം വരികയാണെങ്കില്‍
താഴെ ഇറക്കും ഇന്ധനം ലാഭിക്കാൻ
താഴേയ്ക് പോയിട്ടുണ്ട്
തിരക്ക് കൂട്ടല്ലേ
തിരിക്കുന്നതിനുമുമ്പ് തന്നെ അത് തെളിയിച്ചിരുന്നു
തിരിച്ചുപോകുന്നതിനുള്ള ഇന്ധനം
തിരിച്ചു റെഞ്ചറിൽ പ്രവേശിക്കു
തിരിച്ചു വന്നാല്‍ അവിടെയാണ്
തിരിച്ചു വരു ഡോയൽ
തിരിച്ച് വരുമെന്ന്
തിരുത്തിയതോ
തീരുമാനമാകും  തിരിച്ചുപോണോ
തീര്ച്ചയായും
തീര്ച്ചയായും നിങ്ങള്ക്ക് ഉറപ്പാണോ നിങ്ങൾ
തീര്‍ച്ചയായും നിങ്ങളുടേതില്‍ കുറവാണ്
തുടക്കത്തില്‍ കുറച്ച് പ്രതീക്ഷയൊക്കെ ഉണ്ടായിരുന്നു
തെന്നി നീങ്ങട്ടെ
തെറ്റായ കാര്യങ്ങൾ  ശരിയാക്കുക
തെറ്റുകൾ തിരുത്തി പുതിയ പതിപ്പാണ്‌ ഉപയോഗിക്കുന്നത്
തൊണ്ണൂറു ശതമാനം
തൊണ്ണൂറു ശതമാനം ആണ്  ഡോ ബ്രാൻഡ്
തൊണ്ണൂറു ശതമാനമോ
ത്രത്തോളം ദൂരം മില്ലറിന്റെ പ്ലാനെറ്റിലെക്കുണ്ട്
ത്രിമാനഡയമൻഷൻ ആയി മാറുന്നു
ത്രീഡയമൻഷനിൽ ഉള്ള വൃത്തം
ദയവായി നമ്മുടെ തലവന്മാരെയും കൂടെ
ദയവായി പ്രതികരി
ദാ പോയി
ദിപ്പം കിട്ടും
ദി ലാസറുസ് മിഷൻ
ദി ലാസുറസ് മിഷനുകൾ
ദൂരെ പോ
ദൈവമേ
ദൌത്യം കൃത്രിമമായി നിര്‍മ്മിച്ചതിനെ വിവരിക്കുന്നു
ദൌത്യം പൂര്‍ത്തിയാക്കാന്‍ അതു വേണം
ദൗത്യം ഉണ്ട് ആ ദൗത്യം പ്ലാൻ  ആണ്
ധാരണ മാറ്റാതെയാണ്
ധീരതയെ
നക്ഷത്രം കണ്ടിരുന്നില്ലെങ്കിൽ
നക്ഷത്രങ്ങളില്‍ നമ്മുടെ സ്ഥാനത്തെക്കുറിച്ച്
നടത്താന്‍ ശ്രമിക്കുകയായിരിക്കും
നടന്നില്ലെന്ന് ഞാന്‍ കേട്ടല്ലോ
നന്ദി
നന്നായിരിക്കുന്നു
നന്നായി കാണുന്നു അല്ലെ
നന്നായി ചെയ്തിരിക്കുന്നു
നമുക്കതിനു സമയമില്ല ഹെൽമെറ്റ്‌ ഇടു
നമുക്കതിനെ തടാകത്തിന്‍റെ
നമുക്കതിനെ നഷ്ട്ടമായി
നമുക്കതിനെ വെറുതെ വിട്ടൂടെ
നമുക്കത് മനസ്സിലായില്ലെങ്കില്‍ കൂടി
നമുക്കത്  ശതമാനമാക്കാം
നമുക്കധികം സമയമില്ല
നമുക്കറിയാവുന്ന നാലാം ലോകത്തിനും
നമുക്കാവില്ല കൂപ്പ്
നമുക്കിതുവരെ മനസ്സിലാകാത്ത
നമുക്കിവനെ കാണിക്കാം
നമുക്കിവിടെ നില്‍ക്കാനാവില്ല
നമുക്കു കാത്തിരിക്കാം
നമുക്കെല്ലാവര്‍ക്കും വേണ്ടി
നമുക്കൊരു ഒരു പ്ലാൻ എയും ഒരു പ്ലാൻ ബിയും ഉണ്ട്
നമുക്ക്‌  നമ്മൾ ഉണ്ട്
നമുക്ക് അതിൽ നിന്നും ഒന്നും ലഭിക്കില്ലേ
നമുക്ക് അത് പറ്റില്ല ഓക്കേ
നമുക്ക് ആവശ്യം ഈ റെക്കോർഡർ ആണ്
നമുക്ക് ആഹാരം തരുന്ന പൊടി ഒരിക്കല്‍
നമുക്ക് ഇന്ധനം നഷ്ട്മാകും
നമുക്ക് ഇവിടന്നു ഇറങ്ങാം
നമുക്ക് ഈ ലോകം പങ്കുവെച്ചേക്കാം
നമുക്ക് ഈ വിഷയം മറ്റൊരവസരത്തില്‍
നമുക്ക് ഒന്ന് താരതമ്യം ചെയ്ത് നോക്കാം
നമുക്ക് ഒരേ പ്രായം ആയിരിക്കും നിനക്കും എനിക്കും
നമുക്ക് കഴിയും എന്ന് ഞാൻ  പ്രതീക്ഷിക്കുന്നു
നമുക്ക് ചിത്രങ്ങൾ ലഭിക്കും ഇതിന്റെ
നമുക്ക് നിലനില്‍ക്കാം
നമുക്ക് നൂറുകളുടെ ഒരു കോളനി ഉണ്ടാക്കാൻ കഴിഞ്ഞെക്കും
നമുക്ക് പോകാം
നമുക്ക് ഭാരം കുറയ്കേണ്ടിവരും
നമുക്ക് മില്ലറിന്റെ വിവരങ്ങൾ ശേകരിക്കനാകും
നമുക്ക് രണ്ടുപേര്‍ക്കും ഇപ്പോള്‍
നമുക്ക് രണ്ടുപേര്‍ക്കുമുള്ള വിഭവങ്ങളുണ്ടെന്നാണ്
നമുക്ക് വേണ്ടി ഒരു പുതിയ ലോകം കണ്ടെത്തുക
നമുക്ക് സംസാരിക്കാം
നമുക്ക് സമയത്തെ മാര്ഗമായി ആവശ്യമുണ്ട്
നമുക്ക് സ്ഥിരതയോടെ മില്ലെറിന്റെ പ്ലാനെറ്റിന്റെ
നമുക്ക് സ്വീകരിക്കാം എന്നാൽ പുറത്തേക്ക് അയക്കാൻ കഴിയില്ല
നമുക്ക്  അതിനെ പോലെ മറ്റൊന്ന് കണ്ടെത്താനാവില്ല
നമ്മളത് പല തവണ ചെയ്തു കഴിഞ്ഞു പ്രൊഫസര്‍
നമ്മളത് വിശ്വസിക്കണം
നമ്മളാണ് ബന്ധിപ്പിക്കേണ്ടത്
നമ്മളാണ് ഭാവി
നമ്മളിത് വോട്ടിനിടണം
നമ്മളില്‍ ഏറ്റവും നല്ലവനെന്ന്
നമ്മളിവിടെ ലോകത്തിനായി പലതും ചെയ്തിട്ടുണ്ട്
നമ്മളിവിടെ വന്നതും അയാള്‍ കാരണമാണ്
നമ്മളെയെല്ലാം മനുഷ്യരാക്കുന്നത്
നമ്മളെ ആര്‍ക്കും സഹായിക്കാനാവില്ല
നമ്മളെ എഡമണ്ടിന്റെ ഗ്രഹത്തിലെത്തിക്കും
നമ്മളെ കാണാൻ വേണ്ടി പ്രത്യക്ഷപ്പെട്ടതാണ്
നമ്മള്‍ക്ക് അറിയാത്തതിനെ അംഗീകരിക്കലല്ലേ
നമ്മള്‍ അംഗീകരിച്ചതാണ് അമേലിയ
നമ്മള്‍ അത് ശ്വസിക്കാറു പോലും ഇല്ല
നമ്മള്‍ ആകാശത്ത് നോക്കി
നമ്മള്‍ ആ വിവരങ്ങള്‍ സെക്കന്റ് സൂചിയുടെ
നമ്മള്‍ ആ സമവാക്യം തെളിയിക്കാന്‍
നമ്മള്‍ ഇനിയും ആഴത്തില്‍ ചിന്തിക്കണം
നമ്മള്‍ ഇപ്പോള്‍ സംസാരിക്കുന്നത്
നമ്മള്‍ ഇവിടെ ഇരുന്ന്‍ ഇങ്ങനെ പറയും
നമ്മള്‍ എവിടെയാണെന്നാണ് എനിക്കറിയേണ്ടത്
നമ്മള്‍ ഒരേ നിരയായി കൂപ്പര്‍
നമ്മള്‍ കൃഷിക്കാര്‍ മഴ ഇല്ലാതിരിക്കുമ്പോള്‍
നമ്മള്‍ ചേര്‍ന്നു കൂപ്പര്‍
നമ്മള്‍ തന്നത്താന്‍ വന്നതാണ്
നമ്മള്‍ തന്നെയാണ്
നമ്മള്‍ തമോഗര്‍ത്തത്തിന്റെ
നമ്മള്‍ തമോഗര്‍ത്തത്തിലേയ്ക് വലിയ്കപ്പെടുന്നു
നമ്മള്‍ തമോഗര്‍ത്തത്തിലേയ്ക് വീഴുന്നു കൂപ്പര്‍
നമ്മള്‍ തുടങ്ങിയിടത്തുതന്നെ എത്തിയെന്ന്
നമ്മള്‍ നക്ഷത്രാന്തര യാത്രകളെ
നമ്മള്‍ ഭ്രമണപഥത്തിന് പുറത്തായി
നമ്മള്‍ മരിക്കും
നമ്മള്‍ രണ്ടും സമപ്രായക്കാരായിരിക്കുമെന്ന്
നമ്മള്‍ ലാന്‍ഡര്‍ ഒന്നും
നമ്മള്‍ വൈയക്തികമായി ചിന്തിക്കുന്നതിനു പകരം
നമ്മള്‍ ശ്രമിക്ക​ണം
നമ്മള്‍ സൂക്ഷിച്ച് വച്ചിട്ടുണ്ട്
നമ്മിൽ ഒരാൾ മിഷനെക്കുറിചു ചിന്തിക്കുന്നു
നമ്മുക്കുള്ള ഉറപ്പ് അവിടെ വെള്ളവുംഓർഗാനിക്സും ആണെന്നാണ്
നമ്മുടെത് മാത്രമല്ലപക്ഷെ ഇതാണ് നമ്മുടെ വീട്
നമ്മുടെ അവസാന പര്യവേക്ഷണം
നമ്മുടെ ആദ്യ ഉപഗ്രഹങ്ങള്‍ കണ്ടെത്തിയത്
നമ്മുടെ ഈ ക്രൂ വളരെ നല്ല മനുഷ്യതം പ്രകടിപ്പിക്കുന്നു
നമ്മുടെ ഓക്സിജന്‍റെ അളവ് കുറഞ്ഞുകൊണ്ടിരിക്കും
നമ്മുടെ കയ്യിലില്ല
നമ്മുടെ കുട്ടികൾക്ക് ഓർമ്മകൾ ആകുവാൻ
നമ്മുടെ ഗാലക്സിയിലെക്ക്
നമ്മുടെ നാശത്തിന്
നമ്മുടെ പുതിയ ലോകത്ത്
നമ്മുടെ പുതിയ സൂര്യനു താഴെ
നമ്മുടെ ബോധമണ്ഡലത്തിനും അപ്പുറമുള്ള
നമ്മുടെ ഭൂമിയിലെ സമയവുമായി വ്യത്യാസം വരുത്തും
നമ്മുടെ ഭ്രമണപഥത്തിലെ ഏൻഡുറൻസ് എന്ന
നമ്മുടെ ലോകം തണുത്തതാണ്
നമ്മുടെ ലോകം നമുക്ക് വിശ്വസിക്കാം
നമ്മുടെ വീട് പണിതത് ഒരു കാന്തിക ശക്തിയുള്ള
നമ്മുടെ സമീപത്തേക്ക് എത്തിച്ചിരിക്കുന്നു
നമ്മുടെ സാധനങ്ങള്‍ സൂക്ഷിക്കാന്‍ തുടങ്ങൂ
നമ്മുടെ സ്ഥാനത്തെക്കുറിച്ച് ഓര്‍ത്ത് ദുഖിക്കുകയാണ്
നമ്മെ ഇങ്ങോട്ട് നയിച്ചവർ
നമ്മൾ
നമ്മൾ ഇപ്പോൾ ഇവിടെയുണ്ട്
നമ്മൾ ഇവിടെ
നമ്മൾ ക്ഷമയോടെ കാത്തിരിക്കുക
നമ്മൾ സംസാരിക്കാൻ പഠിക്കേണ്ടതുണ്ട്
നല്ലതും  എളുപ്പവുമാണ് ഡോയൽ നല്ലതും  എളുപ്പവു
നല്ലൊരു പൈലറ്റും
നല്ല രുചിയുണ്ടായിരുന്നു
നല്ല റേഞ്ചുള്ള ട്രാന്‍സ്മിറ്റിര്‍ വേണം
നല്ല വാര്‍ത്തയും മോശം വാര്‍ത്തയുമുണ്ട്
നല്ല സാഹസികമായ പറക്കല്‍
നശിച്ചുപോയി
നശിപ്പിച്ചു
നാം അതിനു ഒരിങ്ങിയിട്ടില്ല
നാം അത് കത്തിക്കാൻ പോകുന്നു
നാം അത് താഴേക്ക്‌ ഉപേക്ഷിച്ചാൽ മരണം
നാം അന്വേഷിക്കുന്ന ആ തകർന്ന
നാം അവളുടെ ഡാറ്റ ഇല്ലാതെ തിരികെ പോകില്ല
നാം അവിടെ എത്താൻ ആഗ്രഹിക്കുന്നു
നാം ആരോട് നന്ദി പറയണം
നാം ആ ഗ്രഹത്തിൽ ചിലവഴിക്കുന്ന
നാം ഇവിടെ അകപ്പെട്ടു പോയിരിക്കുന്നു
നാം ഇവിടെ ആരംഭിക്കുന്നു
നാം ഉറപ്പുവരുത്തും എന്നുള്ളതാണ്
നാം ഒരുപാട് സമയം ഒരുമിച്ചു ചെലവഴിക്കാൻ പോകുകയാണ്
നാം ചിന്തിക്കുന്നതിലും ഉപരി
നാം തിരിച്ചുവന്നു അത് പരിശോധിക്കും
നാം ത്രസ്ട്ടെർസ് ഉപയോഗിച്ച് വേഗത കുറക്കണം
നാം നമ്മുടെ ജീവിതകാലയളവിനും
നാം പെട്ടെന്ന് താഴെയെത്താൻ ശ്രമിക്കുന്നു ശരി അല്ലെ
നാം ബ്ലാക്ക്‌ ഹോളിലെക്കെത്തിയ ചില
നാം മുഖ്യഭാഗത്തിലൂടെയാണ് കടന്നുപോകുന്നത്
നാം വെള്ളപ്പോക്കത്തിനു നടുവിലാണ്
നാം വർഷങ്ങളെക്കുറിച്ച് സംസാരിച്ചുഞാൻ
നാം ശനിയുടെ രണ്ട് വർഷം കണക്കാക്കിയാൽ
നാലാമതും നമുക്കത് ആവര്‍ത്തിക്കാം
നാലു മാസം എട്ടു ദിവസം
നാളെ രാത്രി ഒരു കളി ഉണ്ട്
നാവിഗേഷനിലൂടെ
നാശം
നാസ
നാൽപ്പത്തഞ്ചു മിനുറ്റുമുതൽ ഒരു മണിക്കൂർ വരെ
നിങ്ങളല്ലേ ഓടിച്ചോണ്ടിരിക്കാന്‍ പറഞ്ഞത്
നിങ്ങളല്ലേ പറഞ്ഞത് ഭൂതങ്ങള്‍ ഇല്ലെന്ന്
നിങ്ങളായിരുന്നു എന്റെ പ്രേതം
നിങ്ങളിത് കേള്‍ക്കുന്നുണ്ടാവില്ല
നിങ്ങളിപ്പോള്‍ എന്‍റെ മോനെ കോളേജില്‍ നിന്ന്‍ പുറത്താക്കുകയാണോ
നിങ്ങളുടെ
നിങ്ങളുടെ ആസുത്രണം എന്താണ്
നിങ്ങളുടെ ഇടുപ്പളവ്‌ എത്രയാ  ആണോ
നിങ്ങളുടെ ഓക്സിജന്‍ തീരുന്നതിന് തൊട്ടുമുമ്പാണ്
നിങ്ങളുടെ തീരുമാനവുമായി പൊരുത്തപ്പെടണമെന്ന്
നിങ്ങളുടെ ഭാര്യയുടെ കാര്യത്തില്‍ എനിക്ക് വിഷമമുണ്ട് കൂപര്‍
നിങ്ങളുടെ മകളുടെ പേരാണ് നല്കിയിരിക്കുന്നത്
നിങ്ങളുടെ മകള്‍ സുരക്ഷിതയാണ് സമര്‍ത്ഥയായ കുട്ടി
നിങ്ങളുടെ മാപ്പില്‍ ഈ സ്ഥലത്തിന്‍റെ സ്ഥാനം
നിങ്ങളുടെ ലോകത്തെപ്പറ്റി പറയൂ
നിങ്ങളുടെ വിലയിരുത്താനുള്ള നല്ലതാണെന്ന് തോന്നുന്നു
നിങ്ങളുടെ സാധനങ്ങളൊന്നും ഞാന്‍ തൊട്ടിട്ടില്ല
നിങ്ങളെന്താണ് എന്റെ ഡാഡിയുടെ ട്രക്കിൽ
നിങ്ങളെന്ത് മനുഷ്യനാണ്
നിങ്ങളെന്നെ കരകയറ്റിയത്
നിങ്ങളെന്നെ ശിക്ഷിക്കുകയല്ലെങ്കില്‍
നിങ്ങളെയാണ് തിരഞ്ഞെടുത്തത് സര്‍
നിങ്ങളെയും അടക്കാന്‍
നിങ്ങളെ പിരിച്ചു വിട്ടെന്നാണ് ഞാന്‍ കേട്ടത് സര്‍
നിങ്ങളെ പോലുള്ള മികച്ച കര്‍ഷകരെ
നിങ്ങളൊരിക്കലും ഇവിടെ എത്തില്ലായിരുന്നു
നിങ്ങളൊരിക്കലും എന്നെപ്പോലെ പരീക്ഷിക്കപ്പെട്ടിട്ടില്ല
നിങ്ങളൊരു മുത്തച്ഛനായി
നിങ്ങള്ക്ക് ഈ ചുറ്റൽ നിരത്താൻ പറ്റുമോ
നിങ്ങള്‍ക്കിങ്ങനെ പോകാനാവില്ല
നിങ്ങള്‍ക്കൊരു ഉത്തരവാദിത്തമുണ്ട്
നിങ്ങള്‍ക്ക് അറിയില്ലായിരുന്നു നിങ്ങള്‍ എവിടെയെങ്കിലും പോകുകയയിരുന്നോ
നിങ്ങള്‍ക്ക് എന്തെങ്കിലും ഉപേക്ഷിക്കേണ്ടി വരും
നിങ്ങള്‍ക്ക് കൃഷി ഇഷ്ടമല്ലല്ലോ ഡാഡി
നിങ്ങള്‍ക്ക് തീരുമാനിക്കാം കുട്ടികളെ കാണണോ അതോ
നിങ്ങള്‍ക്ക് തെറ്റിയെങ്കില്‍ വളരെ
നിങ്ങള്‍ക്ക് പോകണമെങ്കില്‍ പൊയ്കോ
നിങ്ങള്‍പറ്റില്ല
നിങ്ങള്‍ അതിഥികളെ സ്വീകരിക്കില്ലെന്ന് വ്യക്തമാണ്‌
നിങ്ങള്‍ അത്ര ചെറുപ്പമല്ലെന്ന് ഓര്‍മ്മവേണം
നിങ്ങള്‍ അവരെ എവിടേക്കാ അയച്ചത്
നിങ്ങള്‍ ആരാ
നിങ്ങള്‍ ഇപ്പോഴും ഒരു മറീന്‍പട്ടാളക്കാരന്‍
നിങ്ങള്‍ ഇവിടെ നിന്നും ഇപ്പോള്‍ തന്നെ മാറണം
നിങ്ങള്‍ എത്രത്തോളം പര്യവേഷണം നടത്തിയിട്ടുണ്ട്
നിങ്ങള്‍ എന്നെ ഇവിടെ മരിക്കാന്‍വിട്ടിട്ട്
നിങ്ങള്‍ കാറിനടുത്തേയ്ക് പൊയ്കോളൂ
നിങ്ങള്‍ ഗുരുത്വാകര്‍ഷണത്തെപ്പറ്റി
നിങ്ങള്‍ ഞങ്ങളെ വിട്ടുപോയി
നിങ്ങള്‍ തിരിച്ചുവരുമെന്ന് എനിക്കറിയാമായിരുന്നു
നിങ്ങള്‍ തിരിച്ചുവരുമ്പോള്‍
നിങ്ങള്‍ തുടങ്ങിയത് ഞാന്‍ പൂര്‍ത്തിയാക്കും
നിങ്ങള്‍ പറയുന്നതെന്തും അനുസരിക്കേണ്ട റോബോട്ടാണ് ഞാന്‍
നിങ്ങള്‍ പുതിയ വീട് അന്വേഷിച്ച്
നിങ്ങള്‍ പോയ്കോളൂ
നിങ്ങള്‍ പ്രതികരിച്ചുകൊണ്ടിരുന്നപ്പോഴൊന്നും
നിങ്ങള്‍ പ്രാര്‍ത്ഥിക്കൂ
നിങ്ങള്‍ വന്നൊന്ന് നോക്കണം
നിങ്ങള്‍ വരുമ്പോളേക്കും
നിങ്ങള്‍ വസ്തുനിഷ്ടമായി നിലകൊണ്ടു
നിങ്ങള്‍ ശരിക്കും ഭാഗ്യവാനാണ്
നിങ്ങള് വരുന്നുണ്ടോ
നിങ്ങൾക്കറിയെണ്ടതെല്ലാം തുറന്നു പറയാം
നിങ്ങൾക്ക് അറിയാമോ   വേറിട്ടുനിൽക്കുന്നിടത്ത് നമ്മൾ പലതിനെയും നേരിടും
നിങ്ങൾക്ക് ഈ സന്ദേശം ലഭിക്കും എന്ന് എനിക്ക് ഉറപ്പുണ്ട്
നിങ്ങൾക്ക് എന്‍റെ പിതാവിനെ
നിങ്ങൾക്ക് കുഴപ്പമൊന്നുമില്ലല്ലോ റോം
നിങ്ങൾക്ക് പോകാൻ കഴിയാതത്  അതുകൊണ്ടാണ്
നിങ്ങൾക്ക് ശരിയല്ലേ  കൂപ്പ്
നിങ്ങൾക്ക് സുഗമാണെന്ന് ഞാൻ വിശ്വസിക്കുന്നു
നിങ്ങൾക്ക്  ഇഷ്ടപ്പെടുന്ന ഒരു  തമാശ ഞാൻ  പറയുമ്പോൾ
നിങ്ങൾക്ക്  എത്ര സമയം വേണ്ടിവരും
നിങ്ങൾ അങ്ങനെ ചെയ്താൽ ഞാൻ
നിങ്ങൾ അതിൽ ഒരു പൊടി പോലും കാണാൻ കഴിയില്ല
നിങ്ങൾ അതുകൊണ്ട് എന്തുചെയ്യന്‍ പോകുന്നു
നിങ്ങൾ അപകടത്തിലാണെന്ന്
നിങ്ങൾ അവരെ നോക്കിക്കൊള്ളുമോ  എന്റെ കുട്ടികൾ
നിങ്ങൾ ആ സ്ഥാനം എവിടുന്ന് കിട്ടി
നിങ്ങൾ ഇത് എങ്ങനെ നിലത്ത് ലഭിക്കും
നിങ്ങൾ ഇപ്പോൾ ഇരിക്കുന്നത് ലോകത്തിൽ
നിങ്ങൾ ഇവിടെത്തന്നെ  താമസിക്കാൻ
നിങ്ങൾ എങ്ങനെ അവരെ വിരിയിക്കും
നിങ്ങൾ എങ്ങനെ ഈ സ്ഥലത്ത്
നിങ്ങൾ എന്തിനാ തകർച്ചയെക്കുറിച്ച്‌ സ്വപ്നം കാണുന്നത്
നിങ്ങൾ എന്തെങ്കിലും സന്ദേശം റെക്കോർഡ്‌ ചെയ്തിട്ടുണ്ടെങ്കിൽ
നിങ്ങൾ എന്ത് കാത്തിരിക്കുന്നു നമുക്ക് പോകാം
നിങ്ങൾ എന്നെ നോക്കി തല തിരിക്കരുത്
നിങ്ങൾ എന്നെ വിശ്വസിക്കുന്നില്ല
നിങ്ങൾ എപ്പോൾ തിരികെ വരുമെന്ന് നിങ്ങള്‍ക്ക് അറിയില്ല
നിങ്ങൾ കുട്ടികൾ വന്നു ശേഷം നിങ്ങളുടെ അമ്മ പറഞത്
നിങ്ങൾ ചെയ്യുന്നത് എനിക്ക് ഇഷ്ട്ടമാണ്
നിങ്ങൾ ഞങ്ങള്‍ക്ക് ഒരു ഉറപ്പ് തന്നാൽ മാത്രമേ
നിങ്ങൾ തന്നെയല്ലേ ഡൊണാൾഡ്
നിങ്ങൾ തിരിച്ചുവരാനായി
നിങ്ങൾ തിരിച്ചു വീട്ടിലെത്താൻ ശ്രമിച്ചു
നിങ്ങൾ നന്നായി ജോലി ചെയ്തു
നിങ്ങൾ നിങ്ങളുടെ കുടുംബത്തെക്കുറിച്ചു മാത്രം ചിന്തിക്കുന്നു
നിങ്ങൾ നിങ്ങളുടെ വഴി കണ്ടെത്താൻ ഇത് ഉപയോഗിക്കാം
നിങ്ങൾ നിങ്ങളുടെ ശ്വാസം നശിപ്പിച്ച് കളയുന്നു
നിങ്ങൾ പേടകങ്ങളെ  അതിനുള്ളിലേക്ക് അയച്ചോ
നിങ്ങൾ വെറും
നിങ്ങൾ  ഭൂതംആണ്  മക്കളുടെ ഭാവിയിൽ
നിനക്കത് മനസ്സിലായില്ലേ ടാര്‍‌സ്
നിനക്കറിയാം
നിനക്കിപ്പോള്‍ തോന്നുന്നില്ലേ
നിനക്കും ശ്രമിക്കണോ
നിനക്കെങ്ങനെ അറിയാം
നിനക്ക് അതെല്ലാം വൃത്തിയാക്കണോ
നിനക്ക് ഒര്‍മ്മയുണ്ടോ
നിനക്ക് ചില നല്ല കാര്യങ്ങൾ അറിയുമോ
നിനക്ക് ഞാന്‍ സസ്‌പെന്‍ഷന്‍ മേടിച്ചു തന്നു
നിനക്ക് ബന്ധങ്ങളുണ്ട്
നിനക്ക് മനസ്സിലാകാനായി
നിനക്ക് മനസ്സിലാകുമൊയെന്നറിയില്ല
നിനക്ക് മനസ്സിലായില്ലേ ടാര്‍‌സ്
നിനക്ക് മനസ്സിലായോ
നിനക്ക് വട്ടായോ
നിനക്ക് വല്ലതും തോന്നുന്നുണ്ടോ
നിനക്ക് വിശ്വാസമുണ്ട്
നിനക്ക് വിഷമമായെങ്കില്‍ ക്ഷമിക്കണം
നിനക്ക് ശരിക്കും ഉറപ്പുണ്ടോ
നിനക്ക് സയന്‍സിനെപ്പറ്റി സംസാരിക്കണോ
നിനീയത് തന്നത്താന്‍ ചെയ്യണം
നിന്നും ഇങ്ങോട്ട് പോകാൻ
നിന്നും സംസാരിക്കാൻ കഴിയുമോ
നിന്നെയിവിടെ ഇതിനുമുമ്പ് കണ്ടിട്ടില്ല അതുകൊണ്ടാ
നിന്നെ ഞാനൊരു അധികപ്രസംഗിയായ
നിന്നെ വളര്‍ത്തിയത് 
നിന്റച്ഛന് മനുഷ്യവംശത്തെ രക്ഷിക്കാന്‍
നിന്റെ അച്ഛന്‍
നിന്റെ അടുത്ത കുട്ടിയും മരിക്കാനാണോ നീ കാത്തിരിക്കുന്നത്
നിന്റെ കുടുംബത്തെയെങ്കിലും രക്ഷിക്ക്
നിന്റെ ബുദ്ധിക്ക് ഒത്തിരി കഴിവുകളുണ്ട്
നിന്റെ മുറി അതുപോലെ തന്നെ സൂക്ഷിച്ചിട്ടുണ്ട്
നിന്റെ വിവരങ്ങളെല്ലാം വ്യാജമായിരുന്നോ
നിന്റെ വിശ്വാസ്യത എത്രയിലാണ് സജ്ജീകരിച്ചിരിക്കുന്നത് ടാര്‍‌സ്
നിന്‍റെ കുട്ടികള്‍ക്കും അതറിയാം
നിന്‍റെ കുണ്ടി അളക്കാന്‍ രണ്ട് നമ്പര്‍ ഉണ്ട് പക്ഷെ
നിന്‍റെ നർമ്മബോധം എത്രയാണ് ടാർസ്
നിന്‍റെ ബുക്ക്‌ ഷെല്‍ഫ് നിന്നോട് സംസാരിക്കാന്‍
നിന്‍റെ ഭൂതത്തിന്‍റെ പണിയാണെന്ന്
നിന്‍റെ മകളുടെ തലമുറ ആയിരിക്കും
നിയന്ത്രണം എടുക്കുന്നു
നിയന്ത്രണം ഏറ്റെടുക്കണം
നിയന്ത്രണം ഏറ്റെടുക്കൂ
നിയന്ത്രണം നഷ്ടപ്പെടുന്നു
നിയന്ത്രണം നിങ്ങള്ക്ക് വിട്ടു തരുന്നു
നിയന്ത്രണം പ്രവചനാതീതവും
നിയന്ത്രണങ്ങൾ ഇവിടെ ശരിയായി നടക്കുന്നില്ല
നിയന്ത്രിക്കാനുള്ള സംവിധാനങ്ങളെല്ലാം
നിരിക്ഷക ഡ്രോണ്‍ ആണ്
നിരീക്ഷിക്കുകയും വിവരങ്ങൾ ശേകരിക്കുകയും ചെയ്യണം
നിര്‍ത്തൂ
നിര്‍ത്തേണ്ടി വന്നു എന്ന്‍ എനിക്ക് തോന്നുന്നു
നിര്‍മ്മാണ തന്തുക്കള്‍
നിലനില്‍പ്പിനായുള്ള ത്വരയാണ് നമ്മുടെ
നിലനില്‍പ്
നിലനിർത്താൻ മറ്റൊരു ഗ്രഹമില്ല
നിൽക്കുക
നിൽക്കൂ
നീണ്ട ശീതകാലനിദ്രക്കു  വേണ്ടി കിടക്ക തയ്യാറാക്കുക
നീന്താൻ അറിഞ്ഞുകൂടാ
നീയത് അയച്ചുകൊടുത്താലും
നീയത് വിശ്വസിക്കണമായിരുന്നു
നീയാണോ എല്ലാവരെയും രക്ഷിക്കാന്‍ പോകുന്നത്
നീയാണ് എന്നെ അവരിലേക്ക് നയിച്ചത്
നീയും ഞാനുമായിരിക്കില്ല പക്ഷേ മനുഷ്യര്‍
നീയും തുടങ്ങിയതില്‍ സന്തോഷമുണ്ട്
നീയെന്‍റെ മോള് തന്നെ
നീയൊരിക്കല്‍ പറഞ്ഞിരുന്നു ഡോ മാന്‍ ആണ്
നീയൊരു പേടിത്തൊണ്ടനാണ്
നീയൊരു ശാസ്ത്രജ്ഞയാണ് ബ്രാന്റ്
നീരാശനാകരുത് പ്രൊഫസര്‍
നീ അതിനോട് പ്രാര്‍ത്ഥിച്ച് കഴിഞ്ഞിട്ട്
നീ അതിൽ മികച്ചവനാകും
നീ അത് ഡോയലിനോട് പറഞ്ഞോ
നീ അധികം സംസാരിക്കണ്ട പ്രവർത്തിക്കണം
നീ ഇങ്ങനെ കഷ്ടപ്പെടുന്നതുകാണാന്‍ എനിക്ക് വയ്യ
നീ ഇനിയും മുന്നോട്ട് പോകണം
നീ ഇവിടെത്തന്നെ നില്ക്കണം
നീ ഇവിടെ ഇരിക്കൂ
നീ ഈ പേടകത്തിന്‍റെ പൈലറ്റ് ആകുമെന്ന് നീ
നീ ഉണ്ടാക്കിയ കൊയ്ത്തുയന്ത്രം പണിമുടക്കി
നീ ഉദ്ദേശിച്ചത് നിന്‍റെ ട്രക്ക് ആണോ
നീ എന്താണീ കാണിക്കുന്നത്
നീ എന്താ ചെയ്തേ
നീ എന്താ ചെയ്തേ 
നീ എന്ത് ചെയ്യുവാ
നീ എന്നോട് പറഞ്ഞത്
നീ എന്നോട് സംസാരിക്കൂ മര്‍ഫ്
നീ എന്റെ ഒപ്പമുണ്ടാകില്ലേ
നീ ഒരു നിഗമനത്തില്‍ എത്തണം സമ്മതിച്ചോ
നീ ഒറ്റയ്കല്ല
നീ കൂപ്പ് അല്ലേ
നീ ടോമിന്‍റെ ഒപ്പം കിടന്നാൽ മതി
നീ തയ്യാറാണോ
നീ തിരിച്ച് വരുമ്പോള്‍ ഒരു കാര്യം ചെയ്യണം
നീ നിന്റെ കുട്ടികളെ കാണുന്നുണ്ടോ
നീ പറപ്പിച്ച അതേ നാസ
നീ പറയുന്നത് മര്‍ഫ്
നീ പോകുന്നത് ലോകത്തെ രക്ഷിക്കാനാണെന്ന്
നീ പോകുന്നില്ലെങ്കില്‍ വേണ്ട നിന്റെ കുടുംബം പൊയ്കോട്ടെ
നീ പോരുന്നതിനുമുമ്പ് പ്രൊഫ ബ്രാന്റ്
നീ രക്ഷപ്പെട്ടോ
നീ റെഡിയാണോ കേസ്
നീ വസ്തുതകള്‍ ശേഖരിച്ച് അപഗ്രഥിച്ച്
നീ ശരിക്കും ശ്രമിച്ചു മര്‍ഫ്
നൂറ് ശതമാനം
നെല്‍സണ്‍ അവന്‍റെ മുഴുവന്‍ വിളകളും കത്തിക്കുവാ
നെല്‍സണ് എന്തുപറ്റി
നേരത്തെയോ ജനിക്കേണ്ടവനായിരുന്നു
നേരിട്ട് സംസാരിച്ചിട്ടില്ല
നേർപാത മറികടക്കക്കുന്നു
നോക്കില്ലേ
നോക്കു ഞാൻ നുട്രോണ്‍ നക്ഷത്രങ്ങൾക്ക്
നോക്കൂ
നോക്ക് കുപെർ എനിക്ക് വിഷമമുണ്ട്
നോക്ക് നാം വാം ഹോളിന് അടുത്തെത്തിക്കൊണ്ടിരിക്കുന്നു
നോക്ക് 
ന്യൂട്ടന്റെ മൂന്നാം നിയമം
പകരം ഒരെണ്ണം വേണമെങ്കില്‍ തരാം
പകലിന്റെ അവസാനത്തിൽ ആണ്
പകല്‍  മണിക്കൂര്‍ തണുത്തതാണ്
പക്ഷെ അത് ഒരു കാറിന്‍റെ ഡിക്കിയില്‍ ഇട്ടിട്ട് അല്ലെന്ന്
പക്ഷെ അത് ശാസ്ത്രീയമല്ല
പക്ഷെ അവള്‍ അതിന് വന്നിരുന്നു
പക്ഷെ ആഹ്ഏറ്റവും കൂടുതല്‍ ഉണ്ടായിരുന്നത് പൊടിയാണ്
പക്ഷെ ഇപ്പോള്‍ നമ്മള്‍ താഴേക്ക് നോക്കി ഈ പൊടിയിലെ
പക്ഷെ ഇവിടെ ഭൂമിയില്‍ അകപ്പെട്ടുകിടക്കുന്നു
പക്ഷെ എനിക്കതിനെ പേടിയില്ലായിരുന്നു
പക്ഷെ എന്താണ് കണ്ടുപിടിക്കാന്‍
പക്ഷെ ഞങ്ങൾ തിരികെ വരുമ്പോൾ
പക്ഷെ ഞാൻ തിരികെ വരുമ്പോഴേക്കും
പക്ഷെ നിങ്ങളെ  കണ്ടതിൽ സന്തോഷമുണ്ട്
പക്ഷെ നിനക്കൊരിക്കലും നിന്‍റെ കഴിവ് ഉപയോഗിച്ച്
പക്ഷെ നിന്നെയൊരു പുല്ലുവെട്ട്
പക്ഷെ ലൂയിസ് പറഞ്ഞു ആഹ്അടുത്തവട്ടം ആകട്ടെ എന്ന്‍
പക്ഷേ
പക്ഷേ അടുത്ത വര്‍ഷം
പക്ഷേ അത് നമ്മുടെ കാഴ്ചയ്കപ്പുറത്തേയ്ക്
പക്ഷേ അവസാനം അവനെ നശിപ്പിക്കേണ്ടിവന്നു
പക്ഷേ ഇത്രയ്ക് സങ്കീര്‍ണ്ണമായ വിവരങ്ങള്‍ ഒരു കുട്ടിക്കോ
പക്ഷേ ഇന്നെന്റെ പിറന്നാളാണ്
പക്ഷേ ഈ യാത്ര നമ്മള്‍ പ്രതീക്ഷിച്ചതിലും
പക്ഷേ എങ്ങനെ
പക്ഷേ എനിക്കറിയാമായിരുന്നു
പക്ഷേ എന്നെയല്ല അവളെയാണ് തിരഞ്ഞെടുത്തത്
പക്ഷേ ഒരു കാര്യം ഞാന്‍ പറയാം
പക്ഷേ ഒരു ദിവസം
പക്ഷേ ഒരു വെളിവില്ല അല്ലേ
പക്ഷേ ഞാനൊരിക്കലും അവരുമായി
പക്ഷേ നമുക്കെന്തെങ്കിലും ചെയ്തേ പറ്റൂ
പക്ഷേ നിങ്ങളെ കണ്ടെത്തിയെന്ന് അറിഞ്ഞപ്പോള്‍
പക്ഷേ നിങ്ങള്‍ ഒരു തമോഗര്‍ത്തത്തെ ചുറ്റുമ്പോള്‍
പക്ഷേ നിങ്ങള്‍ സുഖമായിരിക്കുന്നെന്ന് ഞാന്‍ വിചാരിക്കുന്നു
പക്ഷേ നിങ്ങൾ ഇതുവരെയും പൂർണമായി അത് പരിഹരിച്ചിട്ടില്ല
പക്ഷേ പ്രതികരണമൊന്നുമില്ല കൂപ്പര്‍
പക്ഷേ പ്ലാന്‍
പക്ഷേ ശരിക്കും മനോഹരം
പക്ഷേ  വര്‍ഷമായി അദ്ദേഹം ഗുരുത്വാകര്‍ഷണ
പകൽ അവസാനിക്കുന്നതിനോടുള്ള ദേഷ്യം
പഠിക്കാനുണ്ട് മര്‍ഫ്നമ്മളെപ്പോലെ
പണിയെടുക്കും അപ്പോള്‍ എല്ലാം ശരിയാവും
പതിയെ പേടകത്തിനടുത്തേയ്ക് പോകാം
പതിയെ ബ്രാൻഡ്‌
പത്തടി അകലം
പത്ത് വർഷം മുമ്പ്
പത്ത്  വർഷം മുമ്പേ
പദ്ധതി എന്നോട് ഇപ്പോൾ പറയ്‌
പന്ത്രണ്ടു മിനിറ്റ് കൂടി
പന്ത്രണ്ടു റേഞ്ചറുകൾ
പരമാവധി വേഗത കൈവരിച്ചിരിക്കുന്നു
പരാജയം കാണുന്നതോ
പരിപൂർണ്ണമായ സത്യസന്ധത എപ്പോഴും
പരീക്ഷണ നിരീക്ഷണങ്ങളൊന്നും
പറയാം ഡാഡ്
പറയു അത് ഉറപ്പിക്കരുത് അതൊരു
പറ്റില്ലഅതത്യാവശ്യമാണ്
പറ്റില്ല
പല കാരണങ്ങളുണ്ടാകാം
പല കാര്യങ്ങളും തെറ്റിപ്പോയി
പഴയകാലം മുതലുള്ള മറ്റ് ഏതു മനുഷ്യർക്കുംമുൻപേ
പഴയ കാലം  ജ്വലിക്കുന്നതു
പഴയ മിലിട്ടറി സെക്യൂരിട്ടി സാധനം
പാടില്ല
പാടില്ല പാടില്ല
പാടില്ല പാടില്ല പാടില്ല
പിടിച്ചിരിക്കു
പിടിച്ച് നില്‍ക്കണം
പിന്നിലേയ്ക് പോകാം
പിന്നീട് അവന്റെ ഊര്‍ജ്ജം
പിന്നീട് എന്താ
പിന്നെന്തിന് ആ പേടകങ്ങള്‍ നിര്‍മ്മിച്ചുകൊണ്ടിരിക്കുന്നു
പിന്നെന്തുകൊണ്ടാണ് അദ്ദേഹമത് ഉപയോഗിക്കാതിരുന്നത്
പിന്നെ
പിന്നെ ആ ബ്ലാക്ക്‌ഹോളിനു വളരെ
പിന്നെ എഡമണ്ട്സ് അത് അതിനും അകലെ
പിന്നെ എല്ലാം നന്നായി വരുന്നു
പിന്നെ മാറ്റേണ്ടിവരില്ല
പിന്നെ മില്ലെർ
പിന്നെ രക്ഷപ്പെടാൻ വേണ്ടി  കാത്തിരിക്കുക
പിന്നെ റേഞ്ചര്‍ രണ്ടും റോക്കറ്റ്
പിന്നെ ശക്തിയുള്ളൊരു കവണ
പിന്നെ 
പിന്നോട്ട്
പുറകിലെ സീറ്റിലിരിക്കൂ
പുറകോട്ട് മാറൂ പ്രൊഫസര്‍
പുറത്തുകടക്കൂ
പുറത്ത് വരാനാകും പഠനങ്ങള്‍ പറയുന്നു
പുസ്തകങ്ങളിലേക്ക് നോക്കൂ ഇങ്ങോട്ട് നോക്കൂ
പൂട്ടുക
പൂര്‍ണ്ണമായും നശിച്ചു
പൂര്‍ത്തിയാക്കാന്‍ ശ്രമിച്ചുകൊണ്ടിരുന്നു
പെട്ടെന്നാവട്ടെ മര്‍ഫ്
പെട്ടെന്ന് തന്നെ  ഞങ്ങൾ മനസിലാക്കി
പെണ്‍കുട്ടിയെയും കോണ്‍ഫറൻസ് ഹാളിൽ എത്തിക്കൂ
പേടകം ചൂടാവുന്നു
പേടകം സ്ട്രാറ്റോസ്ഫിയറിലേക്ക് പോകുന്നു
പേടകത്തിന്റെ കറക്കം
പേടകത്തിന്റെ കറക്കം അറിയൂ
പേടിക്കണ്ട
പേടിക്കേണ്ട
പൊടി ശ്വസിക്കാതിരിക്കാനായിരുന്നു അത്
പൊതുസജ്ജീകരണങ്ങള്‍
പൊറുക്കാനാവത്തതാണ്
പോകട്ടെ
പോകരുത്
പോകല്ലേ
പോകല്ലേ പോകല്ലേടാ വിഡ്ഢീ
പോകുന്നതെന്ന് നിങ്ങള്‍ക്ക് അറിയില്ലല്ലോ
പോകുന്നു എല്ലാവരും പിടിച്ചിരിക്കു
പോകു
പോകു മുന്നോട്ടു നീങ്ങു
പോകു വേഗം
പോയതാണോ എന്ന്
പോയി കിടന്നുറങ്ങ് മോളേ
പോലെയാണ് ഡോണാൾഡ്
പോലെയും പൊടിനിലത്തിലെ ഗോതമ്പ് പോലെയും
പോലെ മറ്റൊന്ന് ഗുരുത്വാകർഷണം ആണ്
പോ
പോ നിങ്ങള്‍ക്ക് പോകണമെങ്കില്‍ പൊയ്ക്കോളൂ
പോ പുറത്ത്
പോ പോ
പോ പോ പോ
പ്രകാശത്തിന്‍റെ വേഗതയിൽ യാത്ര ചെയുമ്പോൾ അല്ലെങ്കിൽ
പ്രകൃതിക്ക്  മോശപ്പെട്ടതാവാൻ  കഴിയും എന്ന് നിനക്ക് അറിയില്ലേ
പ്രകൃതിയുടെ നിയമങ്ങള്‍ നഗ്നമായ
പ്രത്യേകിച്ച് മര്‍ഫിന്
പ്രധാന എന്‍ജിനുകള്‍ പ്രവര്‍ത്തിപ്പിക്കണോ
പ്രധാന എന്‍ജിന്‍ നിര്‍ത്തൂ
പ്രധാന എന്‍ജിന്‍ പ്രവര്‍ത്തിക്കട്ടെ
പ്രധാന എന്‍ജിന്‍ പ്രവര്‍ത്തിപ്പിക്കുന്നു മൂന്ന്
പ്രധാന എൻജിൻ സ്റ്റാർട്ട്‌ ചെയ്യാൻ പോകുന്നു പത്ത്
പ്രപഞ്ചത്തിനുമപ്പുറം ഒരു ദശാബ്ദമായി കാണാത്ത
പ്രപഞ്ചത്തിലേയ്ക് കാലെടുത്തുവെയ്കുമ്പോള്‍
പ്രശ്നം ഗുരുത്വാകർഷണം ആണ്
പ്രശ്നം ഞാന്‍ പരിഹരിച്ചിരിക്കും
പ്രഷർ ഉയർത്തുന്നു
പ്രൊഫസർ ബ്രാൻഡ അത് എന്നോട് പറഞ്ഞിട്ടുണ്ട്
പ്രൊഫസര്‍ എനിക്കിത് ശരിയാക്കാനാവുന്നില്ല
പ്രൊഫസർ എനിക്ക് കുട്ടികളുണ്ട്
പ്രൊഫസർ നമ്മൾ ഒരു വഴി കണ്ടുപിടിക്കും
പ്രൊഫസർ ബ്രാൻഡിന് മുല്യമുള്ളവ
പ്രൊഫസർ ബ്രാൻഡ്‌
പ്രോഗ്രാം ചെയ്യാനാവില്ല
പ്ലാന്‍  ഒരു കോളനി
പ്ലാൻ എ യിൽ  ഒരുപാട് വിനോദങ്ങളുള്ളത് അതുകൊണ്ടാണ്
പ്ലാൻ ബി  ഒരു ജനസംഖ്യ ബോംബ്
പ്ലാൻ  ഭൂമിയിലെ മനുഷ്യർക്ക്‌ ഉപകാരപ്പെടില്ല
പ്ലേറ്റുകള്‍ കമിഴ്ത്തിവെക്കുമായിരുന്നു
പർവത മുകളിൽ
ഫയര്‍
ഫയർ
ഫലിതം
ഫിസിക്കൽ ഡയമെൻഷനാണ്
ബഹിരാകാശസമയത്തിൽ ഒരു പ്രശ്നം
ബഹിരാകാശ പരിവേഷണത്തിന് പണം
ബഹിരാകാശ സമയത്തെ തിരിക്കൽ
ബാക്ക് അപ്പ് ജനറേറ്ററുണ്ട്
ബീപ് ശബ്ദം
ബുദ്ധിമാന്മാരായ മനുഷ്യർ ഒടുക്കം തിരിച്ചറിയുന്നു ഇരുട്ടാണ്‌ ശരിയെന്ന്
ബൂസ്റ്ററായി ഉപയോഗിച്ച്
ബേസ് ക്യാമ്പും മോഡ്യൂള്‍സും സ്ഥാപിച്ചുകഴിഞ്ഞാല്‍
ബൈനറി കോഡില്‍ തരൂ
ബൈബൈ അപ്പൂപ്പാ
ബൈബൈ അപ്പൂപ്പാ എന്ന്‍ പറ
ബ്രാന്റ്
ബ്രാന്റ് എന്നോട് പറഞ്ഞു
ബ്രാന്റ് എല്ലാം നമ്മെ ഏല്‍പ്പിച്ചു പോയി
ബ്രാന്റ് നിനക്കറിയാമായിരുന്നോ
ബ്രാന്റ്  സഹായിക്കൂ
ബ്രാൻഡ്‌ ഇവിടെ തിരിച്ചെത്തു
ബ്രാൻഡ്‌ കോപൈലറ്റ് നിങ്ങൾ തയ്യാറാവു
ബ്രാൻഡ്‌ ഡോയൽ ഇപ്പോൾ
ബ്രാൻഡ്‌ ഡോയൽ തയാറാവു
ബ്രാൻഡ് പന്ത്രണ്ട് സാധ്യമായ ലോകങ്ങളിൽ
ബ്രാൻഡ് രണ്ടും  ഇതാണ് പ്ലാൻ എ
ബ്രാൻഡ്  ആ നല്ല രാത്രിയിലേക്ക്  ശാന്തമായി പോകരുത്
ബ്ലൈറ്റിന് കഴിയും അത് നിലനില്‍ക്കുന്നതോളം
ബ്ലൈറ്റ് രോഗം മൂലം
ബ്ലൈറ്റ് രോഗം വന്നത് മൂലം നമുക്ക്
ബ്ലൈറ്റ് രോഗം വന്നോ
ഭക്ഷണത്തിനാണ്
ഭരണ സമിതി ആവശ്യപ്പെടുന്നത് എന്നോട്
ഭാവിക്കാന്‍ എനിക്ക് താല്‍പര്യമില്ല
ഭീമാകാരനോ
ഭുദ്ധിമതിയായ ഒരു മൂഡയായി മാറിയിരിക്കുന്നു
ഭുമിയുടെ അന്തരീക്ഷത്തിൽ  ശതമാനം നൈട്രജെനാണ്
ഭൂതം
ഭൂതം എന്നൊന്നില്ലടീ മണ്ടൂസേ
ഭൂതം എന്നൊന്ന് ഇല്ല മോളെ
ഭൂതകാലത്തെ മാറ്റാനല്ല
ഭൂമിയിലെ ഏഴു കൊല്ലങ്ങൾ പിറകിലാണ്
ഭൂമിയിലെ ജനങ്ങള്‍ക്ക് ഒരു അവസരവുമാകും
ഭൂമിയിലെ താങ്കളുടെ ജീവിതത്തെപ്പറ്റി
ഭൂമിയിലെ മനുഷ്യരെ രക്ഷിക്കാനുള്ള
ഭൂമിയിലെ മനുഷ്യർക്ക്‌ താമസിക്കാനാവുന്ന ഒരു
ഭൂമിയിലേതിന്റെ  ശതമാനം
ഭൂമിയിലേയ്ക് അയയ്കാനായാല്‍
ഭൂമിയിലേയ്ക് തിരിച്ച് പോകാനുള്ള
ഭൂമിയില്‍ അവസാനമായി നിലനില്‍ക്കുന്നവര്‍
ഭൂമിയില്‍ മരിക്കാന്‍ പോകുന്നവരാണ്
ഭൂമിയുടെ ഗുരുത്വാകർഷണം
ഭൂമി നമ്മുടേത് ആണെന്നുള്ള ശക്തമായ പ്രേരണ മൂലം
ഭൂരിഭാഗം കിട്ടിയെന്ന് അതുകൊണ്ട് ഞങ്ങള്‍ അത് വിട്ടു
ഭൌതികലോകത്തെയാണെന്ന് നീ കണ്ടില്ലേ
ഭ്രമണപഥത്തിന്റെ ഉള്ളിലേയ്ക് കൊണ്ടുപോകും
ഭ്രമണപഥത്തില്‍ നിന്നും പുറത്തേയ്ക്
മംഓഹ്
മം
മക്കളെ രക്ഷിക്കാനായിട്ടല്ലായിരുന്നെങ്കില്‍
മണ്ണില്‍ ആയിരുന്നെങ്കില്‍
മനുഷ്യജീവൻ നിലനിർത്താൻ നമ്മൾ മൂന്നു പ്രതീക്ഷകളുടെ വക്കിൽ ആണ് ഉള്ളത്
മനുഷ്യന്‍ കരുതുന്ന ഒരേയൊരു വഴി
മനുഷ്യരാശി പോയിക്കൊണ്ടിരിക്കുനത് ഒരു
മനുഷ്യരെ ഭൂമിയില്‍ നിന്നും മാറ്റാമെന്ന്
മനുഷ്യവര്‍ഗ്ഗത്തിനായി മനുഷ്യത്വമില്ലാത്തവനാകാനും
മനുഷ്യവര്‍ഗ്ഗത്തിന്റെ ഭാവിയാണോ വലുതെന്ന്
മനുഷ്യവര്‍ഗ്ഗത്തെ രക്ഷിക്കുന്നതിനായി
മനുഷ്യവാസത്തിനായുള്ള ഘടകങ്ങള്‍
മനുഷ്യർ ഭൂമിയിലാണ് ജനിച്ചത്
മനുഷ്യ ചരിത്രത്തിലെ ഏറ്റവും ഒറ്റപ്പെട്ട യാത്രക്ക്
മരണം പക്ഷേ
മരണത്തില്‍ നിന്നുമാണ്
മരണത്തോടടുക്കുമ്പോള്‍ നമ്മള്‍ ശരിക്കും
മരവിച്ച
മരിക്കാന്‍ നേരം നമ്മള്‍ ഓര്‍ക്കില്ല
മരിച്ചവരെയും നമ്മള്‍ സ്നേഹിക്കുന്നുണ്ട്
മരിച്ചുകാണുമെന്ന് കരുതിയിരുന്ന ഒരാള്‍
മര്‍ഫിനെപ്പറ്റി മിസ്സ്‌ ഹാന്‍ലി സംസാരിക്കും
മര്‍ഫിനോടത് പറയാന്‍ ഞാനൊരു വഴി കാണ്ടുപിടിക്കും
മര്‍ഫിയുടെ നിയമം
മര്‍ഫിയുടെ നിയമമോ
മര്‍ഫി കൂപ്പറിനെ പറ്റിയാണ്
മര്‍ഫ്മര്‍ഫ് വേഗം
മര്‍ഫ്
മര്‍ഫ് അരുത്
മര്‍ഫ് അവന്റെ കാര്‍ എനിക്ക് കാണാം
മര്‍ഫ് ജനങ്ങള്‍ക്ക് ഇതറിയാന്‍ അവകാശമില്ലേ
മര്‍ഫ് തീ അടുത്തെത്തി വേഗം
മര്‍ഫ് നമുക്കിതിനുള്ള സമയമില്ല
മര്‍ഫ് നിനക്ക് മതിയായോ
മര്‍ഫ് മര്‍ഫ് മര്‍ഫ്
മര്‍ഫ് വേണ്ട വേണ്ട
മറീന്‍സുകള്‍ ഒന്നും ഇപ്പോള്‍ ഇല്ല
മറുഭാഗത്ത്‌ ഗാലക്സിയിൽ നിന്നും
മറ്റാരെങ്കിലും ചെയ്യുമോ
മറ്റാര്കൊപ്മെങ്കിലും നില്ക്കനമോ
മറ്റുള്ളവര്‍ക്കെന്തുപറ്റി
മറ്റുള്ള ജനങ്ങളെ കൊല്ലുകയെന്നത്
മറ്റുവഴികള്‍ കണ്ടെത്തേണ്ടിയിരുന്നു
മറ്റു അത്ഭുതങ്ങൾ ഒന്നുമല്ല
മറ്റു സംഗതികളിലും പെട്ടുപോകുന്നു
മറ്റൊരു ഗ്യാലക്സിയിലേയ്ക്ക്
മറ്റൊരു മനുഷ്യജീവിയെ കാണുമ്പോഴുള്ള
മറ്റൊരു സ്റ്റേഷനിലേയ്ക് മാറ്റാന്‍ ബുദ്ധിമുട്ടാണ്
മലനിരകളില്‍ ഞാന്‍ പ്രധാന പര്യവേക്ഷണങ്ങള്‍ നടത്തിയിട്ടുണ്ട്
മലയിടുക്കിനു മുകളിൽ കൂടി അത് വന്നു
മാത്രമേ ഇതിലുണ്ടാവൂ
മാനിന്റെ ഗ്രഹത്തില്‍ പോയാല്‍ ഒരു കാര്യത്തില്‍
മാനുവൽ
മാന്‍ നുണപറയുകയായിരുന്നു
മാര്സിലെക്കുള്ള യാത്രയിൽ
മാര്‍ക്ക്‌ ചെയ്തിട്ടുണ്ട് നിങ്ങള്‍ക്ക് അത് എങ്ങനെ കിട്ടി
മാര്‍ക്ക
മാറിനില്‍ക്കൂ
മാറി നില്‍ക്ക് ദൂരെ
മാൻനെ  കുറിച്ച് എന്ത് പറയുന്നു
മാൻ
മാൻ   ചെക്ക് ചെയ്യുക
മിക്കവാറും പൂർത്തിയായി
മിണ്ടാതിരിക്ക്‌
മിണ്ടാതിരിക്ക്
മിന്നല്‍പിണരുകളും ഇരുട്ടും
മിന്നല്‍പിണരുകള്‍
മില്ലരിന്റെയും ഡോമാന്സിന്റെയും ഗ്രഹങ്ങൾ
മില്ലറിനു എന്ത് സംഭവിച്ചു
മില്ലറിന്റെത് ചക്രവാളത്തിലാണോ
മില്ലറിന്റെ ഗ്രഹത്തിലേയ്ക് നോക്കൂ
മില്ലറിന്റെ നിർദേശം ഇവിടെ ഉപകാരപ്പെടും
മില്ലറിന്റെ പ്ലാനറ്റിനു നേരെ പുറത്തായി
മില്ലറുടെ ഗ്രഹത്തിനെപ്പറ്റിയോര്‍ത്ത്
മില്ലിമീറ്ററുകൾ മാത്രമുള്ള അലുമിനിയം
മില്ലെരിന്റെ ഗ്രഹത്തിന്റെ തോട്ടുപുറത്ത്
മില്ലെറിന്റെ ഗ്രഹം അല്പ്പം അകലയാണ്എന്നാൽ
മിസ്സ്‌ ഹാന്‍ലിയോട് നന്നായി പെരുമാറണം
മി കൂപ്പര്‍
മി കൂപ്പര്‍ കുടുംബക്കാരെല്ലാം അത്തുണ്ട്
മുകളിലേക്ക് ബോംബിടാന്‍ വിസമ്മതിച്ചതിന്
മുഖത്ത് ധരിക്കുമായിരുന്നു
മുത്തച്ഛന്‍ അങ്ങനെ പറഞ്ഞല്ലേ
മുത്തച്ഛന്‍ അലപ്പസമയത്തിന്
മുത്തച്ഛന്‍ ഇപ്പോള്‍ വരും വരുമ്പോള്‍ പറയണം
മുത്തച്ഛന്‍ പറഞ്ഞല്ലോ നിങ്ങളില്‍ പ്രേതം കൂടിയെന്ന്
മുത്തച്ഛന്‍ പറഞ്ഞു
മുന്നറിയിപ്പ് പരിഹരിക്കണോ
മുന്നില്‍ പ്രതിബന്ധങ്ങള്‍
മുപ്പത്തിമൂന്ന്
മുര്‍ഫ് അപ്പൂപ്പന്‍റെ കാര്‍ അടിച്ചോണ്ട് പോയി
മുൻപേ വിജയചിഹ്നം ഉയരത്തി
മുൻപ് അവൾ ഇവിടെ വന്നിറങ്ങി
മൂന്നാം ലോകവുമായി സംവദിക്കാനാണ് നമ്മളിവിടെ എത്തിയത്
മൂന്നിലൊന്ന് നമുക്ക് നഷ്ടമാകും
മൂന്നില്‍ ഇട്
മൂന്ന്
മൂന്ന് ഡിഗ്രി വലത്തോട്ട് കൂപ്പര്‍
മൂന്ന് രണ്ട്
മൂന്ന് രണ്ട് ഒന്ന്
മൂന്ന് സാധ്യതയുള്ള ലോകങ്ങളുടെ ഒരു സിസ്റ്റെം
മൃദുവായി ഇതില്‍ പിടിക്കൂ
മെല്ലെ
മെല്ലെ സൂക്ഷിച്ച് കൂപ്പര്‍
മെഷിനുകൾ പ്രയാസമുണ്ടാക്കുംപോളാണ്
മേശപ്പുറത്തു ഭക്ഷണം
മേശയില്‍ കൊണ്ട് വെക്കാതെ മര്‍ഫ്
മേശ ഒരുക്കുന്ന സമയത്ത് ഞങ്ങള്‍ എപ്പോഴും
മോര്‍സ്
മോര്‍സ് സന്ദേശമയക്കാനുള്ള ഒരു രീതി
മോഴ്സ്
മോശപ്പെട്ടതായിരിക്കില്ല
മർദ്ദം നമ്മെ പിറകോട്ട് തിരികെ വലിക്കുന്നു
യജമാനന്‍ പഠിപ്പിച്ചതാണ്
യന്ത്രമായി എനിക്ക് തോന്നുന്നില്ല
യാത്ര പറഞ്ഞു കഴിഞ്ഞോ
യാത്ര സൂക്ഷിക്കണം കേട്ടോ
യുക്തിയെ സാധൂകരിക്കുകയായിരുന്നു
യുറേക്കാ
രണ്ടാം സ്ഥാനം അത്ര മോശമല്ല
രണ്ടാമത്തെ തിര വരുന്നു
രണ്ടും അതിനെ ഗ്രഹണം ചെയ്യുന്നു
രണ്ടും പരീക്ഷിക്കാനുള്ള ഇന്ധനം
രണ്ടുവര്‍ഷമായി അവര്‍ ഉറക്കത്തിലായിരുന്നു
രണ്ടു വര്‍ഷത്തോളം ജീവിക്കാനുള്ള സാധനങ്ങൾ ഉണ്ടായിരുന്നു
രണ്ട്
രണ്ട് മൂന്ന്
രഹസ്യമായി
രഹസ്യമായി വച്ച ഒരു കേന്ദ്രത്തിൽ ആണ്
രാത്രികള്‍
രാത്രിയ്ക് മുമ്പ് ആ സ്ഥലത്തെത്തണം
രാത്രി ഇവിടെ കിടക്കുന്നോ
റിങ് മൊഡ്യൂളുമായി വിനിമയം സജീവമാണ്
റെഞ്ചറിന് വിട
റേഞ്ചര്‍  എന്‍ജിന്‍സ് ഞാന്‍ പറയുമ്പോള്‍
റേഞ്ചര്‍  വേര്‍പെടാന്‍ തയ്യാറാകൂ
റേഞ്ചെഴ്സ്
റേഡിയോയിൽ കൂപര്‍
റോൾ പ്രോഗ്രാം തുടങ്ങുവാൻ പോകുന്നു
റോം ഞനിതിൽനിന്നും പുറത്തിറങ്ങാതെ
റോം നമ്മൾ പരിവേഷകാരാണ്
റോക്കറ്റുകള്‍ കത്തിക്കാന്‍ തയ്യാറെടുക്കുന്നു
റോഡ്‌ അവസാനിച്ചെന്നു തോന്നുന്നു
റോമിലിക്ക് മരിച്ചു
റോമിലി
റോമിലി ഇത് സത്യമാണോ
റോമിലി നീ ഈ ഫോഴ്സ് മനസ്സിലാക്കുന്നുവോ
റോമിലി  ഉം
റോമിലി  ഹേയ് നിങ്ങള് ഓകെയല്ലേ
റോമിലീ
റോമിലീ നിനക്ക് കേള്‍ക്കാമോ
റോമിലീ നീ കേള്‍ക്കുന്നുണ്ടോ
റോമിലീ റോമിലീ നിനക്ക് കേള്‍ക്കാമോ
റ്റർസ്   അത്  ആരംഭമാണ്
ലക്ഷക്കണക്കിന്‌ മറ്റു കുടുംബങ്ങളെക്കുറിച്ചുമാണ് ഓക്കേ
ലക്ഷ്യം ലോക് ചെയ്തിരിക്കുന്നു
ലക്ഷ്യബോധമില്ലായ്മയിലേക്കാണ്
ലാന്‍ഡര്‍  എന്‍ജിന്‍ ഞാന്‍ പറയുമ്പോള്‍
ലാന്‍ഡര്‍  ഞാന്‍ പറയുമ്പോള്‍ വേര്‍പെടും
ലാന്‍ഡറിനു ശേഷം
ലാന്‍ഡറുമായുള്ള ബന്ധങ്ങളെല്ലാം നശിച്ചിരിക്കുന്നു
ലാസറുസ് മരണത്തിൽ നിന്നും വന്നു
ലൂണാർ ലാന്‍റിങ്ങിനെക്കുറിച്ചുള്ള ഈ പുസ്തകം ഇവിടെ കൊണ്ടുവന്നു
ലൂയിസ്
ലൂയിസ് എനിക്കൊരു സുഹൃത്തുണ്ട്
ലൂയിസ് എന്നാണ് പേര് അവള്‍ ഇതാ ഇവിടെയുണ്ട്
ലൂയിസ് എന്നോട് പറഞ്ഞു
ലോഞ്ച് ചേമ്പറില്‍ എന്തെങ്കിലും അപരിചിതമായി ശ്രദ്ധയില്‍ പെട്ടോ
ലോറയാണ്  നമ്മുടെ ജീവശാസ്ത്ര പരിപാടി  ആരംഭിച്ചത്
ലോകത്തിനു ആവശ്യം കർഷകരെയാണ്
ലോകത്തിലെ ഒരു സാധാമനുഷ്യന്
ലോകത്തെ രക്ഷിക്കാനുള്ള നിങ്ങളുടെ
ലോകത്തെ രക്ഷിക്കാന്‍
ലോക്ക് ചെയ്തു
ലോറാ മില്ലെറുടെ ഗ്രഹമാണ് ആദ്യത്തേത്
വണ്ടിയിൽ കേറ്
വണ്ടിയിൽ കേറ് നമുക്ക് പോകാം
വന്നപ്പോള്‍ മുതല്‍ അദ്ദേഹം നിങ്ങളെ അന്വേഷിക്കുകയാണ്
വയസ്സാകുന്നതില്‍ നിനക്ക്
വരുന്നത് എങ്കിൽ
വരു
വരു കേസ് അവളെ എടുക്കു
വരു വരു
വരൂ നിങ്ങളുടെ ബാഗ് ഇങ്ങുതരൂ
വര്‍ഷം വൈകിയോ അല്ലെങ്കിൽ
വര്‍ഷങ്ങളോളം ഞാന്‍ അതു ചെയ്തില്ല
വര്‍ഷങ്ങളോളമുള്ള സന്ദേശങ്ങള്‍
വര്‍ഷങ്ങള്‍ക്ക് മുമ്പ് മുതലേ നമ്മള്‍ ഗുരുത്വാകര്‍ഷണ
വലത്തേ തിട്ടയില്‍
വലിയൊരു ത്യാഗമാണ് അദ്ദേഹം ചെയ്തത്
വലിയ അഭിമാനമുണ്ട് ഡോ മാന്‍
വലിയ ത്യാഗം ചെയ്യുന്നത് അവിടെ
വല്ല്യൊരു പാടത്തിലേക്ക് അതിന്‍റെ ഒരു ബാറ്ററി മതി
വളരെ കുറച്ചുപേര്‍ക്കേ എന്റെ അവസ്ഥ ഉണ്ടായിട്ടുള്ളൂ
വളരെ പെട്ടന്ന്
വളരെ മികച്ച സോളാർ ബാറ്ററികൾ
വളരെ മോശമാണ്
വളരെ ലളിതമായി
വളരെ വെത്യസ്തമല്ലേ സ്പെെസിനെക്കളും
വളരെ വേഗത്തിലുള്ളതെന്തിനും അവിടം കടന്ന്
വളരെ ശാന്തമായ മരണം
വളരെ സമർത്ഥയും
വളരെ സമർഥമായി
വഴികള എനിക്ക് ഇപ്പോഴും മനസ്സിലാകുന്നില്ല
വാംഹോളിൽ നിന്നുള്ള നിരീക്ഷണത്തിൽ
വാക്വം ക്ലീനര്‍ ആക്കും
വാഗ്ദാനങ്ങള്‍ നല്‍കരുത് നിനക്കത് പൂര്‍ത്തിയാക്കാന്‍
വാതിലിനുള്ളിൽ കയറ്
വാതിലുകൾ അടക്കുന്നു
വാതില്‍ ഇനി തുറക്കാം
വാതില്‍ തുറക്കരുത്
വാതില്‍ തുറക്കരുത് ഞാന്‍
വാതില്‍ തുറക്കാനാവില്ല
വാതില്‍ തുറന്നാല്‍
വായുവില്‍ അമോണിയ വളരെ കൂടുതലാണ്
വായു സമ്മര്‍ദ്ദം ഇല്ലാതാകും
വാസയോഗ്യമായ ഗ്രഹമാണ് നാം കണ്ടുപിടിക്കേണ്ടത്
വാസ്തവത്തിൽ പന്ത്രണ്ട്
വികസിക്കാത്ത  വോം ഹോൾ   വഴി  ആണ്
വികാസത്തിനും ആ ചെറിയ
വിചാരിക്കുന്നത് അത് ഒരു സ്പിയർ ആണെന്നാണോ
വിജയത്തിനരികെ
വിട ടാര്‍‌സ്
വിട ഡോ ബ്രാന്റ്
വിദ്യാഭ്യാസമില്ലാത്ത കർഷകൻ
വിപുലമായ കൃഷി ഒരു വർഷം മുൻപേ തുടങ്ങണമെന്ന്
വിമാനങ്ങള്‍ക്കും ടിവി സെറ്റിനും ഒന്നുമല്ല നമുക്ക് ക്ഷാമം
വിരസമായ ഇരുട്ട്
വിലകല്പ്പിക്കുന്നു കുപെർ
വിവരങ്ങള്‍ മോര്‍സിലേയ്ക് മാറ്റുന്നു
വിവരങ്ങൾ ആവർത്തിച്ച്‌ പറയുന്നു
വിശന്നുമരിക്കാന്‍
വിശ്വാസിക്കണമെന്നാണ് ഞാന്‍ നിന്നോട് ആവശ്യപ്പെട്ടതും
വിഷമമില്ലെന്ന് തോന്നുന്നു
വിഷമമുണ്ടായിരുന്നു
വീണ്ടും ആ കാലം നീട്ടാന്‍ കഴിയും
വീണ്ടും എന്നെ ബുദ്ധിമുട്ടിക്കാതെ
വീണ്ടും കാണാം കൂപ്പ്
വീണ്ടും പറയുന്നു
വീണ്ടും പറയുന്നു ആ ചെറിയ
വീണ്ടും പോകും തിരിച്ചു വരും
വെടി വെക്കരുത് എന്‍റെ കയ്യില്‍ ആയുധമൊന്നും ഇല്ല
വെറും  ത്തിൽ താഴെ  കിലോ തൂക്കം
വെറുതെ
വെറുമൊരു കുട്ടിയല്ല
വെളിച്ചമല്ലാതെ
വേഗം
വേഗം അതെനിക്ക് തരൂ
വേഗം പറയൂ ഡാഡി
വേഗം വേഗം മര്‍ഫ് വേഗം
വേഗം വേഗം വേഗം
വേഗത കുറയ്കുന്നതാണ് നല്ലത്
വേഗത കൂട്ടൂ
വേഗമാവട്ടെ
വേഗമാവട്ടെ ടാര്‍‌സ്
വേഗമാവട്ടെ മുത്തെ
വേഗ൦ എനിക്ക് അതിനെ നഷ്ട്മാകുന്നു
വേണ്ടപ്പെട്ടവര്‍ക്കായി നമ്മള്‍ എന്തും ചെയ്യും
വേണ്ടാ
വേണ്ടിയായിരുന്നു വഴക്ക്
വേണ്ട
വേണ്ട അതിനൊരു മനുഷ്യകരം തന്നെ വേണം
വേണ്ട ആവുന്നത്ര ഇവള്‍
വേണ്ട എനിക്ക് പവര്‍ കൂട്ടികിട്ടണം
വേണ്ട എനിക്ക് മതി
വേണ്ട ഞാനെന്തായാലും ഉറക്കമായിരിക്കും
വേണ്ട വേണ്ടവേണ്ട
വേണ്ട വേണ്ട
വേദനയില്ലാത്ത മരണം
വേര്‍പെടുത്തൂ
വേര്‍പെടൂ
വേലിയുടെ പുറത്ത് വച്ച് ഞങ്ങളെ വിട്ടിരുന്നെങ്കില്‍
വോൾഫ്  ഒരു  ഭൗതിക ശാസ്ത്രജ്ഞനാണ്
വേർപെടുത്തുക
വൈകിയാണല്ലോ വരവ് കൂപര്‍
വോള്‍ഫിനെ കാണാനാള്ള ചെറിയ സാധ്യതപോലും
വ്യക്തമായി
വ്യക്തമായ സന്ദേശങ്ങള്‍ അയക്കുന്നു
വ്യക്തിപരമായ ഒരു തീരുമാനം നിങ്ങള്‍ക്കെടുക്കേണ്ടിവരും
വൗ ഓ
വർഷം
വർഷം മുൻപാണ്‌ ഇത് കാണപ്പെട്ടത്
വർഷങ്ങൾ പുറകോട്ട്
വർഷത്തിനുള്ളിൽ
ശക്തമായ ഗുരുത്വബലം ഉണ്ട്
ശതമാനം
ശതമാനം നിനക്ക്  അറിയില്ല എന്നാണോ
ശതമാനം നിനക്ക്  അറിയില്ല എന്നോ
ശതമാനമാക്കിയിരിക്കുന്നു
ശനിയിലേക്ക്  പതിനാല് മാസം
ശനിയുടെ അടുത്തുനിന്നും കണ്ടെത്തിയതാണത്
ശനിയുടെ സമീപത്ത്
ശരിക്കും ഇപ്പോള്‍ നിങ്ങള്‍ക്ക്  വയസ്സുണ്ട്
ശരിയാണ്
ശരിയാണ് അത് ആദ്യം മരിച്ചിരുന്നു
ശരിയാണ് ആരോടും ഒരു ബന്ധവും ഇല്ല  എന്റെ അച്ഛൻ ഒഴികെ
ശരിയാണ് പക്ഷേ ജീവനില്ല തരിശാണ്
ശരിയായി അതിനു നേരെ ലക്ഷ്യം വെക്ക്
ശരിയായ കാര്യം വിശ്വസിക്കരുത്
ശരി
ശരി അങ്ങനെ
ശരി അടുത്ത വർഷവും ഒന്നും നടന്നില്ലെങ്ങിൽ നമ്മൾ വീണ്ടും കാത്തിരിക്കുന്നു
ശരി അതായതു ഇവിടെ
ശരി അവർക്ക് കഴിയുമെങ്കിൽ
ശരി കുപെർ പറഞ്ഞതാണ്‌ ശരി
ശരി കൂപ്പര്‍
ശരി ഞങ്ങൾ എല്ലാം തയ്യാറായിരിക്കുന്നു
ശരി ഞാൻ പോകട്ട് ഡാഡ്‌ നിങ്ങൾ
ശരി ഞാൻ ശ്രദ്ധിച്ചില്ലനീ ശ്രദ്ധിക്കണം ഞാൻ നിന്നോട്
ശരി തന്നെ ടോം  എന്നാൽ നിങ്ങൾ മർഫിന്റെ
ശരി നന്ദി
ശരി നന്ദി  സർ
ശരി നമുക്ക് അത് ഉപേക്ഷിക്കാം
ശരി നമുക്ക് ഈ കാര്യങ്ങൾ നേരത്തെ ബുദ്ധിയിൽ ഉദിച്ചു
ശരി നിയന്ത്രണം ഏറ്റെടുക്കുന്നു
ശരി പക്ഷേ അത് പ്രവര്‍ത്തിക്കുന്നില്ല
ശരി പക്ഷേ നീ ഒരു കാര്യം അറിഞ്ഞിരിക്കണം
ശരി മുര്‍ഫ്
ശരി മോര്‍സ് ഡോട്ട്ഡോട്ട്ഡാഷ്ഡോട്ട്
ശരി വിവരങ്ങള്‍ കൈമാറുന്നു
ശരി ശരി എല്ലാരും മാസ്ക് ഇട്
ശരി  എല്ലാവരും ഹെൽമറ്റ്  ധരിക്കുക
ശരി  ചെയ്യാം
ശവസംസ്കാരത്തിന് മുര്‍ഫ് വന്നിരുന്നു
ശാന്തമായി
ശാന്തമായി പോകരുത്
ശാന്തമോ
ശാസ്ത്രജ്ഞന്മാർ   പര്യവേക്ഷകർ
ശേഷം തിരിച്ചുവരും
ശേഷവും നിലനില്ക്കുന്നു
ശ്രദ്ധിക്കൂ എന്തായാലും നീ അത് എങ്ങനെ
ശ്രദ്ധേയനായ ഡോ മാൻന്റെ  നേതൃത്വത്തിൽ
ശ്രമിക്കുന്നു എന്ന്‍ ഞാന്‍ വിചാരിക്കുന്നില്ല
ശ്രമിക്കൂ
ശ്രമിച്ചുകൊണ്ടിരുന്നത്
ശ്വാസംമുട്ടിമരിക്കാന്‍
ശ്വാസം കിട്ടുന്നില്ല
ശ്വാസം കുറച്ചെടുക്കുക
ശ്വാസം വലിച്ചു വിടൂ
ശ്വാസമെടുക്കരുത്
സംഭവചക്രവാളത്തിലേയ്ക് പ്രവേശിക്കുന്നു
സംഭവിക്കാന്‍ സാധ്യതയുള്ളതൊക്കെ
സംഭവിക്കും എന്നാണ് അത് പറയുന്നത്
സംഭവിക്കുന്നതെല്ലാം എനിക്ക് ദൃശ്യമാകുന്നു
സംഭവിക്കേണ്ടതെല്ലാം സംഭവിച്ചിരിക്കും
സംഭാഷണം അവൻ സാറ്റ്ണ്‍ യാത്രയിൽ കേൾക്കും
സജ്ജീകരണങ്ങള്‍
സത്യത്തില്‍ അമേലിയ
സത്യത്തില്‍ നിങ്ങൾ അത്  സ്വയം നേരിട്ടിരുന്നു
സത്യമെന്താന്നുവെച്ചാല്‍
സന്ദേശങ്ങളുടെ നീളം  വര്‍ഷം
സന്ദേശങ്ങൾ പരാജയപെട്ടോ
സമയം
സമയം ഇവിടെ പ്രതിനിധാനം ചെയ്യുന്നത്
സമയം ഉൾപ്പെടെ
സമയം പരസ്പ്പരം ബന്ധപ്പെട്ടിരിക്കുന്നു ഓക്കേ
സമയത്തെപ്പറ്റിയുള്ള അടിസ്ഥാനപരമായ
സമയമില്ല ഡോ ബ്രാന്റ്
സമയ വ്യതിയാനം ഉൾപ്പെടെ
സമയ വ്യതിയാനം കാരണം
സമര്‍പ്പിച്ചത് പ്ലാന്‍  യ്ക് വേണ്ടിയാണ്
സമവാക്യം തെളിയിക്കാന്‍ ശ്രമിക്കുകയായിരുന്നു
സമ്മതിക്കാതെ എനിക്ക് നിന്നോടൊന്നും പറയാൻ കഴിയില്ല
സമ്മതിച്ചു
സമ്മതിച്ചു പക്ഷേ എഡ്മണ്ടിന്റെ വിവരങ്ങള്‍
സമ്മതിച്ചോ
സയന്‍സ് എന്നല്ലേ നിങ്ങള് പറഞ്ഞത്
സര്‍ ഈ സ്റ്റേഷന് നിങ്ങളുടെയല്ല
സര്‍ വളരെ പതുക്കെ
സസ്യശാസ്ത്രം തുടരാനാണ് അത് നിരാശപ്പെടുത്തുന്നു
സഹായം
സഹിഷ്ണുത കാണിച്ചു
സാധനങ്ങളൊന്നുമില്ല പക്ഷേ
സാധ്യത വളരെ കുറവാണ്
സാമൂഹ്യനന്മയ്കു് കെട്ടുപാടുകള്‍ കുട്ടികള്‍
സായന്തനത്തില്‍ വാര്‍ദ്ധക്യം ജ്വലിക്കണം
സാരമില്ല
സിഗ്നലുകൾ ഇവിടെനിന്നാണ്
സിദ്ധാന്തങ്ങള്‍ കൊണ്ട്
സിസ്റ്റത്തിന് കുഴപ്പമില്ല
സുന്ദരഭവനം
സുരക്ഷയാണ് പ്രധാനം കൂപ്പര്‍
സുരക്ഷയാണ് പ്രധാനം  അത് മറക്കരുത്
സുരക്ഷാകാരണങ്ങളാല്‍ ഒരു മനുഷ്യനേ ഇനി
സുരക്ഷാ സജ്ജീകരണങ്ങള്‍
സെക്കണ്ടുകൾ മാത്രം മതി
സെക്കന്‍റ് ഗിയറിലെക്കിട്
സോവിയറ്റ് യൂണിയനെ പാപ്പരാക്കാന്‍ വേണ്ടി അപ്പോളോ
സോവിയറ്റ് യൂണിയന്‍ പാപ്പരായതിന് കാരണം അവര്‍
സ്കൂളിലെ മീറ്റിംഗ് നല്ലതുപോലെ
സ്കൂളില്‍ നിന്നും ജയിച്ചു
സ്കൂളിൽ ഇന്ന്  മീറ്റിംഗ് ഉണ്ട് രക്ഷിതാക്കളുടെ
സ്കൂളിൽ നല്ലൊരു ദിവസം ആശംസിക്കുന്നു
സ്കൂളിൽ നിന്ന് പറയുന്നത് നീ
സ്ഥാനംകോര്‍ഡിനേറ്റ്സ്
സ്ഥിരമായ പൊടിക്കാറ്റ്
സ്നേഹം അര്‍ത്ഥവത്താണ് സമ്മതിച്ചു
സ്നേഹം ടാര്‍‌സ് സ്നേഹം
സ്നേഹം നമുക്ക് അനുഭവവേദ്യമാകും
സ്നേഹം നമ്മള്‍ കണ്ടുപിടിച്ചതല്ല
സ്പിയർ ആണ് റോം
സ്പേസ്ഷിപ്പിന്‍റെ അവസാനത്തെ ഭാഗം
സ്റ്റെപ്പിനി എടുത്തോണ്ട് വാ 
സ്വന്തം കാര്യം നോക്കിയാല്‍ പോരെ കിളവാ
സ്വന്തം കുഞ്ഞ് മരിക്കുന്നത് കാണാന്‍
സ്വയം നശിപ്പിക്കല്‍
സ്വയരക്ഷയ്കായോ സ്വന്തം കുട്ടികള്‍ക്കായോ അല്ലാതെ
സ്വാഭാവികമായി ഉണ്ടാകുന്നൊരു പ്രതിഭാസമല്ല
സൗരയുഥത്തിൽ നമ്മുടെ ജീവിതം
സർവകലാശാല വളരെ കുറച്ചുപേരെ മാത്രമേ എടുക്കുന്നുള്ളൂ
ഹെർബിസൈഡ് റെസിസ്റ്റൻസ്  തളിക്കാനുണ്ട്
ഹേയ്ശാന്തമാകൂ
ഹേയ് നിങ്ങൾ പോയിക്കഴിയുമ്പോൾ നിങ്ങളുടെ ട്രക്ക് ഞാൻ ഉപയോഗിക്കട്ടേ
ഹേയ് 
ഹേയ്   നിന്റെ സത്യസന്ധത പരാമീറ്റർ എത്രയാണ്
ഹൈഡ്രോകാര്‍ബണ്‍ ഓര്‍ഗാനിക്സ്