അ A
ആം AAM
ആ AA
ഇം EN
ഇ E
ഈ EE
ഉം UM
ഉ U
ഊ UU
ഋ R1
എ AE1
ഏ AE2
ഐ AI
ഒ O1
ഓ O2
ഔ AU
കം KM
കാം KAM
കാ KA
കിം KIM
കും KUM
കൂ KUU
കൃ KR1U
കെ KAE1
കേ KAE2
ക്കം KKAM
ക്കാം KKAAM
ക്കാ KKA
ക്കി KKI
ക്കും KKUM
ക്കു KKU
ക്കൂ KKUU
ക്കെ KKAE1
ക്കേ KKAE2
ക്കൈ KKAI
ക്കൊ KKO1
ക്കോ KKO2
ക്ക് KK1
ക്കൗ KKAU
ക്ക KK
ക്തി KT2I
ക്ത KT2
ക്യം KYM
ക്യാ KYA
ക്യൂ KYUU
ക്യ KY
ക്രം KR1M
ക്രാ KR1A
ക്രി KR1I
ക്രീം KR1IIM
ക്രീ KR1II
ക്രൂ KR1UU
ക്രോ KR1O2
ക്രൈ  KR1AI
ക്ര KR1
ക്ലാ KL2A
ക്ലി KL2I
ക്ലീ KL2II
ക്ലു KL2U
ക്ലെ KL2AE1
ക്ലേ KL2AE2
ക്ലോ KL2O2
ക്ല KL2
ക്വാ KVA
ക്ഷം KS2M
ക്ഷി KS2I
ക്ഷീ KS2II
ക്ഷു KS2U
ക്ഷെ KS2AE1
ക്ഷേ KS2AE2
ക്ഷൊ KS2O1
ക്ഷോ KS2O2
ക്ഷ KS2
ക്സാ KS3A
ക്സി KS3I
ക്സ് KS33
ക്സ KS3
ക് K11
കൗ KAU
ക K
ഖം KHAM
ഖാ KHA
ഖി KHI
ഖീ KHII
ഖേ KHAE2
ഖ്യാ KHYA
ഖ്യ KHY
ഖ് KH1
ഖ KH
ഗം GAM
ഗാ GA
ഗി GI
ഗീ GII
ഗു GU
ഗൂ GUU
ഗെ GAE1
ഗേ GAE2
ഗൈ GAI
ഗോ GO2
ഗൌ GAU
ഗ്ഗ   GG1
ഗ്ന GN2
ഗ്യം GYM
ഗ്യാ GYA
ഗ്യ GY
ഗ്രാം GR1AM
ഗ്രാ GR1A
ഗ്രി GRI
ഗ്രേ GR1AE2
ഗ്ര GR1
ഗ്ലാ GL2A
ഗ്ല GL2
ഗ് G11
ഗ G
ഘാ GHA
ഘു GHU
ഘ്യ GHY
ഘോ GHO2
ഘ GH
ങ്കാ NKA
ങ്കി NKI
ങ്കീ NKII
ങ്കു NKU
ങ്ക NK
ങ്ങാം NGNGAAM
ങ്ങാ NGNGAA
ങ്ങി NGNGI
ങ്ങും NGNGUM
ങ്ങു NGNGU
ങ്ങെ NGNGAE1
ങ്ങേ NGNGAE2
ങ്ങോ NGNGO2
ങ്ങ്‌ NGNG
ങ്ങ NGNGA
ങ NG
ങ് NG1
ചാ CA
ചി CI
ചീ CII
ചു CU
ചൂ CUU
ചെ CAE1
ചേ CAE2
ചൈ CAI
ചൊ CO1
ചോ CO2
ച്ചം CC2AM
ച്ചാ CC2A
ച്ചി CC2I
ച്ചീ CC2II
ച്ചും CC2UM
ച്ചു CC2U
ച്ചൂ CC2UU
ച്ചെ CC2AE1
ച്ചേ CC2AE2
ച്ചൊ CC2O1
ച്ചോ CC2O2
ച്ചൌ CC2AU
ച്ച് CC22
ച്ച CC2
ച്ഛാ CC1A
ച്ഛ CC1
ച്വാ CVA
ച് C11
ച C
ഛ്വാ CHVA
ഛ CH
ജാ  JA
ജിം JIM
ജി JI
ജീ JII
ജും JUM
ജു JU
ജൂ JUU
ജെ JAE1
ജേ JAE2
ജൈ JAI
ജൊ JO1
ജോ JO2
ജ്ജം JJ1M
ജ്ജി JJI
ജ്ജും JJUM
ജ്ഞാ JNAA
ജ്ഞ JNA
ജ്യൂ JYUU
ജ്യ JY
ജ്വാ JVA
ജ്വ JV
ജ് J1
ജ J
ഝ JH
ഞാ NJA
ഞ്ചാം NCHAM
ഞ്ചാ NCHA
ഞ്ചു NCHU
ഞ്ച് NCH1
ഞ്ച NCH
ഞ്ചി NCHI
ഞ്ഞാ NNJA
ഞ്ഞു NNJU
ഞ്ഞൂ NNJUU
ഞ്ഞെ NNJAE1
ഞ്ഞേ NNJAE2
ഞ്ഞോ NNJO2
ഞ്ഞ് NNJ1
ഞ്ഞ NNJ
ഞ NJ
ടം T1M
ടാ T1A
ടാം T1AM
ടിം T1IM
ടി T1I
ടീം T1IIM
ടീ T1II
ടും T1UM
ടു T1U
ടൂ T1UU
ടെ T1AE1
ടോം T1O2M
ടേ T1AE2
ടൈ T11AI
ടൊ T1O1
ടൌ T1AU
ട്ടം T11M
ട്ടാ T11AA
ട്ടി T11I
ട്ടീ T11II
ട്ടും T11UM
ട്ടു T11U
ട്ടൂ T11UU
ട്ടെ T11AE1
ട്ടേ T11AE2
ട്ടൊ T11O1
ട്ടോ T11O2
ട്ട് T11
ട്ട T11A
ട്രാ T1R1A
ട്രി  T1R1I
ട്രെ T1R1AE1
ട്രേ T1R1AE2
ട്രോ T1R1O2
ട്  T111
ട T1
ഠം T1HM
ഠാ T1HA
ഠി T1HI
ഠ T1H
ഡാം DAM
ഡാ DA
ഡി DI
ഡിം DIM
ഡും DUM
ഡു DU
ഡൊ DO1
ഡോ DO2
ഡേ DAE2
ഡ്രാ D1R1A
ഡ്രെ D1R1AE1
ഡ്രൈ D1R1AI
ഡ്രോ D1R1O2
ഡ്ര D1R1
ഡ്‌ D1
ഡ D
ഡം DM
ഢ DDH
ഢീ DDHI
ണം N1M
ണാം N1AM
ണാ N1AA
ണി N1I
ണിം N1IM
ണീ N1II
ണും N1UM
ണു N1U
ണൂ N1UU
ണെ N1AE1
ണേ N1AE2
ണൊ N1O1
ണോ N1O2
ണ്ടാ  N1T1AA
ണ്ടാം N1T1AAM
ണ്ടി N1T1I
ണ്ടും N1T1UM
ണ്ടു N1T1U
ണ്ടൂ N1T1UU
ണ്ടെ N1T1AE1
ണ്ടേ N1T1AE2
ണ്ടൊ N1T1O1
ണ്ടോ N1T1O2
ണ്ട്രോ N1T1R1O2
ണ്ട് N1T1
ണ്ട N1T1A
ണ്ടം N1T1M
ണ്ണം NN1M
ണ്ണാ NN1AA
ണ്ണി NN1I
ണ്ണു NN1U
ണ്ണൂ NN1UU
ണ്ണ N11
ണ്  N1U1
ണ N1A
തം T2AM
താം T2AAM
താ T2A
തി T2I
തീ T2II
തും T2UM
തു T2U
തൂ T2UU
തൃ T2R1U
തെ T2AE1
തേ T2AE2
തൈ T2AI
തൊ T2O1
തോ T2O2
തൌ T2AU
ത്തം TT2AM
ത്താം TT2AAM
ത്താ TT2A
ത്തി TT2I
ത്തീ TT2II
ത്തും TT2UM
ത്തു TT2U
ത്തൂ TT2UU
ത്തെ TT2AE1
ത്തേ TT2AE2
ത്തൊ TT2O1
ത്തോ TT2O2
ത്തൌ TT2AU
ത്ത്ര TT2R1
ത്ത് T2T2
ത്ത TT2
ത്ഥം T2T2HM
ത്ഥി T2T2HI
ത്ഥ T2T2H
ത്മാ T2MA
ത്മ T2M
ത്യാ T2YA
ത്യ T2Y
ത്രം T2R1AM
ത്രാ T2R1A
ത്രി  T2R1I
ത്രീ T2R1II
ത്രെ T2R1AE1
ത്രേ T2R1AE2
ത്രേം T2R1AE2M
ത്ര  T2R1
ത്വം T2VM
ത്വാ T2VA
ത്വ T2V
ത് T22
ത T2
ഥം T2HM
ഥി T2HI
ഥീ T2HII
ഥ്യ T2HY
ഥ T2H
ഥാ T2HA
ദം D2AM
ദാ D2A
ദി D2I
ദീ D2II
ദു D2U
ദ്വാ D2VA
ദൂ D2UU
ദൃ D2R1U
ദേ D2AE2
ദൊ D2O1
ദോ D2O2
ദൌ D2AU
ദ്ദം DD2M
ദ്ദി DD2I
ദ്ദേ DD2AE2
ദ്ദ DD2
ദ്ധം D2D2HM
ദ്ധി D2D2HI
ദ്ധേ D2D2HAE2
ദ്ധ്യ D2D2HY
ദ്ധ D2D2H
ദ്യം D2YM
ദ്യ D2Y
ദ്യാ D2YA
ദ്രി D2R1I
ദ്ര D2R1
ദ D2
ധം D2HM
ധാ D2HA
ധി D2HI
ധീ D2HII
ധു D2HU
ധൂ D2HUU
ധൈ D2HAI
ധ്യ D2HY
ധ്ര D2HR1
ധ D2H
ധ്വ D2HV
നം N2AM
നാം N2AAM
നാ N2AA
നി N2I
നീ N2II
നും N2UM
നു N2U
നൂ N2UU
നൃ N2RU
നെ  N2AE1
നേ N2AE2
നൈ N2AI
നൊ N2O1
നോ N2O2
ന്തം N2T2M
ന്താ N2T2AA
ന്തി N2T2I
ന്തീ N2T2II
ന്തും N2T2UM
ന്തു N2T2U
ന്തെ N2T2AE1
ന്തേ N2T2AE2
ന്തൊ N2T2O1
ന്തോ N2T2O2
ന്ത്യ N2T2Y
ന്ത്രം N2T2R1M
ന്ത്ര N2T2R1
ന്ത്‌ N2T2
ന്ത N2T2A
ന്ദി N2D2I
ന്ദ്ര N2D2R1
ന്ദ N2D2
ന്ധം N2D2HM
ന്ധി N2D2HI
ന്ധു N2D2HU
ന്ധ N2D2H
ന്ധ് N2D2H1
ന്നം NN2M
ന്നാം NN2AM
ന്നാ NN2AA
ന്നി NN2I
ന്നീ NN2II
ന്നും NN2UM
ന്നു NN2U
ന്നൂ NN2UU
ന്നെ NN2AE1
ന്നേ NN2AE2
ന്നേം NN2AE2M
ന്നൊ NN2O1
ന്നോ NN2O2
ന്ന് NN2
ന്ന NN2A
ന്മാ N2MA
ന്യൂ N2YUU
ന്യ N2Y
ന്ര N2R1
ന്റെ N2TE
ന്വേ N2VAE2
ന്‍റി N2TI
ന്‍റെ N2TAE1
ന്‍റേ N2TAE2
ന്‍റാ N2TA
ന്‍റ്  N2TT
ന്റ N2T
ന്റു N2TU
ന് N22
ന N2A
പം PM
പിം PIM
പി PI
പൂ PUU
പേ PAE2
പൈ PAI
പൊ PO1
പോ PO2
പ്പം PPM
പ്പാ PPA
പ്പി PPI
പ്പും PPUM
പ്പു PPU
പ്പൂ PPUU
പ്പെ PPAE1
പ്പൊ PPO1
പ്പോ PPO2
പ്പ് PP1
പ്പ PP
പ്രാ PR1A
പ്രി PR1I
പ്രീ PR1II
പ്രേ PR1AE2
പ്രൊ PR1O1
പ്രോ PR1O2
പ്ര PR1
പ്ലാ PL2A
പ്ലീ PL2II
പ്ലേ PL2AE2
പ് P1
പ P
ഫാം PHAAM
ഫാ PHA
ഫി PHI
ഫീ PHII
ഫു OHU
ഫും PHUM
ഫെ PHAE1
ഫേ PHAE2
ഫോ PHO2
ഫ്രാ PHR1A
ഫ്രി PHR1I
ഫ്രീ PHR1II
ഫ്രെ PHR1AE1
ഫ്ലാ PHL2A
ഫ്ലൈ PHL2AI
ഫ് PH1
ഫ PH
ബാ BA
ബി BI
ബീ BII
ബു BU
ബൂ BUU
ബൂം BUUM
ബെ BAE1
ബേ BAE2
ബൈ BAI
ബോം BO2M
ബോ BO2
ബ്ധ BD2
ബ്ബി BBI
ബ്ബെ BBAE1
ബ്രാ BR1A
ബ്രേ BR1AE2
ബ്ര BR1
ബ്രു BR1U
ബ്ലാ BL2A
ബ്ലേ BL2AE2
ബ്ലൈ BL2AI
ബ B
ബ് B1
ഭം BHM
ഭാ BHA
ഭി BHI
ഭീ BHII
ഭു BHU
ഭൂ BHUU
ഭൌ BHAU
ഭ്രാ BHR1A
ഭ്ര BHR1
ഭൗ BHAU
ഭ BH
ഭ്യാ BHYA
മം MM1
മാം MAM
മാ MA
മി MI
മീ MII
മും MUM
മു MU
മൂ MUU
മൃ MR1U
മ്യം MYM
മ്യേ MYAE2
മ്യ MY
മെ MAE1
മേ MAE2
മൈ MAI
മൊ MO1
മോ MO2
മ്പി MPI
മ്പും MPUM
മ്പു MPU
മ്പോ  MPO2
മ്പ് MP1
മ്പ MP
മ്മാ MMA
മ്മി MMI
മ്മീ MMII
മ്മേ  MMAE2
മ്മോ MMO2
മ്മ MM
മ്യൂ MYUU
മ്രാ MR1A
മ M
യം YM
യാം YAM
യാ YA
യി YI
യീ YII
യും YUM
യു YU
യൂ YUU
യെ YAE1
യേ YAE2
യൊ YO1
യോ YO2
യ്കാ YKA
യ്കും YKUM
യ്കു YKU
യ്ക്കൊ YKO1
യ്ക് YK1
യ്ക YK
യ്യാം YYAAM
യ്യാ YYA
യ്യി YYI
യ്യീ YYII
യ്യും YYUM
യ്യു YYU
യ്യൂ YYUU
യ്യേ YYAE2
യ്യോ YYO2
യ്യ് YY1
യ്യ YY
യ്‌ Y1
യ Y
രം R2M
രാം R2AM
രാ R2AA
രി R2I
രീ R2II
രും R2UM
രു R2U
രൂ R2UU
രെ R2AE1
രേ R2AE2
രൊ R2O1
രോ R2O2
ര്യം R2YM
ര്യാ R2YA
ര്യെ R2YAE1
ര്യ R2Y
ര് R22
ര R2A
റം R1M
റാം R1AAM
റാ R1AA
റി R1I
റീ R1II
റൂം R1UUM
റും R1UM
റൂ R1UU
റെ R1AE1
റേ R1AE2
റൊ R1O1
റോം R1O2M
റോ R1O2
റ്റം TM
റ്റാ TA
റ്റി TI
റ്റിം TIM
റ്റീ TII
റ്റും TUM
റ്റു TU
റ്റൂ TUU
റ്റെം TAE1M
റ്റെ TAE1
റ്റൊ TO1
റ്റോ TO2
റ്റ് TTT
റ്റ T
റ് R11
റ R1A
ലം L1AM
ലാം L1AAM
ലാ L1AA
ലിം L1IM
ലി L1I
ലീ L1II
ലും L1UM
ലു L1U
ലൂ L1UU
ലെ  L1AE1
ലോം L1O2M
ലേ L1AE2
ലൈ L1AI
ലൊ L1O1
ലോ L1O2
ലൌ L1AU
ല്പം L1PM
ല്പ L1P
ല്യ L1Y
ല്യാ L1YA
ല്ലം LL1AM
ല്ലാം LL1AAM
ല്ലാ LL1AA
ല്ലി LL1I
ല്ലേ LL1AE2
ല്ലൊ LL1O1
ല്ലോ LL1O2
ല്ല LL1A
ല്ല് LL1
ല് L11
ല L1A
ളം L2M
ളാം LL2AAM
ളാ L2AA
ളി L2I
ളീ L2II
ളും L2UM
ളു L2U
ളൂ L2UU
ളെ L2AE1
ളേം L2AE1M
ളേ L2AE2
ളൊ L2O1
ളോ L2O2
ള്ളാ LL2AA
ള്ളി LL2I
ള്ളീ LL2II
ള്ളു LL2U
ള്ളൂ LL2UU
ള്ളും LL2UM
ള്ളൊ LL2O1
ള്ളം LL2M
ള്ള LL2A
ള L2A
ള് L22
ഴാം ZAAM
ഴി ZI
ഴും ZUM
ഴാ ZA
ഴെ ZAE1
ഴേ ZAE2
ഴോ ZO2
ഴ് Z11
ഴ Z
വം VM
വാം VAM
വാ VA
വൗ VAU
വി VI
വും VUM
വു VU
വൂ VUU
വൃ VR1U
വെ VAE1
വേ VAE2
വൈ VAI
വൊ VO1
വോം VO2M
വോ VO2
വ്യ VY
വ്യാ VYA
വ്യം VYM
വ്വാ VVA
വ്വ്  VV1
വ് V1
വ്വ VV
വ V
ശം S1M
ശാ S1A
ശി S1I
ശീ S1II
ശു S1U
ശൂ S1UU
ശേ S1AE2
ശോ S1O2
ശ്യം S1YM
ശ്യ S1Y
ശ്ര S1R1
ശ്വാ S1VA
ശ്വി S1VI
ശ്വ S1V
ശ്ശൂ SS1UU
ശ്ശ് SS11
ശ് S11
ശ S1
ഷം S2M
ഷാം S2AM
ഷാ S2A
ഷി S2I
ഷീ S2II
ഷൂ S2UU
ഷെ S2AE1
ഷോ S2O2
ഷ്യം S2YM
ഷ്യ S2Y
ഷ് S22
ഷ S2
സം S3AM
സാ S3A
സിം S3IM
സി S3I
സീ S3II
സും S3UM
സൂ S3UU
സൃ S3R1U
സെ S3AE1
സേ S3AE2
സൈ S3AI
സോ S3O2
സ്തു S33T2U
സ്ത S33T2
സ്ഥാ S3T2HA
സ്ഥി S3T2HI
സ്ഥ S3T2H
സ്വാ S3VA
സ്വി S3VI
സ്വീ S3VII
സ്വെ S3VAE1
സ്വ S3V
സ്സം SS3M
സ്സാ SS3A
സ്സി SS3I
സ്സു SS3U
സ്സും SS3UM
സ്സോ SS3O2
സ്സ് SS31
സ്സ SS3
സ് S33
സൗ S3AU
സ S3
ഹം HM
ഹാ HA
ഹിം HIM
ഹി HI
ഹീ HII
ഹും HUM
ഹു HU
ഹൂ HUU
ഹൃ HRU
ഹെ HAE1
ഹേ HAE2
ഹൈ HAI
ഹോം HO2M
ഹോ HO2
ഹ്യു HYU
ഹ്യൂ HYUU
ഹ് H11
ഹ H
ൺ N1
ൻ N2
ർ R2
ൽ L1
ൾ L2
********NCHO1