അ		A
ആ		AA	
ഇ		E
ഈ		EE
ഉ		U
ഊ		UU
ഋ		R1
എ		AE1
ഏ		AE2
ഐ		AI
ഒ		O1
ഓ		O2
ഔ		AU
കും		KUM
ക്കം		KKAM
ക്കാം		KKAAM
ക്കാ		KKA
ക്കി		KKI
ക്കും		KKUM
ക്കു		KKU
ക്കൂ		KKUU
ക്കെ		KKAE1
ക്കേ		KKAE2
ക്കൊ	KKO1
ക്കോ		KKO2
ക്ക്		KK1
ക്കൗ		KKAU
ക്ക		KK
ക്ര		KR1
ക്ഷം		KS2M
ക്ഷ		KS2
ക		K
ഖീ		KHII
ഖ		KH
ഖം		KHAM
ഗം		GAM
ഗാ		GA
ഗി		GI
ഗീ		GII
ഗു		GU
ഗൂ		GUU
ഗെ		GAE1
ഗേ		GAE2
ഗൈ		GAI
ഗൌ		GAU
ഗ്ര		GR1
ഗ		G
ഘ		GH
ങ്കി		NKI
ങ്ങേ		NGNGAE2
ങ്ങോ	NGNGO2
ങ്ങ്‌		NGNG
ങ്ങ		NGNGA
ങ്ങാ		NGNGAA
ങ		NG
ചി		CI
ച്ചം		CC2AM
ച്ചാ		CC2A
ച്ചി		CC2I		
ച്ചീ		CC2II
ച്ചു		CC2U
ച്ചൂ		CC2UU
ച്ചെ		CC2AE1
ച്ചേ		CC2AE2
ച്ചൊ		CC2O1
ച്ചോ		CC2O2
ച്ചൌ		CC2AU
ച്ച്		CC22
ച്ച		CC2
ച്ഛാ		CC1A
ച്ഛ		CC1
ച		C
ഛ		CH
ജീ		JII
ജ്ഞാ 	JNAA
ജ്യ		JY
ജ		J
ഝ		JH
ഞ്ചാം	NCHAM
ഞ്ചാ		NCHA
ഞ്ചു		NCHU
ഞ്ച്		NCH1
ഞ്ച		NCH
ഞ്ഞു		NNJU
ഞ്ഞൂ		NNJUU
ഞ്ഞ		NNJ
ഞ		NJ
ടം		T1M
ടാ		T1A
ടി		T1I
ടീ		T1II
ടും		T1UM
ടു		T1U
ടൂ		T1UU
ടെ		T1AE1
ടേ		T1AE2
ടൌ		T1AU
ട്ടാ		T11AA
ട്ടി		T11I
ട്ടീ		T11II
ട്ടു		T11U
ട്ടൂ		T11UU
ട്ടെ		T11AE1
ട്ടേ		T11AE2
ട്ടൊ		T11O1
ട്ടോ		T11O2
ട്ട്		T11
ട്ട		T11A
ട് 		T111
ട		T1
ഠ		T1H
ഡ്രെ		D1R1AE1
ഡ്ര		D1R1
ഡ്‌		D1
ഡ		D
ണം		N1M
ണി		N1I
ണു		N1U
ണെ		N1AE1
ണേ		N1AE2
ണൊ	N1O1
ണോ		N1O2
ണ്ടാ 		N1T1AA
ണ്ടി		N1T1I
ണ്ടോ		N1T1O2
ണ്ട്		N1T1
ണ്ട		N1T1A
ണ്ണ		N11
ണ് 		N1U1
ണ		N1A
തം		T2AM
താ		T2A
തി		T2I
തീ		T2II
തു		T2U
തൂ		T2UU
തെ		T2AE1
തേ		T2AE2
തൈ		T2AI
തൊ		T2O1
തോ		T2O2
തൌ		T2AU
ത്തം		TT2AM
ത്താ		TT2A
ത്തി		TT2I
ത്തീ		TT2II
ത്തു		TT2U
ത്തൂ		TT2UU
ത്തെ		TT2AE1
ത്തേ		TT2AE2
ത്തൊ	TT2O1
ത്തോ	TT2O2
ത്തൌ	TT2AU
ത്ത്		T2T2
ത്ത		TT2
ത്ഥം		T2T2HM
ത്രം		T2R1AM
ത്രി 		T2R1I
ത്ര 		T2R1
ത്		T22
ത		T2
ഥി		T2HI
ഥീ		T2HII
ഥ		T2H
ദം		D2AM
ദാ		D2A
ദി		D2I
ദീ		D2II
ദു		D2U
ദൂ		D2UU
ദൊ		D2O1
ദോ		D2O2
ദൌ		D2AU
ദ്ദേ		DD2AE2
ദ്ദ		DD2
ദ്യം		D2YM
ദ്യ		D2Y
ദ്ര		D2R1
ദ		D2
ധ്ര		D2HR1
ധ		D2H
നം		N2AM
നാ		N2AA
നി		N2I
നും		N2UM
നു		N2U
നെ 		N2AE1
നേ		N2AE2
നൊ		N2O1
നോ		N2O2
ന്താ		N2T2AA
ന്തി		N2T2I
ന്തീ		N2T2II
ന്തെ		N2T2AE1
ന്തേ		N2T2AE2
ന്തൊ		N2T2O1
ന്തോ		N2T2O2
ന്ത്ര		N2T2R1
ന്ത്‌		N2T2
ന്ത		N2T2A
ന്ദ		N2D2
ന്ധ		N2D2H
ന്നാ		NN2AA
ന്നും		NN2UM
ന്നു		NN2U
ന്നെ		NN2AE1
ന്നേ		NN2AE2
ന്നോ		NN2O2
ന്ന്		NN2
ന്ന		NN2A
ന്ര		N2R1
ന്റെ		N2TE
ന്വേ		N2VAE2
ന്‍റെ		N2TAE1
ന്		N22
ന		N2A
പൂ		PUU
പൊ		PO1
പോ		PO2
പ്പം		PPM
പ്പാ		PPA
പ്പു		PPU
പ്പൂ		PPUU
പ്പോ		PPO2
പ്പ്		PP1
പ്പ		PP
പ്രാ		PR1A
പ്ര		PR1
പ്		P1
പ		P
ഫ		PH
ബ		B
ഭി		BHI
ഭീ		BHII
ഭ		BH
മാ		MA
മി		MI
മു		MU
മൂ		MUU
മെ		MAE1
മേ		MAE2
മോ		MO2
മ്പോ 		MPO2
മ്പ്		MP1
മ്പ		MP
മ്മാ		MMA
മ്മേ 		MMAE2
മ്മോ		MMO2
മ്മ		MM
മ		M
യം		YM
യാം		YAM
യാ		YA
യി		YI
യും		YUM
യു		YU
യെ		YAE1
യൊ		YO1
യോ		YO2
യ്കാ		YKA
യ്കും		YKUM
യ്കു		YKU
യ്ക്		YK1
യ്ക		YK
യ്യോ		YYO2
യ		Y
രം		R2M
രാ		R2AA
രി		R2I
രീ		R2II
രു		R2U
രെ		R2AE1
ര		R2A
റം		R1M
റി 		R1I
റ്റി		TI
റ്റ		T
റ		R1A
റൊ		R1O1
ലം		L1AM
ലാ		L1AA
ലും		L1UM
ലെ 		L1AE1
ലേ		L1AE2
ലോ		L1O2
ല്യ		L1Y
ല്ലാം		LL1AAM
ല്ലാ		LL1AA
ല്ലേ		LL1AE2
ല്ല		LL1A
ല		L1A
ളി		L2I
ളും		L2UM
ളു		L2U
ളെ		L2AE1
ളൊ		L2O1
ളോ		L2O2
ള്ളി		LL2I
ള്ള		LL2A
ള		L2A
ഴും		ZUM
ഴേ		ZAE2
ഴ		Z
വാ		VA
വി		VI
വു		VU
വേ		VAE2
വ		V
ശ		S1
ഷി		S2I
ഷ		S2
സം		S3AM
സ്തു		S33T2U
സ്ഥാ		S3T2HA
സ്ഥ		S3T2H
സ്സാ		SS3A
സ്സ്		SS31
സ്സ		SS3
സ്		S33
സ		S3
ഹി		HI
ഹ		H
ൺ		N1
ൻ		N2
ർ		R2
ൽ		L1
ൾ		L2
ശൂ		S1UU
ന്യ		N2Y
ഥം		T2HM
പ്പി		PPI
ഞ്ഞാ	NNJA
കൂ		KUU
പ്പെ		PPAE1
യൂ		YUU
യേ		YAE2
ണ്ടൂ		N1T1UU
റ്റാ		TA
ക്സാ		KS3A
ങ്ക		NK
ങ്കാ		NKA
ഖാ		KHA
ലു		L1U
ല്പം		L1PM
ല്പ		L1P
ദേ		D2AE2
ചൈ		CAI
നീ		N2II
പം		PM
വ്		V1
ഴി		ZI
ത്തും	TT2UM
രും		R2UM
ശി		S1I
ല്ലം		LL1AM
രൊ		R2O1
രോ		R2O2
ന്തു		N2T2U
ര്		R22
ളാ		L2AA
ളേം		L2AE1M
ടൊ		T1O1
ഷ്		S22
ട്ടം		T11M
ശേ		S1AE2
ശ്വ		S1V
സാ		S3A
വും		VUM
ല്ലോ		LL1O2
ചാ		CA
ണ്ടെ		N1T1AE1
വ്യ		VY
ക്ത		KT2
ശു		S1U
ശ്ര		S1R1
ദ്ധ		D2D2H
ശ്വി		S1VI
ന്ധം		N2D2HM
ധാ		D2HA
സി		S3I
റ്റ്		TTT
സ്ത		S33T2
മ്പു		MPU
സ്ഥി		S3T2HI
സ്വ		S3V
സ്വാ		S3VA
ഭാ		BHA
ഹ്		H11
ആം		AAM
ഡാം		DAM
ഡാ		DA
മൊ		MO1
കാം		KAM
കാ		KA
കെ		KAE1
ക്സ		KS3
ഹം		HM
ഘോ		GHO2
ക്		K11
ജ്ഞ		JNA
ള്ളൂ		LL2UU
ത്മ		T2M
ശ്വാ		S1VA
ത്മാ		T2MA
ത്ഥ		T2T2H
ന്‍റി		N2TI
പേ		PAE2
ക്ഷി		KS2I
ധം		D2HM
ണീ		N1II
ധി		D2HI
ജ്ജി		JJI
റ്		R11
ഴ്		Z11
ശ്യം		S1YM
ശ്യ		S1Y
തും		T2UM
ശം		S1M
ശാ		S1A
ശീ		S1II
വ്വാ		VVA
ശ്		S11
ര്യ		R2Y
ഹാ		HA
ഇം		EN
ഗ്		G11
ളീ		L2II
ര്യം		R2YM
ങ്ങു		NGNGU
ട്ടും		T11UM
ങ്ങി		NGNGI
കം		KM
ലൊ		L1O1
ലൂ		L1UU
വൂ		VUU
യ്‌		Y1
ത്രെ		T2R1AE1
ത്രേ		T2R1AE2
ക്യു		KYU
ന്ത്യ		N2T2Y
ന്നി		NN2I
റെ		R1AE1
മ്രാ		MR1A
നൂ		N2UU
താം		T2AAM
ങ്ങാം		NGNGAAM
ണ്ടു		N1T1U
ബു		BU
ദ്ധി		D2D2HI
ട്രി 		T1R1I
ല്ലി		LL1I
ങ്ങും		NGNGUM
ബെ		BAE1
വെ		VAE1
ഉം		UM
ച്		C11
ഛ്വാ		CHVA
ളം		L2M
ജി		JI
ബോ		BO2
പ്പും		PPUM
രാം		R2AM
ള്ളു		LL2U
ക്തി		KT2I
ഞ്ഞ്		NNJ1
ഭു		BHU
ത്താം	TT2AAM
ത്യ		T2Y
ത്യാ		T2YA
ന്തം		N2T2M
യ്ക്കൊ	YKO1
ന്‍റേ		N2TAE2
ദ്ധ്യ		D2D2HY
വ്വ് 		VV1
ജ്ജം		JJ1M
മൈ		MAI
ന്നൊ		NN2O1
ഴെ		ZAE1
രേ		R2AE2
ങ്ങെ		NGNGAE1
ബി		BI
സ്സി		SS3I
ത്വം		T2VM
ത്വ		T2V
പ്രി		PR1I
റ്റു		TU
റ്റെ		TAE1