അകത്തേക്ക് കയറി
അകത്തേക്ക് പോയി നോക്ക്
അകത്തേക്ക് പോ
അകത്ത് കിടന്നുറങ്ങിക്കോളു
അകത്ത് തണുപ്പൊന്നുമില്ലാ
അക്കൗണ്ട്‌ ക്ലോസ്‌ ചെയ്യണോ
അങ്ങനെയൊന്നും നടക്കില്ലാ
അങ്ങനെയൊന്നുമല്ലാ റാണി
അങ്ങനെയൊന്നുമില്ല
അങ്ങനെ ആ കാത്തു സൂക്ഷിച്ച സംഭവങ്ങളെല്ലാം പോവാൻ പോവുകയാണ്
അച്ഛനുംഅമ്മയും എല്ലാവരും പോയി
അച്ഛന് മിഠായികട ഉണ്ടാവുമ്പോൾ
അച്ഛാ
അച്ഛാ എന്നെ വിജയിയുടെ വീട്ടിനുമുമ്പിൽ ഇറക്കണം
അച്ഛൻ അദ്ധേഹത്തിന്‍റെ മിഠായിക്കടയാണ് വധു
അച്ഛൻ ഇന്ത്യക്കാരനും
അച്ഛൻ കടയിൽ നിന്ന് വന്നുയെന്നാണ് തോന്നുന്നത്
അച്ഛൻ വിജയിയോട് സംസാരിച്ചോളും
അഞ്ചുദിവസം കൊണ്ട് നിനക്ക് സുഹൃത്തുക്കളൊക്കെയായോ
അഞ്ചുദിവസമായി നിന്നെ തിരഞ്ഞുകൊണ്ടിരിക്കുകയായിരുന്നു
അടങ്ങ്‌ സഹോദര
അതാദ്യം തന്നെ എടുത്തതാണ്
അതിനെയാർക്കും തടയാനാവില്ല
അതിനോട് അതിന്‍റെ അമ്മ ചോദിച്ചു എന്താണ് നിനക്കിത്രേം സൗന്ദര്യമെന്ന്
അതിന്‍റെ അർഥം അതിലൊന്നും താല്പര്യമുണ്ടന്നല്ലാ
അതിന്‍റെ ടിന്നിൽ തന്നെ അത് എഴുതിയിട്ടുണ്ട്
അതിന് കുറച്ച് എരിവ് കൂടിപോയെന്നാണ് തോന്നുന്നത്
അതിന് നിങ്ങൾ ഒരുതവണ പോലും ഫോണ്‍ വിളിച്ചിട്ടില്ലല്ലോ
അതിന് ശേഷമോ
അതിൽ നിന്ന് ഉണര്
അതും
അതും ഒരുപാടാളുകൾ നോക്കി നിൽക്കുമ്പോൾ
അതും മാറ്റണം
അതുകൊണ്ടാണ് ഞങ്ങളിങ്ങോട്ട് വന്നത്അവധിയിൽ
അതുകൊണ്ടാണ് നിങ്ങൾക്ക് ഇതുവരെ വരേണ്ടി വന്നത്
അതുകൊണ്ടെന്താണ്
അതുകൊണ്ട് അദ്ദേഹം വളരെ നല്ല താൽപര്യത്തിലാണ്
അതുകൊണ്ട് എനിക്കതിന് കഴിയില്ലാ
അതുതന്നെ നീ മാറിയിട്ടില്ലാ
അതുപോലെയൊന്നുമില്ലാ
അതെഅതെപോപോപോ
അതെഇതൊരു ഹോസ്റ്റലാണ് മറ്റുള്ളവരുമായി
അതെചിലപ്പോൾ ഒരുദിവസം  തവണവരെ സംസാരിക്കും
അതെടുത്തോളു
അതെനിക്ക് തരൂ
അതെന്‍റെ കോളേജിലേക്ക് പോവും
അതെന്‍റെ സഹോദരിയാണ്
അതെഭക്ഷണത്തിന് നിങ്ങൾക്ക് പണം വാങ്ങാം
അതെ
അതെ അതിനുള്ള ധൈര്യം നിങ്ങൾക്കുണ്ട്നല്ലത്
അതെ ഇന്ത്യ
അതെ ഇറ്റാലിയൻബുദ്ധിശാലി
അതെ ചുണ്ടോട്ചുണ്ട് അല്ലാതെന്താണ് വിചാരിച്ചത്
അതെ ജോലി തരുകയാണ്‌
അതെ സിരിഫോർട്ട്‌
അതൊക്കെ നിന്‍റെ ഇഷ്ടമാണ്
അതൊന്നുമല്ലാ
അതോ
അതോ നീയവനെ കണ്ടോ
അതോ പേടിച്ചുപ്പോയോ
അത് അമ്മക്കൊരു നടുക്കമായിരുന്നു
അത് കുഴപ്പമില്ലാ
അത് കുഴപ്പമില്ല
അത് കേട്ടതിന് ശേഷം ഭക്ഷണം കഴിക്കലും കുടിക്കലുമെല്ലാം
അത് ചീസാണ്തക്കാളികഴിച്ചോളു
അത് ചെയ്യാനുള്ള ധൈര്യം നിങ്ങൾക്കുണ്ടോ
അത് ചെറുതായിരുന്നുഞാനൊന്നും നോക്കിയില്ലാ
അത് ഞാൻ സെക്യൂരിറ്റിയോട് പറയാം
അത് തന്നെ
അത് തന്നെ ഇന്ത്യയിൽ വലിയ സംഖ്യയാണ് അത് മതി
അത് തെളിയിക്ക്
അത് നമ്മുടെ സംസ്ക്കാരമാണ്
അത് നിങ്ങളുടെ മനസ്സിനെ ഉത്തേജിപ്പിക്കും
അത് നിങ്ങൾക്ക് ചേരും
അത് നിങ്ങൾക്ക് ചേരുന്നുണ്ട്
അത് നിനക്കും വളരെ ബുദ്ധിമ്മുട്ടാവും
അത് പണം മാത്രമാണ് എങ്ങനെ സമ്പാദിച്ചതായാലും
അത് പാചകക്കാരിയിലാണ്
അത് പാരടൈസോയിലാണ് ഫെബ്രുവരി ആം തീയതി
അത് മാറ്റ്മാറ്റ്
അത് വാങ്ങാൻ പോയതാണോ
അത് വിട്
അത് സമ്മതിക്കേണ്ട
അദേഹത്തിന് അതുപോലെയൊക്കെ ജീവിക്കുന്നതായിരുന്നു നല്ലത്
അദ്ദേഹം പാരിസിലേക്ക് വന്നു കൊണ്ടിരിക്കുകയാണ്
അദ്ദേഹം വളരെ സുന്ദരനായിരുന്നു
അദ്ദേഹത്തിനേയും സൽമാൻഖാനെയും
അദ്ദേഹത്തിന്‍റേത് ആംസ്റ്റർഡാമാണ്
അദ്ദേഹമത് ഒഴിവാക്കി
അദ്ദേഹമാണ് പറഞ്ഞത്  പാരിസിലാണെന്ന്‍
അദ്ദേഹമെന്താണ് പറഞ്ഞത്
അദ്ധേഹത്തിന്‍റെ വീട്ടിലേക്ക് വിളിച്ചിട്ടുണ്ട്
അനുവാദമില്ലാ
അന്ന് ഞാനും ചിന്‍റുവും ഒരു മോര് കുടിക്കൽ
അപ്പൊ ശരിഇപ്പൊ ശ്വാസം നേരെ വീണില്ലേ
അപ്പൊ സാന്‍റ പറഞ്ഞു  ക്ഷമിക്കണം ഞാൻ നിന്നെ
അപ്പോള്‍ ഞാന്‍ ഇങ്ങനെ ഇറങ്ങേണ്ടത് ആവശ്യമല്ലേ
അപ്പോൾ അത് പറഞ്ഞു ഞാൻ ഫെയർആൻഡ്‌ ലൗവിലി കുടിച്ച്
അപ്പോൾ ഇത് നല്ല രുചിയാവും
അപ്പോൾ എനിക്ക് മിസ്സ്‌ ചെയ്യില്ലേ
അപ്പോൾ ഓർമ്മ വരും
അപ്പോൾ നിങ്ങൾക്ക് ഭക്ഷണം പാചകം ചെയ്യാനറിയാം അല്ലേ
അപ്പോൾ നിങ്ങൾക്ക് ഭക്ഷണമുണ്ടാക്കാൻ അറിയാം അല്ലേ
അപ്പോൾ ബാന്‍റ പറഞ്ഞു
അപ്പോൾ ഷാംപെയിന്‍ മദ്യമല്ലേ
അഭിനന്ദനങ്ങള്‍ അഭിനന്ദനങ്ങള്‍
അമ്മഇതാണ് വിജയലക്ഷ്മി
അമ്മക്ക് ഇവിടത്തെ അഡ്രെസ്സ് കൊടുക്കാൻ കഴിയില്ലാ
അമ്മയും എന്‍റെ കൂടെ ഫ്രഞ്ച് ടൂട്ടോറിയലിൽ ചേർന്നിരുന്നു
അമ്മയെ എനിക്ക് കാണാൻ കഴിയുന്നില്ല
അമ്മാചേച്ചിയോട് നിങ്ങൾ സംസാരിച്ചോളു
അമ്മാ
അമ്മാ അമ്മാ
അമ്മാ ആഭരങ്ങളെടുക്കാൻ ആരാണ് പോവുന്നത്
അമ്മേ
അമ്മ അച്ഛനെ ഗോവയിൽ കണ്ടതാണ്
അമ്മ അവിടെയില്ലാത്തത് ഭാഗ്യംഅമ്മയുണ്ടായിരുന്നെങ്കിൽ
അമ്മ പറഞ്ഞത് സാരി എടുക്കുമെന്നാണ്
അമ്മ മരിച്ചു പോവും
അയാൾ നിങ്ങളെ വേദനിപ്പിക്കുകയാണെന്നാണ് ഞാൻ വിചാരിച്ചത്
അയാൾ നിന്നോട് ക്ഷമ ചോദിക്കുകയാണെങ്കിൽ
അയ്യോഇവളുടെ മുഖത്ത് നല്ല സങ്കടമുണ്ടല്ലോ
അരമണിക്കൂറിന്  യൂറോസ്
അറിയാം
അറിയാം എന്നാൽ എന്തുകൊണ്ട് നിങ്ങൾ നിങ്ങളുടെ ഭക്ഷണമുണ്ടാക്കി ഈ
അറിയാമോ
അലക്സാണ്ടർ
അല്ലഒലക്സാണ്ടർ
അല്ലവിദേശ രാജ്യമാണ്
അല്ലാഅല്ലാഇതൊക്കെ ഇന്ത്യയിലുമുണ്ട്
അല്ലാഅവന് ഞങ്ങളുണ്ട്
അല്ലാചൈനീസാണ് ഉണ്ടാക്കുന്നത്
അല്ലാഞാൻ വിളിക്കാം
അല്ലാ
അല്ലാ അത് പാരിസിലെ ഈഫൽ ടവറാണ്
അല്ലാ ഇത് ഇറ്റാലിയനാണ്
അല്ലാ ഞാൻ ഹണിമൂണിന് വന്നതാണ്
അല്ലാ നീയെന്തായാലും വരണം അത് നിർബന്ധമാണ്‌
അല്ലാ പാനിയല്ലാറാണി
അല്ലാ മൂൾചന്ധ് അറിയുമോ
അല്ലെങ്കിൽ നിനക്കൊരു മോശം അവസാനമാവും
അല്ല ഈ ലൈബ്രറിയിലെ അടവുകൾ
അവനത് ഇഷ്ടപെട്ടില്ലാ അവൻ സിപ് ഇട്ട് ഇറങ്ങിപോയി
അവനെന്നെയും വിളിച്ചിരുന്നു
അവനെ കാണാൻ ഷാരൂഖ്ഖാനെ പോലെയുണ്ട്
അവനെ സന്തോഷപെടുത്താൻ വേണ്ടി
അവനൊരു എന്താണിപ്പോൾ പറയാചെറുത് പൊക്കമില്ലാത്ത
അവനോട് സംസാരിക്ക്നീ അവനോട് സംസാരിക്കണം
അവന്‍റെ അച്ഛനമ്മമാരെ കണ്ടിരുന്നോ
അവന്‍റെ കണ്ണുകൾ പൊട്ടിപോവട്ടെ
അവന്‍റെ കൂട്ടുകാരന്‍ മോണ്ടു പറയും
അവന്‍റെ മുഖം വികൃതമാകട്ടെ
അവന്‍റെ വംശം ഇതോടെ മുടിഞ്ഞുപോവും
അവന് തല ചായ്ക്കാൻ ഇനി ലോകത്ത് ഒരു സ്ഥലം പോലും
അവരാണ് കയ്യാങ്കളി തുടങ്ങിയത്
അവരിപ്പോളും നോക്കുന്നത് കണ്ടില്ലേ
അവരും നമ്മളെപോലെയുള്ള ആളുകളാണ്
അവരുടെ കൈയ്യിൽ വിജയലക്ഷ്മിയുടെ അഡ്രെസ്സാണുള്ളത്
അവരുടെ മനസ്സിന്‍റെ ഒരു ഭാഗം ഇവിടെ
അവരുടെ വിഷമമാണ് ആ കണ്ടത്
അവരെയല്ലം ഞാന്‍ അനുസരിച്ചിട്ടുണ്ട്
അവരെവിടെ
അവരെ നീ കൈകാര്യം ചെയ്യ്‌
അവരോടെല്ലാം ആരാണ് ഇതെല്ലാം പറഞ്ഞത്
അവര് ബോട്ട് വാടകക്ക് വാങ്ങാൻ പോയതാണോ അതോ
അവളുടെ വിമാനം വന്നോ
അവളെ വിട്
അവളൊരു നല്ല കുട്ടിയാണ്
അവസാനിച്ചത് പോലെയൊക്കെ തോന്നുന്നുണ്ടാവും
അവസാനിച്ചല്ലോ
അവിടെന്ന് നിങ്ങൾ മുദ്രിക ബസിൽ കയറണം
അവിടെയല്ലാ
അവിടെയുണ്ട്
അവിടെയുമല്ലാ
അവിടെയെവിടെയെങ്കിലും ഒന്നിരിക്കാമോ
അവിടെ ഒറ്റക്ക് ഞാനെന്ത് ചെയ്യാനാണ്
അവിടെ നല്ല ചുരുട്ട് ലഹരി കിട്ടും
അവിടെ സുഖമായി എത്തിയില്ലേ
അവൻ ഉറങ്ങിപ്പോയി
അവൻ പേടിച്ചുപോയി
അവർക്കറിയില്ലാ
അവർക്കെല്ലാം വിചിത്രസ്വഭാവമാണ്
അവർക്ക് കുക്കർ എന്താണന്ന് അറിയില്ലാ
അവർക്ക് മനസ്സിലായിഞാനവരോട് പറഞ്ഞു
അവർ നിങ്ങൾക്കൊരു ചെറിയ ഈഫൽ ടവർ സമ്മാനമായി അയച്ചിട്ടുണ്ട്
അവർ നിന്നെ പിന്തുടരുകയായിരുന്നു
അവർ പറയുന്നത് കല്യാണത്തിനു മുമ്പേ വരനും
അവർ മൈലാഞ്ചികല്യാണം തുടങ്ങി കഴിഞ്ഞു
അവർ വീട്ടിലെ മുകളിലെ നില നമുക്ക് വേണ്ടി പുതുക്കിപ്പണിയുകയാണ്
അവർ ഹിപ്പികളല്ലാ എന്‍റെ സുഹൃത്തുക്കളാണ്
അവൾക്ക് ഒരു  യൂറോ കൊടുക്കാം
അവൾ അതിലൂടെയാണോ വരുകാ
അവൾ എങ്ങനെ ഒറ്റക്ക് തിരിച്ചു വരും
അവൾ കള്ളക്കളികളിക്കുന്നുണ്ട്എത്തിനോക്കുന്നുണ്ട്
അവൾ പാരിസിലാണ് ഞാൻ ആംസ്റ്റർഡാമിലും
അവൾ വളരെ നല്ല കുട്ടിയാണ്
അശു നിങ്ങളെപ്പോളാണ് പാരിസിലേക്ക് വരുന്നത്
ആംസ്റ്റർഡാം അതെവിടെയാണ്
ആംസ്റ്റർഡാം ചുറ്റികറങ്ങിയോ
ആംസ്റ്റർഡാമിലെത്തിയാൽ വിളിക്കണം
ആംസ്റ്റർഡാമിലേക്ക് വരുന്നുണ്ടോ
ആഅടുത്ത് തന്നെയാണല്ലോ
ആചിലസമയങ്ങളിൽ
ആണുങ്ങളുടെ കൂടെയാണ് ഞാൻ താമസിക്കുന്നതെന്ന്
ആണുങ്ങളുടെ കൂട്ടത്തിൽ നിന്നാണ്
ആദ്യമായി കാണുന്നത്
ആനിങ്ങളുടെ റൂം തയ്യാറായിട്ടുണ്ട്
ആയുഷ്മാൻ പോട്ടിയിൽ കാര്യം സാധിച്ചിട്ടുണ്ട്
ആരാണത്ആരാണ്
ആരാണത്
ആരുമില്ല
ആരെയും വഞ്ചിച്ചിട്ടില്ലാ ഒരിക്കലും നുണ പറഞ്ഞിട്ടില്ലാ
ആര്
ആളുകളും ചിന്‍റുവും എല്ലാവരും കാണുന്നുണ്ട് നീ പോ
ആളുകളെല്ലാം നോക്കുന്നുന്നുണ്ട് നീയെന്താണ്
ആളുകൾ ഇതിവിടെ എഴുതുമ്പോൾ
ആസാമികളുടെ കൈയ്യിൽ നിന്ന്
ആഹ് ക്ഷമ
ആഹ് രാജകുമാരി
ആാ
ആർക്കാണ് മോളെ ആർക്കൊക്കെ എന്താണ് എന്നൊക്കെ അറിയാൻ കഴിയുക
ആ അവർക്കറിയാം
ആ എനിക്കറിയാം ഇതവസാന നിമിഷമാണെന്ന്
ആ കമ്പ്യൂട്ടറിൽ നിന്ന് എന്നും വിളിക്കണം
ആ കോക്ക്ട്ടൈൽ സിനിമയിലെ സ്റ്റെപ് കളിക്ക്
ആ ഞാൻ ചിലരെയൊക്കെ കണ്ടു
ആ ഞാൻ നാളെ പോവുന്നുണ്ട്
ആ തെമ്മാടിക്ക് ഞാൻ കാണിച്ചുകൊടുത്തിട്ടുണ്ട്
ആ പണംകൊണ്ട് രണ്ടുപേർ കോളേജിൽ പോവുകയും
ആ പന്തലുപണിക്കാർ വിളിക്കുന്നുണ്ട്
ആ പോലിസ് എന്‍റെ സുഹൃത്തായത് നിങ്ങളുടെ ഭാഗ്യം
ആ ബാഗ്‌ ഇങ്ങോട്ട് തരൂ
ആ വാതിലടക്ക്
ആ വിജയലക്ഷ്മി ചേച്ചി
ആ വേണ്ടെന്നുവെക്കുന്നതിന് വേറെ പണം ഈടാക്കിക്കോളു
ആ സാധനം കൊടുക്കുന്ന കാര്യത്തിൽ ശ്രദ്ധിക്കാൻ
ഇംഗ്ലീഷ് ഒരു പഴഞ്ചൊല്ല് പറഞ്ഞിരുന്നു
ഇങ്ങനെത്തെ ബെൽറ്റ് ലാജ്പത് നഗറിലും കിട്ടും
ഇങ്ങനെയാണ് ഇന്ത്യയുടെ പതാക
ഇങ്ങനെയാണ് പാരിസിൽ യാത്ര ചെയ്യുന്നത്
ഇങ്ങനെയായാൽ എങ്ങനെയാണ് മോളെ
ഇങ്ങനെ പോവാൻ പറ്റില്ലാ
ഇങ്ങനെ മുളക് എല്ലായിടത്തും ഇടാൻ കഴിയില്ലാ
ഇടക്കൊക്കെ ഡൽഹിയിലോട്ട് വാ
ഇതദ്ദേഹത്തിന് വേണ്ടിയാണ് വാങ്ങുന്നത്
ഇതാണവളുടെ അഡ്രസ്‌
ഇതാരുടെ വീടാണ്
ഇതാ ഇത് കുടിക്ക്
ഇതാ നിങ്ങളുടെ ബ്രഷ്
ഇതാ നിന്‍റെ ടിക്കറ്റും പാസ്പോർട്ടും
ഇതാ വരുന്നു
ഇതിന് മുമ്പും കമ്പനിയുടെ അക്കൗണ്ട്‌സ് നോക്കാൻ
ഇതിപ്പോ അവളുടെ വിവാഹം കഴിഞ്ഞതുപോലയല്ലാ
ഇതുനോക്ക് ഇതിൽ ഒന്നുമില്ലാ
ഇതുപോലെയുള്ള ഭക്ഷണത്തിന് വേണ്ടി
ഇതുവരെ ഇല്ലാ
ഇതെങ്ങനെയാണ് ഉണ്ടാക്കുന്നത്
ഇതെടുത്തോളുഏയ്‌
ഇതെനിക്ക് പ്രധാനപെട്ട സമയമാണ്
ഇതെന്താണ്
ഇതെന്‍റെ അമ്മ അയച്ചതാണ്
ഇതെന്‍റെ ബാഗാണ്
ഇതെന്‍റെ മകനാണ്എന്‍റെ ജീവൻറിക്കി
ഇതെന്‍റെ വ്യക്തിപരമായ കാര്യങ്ങളാണ്
ഇതെന്‍റെ വ്യക്തിപരമായ കാര്യമാണ്
ഇതെന്‍റെ സുഹൃത്ത് റോക്സ്ട്ടേക്ക് കൊടുക്കണം
ഇതെന്‍റെ സുഹൃത്ത് വിജയലക്ഷ്മി ഇവിടെ
ഇതെന്‍റെ ഹണിമൂണിനുള്ള പണമാണ്
ഇതെല്ലം നീ ഉണ്ടാക്കിയതാണോ
ഇതൊക്കെ ജോടിയല്ലാത്തതാണ്
ഇതൊക്കെ പെട്ടന്ന് ഉണ്ടായതല്ലേ
ഇതൊക്കെ സർവസാധാരണമാണ്
ഇതൊന്നും വേണ്ട
ഇതൊരു നാടൻ ഭക്ഷണമാണ്
ഇത്തവണയും അവൾക്ക് തന്നെ
ഇത്തവണ എല്ലാ ചെലവും എന്‍റെ അച്ഛൻ നോക്കിക്കോളും
ഇത്പോര കാണാൻ ഞാനുമായി ഒരു സാമ്യവുമില്ലാ
ഇത്രെയും ദൂരം നിന്നെ കാണാൻ വന്നത്
ഇത്രെയും വലിയ കുട്ടിയായോ
ഇത്
ഇത് ഇതുപോലെ അവസാനിപ്പിക്കരുത്
ഇത് ഇന്ത്യയിൽ മാത്രെമേ കിട്ടുകയൊള്ളൂ
ഇത് ഇലക്ട്രിക്കൽ മസാജറാണ്കണ്ടില്ലേ
ഇത് കുടിക്ക്
ഇത് കോക്ക്ട്ടൈലിലെ പാട്ടല്ലേ
ഇത് ചിക്കൻ ടികിടാക്കയോചില്ലി മസാലയോയല്ലാ
ഇത് ജീത് അങ്കിളിന്‍റെ ബന്ധുക്കളാണ്
ഇത് തെറ്റായ റൂമാണ്
ഇത് നിനക്കാണ്
ഇത് നിന്‍റെ വീട്ടിൽ അറിയുമോ
ഇത് പെണ്‍കുട്ടികളുടെ കോളേജ് ആണന്നറിയില്ലേ
ഇത് ഫ്രഞ്ച് അല്ലാ
ഇത് ഭയങ്കര ബുദ്ധിമുട്ടുള്ള ജോലിയാണ്
ഇത് മനോഹരമായിരിക്കുന്നു
ഇത് രണ്ടുതരം മിഠായികൾ ചേർത്തുണ്ടാക്കുന്നതാണ്
ഇത് വരെ ഒന്നും കഴിച്ചിട്ടില്ല
ഇത് വസ്ത്രങ്ങളുടെയും ജീൻസിന്‍റെയും കൂടെയൊക്കെ ഉപയോഗിക്കാം
ഇത് വിജയ്‌എന്‍റെ ഭാവിവരൻ
ഇത് വെറും ആംസ്റ്റർഡാമാണ്
ഇത് വേറെ
ഇത് സന്ധിവേദനക്കുള്ളതാണ്
ഇത് സ്ത്രീകളുടെ ബെൽറ്റാണ്
ഇദ്ദേഹം നിങ്ങളോട് ഐ ലവ് യു പറയുകയാണ്
ഇനിയാരാണെന്നെ വിവാഹം ചെയ്യുകാ
ഇനിയും ഇത്പോലത്തേത് അയച്ചു തരേണ്ട്
ഇനിയെന്താണ് ഞാനെന്താണ് ചെയ്യേണ്ടത്
ഇനി ഡൽഹിയിലെ പെണ്ണുങ്ങളുമായി കളിക്കുന്നതിന്
ഇന്ത്യകാരുടേതാണോ മികച്ച ചുംബനം
ഇന്ത്യക്ക് വേണ്ടി മാത്രെമാണ്
ഇന്ത്യഗേറ്റാണല്ലേ ലോകത്തിലെ ഏറ്റവും മികച്ചത്
ഇന്ത്യയിലേക്കുള്ള അടുത്ത വിമാനത്തിൽ സീറ്റ്‌ ബുക്ക്‌ ചെയ്യാം
ഇന്ത്യയിൽ നിന്നുള്ള ഭക്ഷണം
ഇന്ത്യയിൽ സ്ത്രീകൾക്ക് ഏമ്പക്കം വിടാൻ പോലും
ഇന്ത്യയുടെ ഭക്ഷണമാണ് മികച്ചത്
ഇന്ത്യ
ഇന്ത്യ എല്ലാ കാര്യത്തിലും മികച്ചതാണ്
ഇന്ത്യ കാത്തിരുന്നോളും
ഇന്നലെ നിങ്ങൾ കണ്ടില്ലേ
ഇന്നുമുതൽ ഞാൻ നിന്നെ റാണിയെന്ന് വിളിക്കില്ലാ
ഇന്ന് ഞാൻ നിന്‍റെ ബോസ്സും നീയെന്‍റെ
ഇന്ന് നമ്മൾ ചർച്ചിലേക്ക് പോവുകയാണ്
ഇന്ന് നിനക്ക് നിന്‍റെ ജീവിതം
ഇന്ന് രാത്രിയോ
ഇന്ന് വേണ്ടനമ്മുക്ക് പിന്നീട് സംസാരിക്കാം
ഇന്ന് സംസാരിക്കാൻ കഴിയില്ലാ
ഇന്ന് സുഖം തന്നെയല്ലേ
ഇപ്പോളും പഴയപോലെതന്നെയാണ്
ഇപ്പോളെന്തിനാണ് എന്നെ  വിളിക്കുന്നത്
ഇപ്പോൾ ഒരുവളുടെ വിവാഹം കഴിയുകയും ചെയ്തു
ഇപ്പോൾ ഞാനാണ് വീട്ടിലെ ആണ്‍കുട്ടി
ഇപ്പോൾ ഞാൻ വേണം വീട്ടിലേക്ക് അരിവാങ്ങാൻ
ഇപ്പോൾ പാചകം ചെയ്യ്‌
ഇപ്പോൾ പോ
ഇപ്പോൾ ശരിയായോ
ഇമ്രാൻഹാഷ്മിയുടെ ഏതെങ്കിലും സിഡിയെടുത്ത് കണ്ടുനോക്ക്
ഇരിക്കു
ഇരിക്ക്ഇരിക്ക്
ഇരിക്ക്
ഇരിക്ക് മോളെ
ഇറക്കം വേണമായിരുന്നു
ഇറ്റാലിയൻ ഭക്ഷണം ഇറ്റാലിയൻ കൂട്ടുകൾ
ഇല്ലഅച്ഛനും അമ്മയും എവിടെ പോയാലും അവനെയും കൂടെ അയക്കും
ഇല്ലവിജയിയുടെ ഫോണ്‍ വന്നിട്ടില്ലാ
ഇല്ലാഞാൻ പങ്കിടില്ലാ
ഇല്ലാഞാൻ വരില്ലാ
ഇല്ലാ ഇതെന്‍റെ ബാഗാണ്
ഇല്ലാ ഞാൻ ആംസ്റ്റർഡാം കാണാൻ വന്നതല്ലാ
ഇല്ലാ പിന്നെ എനിക്ക് പരിപാടിയുള്ളതല്ലേ
ഇല്ലേ
ഇല്ല ഇംഗ്ലീഷ്
ഇവനും സ്ത്രീധനത്തിൽപെടുമോ
ഇവരൊക്കെയാണോ നിന്‍റെ സുഹൃത്തുക്കൾ
ഇവരൊക്കെ ആരാണ്
ഇവിടത്തെ താമസം ആസ്വധിച്ചോളു
ഇവിടെതന്നെയുണ്ടാവും ഡാൻസ് കളിക്കുകയാവും
ഇവിടെനിന്ന് പോവു
ഇവിടെയാണ്‌ ജോലിചെയ്യുന്നതെന്ന് വല്ല സൂചനയും കിട്ടിയാൽ
ഇവിടെ ഇങ്ങനെയൊന്നും ചെയ്യരുത്കരയരുത്
ഇവിടെ എല്ലാത്തിനുമുള്ള അനുവാദമുണ്ട്
ഇവിടെ ചെയ്യുന്നത്
ഇവിടെ നിന്ന്തന്നെ കിട്ടി
ഇവിടെ ഫ്രഞ്ച് പഠിക്കണം അല്ലാതെന്ത് ചെയ്യാനാണ്
ഇവിടെ മുഴുവനും ബുക്ക്‌ ആയിട്ടുണ്ട്
ഇവൻ നിന്‍റെ കൂടെ എല്ലായിടത്തേക്കും വരുമോ
ഇവൾ വളരെ സുന്ദരിയാണ്
ഇവ ഇന്ത്യയിൽ നിന്നാണ്
ഇഷ്ടമായന്നോ ഇഷ്ടമായിട്ടില്ലാ
ഇഷ്ടമായി
ഈഫൽ ടവറിന്‍റെ ഏറ്റവും മുകളിൽ നിന്ന് നമുക്ക് ഭക്ഷണം കഴിക്കാം
ഈഫൽ ടവർ
ഈ അഡ്രെസ്സാണോ
ഈ കുർത്ത ഇത് നീയിവിടെ നിന്ന് വാങ്ങിയതല്ലല്ലോ
ഈ ചെറുക്കനെവിടെയാണെന്ന് അറിയില്ലാ
ഈ ഡ്രസ്സ്‌ ഇവിടെ പാരിസിൽ നിന്ന് വാങ്ങിയതാണ്
ഈ ഡ്രസ്സ്‌ തന്നെ മതി
ഈ ബോട്ടിന്‍റെ കാര്യം അത്രെ നന്നായി തോന്നുന്നില്ലാ
ഈ ഭക്ഷണം എന്‍റെയൊരു പ്രതേകതയാണ്
ഈ വസ്ത്രം നിനക്ക് നന്നായി ചേരുന്നുണ്ട്
ഈ സൂര്യന്‍റെ വെളിച്ചത്തിൽ നിങ്ങളെ കാണാൻ
ഈ ഹിപ്പിടൈപ്പ് ആളുകളാണോ നിന്‍റെ സുഹൃത്തുക്കൾ
ഈ  ചെക്കൻമാരും എന്‍റെ സുഹൃത്തുക്കളായിരുന്നു
ഉംസൂപ്പ്
ഉണ്ട്
ഉപേക്ഷിച്ചു പോവുന്നത് പോലെയാണ്
ഉരുളകിഴങ്ങ് കേബേജ് പിന്നെ ചീസ്പാകം ചെയ്‌താൽ
ഉറപ്പാണോ
ഊഹ്  ദിവസം കഴിഞ്ഞാൽ എന്‍റെ ഫസ്റ്റ്നൈറ്റാണ്
എങ്ങോട്ടെങ്കിലും പോവുകയാണോ
എച്ച് എസ് പോളിടെക് ഒന്നാം വർഷം
എടീ അവൾ ലോകം മുഴുവനും ചുറ്റിവരുകയാണ് എന്നിട്ടും നീ
എടീ കള്ളീ ഈ പ്രേമത്തിനെ കുറിച്ചെന്നോട് ഒരു വാക്കുപോലും
എടീ ഭ്രാന്തി
എടുത്തോളുഇത് നിങ്ങൾ നേടിയതാണ്
എണ്ണക്ക് വേണ്ടിയുളള ഈ യുദ്ധം അവസാനിക്കുന്നത്
എത്രെ തവണയാണ് വിളിച്ചത്
എത്രെ തവണ ഫോണ്‍ വിളിച്ചു
എത്രെ ബിയർ
എനിക്കത് ഇഷ്ടമായി
എനിക്കത് വേണ്ട
എനിക്കറിയാംഞാനില്ലാതെ നിനക്ക് സന്തോഷമായിരിക്കാൻ കഴിയില്ലാ
എനിക്കറിയാം
എനിക്കറിയാം നീയെന്‍റെ ഭാര്യയുടെ അടിവസ്ത്രമാണ്
എനിക്കവനെ ഇഷ്ടമല്ലാ
എനിക്കിത് അത്രക്ക് ഇഷ്ടമായിട്ടില്ലാ
എനിക്കിപോൾ ഹാർട്ട്‌ അറ്റാക്ക്‌ വന്നേനെ
എനിക്കിപ്പോൾ എല്ലാംബിസ്സിനസ്സ്യാത്ര
എനിക്കും എന്തെങ്കിലുമൊക്കെ ചെയ്യണം
എനിക്കും ഭക്ഷണമൊന്നും കഴിക്കാൻ തോന്നിയിരുന്നില്ലാ
എനിക്കും വേണം
എനിക്കുമിത് പഠിക്കണം
എനിക്കെന്‍റെ അക്കൗണ്ട്‌ ക്ലോസ്‌ ചെയ്യണം
എനിക്കെന്‍റെ ഫോട്ടോസ് ഫേസ്ബുക്കിൽ അപ്‌ലോഡ്‌ ചെയ്യണം
എനിക്കെപ്പോളാണ് റൂം കിട്ടുക
എനിക്കൊന്നും കേൾക്കാൻ കഴിയുന്നില്ലാ
എനിക്കൊരു ജോലിയുണ്ട്
എനിക്കൊരു ബോയ്‌ഫ്രണ്ട് ഉണ്ടായിരുന്നുഫൈസൽ
എനിക്കൊരു റിസർവേഷനുണ്ട്
എനിക്ക് അരമണിക്കൂറൊന്നും വേണ്ട
എനിക്ക് ആ ഫോട്ടോസ് കാണണം
എനിക്ക് ഇന്ത്യയിലേക്ക് തിരിച്ചുപോവണം
എനിക്ക് ഇവിടെന്നൊരു കോണ്ടം കിട്ടി
എനിക്ക് ഈ കട വളരെയധികം ഇഷ്ടമാണ്
എനിക്ക് ഈ ബ്രാസ് ഇഷ്ടമല്ല
എനിക്ക് ഈ റൂം തരാൻ മാത്രെമേ കഴിയുകയൊള്ളൂ
എനിക്ക് എല്ലാവർക്കുമുള്ള സമ്മാനങ്ങളും
എനിക്ക് ഏഴ് സഹോദരിമാരുണ്ട്
എനിക്ക് ഒന്നുക്കൂടി വേണം
എനിക്ക് ഒറ്റയ്ക്കൊരു റൂം വേണം
എനിക്ക് കുറച്ച് സിഡി വിൽക്കാനുണ്ട്
എനിക്ക് കുഴപ്പമൊന്നുമില്ലായെന്ന്‍ നോക്കാൻ ഓക്കേ
എനിക്ക് കൊമേഴ്സിൽ ഡിഗ്രിയുമുണ്ട്
എനിക്ക് ഛര്‍ദ്ദിക്കാൻ വരുന്നുണ്ട്
എനിക്ക് ജോലിയുണ്ട്
എനിക്ക് ജോലി തരുകയാണോ
എനിക്ക് തല വേദനിക്കുന്നുണ്ട്
എനിക്ക് തോന്നുന്നത്
എനിക്ക് നിങ്ങളുടെ പണം വേണ്ട
എനിക്ക് നിങ്ങൾ കാരണമാണ് പണം ലഭിച്ചത്
എനിക്ക് നിന്നെയൊന്ന് കാണണം
എനിക്ക് നിന്നെ ഇഷ്ടമായിഇഷ്ടമായി
എനിക്ക് നിന്നെ തിരിച്ചു വേണംഞാൻ നിന്നെ ശരിക്കും സ്നേഹിക്കുന്നു
എനിക്ക് നിന്നെ രക്ഷിക്കണമെന്ന് തോന്നി
എനിക്ക് നിന്നോട് കുറച്ച് സംസാരിക്കണം
എനിക്ക് പേടിയാവുന്നുണ്ട്
എനിക്ക് പ്ലസ്‌ ടുവിൽ % മാർക്കുണ്ടല്ലോ
എനിക്ക് ഫോട്ടോസ് കാണിച്ചു താ
എനിക്ക് ഫ്രഞ്ച് അറിയില്ല
എനിക്ക് ബനാറസ്‌ ഇഷ്ടമാണ്
എനിക്ക് ഭർത്താവില്ലാ
എനിക്ക് മനസ്സിലാവുന്നില്ലാ
എനിക്ക് മനസ്സിലാവുന്നില്ല
എനിക്ക് മാറ്റാൻ ഒന്നുമില്ലാ
എനിക്ക് രുചിച്ചു നോക്കാമോ
എനിക്ക് രുചിച്ച് നോക്കണം
എനിക്ക് വല്ലാതെ പേടിയാവുന്നുണ്ട്
എനിക്ക് വാങ്ങിയതിനുശേഷമാണ് അത് മനസ്സിലായത്
എനിക്ക് വിശക്കുന്നുണ്ട്
എനിക്ക് വിശ്വസിക്കാൻ കഴിയുന്നില്ല
എനിക്ക് വീട്ടുക്കാർ പറയുന്ന വിവാഹം ചെയ്‌താൽ മതി
എനിക്ക് വേണ്ടി മാത്രമല്ല ഞാനിത് ചെയ്യുന്നത്
എനിക്ക് വൈകുന്നേരം പരിപാടിയുണ്ട്
എനിക്ക് ശരിക്കും നിന്നെ വിവാഹം കഴിക്കാൻ കഴിയില്ല
എനിക്ക് ശരിക്കും നിന്നെ വേണം
എനിക്ക് ഹണിമൂണിന് പോവണം
എന്താണതിന്‍റെ ആവശ്യം
എന്താണവിടെ നടക്കുന്നത്
എന്താണിവിടെ ചെയ്യുന്നത്
എന്താണ്
എന്താണ് അമ്മ ഈ പറയ്യുന്നത്
എന്താണ് എന്‍റെ മോൾക്ക് സംഭവിച്ചത്
എന്താണ് കുക്കർ
എന്താണ് ടെൻഷനായോ
എന്താണ് നിങ്ങൾക്കിത്രേ സങ്കടം
എന്താണ് നിങ്ങൾ ചെയ്യുന്നത് പാസ്പോർട്ടില്ലാതെ
എന്താണ് പ്ലാൻ
എന്താണ് മാറിയത് ഞാൻ മാറിയിട്ടില്ലല്ലോ
എന്താണ് ഹിംഗ്
എന്തായാലുംഇനിയെന്‍റെ കൂടെ വരൂനമുക്കെല്ലാം പരിഹരിക്കാം
എന്തായാലും പോവണം
എന്താ അവിടെയുള്ളവരെല്ലാം തമാശക്കാരാണോ
എന്താ അവൾ ഉത്തരം പറയാത്തത്
എന്തിനാണവൾ അവിടെ നിൽക്കുന്നത് റാണി
എന്തിനാണെന്നും പുറത്ത് പോവുന്നത്
എന്തിനാണ് ഇത്രെയും ദൂരം പോയത്
എന്തിനാണ് എല്ലാ ആണുങ്ങൾക്കും വലുത്
എന്തിനാണ് ചേച്ചികരയുന്നത്
എന്തിനാ ഒരു കിലോ ഈ കട തന്നെ നിങ്ങളുടേതാണ്
എന്തിന്
എന്തിന് അത് വളിവിട്ട് പാഴാക്കണം
എന്തുപറയുന്നു എന്‍റെ മോളു
എന്തുപറ്റി
എന്തുപറ്റി ചേച്ചി
എന്തെങ്കിലും ആവശ്യമുണ്ടോ
എന്തെങ്കിലും തിരയുകയാണോ
എന്തെങ്കിലും പ്രശ്നമുണ്ടോ
എന്തെങ്കിലും വേണോ
എന്തെങ്കിലുമാവട്ടെ അതല്ലാ പ്രധാനപെട്ടത്
എന്തെങ്കിലുമൊന്ന് കഴിക്ക് മോളെ
എന്തൊരു എരിവാണ്
എന്തൊരു ചാർജാണ്
എന്തൊരു ശബ്ദമാണ്
എന്ത്
എന്ത് അവർ നിന്നോട് സംസാരിക്കാൻ ശ്രമിച്ചോ
എന്ത് എന്തിന്
എന്ത് ചെയ്യാനാണ്
എന്ത് പണി
എന്ത് വേണെമെങ്കിലും വിളിച്ചോ
എന്ത് സഹായം
എന്നപോലെയാണ് അതിനെ അലങ്കരിച്ചിരിക്കുന്നത്
എന്നാണു പോവുന്നത്
എന്നാൽ അങ്ങനെ നോക്ക്
എന്നാൽ അവരെ ഒരു പെട്ടിയിലാക്കിയിങ്ങോട്ട്
എന്നാൽ ഞാനത് പത്രത്തിൽ കൊടുക്കാം
എന്നാൽ നിങ്ങൾ ചെയ്തോളു
എന്നിട്ടും കാൻസർ വന്നു
എന്നിട്ട് അവരെന്താണ് പറഞ്ഞത്
എന്നിട്ട് നാളെ കഴിഞ്ഞ് നീയെന്നോട് പറയും
എന്നിട്ട് നീയെന്നോട് ദേഷ്യപെടുന്നു
എന്നും ബസിൽ പോവാനാണ് നിന്‍റെയൊക്കെ വിധി
എന്നും സംസാരിക്കുമോ
എന്നെകൊണ്ട് കഴിയില്ലാ
എന്നെ അച്ഛാന്ന് വിളിക്കേണ്ട
എന്നെ അശ്വിൻ എന്ന് വിളിച്ചാൽ മതി
എന്നെ എന്താണോ ദേഷ്യം പിടിപ്പിക്കുന്നത്
എന്നെ നോക്ക്ഞാൻ ഒറ്റക്കാണ്
എന്നോട് ക്ഷമിക്കണം
എന്നോട് ക്ഷമിക്ക്
എന്നോട് സംസാരിക്കേണ്ട
എന്ന് തന്നെയാണ് പറയുക
എന്‍റെ അച്ഛൻ പറഞ്ഞത് ശരിയാണ്
എന്‍റെ അടുക്കള ഇനി മുഴുവനും നിങ്ങളുടേതാണ്
എന്‍റെ അനിയൻ ചിന്‍റുവിന് വേണ്ടിയാണ്
എന്‍റെ അമ്മയൊക്കെ അറിഞ്ഞാലെന്താണ് സംഭവിക്കുക
എന്‍റെ അമ്മേ
എന്‍റെ അമ്മ എല്ലാം പ്ലാൻ ചെയ്തിട്ടുണ്ട്
എന്‍റെ അമ്മ ഫ്രഞ്ച്സ്പാനിഷാണ്
എന്‍റെ ഇമെയിൽ ഹാപ്പിറാണി@ജിമെയിൽകോം
എന്‍റെ കൂടെ മറ്റാരുമില്ലാ
എന്‍റെ കൂടെ വരുമോ
എന്‍റെ കൂടെ വരൂ
എന്‍റെ കൈയ്യിൽ ഒരു പാർസലുണ്ട്
എന്‍റെ കോളേജും അവിടെത്തന്നെയാണ്
എന്‍റെ ജീവിതം ഇങ്ങനെയായിപോയല്ലോ
എന്‍റെ ജീവിതം ഗുപ്ത അങ്കിളിന്‍റെ പോലെയായി
എന്‍റെ ജീവിതം നശിച്ചു പോയല്ലോ
എന്‍റെ ടിക്കറ്റും പാസ്പോർട്ടുമെവിടെ
എന്‍റെ ടീച്ചർമാരെയും അനുസരിചിട്ടുണ്ട്
എന്‍റെ താൽപര്യം ഭക്ഷണത്തിലല്ലാ
എന്‍റെ ദൈവമേ എല്ലാം നന്നായി നടക്കുയാണെങ്കിൽ
എന്‍റെ ദൈവമേ റാണി എനിക്കിത് വിശ്വസിക്കാൻ കഴിയുന്നില്ലാ
എന്‍റെ പാവം കുട്ടിഎന്‍റെ പാവം കുട്ടി
എന്‍റെ പാസ്പോർട്ട്‌ എന്‍റെ പാസ്പോർട്ട്‌
എന്‍റെ പാസ്പോർട്ട അവിടെയാണ്
എന്‍റെ പേരിന്‍റെ ടാറ്റൂ ഒട്ടിച്ചോ
എന്‍റെ ഫോണ്‍ ഓണ്‍ ആയിരിക്കും
എന്‍റെ ഫോണ്‍ ഞാൻ ചിന്‍റുവിന് ഫോട്ടോയെടുക്കാൻ
എന്‍റെ ഫ്രഞ്ച് എങ്ങനെയുണ്ടായിരുന്നു
എന്‍റെ ബാഗിൽ കോണ്ടം
എന്‍റെ ബോസ്സിനോട് ഞാൻ ഗസ്റ്റ് റൂമിൽ
എന്‍റെ ഭക്ഷണത്തിലേക്ക് ഇതൊന്നും ഇടേണ്ട ആവശ്യമില്ലാ
എന്‍റെ ഭാര്യക്കും വേണം
എന്‍റെ മീൻ ഇങ്ങോട്ട് തരൂ
എന്‍റെ മുത്തശ്ശന് സന്ധിവേദനയുണ്ട്
എന്‍റെ മോളെഎന്‍റെ പാവം കുട്ടി
എന്‍റെ മോളെ
എന്‍റെ മോള് ഒന്നും വിഷമിക്കേണ്ടവിഷമിക്കേണ്ട
എന്‍റെ മോൾക്ക് ഇങ്ങനെയൊക്കെ സംഭവിക്കാൻ നീയെന്താണ് ചെയ്തത്പാവം
എന്‍റെ രക്ഷിതാക്കളോട് സംസാരിച്ചോളു
എന്‍റെ രാജകുമാരി
എന്‍റെ രീതിയിലുള്ള ഒന്നുമില്ലാ
എന്‍റെ റൂമിന്‍റെ കാര്യമെന്തായി
എന്‍റെ റൂമിലുള്ളവരാണ്
എന്‍റെ വിവാഹം നടക്കാൻ പോവുകയാണ്
എന്‍റെ വിവാഹം നടന്നില്ലാ
എന്‍റെ സുഹൃത്തുക്കളാണ്
എന്‍റെ സുഹൃത്ത് എന്നോടൊരു
എന്‍റെ സുഹൃത്ത് സോണാൽ പറഞ്ഞത് അവനെ കണ്ടാൽ
എന്‍റെ ഹൃദയത്തിന്‍റെ രാജകുമാരി
എന്‍റെ ഹോട്ടൽ ഇവിടെത്തന്നെയാണ്
എന്‍റേതെങ്കിലും തിരിച്ചു താ
എന്‍റേത് വളരെ നല്ല സെൻസ് ഓഫ് ഹ്യൂമറാണ്
എരിവുണ്ട്പക്ഷെ നല്ല രുചിയുമുണ്ട്
എല്ലാം ഞാനാണ് നശിപ്പിച്ചത്
എല്ലാം നന്നായിപോവും എന്നണ് തോന്നുന്നത്
എല്ലാം നല്ലതിനാണെന്ന്
എല്ലാം ശരിയല്ലേ
എല്ലാം ശരിയാവും മോളെ
എല്ലാമൊരു സ്വപ്നം പോലെ തോന്നുന്നു
എല്ലാവരും അതിലൂടെയാണ് വരുന്നത്
എല്ലാവരും പറയും ഞാൻ വിജയിനേക്കാൾ
എല്ലാവരും പേടിച്ചുപോയി
എല്ലാവർക്കും നിന്നെ മിസ്സ്‌ ചെയ്യുന്നുണ്ട്
എല്ലാ തവണയും അത് നടന്നിട്ടുമില്ലേ
എഴുന്നേൽക്ക്
എവിടെയാണ്
എവിടെയാണ് വരേണ്ടതെന്ന് ഞാൻ നാളെ മെസ്സേജ് ചെയ്യാം
ഏത് റാണി
ഏത് ഹോട്ടൽ
ഏമ്പക്കം വിട്ട് അത് രുചിക്കാൻ കഴിയുമ്പോൾ
ഏറ്റവും മികച്ചത് ആംസ്റ്റർഡാമിലെ ഏറ്റവും നല്ല
ഏറ്റവും മുകളിൽ ഭക്ഷണം കിട്ടുമോ
ഏർപ്പെടുന്നത് നല്ലതല്ലാ
ഏർപ്പെട്ടകാര്യം ബോസ്സിനോട് പറയരുത്
ഐസ്ക്രീം
ഒണക്കമുളക്
ഒന്നിനെ കുറിച്ചും ആലോചിക്കേണ്ട
ഒന്നും വേണ്ട കുറച്ച് വെള്ളം മാത്രംമതി
ഒന്നുക്കൂടി കഴിക്കാൻ താൽപര്യമുണ്ട്
ഒന്നുമില്ലാ
ഒന്ന് നോക്ക്
ഒന്ന് വിശ്രമിക്ക്
ഒന്ന് വേണോ
ഒരിക്കലും മദ്യപിച്ചിട്ടല്ലായിരുന്നു
ഒരുപാട് കാര്യങ്ങൾ മാറിപ്പോയി
ഒരുപാട് പണം ചെലവാവും
ഒരുപാട് സാധനങ്ങൾ കൊണ്ടുവന്നിട്ടുണ്ട്
ഒരുമിച്ചായിരുന്നു വെള്ളമടിച്ചിരുന്നത്
ഒരു അഭയാര്‍ത്ഥി ക്യാമ്പിൽ നിന്നാണ് നിന്‍റെ മുത്തശ്ശനെ
ഒരു കാര്യം ചെയ്തോ നീയെന്‍റെ ക്ലബ്ബിൽ ചേർന്നോളു
ഒരു ദിവസം കൂടി കാത്തിരിക്കാൻ കഴിയുന്നില്ലേ
ഒരു ദിവസം സാന്‍റ ബാന്റയോട് പറഞ്ഞു
ഒരു ദിവസം സാന്‍റ ബാന്‍റയോട് പറഞ്ഞു
ഒരു ദിവസം  തവണ മൂത്രമൊഴിക്കുമോ
ഒരു നമസ്ക്കാരം പറയാനാണ്
ഒരു പാർട്ടിക്ക് പോവുകയാണ്
ഒരു പെണ്‍കുട്ടി എന്നെ അന്വേഷിച്ച് വന്നിരുന്നോ
ഒരു ബോര്‍ഡുണ്ടായിരുന്നുറാണി വെഡ്സ് 
ഒരു മിക്സാണ്കുറച്ച് ഇന്ത്യൻകുറച്ച് സ്പാനിഷ്‌
ഒരു മിനുട്ട്
ഒരു യഥാര്‍ത്ഥ വെല്ലുവിളിയാണ്
ഒരു യാത്ര അവളുടെ മനസ്സ് ശാന്തമാക്കും
ഒരു രണ്ട് മിനുട്ടിന്‍റെ ജോലിയെയൊള്ളൂ
ഒരു രണ്ട് മിനുട്ടിന് ശേഷംഅതിന്  നല്ല രുചിയായിരുന്നു
ഒരു വിളക്കിന്‍റെ വെളിച്ചത്തിൽ ഞങ്ങൾ ആ കൂടാരം പങ്കിട്ടു
ഒരു വിൽപ്പന മത്സരമുണ്ട്
ഒരു സുന്ദരിയായ എറുമ്പ് ഉണ്ടായിരുന്നു
ഒരു  എണ്ണംഞാനൊരു ദിവസം  തവണവരെ മൂത്രമൊഴിക്കും
ഒരേ തൊപ്പിയാണ്‌
ഒറ്റക്കാണ് വന്നത്
ഒറ്റക്ക്
ഒറ്റക്ക് ഈഫൽ ടവർ കാണുന്നു
ഒറ്റക്ക് റോഡ്‌ ക്രോസ് ചെയ്യുന്നു
ഒലക്സാണ്ടർ
ഒലക്സാണ്ടർ ഒലക്സാണ്ടർ
ഒലക്സാണ്ടർ റഷ്യയിൽ നിന്നാണ്
ഒഴിവാക്കി
ഒഴിവുസമയങ്ങളിൽ ചായയൊക്കെകുടിക്കാം കുറച്ച്
ഓക്കേഇത്
ഓക്കേ
ഓക്കേ ഇതിലുണ്ട്
ഓക്കേ ഇതും കാണാൻ പാടില്ലാ
ഓക്കേ ഇന്ന് രാത്രി എന്‍റെ റൂമിലേക്ക് വരുന്നുണ്ടല്ലേ
ഓക്കേ ഒരു പ്ലേറ്റ് കൂടിയെടുക്ക്
ഓക്കേ പേരെന്താണ്
ഓക്കേ മോളെ നിങ്ങൾക്കെന്താണ് വേണ്ടത്
ഓക്കേ രാജകുമാരി
ഓക്കേ സത്യം
ഓരോ ചുവരിലും വരച്ചുകൊണ്ടിരിക്കും
ഓലക്ക്ഓലക്ക്ആാആാആ
ഓഹ്നമസ്തേ
ഓഹ്
ഓഹ് ഇന്ത്യയിൽ നിന്ന് എന്നോട് ക്ഷമിക്കണം
ഓഹ് എന്തൊരു ട്രാജഡിയാണിത്‌
ഓഹ് എന്‍റെ റൂമിലേക്ക് വരുന്നുണ്ടന്നോ
ഓഹ് ഞാൻ മറക്കുന്നതിന് മുമ്പ്
ഓഹ് നീലചിത്രം കാണുകയാണല്ലേ
ഓഹ് പാവം കുട്ടിപാവം കുട്ടി
ഓഹ് റാണിവെള്ളം
ഓഹ് ശരി
ഓ ശരി പക്ഷെ മോളെ നിനക്ക് പെട്ടന്ന് തണുപ്പ് പിടിക്കും
കമ്പ്യൂട്ടർ ഇൻവെർട്ടറിലാണ് പ്രവർത്തിക്കുന്നത്
കരയുന്നത് നിർത്ത്
കള്ളന്മാരുമായി അടിയുണ്ടാക്കുന്നു
കഴുത്തിറങ്ങിയ വസ്ത്രം പക്ഷെ കാണാൻ നല്ല ചന്തമുണ്ട്
കാണാൻനല്ല ഭംഗിയുണ്ട്
കാണാൻ കഴിയുന്നില്ലന്നോ അതെന്താ
കാണാൻ കുറച്ച് ഹിപ്പിടൈപ്പ് ആണെന്നെയൊള്ളൂ
കാണാൻ കൊള്ളാമെന്ന്
കാണാൻ നല്ല രസമുണ്ട്
കാണിച്ചു തരൂ
കാണില്ലേ
കാണുന്നില്ലല്ലോ ചേച്ചി
കാരണം നമ്മുടെ അന്തസ്സ്‌ തമ്മിൽ ചേരില്ലാ
കാരണം നിനക്കൊക്കെ വലുത് തന്നെ വേണം
കാര്യപെട്ടത് ഒന്നുമല്ല
കാറിലേക്ക് കയറൂ
കാലും കാലും തമ്മിലോ
കിട്ടരുതേ
കിഴങ്ങല്ലാം തള്ളി നിൽക്കുന്നത്
കുക്കർ
കുക്കർ വേണം
കുടിക്കാനും തുടങ്ങിയോ
കുടിക്കാനൊക്കെയാണോ  ഈയാളുകൾ നിന്നെ പഠിപ്പിച്ചത്
കുടിമുടി കുടിമുടി
കുറക്കണം
കുറച്ച്
കുറച്ച് കുപ്പികൾ കൂടി കൊണ്ടുവരാൻ പറ
കുറച്ച് തടി കൂടിയിട്ടുണ്ട് പക്ഷെ
കുറച്ച് ഫോട്ടോസെങ്കിലും അയച്ചുതാ
കുറച്ച് ഫ്രഞ്ച്
കുറച്ച് സോസേജ് എടുത്താലോ ഇറച്ചികൊണ്ടുളള ഭക്ഷണം
കുറേയധികം സംഭവങ്ങൾ കിട്ടും
കുഴപ്പമില്ലഇങ്ങനെയെല്ലാം നടക്കാറുണ്ട്
കുഴപ്പമില്ലാകുഴപ്പമില്ലാകുഴപ്പമില്ലാ
കുഴപ്പമൊന്നും ഇല്ലല്ലോ ഡാർലിംഗ്
കുസൃതി പയ്യൻ
കൂടുതൽ രുചിയുണ്ടാവും
കൂട്ടുകാർ പുറത്ത് കാത്തിരുന്നോളും
കേക്കുണ്ടാക്കുകയാണോ
കേട്ടിട്ടുണ്ട്
കൊടുത്തതാണ് അവനെവിടെ
കൊണ്ട് വാ
കൊൽക്കത്തയിൽ പുച്കായെന്നാണ് പറയുന്നത്
കോണ്ടം
ക്രാബ് റിസോട്ടോഇറ്റാലിയൻ ഭക്ഷണം
ക്ഷമിക്കണംവീട്ടുകാരായിരുന്നു
ക്ഷമിക്കണം
ക്ഷമിക്കണം അത് കഴിയില്ലാ
ക്ഷമിക്കണം റൂമില്ല റാണി
ഗുഡ് നൈറ്റ്‌
ഗുഡ് മോർണിംഗ്
ഗുഡ് മോർണിംഗ് റാണി
ഗുപ്ത അങ്കിളിന് കാൻസറായിരുന്നു
ഗോവ
ഗോൽഗപ്പാ
ങേ
ചാമ്പ് എല്ലി സിസ് ലേക്ക്
ചിന്‍റുനീ പോയി നിന്‍റെ ഹോംവർക്ക്‌ ചെയ്യ്‌
ചിന്‍റുവിനെയൊക്കെ കാണണം
ചിന്‍റുവിനെ കൂടെ അയക്കണമായിരുന്നു
ചിന്‍റുവിന് ഒരുപാട് തമാശകളറിയാം
ചിന്‍റു സന്തോഷംകൊണ്ട് മരിച്ചു പോവും
ചിലപ്പോൾ ഈ തൊപ്പി വെച്ചാൽ മാറിക്കോളും
ചുംബനം
ചുണ്ടോട്ചുണ്ട് ചുംബനം
ചുരുങ്ങിയത് ഒരു പത്ത് സിനിമയിലെങ്കിലും
ചൂട് അധികമില്ലല്ലോ
ചെയ്യുന്നത്
ചെയ്യുന്നത് കണ്ടുഅവരുടെ എടുത്ത്
ചെറുതായിട്ട്
ചെലവേറിയതാണ്
ചേച്ചിഎനിക്കെന്താണ് കൊണ്ട് വന്നിട്ടുള്ളത്
ചേച്ചിയാണ്
ചേച്ചി
ചേച്ചി കമ്പ്യൂട്ടറിൽ വന്നിട്ടുണ്ട് വേഗം വരൂ
ചേട്ടാ ഒരു ജിലേബി കൂടി താ
ചൈനീസ്
ചൈനീസ് കേക്ക്
ചൈനീസ് ഭക്ഷണം
ചർച്ചിൽ പോയാലോ
ചർച്ച്
ജനങ്ങൾക്ക് കാണിച്ചു കൊടുത്തൂക്കൂടാ
ജനലിന്‍റെ അടുത്തുവന്ന ആ കോട്ടിട്ടയാളാരാണ്
ജപ്പാനീസ് സംസാരിക്കുന്നു
ജപ്പാൻ
ജാർഗണ്ടിലും യുപിയിലും ഗുപ്ചുപ് എന്നാണ് പറയുന്നത്
ജീവിതത്തിൽ ലഭിക്കേണ്ടതെല്ലാം ലഭിക്കുകതന്നെ ചെയ്യും
ജോലി പോയി
ജ്യൂസ്‌
ഞങ്ങളും അന്ന് ചുരുട്ട് ഉപയോഗിച്ചതുപോലയായിരുന്നു
ഞങ്ങളുടെ കൂടെ വന്നോളു
ഞങ്ങളുടെ മകൾ റാണി
ഞങ്ങളുടെ സ്കൂളിന്‍റെ മുന്നിലെ കോണ്‍വെന്‍റിലെ
ഞങ്ങളെപ്പോളും ഒരുമിച്ചായിരുന്നു
ഞങ്ങൾക്കിവരുടെ കുടുംബവുമായി വളരെയടുത്ത ബന്ധമാണ്
ഞങ്ങൾക്ക് നിങ്ങളുടെ ആംസ്റ്റർഡാമിലേക്കുള്ള ടിക്കറ്റ്‌
ഞങ്ങൾ അവളുടെ വിവാഹത്തിന്‍റെയന്ന് ഒരുപാട്
ഞങ്ങൾ ആ കൗണ്ടറിന്‍റെ അടുത്തേക്കെങ്കിലും പോവട്ടെ
ഞങ്ങൾ കാത്തുനിൽക്കണോ
ഞങ്ങൾ ഗോൽഗപ്പാ കഴിക്കട്ടെ
ഞങ്ങൾ നിങ്ങളെ അറിയിക്കും മാഡം
ഞങ്ങൾ നിനക്ക് വേണ്ടി പ്രാർത്ഥിക്കാം
ഞങ്ങൾ പോവുകയാണ്
ഞങ്ങൾ ബനാറസിൽ ഒരൊഴിവ് ദിവസത്തിൽ പോയിരുന്നു
ഞങ്ങൾ വധുവിനെ ആശീര്‍വദിക്കാൻ വന്നതാണ്
ഞങ്ങൾ വേണെമെങ്കിൽ എന്നും പുറത്ത് കിടക്കാം
ഞണ്ട് വേണ്ട
ഞാനവനെ നോക്കി
ഞാനിത് അച്ഛനോട് പറഞ്ഞാൽ അദ്ദേഹത്തിന്
ഞാനിപ്പോൾ തിരിച്ചു വന്നില്ലേ
ഞാനിപ്പോൾ ഫേസ്ബുക്കിൽ അപ്‌ലോഡ്‌ ചെയ്യുകയാണ്
ഞാനിവിടെ താമസിക്കില്ലാ
ഞാനിവിടെ നമ്മുടെ ജീവിതത്തെ കുറിച്ച് സംസാരിക്കുമ്പോൾ നീ
ഞാനുംഞാൻ ഫ്രഞ്ച് പഠിച്ചിട്ടുണ്ട്
ഞാനും വിജയലക്ഷ്മിയും
ഞാനുണ്ടായി
ഞാനുമായി വിവാഹത്തിന് നിശ്ചയിക്കപ്പെട്ട ആളാണ്‌
ഞാനെങ്ങനെ വീട്ടിലേക്ക് പോവും
ഞാനെങ്ങോട്ടും പോവില്ലാ
ഞാനെന്താണ് ചെയ്തത് അവരാണ് തുടങ്ങിയത്
ഞാനെന്താണ് ചെയ്തിരുന്നത്
ഞാനെന്താണ് രാത്രി ചെയ്തത്
ഞാനെന്താ നിന്നെ പട്ടിണിക്കിടാൻ പോവുകയാണോ
ഞാനെന്നും നിന്നെ വിളിക്കാം
ഞാനെന്‍റെ അച്ഛനമ്മമാരെയെല്ലാം അനുസരിചിട്ടുണ്ട്
ഞാനൊരു തമാശ പറയട്ടെ
ഞാനൊരു തെറ്റ് ചെയ്തു ഒരു തെറ്റൊക്കെ എല്ലാവർക്കും പറ്റും
ഞാനൊരു നോണ്‍വെജ് തമാശ പറയട്ടെ
ഞാനൊരു മൂഢയാണെന്ന്
ഞാനോ
ഞാൻ അങ്ങനെയുള്ള ഒന്നും ചെയ്തിട്ടില്ലാ
ഞാൻ അങ്ങനെയൊന്നും പറഞ്ഞിട്ടില്ലായിരുന്നു
ഞാൻ അത് വരക്കും
ഞാൻ അയാളോട് അതൊന്നും പറഞ്ഞില്ലാ
ഞാൻ അവനെ പാകിസ്ഥാനിൽ വെച്ച് പിരിഞ്ഞു
ഞാൻ അവനോട് പറഞ്ഞു അത് ചെറുതാണെന്ന്
ഞാൻ അവനോട് സംസാരിക്കാൻ ശ്രമിച്ചതാണ്
ഞാൻ അവരുടെ കമ്പനിയിൽ ജോലി ചെയ്യണമെന്നാണ്
ഞാൻ അവിടെ നിന്നാണ് എന്നും കഴിക്കാറ്
ഞാൻ ആംസ്റ്റർഡാമിൽ വെച്ച് വാങ്ങിയതാണ് മൈഡ് ഇൻ ഇന്ത്യ
ഞാൻ ആകെ മാറിപ്പോയി
ഞാൻ ആക്സേലേറ്റർ ചവിട്ടുന്നുണ്ട്
ഞാൻ ആദ്യംതന്നെ എന്‍റെ ഹൃദയത്തിൽ ചെയ്തിട്ടുണ്ട്
ഞാൻ ആ പെണ്ണുങ്ങളെയാണോ വിവാഹം കഴിക്കുന്നത്
ഞാൻ ഇനി രാത്രി വിളിക്കാം
ഞാൻ ഇന്ത്യനാണ്പകുതി ഇന്ത്യൻ
ഞാൻ ഇന്ത്യയിലേക്ക് വരും
ഞാൻ ഇന്ത്യയിൽ നിന്നാണ്
ഞാൻ ഇന്ന് രാത്രി പറയാം
ഞാൻ ഈഫൽ ടവറും കണ്ടു
ഞാൻ ഉറങ്ങാൻ പോവുകയാണ്
ഞാൻ എങ്ങനെയാ നിങ്ങൾ പറയുക
ഞാൻ എഞ്ചിനീയറിംഗ് ആണ് പഠിക്കുന്നത്
ഞാൻ എന്തെങ്കിലും കഴിക്കാൻ പോവുകയാണ്
ഞാൻ എല്ലാം ഒറ്റക്കാണ് ചെയ്യുന്നത്
ഞാൻ ഒരു കാര്യം തീരുമാനിച്ചു
ഞാൻ കൊണ്ടുപോവാം ചർച്ചിലേക്ക്
ഞാൻ ക്ലബ്ബിലുണ്ട്
ഞാൻ ഗോൽഗപ്പാ കഴിച്ചു നോക്കാൻ പോവുകയാണ്
ഞാൻ ചായ കൊണ്ട് വന്നിട്ടുണ്ട്
ഞാൻ ചർച്ചിലേക്ക് പോവുകയാണ്
ഞാൻ ടിംഫ്രാൻസിൽ നിന്നാണ്
ഞാൻ ഡാൻസും കളിക്കാംകൂടുതൽ പണം കിട്ടും
ഞാൻ ഡ്രൈവ് ചെയ്യേണ്ടി വരും
ഞാൻ ഡൽഹിയിൽ നിന്ന് ഈ ബാഗിൽ
ഞാൻ നാല് തവണ
ഞാൻ നിങ്ങൾക്ക് വേണ്ടി ഭക്ഷണമുണ്ടാക്കിയിട്ടുണ്ട്
ഞാൻ നിനക്കുവേണ്ടി ഒരു ഭ്രാന്തനെപോലെ തെരയുകയായിരുന്നു
ഞാൻ നിന്നെ ഉപേക്ഷിച്ചു പോവുകയല്ലാ
ഞാൻ നിന്നെ ചേർക്കാം
ഞാൻ നിന്നെ മിസ്സ്‌ ചെയ്യും
ഞാൻ നിന്നെ മിസ്സ്‌ ചെയ്യുന്നുണ്ട്
ഞാൻ നിന്നെ വല്ലാതെ മിസ്സ്‌ ചെയ്യും
ഞാൻ നിന്നെ ഷോപ്പിംഗ്‌ ചെയ്യാൻ കൊണ്ട് പോവുകയാണ്
ഞാൻ നിന്നെ സ്നേഹിക്കുന്നുണ്ട് റാണി
ഞാൻ നിന്നെ ഹണിമൂണിന് അങ്ങോട്ട് കൊണ്ട് പോവും
ഞാൻ നിന്നോട് ക്ഷമ ചോദിക്കാനാണ്
ഞാൻ നിന്‍റെ കാലുപിടിക്കണോ
ഞാൻ നിന്‍റെ ഭാവിവരനല്ലേ
ഞാൻ പഠിച്ചത് പട്ടേൽ ഫ്രഞ്ച് ടൂട്ടോറിയിലാണ്
ഞാൻ പണം തിരിച്ചു തരുകയാണ്‌ കാരണം ഇഷ്ടപെടാത്ത
ഞാൻ പറഞ്ഞില്ലേആരും വരില്ലാ
ഞാൻ പറഞ്ഞില്ലേ ആംസ്റ്റർഡാം മുഴുവൻ ബുക്ക്‌ടാണ്
ഞാൻ പറയാൻ മറന്നു ഇതെന്‍റെ
ഞാൻ പറയുന്നത് കേൾക്ക്
ഞാൻ പറയ്യുന്നത് കേൾക്ക്
ഞാൻ പാടുംപണം കിട്ടുംബോട്ടിൽ പോവുകയും ചെയ്യാം
ഞാൻ പാരിസിലുണ്ട്
ഞാൻ പാരിസ് മുഴുവനും കണ്ടു
ഞാൻ പിന്നീട് സംസാരിച്ചോളാം
ഞാൻ പോയി പോട്ടി കഴുകട്ടെ
ഞാൻ പോവട്ടെ
ഞാൻ പോവണോ എന്നാൽ വാടാ
ഞാൻ പോവുകയാണ്
ഞാൻ പ്രായോഗികമായി ചിന്തിച്ചതാണ്
ഞാൻ ഫ്രാൻസിൽ നിന്നാണ്
ഞാൻ മാറിപ്പോയിമനസ്സിലാക്കാൻ ശ്രമിക്ക്
ഞാൻ യാചിക്കുയാണ് എന്നെ വിവാഹം ചെയ്യൂ
ഞാൻ രക്ഷിച്ചില്ലെങ്കിൽ പിന്നെയാരാണ്
ഞാൻ രജോരിയിൽ നിന്നാണ്ഇന്ത്യ
ഞാൻ റാണിഇന്ത്യയിൽ നിന്നാണ്
ഞാൻ റാണി
ഞാൻ റാണി എന്‍റെ റൂം ഇവിടെയാണ്‌
ഞാൻ റുക്സാർഇവിടെ റോക്സ്ട്ടേ എന്നാണ്
ഞാൻ ലണ്ടനിൽ അല്ലായിരുന്നോ
ഞാൻ വരില്ലാഎനിക്ക് വിജയിയെ കാണണം
ഞാൻ വരുമ്പോൾ ജോലിക്കാർ അലങ്കാരപണികൾ
ഞാൻ വളരെ നല്ല മിഠായികളുണ്ടാക്കും
ഞാൻ വിജയലക്ഷ്മി
ഞാൻ വിജയിയോട് സംസാരിക്കാ
ഞാൻ വിജയുടെ കൂടെ ദർശനത്തിന് വരാമെ
ഞാൻ വിളിക്കാംപോ
ഞാൻ വിളിക്കാം
ഞാൻ വിളിക്കാം ഇപ്പോൾ നീ പോ
ഞാൻ ശരിക്കും നിന്നെ സ്നേഹിക്കുന്നുണ്ട്
ഞാൻ സിക്കന്ധർ എന്നെ വിളിക്കു
ഞാൻ  പറഞ്ഞതെല്ലാം അനുസരിച്ചിട്ടുണ്ട്
ടാക്കഅവിടെ നിൽക്ക്നിൽക്ക്
ടാക്കക്ക് വേറെയാരുമില്ലേ
ടാക്കജപ്പാനിൽ നിന്നാണ്
ടാക്ക
ടാക്ക ഒറ്റയ്ക്കാണോ
ടാക്ക നമുക്ക് പോവാം
ടാക്സി
ടാക്സി അവിടെയുണ്ട്
ടെല്ലി കാണാനാണെങ്കിൽ നീ
ടെല്ലി കാണുകയാണ്
ടോപ്‌ എനിക്കിഷ്ട്ടായി പക്ഷെ പാന്‍റ് കുറച്ചുക്കൂടി
ഡാൻസ് കളിക്കാറുണ്ടന്ന്
ഡാൻസ് കളിച്ചതാണ്
ഡാർലിംഗ്ഞാനാണ് റോക്സ്ട്ടേ
ഡോളി റാണി വന്നിട്ടുണ്ട്
ഡ്രസ്സ്‌ ഞാൻ കൊണ്ടുവരാം അവിടെ നിൽക്ക്
ഡൽഹിയിലെ കറന്‍റിന്‍റെ കാര്യം നിനക്കറിയില്ലേ
ഡൽഹിയിലേക്ക് വരണം
ഡൽഹിയിൽ ഇതിനെ ഗോൽഗപ്പയെന്നാണ് വിളിക്കുന്നത്
ഡൽഹിയിൽ വെച്ച് കാണാം
തണുപ്പോ എന്നിട്ട് നീ സ്വെറ്റർ ഒന്നും ഇട്ടിട്ടില്ലല്ലോ
തമാശയാണല്ലേ
തമാശയായാൽ മതിയായിരുന്നുയെന്ന് ആഗ്രഹമുണ്ട്
തമാശ
താക്കോൽ എന്‍റെ കൈയ്യിലുണ്ട്
താങ്കൾ വിളിക്കുന്ന സബ്സ്ക്രൈബർ സ്വിച്ച്ഓഫ് ചെയ്തിരിക്കുയാണ്
തിരിച്ചു വാ
തീർച്ചയായും ആളുകൾ പുറത്തുവരുന്നത് കണ്ടില്ലേ
തെറ്റായ അഡ്രെസ്സാണെന്നാണ്‌ തോന്നുന്നത്
തെറ്റായ റൂമോ എന്താണ് ഉദ്ദേശിച്ചത്
ദയവായി ഇങ്ങനെ ചെയ്യരുത്റാണി
ദയവായി ഇത് വാങ്ങുനിര്‍ബന്ധിക്കുകയാണ്
ദയവായി എന്‍റെ മീനിനെയൊന്ന് പിടിക്ക്
ദയവു ചെയ്ത് ഞാൻ ഗസ്റ്റ് റൂമിൽ സെക്സിൽ
ദയവ് ചെയ്ത് എന്‍റെകൂടെ വരൂ
ദയവ് ചെയ്ത് എന്‍റെ വസ്‌ത്രങ്ങൾ തന്നെ തരൂ
ദാ ഇത്രെയും ചെറിയ പാവാടയായിരുന്നു ധരിച്ചിരുന്നത്
ദാ തെരുവിന്‍റെ ആ ഭാഗത്തുണ്ട്
ദിൻഗ്രാ
ദിൻഗ്രാ അങ്കിളിന്‍റെ മകനാണ്
ദിൻഗ്രാ എന്താണ് ഈ പറയുന്നത്
ദേ പിന്നേം പോയി
ദൈവം അനുഗ്രഹിക്കുകയാണെങ്കിൽ
ദൈവം എന്തിനാണ് ഇങ്ങനെയൊക്കെ ചെയ്യുന്നത്
ധരിക്കുന്നതെന്ന്
നന്ദിഎനിക്ക് രണ്ടണ്ണം വേണം
നന്ദിറോഷേ
നന്ദി
നന്നായിട്ടില്ലേ
നന്നായിട്ടുണ്ട്
നമസ്ക്കാരംനമസ്ക്കാരം
നമസ്ക്കാരം അമ്മാ
നമസ്ക്കാരം നമസ്ക്കാരം
നമസ്ക്കാരം പറയാനാണ്
നമസ്ക്കാരം മിസിസ് ദിൻഗ്രാ
നമുക്ക് ഇന്ന് ഏമ്പക്കം വിടാം
നമുക്ക് ചായ കുടിച്ചാലോ
നമുക്ക് ചർച്ചിലേക്ക് പോവാം
നമുക്ക് രണ്ടുപേർക്കും വീട്ടിൽ അടിച്ചുപൊളിക്കാം
നമുക്ക് വിവാഹം ചെയ്യാം പിന്നീടെല്ലാം ശരിയാക്കാം
നമ്മളെങ്ങോട്ടാണ് പോവുന്നത്
നമ്മുക്കിവിടെന്ന് പോവാം
നമ്മുക്ക് എല്ലാമങ്ങെനെ പെട്ടന്നവസാനിപ്പിക്കാൻ കഴിയില്ലാ
നമ്മുക്ക് നാളെ സംസാരിക്കാം
നമ്മുക്ക് രണ്ടു ദിവസത്തിനു ശേഷം വോലെണ്ടയിൽ വിൽപ്പന
നമ്മുടെ അന്തസ്സ് തമ്മിൽ ചേരില്ലാ
നമ്മുടെ റാണിമെഹ്റായുടെ മകൾ
നമ്മുടെ വിവാഹം നടക്കില്ലാ
നമ്മുടെ സംസ്ക്കാരം അതല്ലേ
നമ്മൾക്ക് രണ്ടു പേർക്കും ഇതാണ് നല്ലത്
നമ്മൾ അവൾക്ക്  യൂറോയെങ്കിലും കൊടുക്കേണ്ടേ
നമ്മൾ എങ്ങോട്ടും പോവുന്നില്ലനമ്മൾക്ക് ഡൽഹിയിൽ വെച്ച് സംസാരിക്കാം
നമ്മൾ ഒരുപാട് കാലം ഒരുമിച്ചായിരുന്നു
നമ്മൾ തമ്മിൽ എപ്പോളുമൊരു ബന്ധമുണ്ടാവും
നമ്മൾ തെറ്റായി തിരിഞ്ഞുവെന്ന് തോന്നുന്നു
നമ്മൾ നേരെ പോവേണ്ടതായിരുന്നു
നല്ലതാണെങ്കിൽ വിൽക്കുകയും ചെയ്യാം
നല്ലത്
നല്ല കുട്ടി ഇതാരുടെ കുട്ടിയാണ്
നല്ല തണുപ്പുണ്ടോ
നല്ല താൽപര്യമാണല്ലോ
നല്ല തിരഞ്ഞെടുക്കല്‍
നല്ല പണവും ലഭിക്കുന്നുണ്ട്
നല്ല ഭംഗിയുണ്ട്
നല്ല മധുരമൂറും
നല്ല മൊരിഞ്ഞ എരിവുള്ള
നല്ല രസമായിരിക്കും
നല്ല രസമായിരുന്നു
നല്ല രുചിയാവും
നല്ല രുചി
നായകന്മാർ ഇത് ശ്രമിച്ചിട്ടുണ്ട്
നായ
നാരങ്ങ ഇതിൽ പിഴിയാനാണ്
നാളെ തരാം
നിങ്ങളാണോ റോക്സ്ട്ടേ
നിങ്ങളിവിടെ
നിങ്ങളിവിടെ അതിഥിയാണോ
നിങ്ങളും നന്നായിട്ടുണ്ട് ഈ ഷർട്ട്‌ നമ്മൾ അന്ന് വിവാഹത്തിന് വേണ്ടി വാങ്ങിയതല്ലേ
നിങ്ങളും വരണം
നിങ്ങളുടെ അച്ഛനോടും അമ്മയോടും പറഞ്ഞോ
നിങ്ങളുടെ അച്ഛൻ ഇന്ത്യക്കാരനാണോ
നിങ്ങളുടെ അച്ഛൻ പറഞ്ഞു നിങ്ങൾ ഹോം സയൻസാണ് പഠിക്കുന്നതെന്ന്
നിങ്ങളുടെ അമ്മയോട് പറഞ്ഞോളു
നിങ്ങളുടെ കുട്ടിയാണോ
നിങ്ങളുടെ ഡാൻസ് വളരെ നന്നായിരുന്നു
നിങ്ങളുടെ നീലച്ചിത്രം തുടങ്ങുന്നതിന് മുമ്പ് തന്നെ
നിങ്ങളുടെ പണം കൊണ്ട് പോയിക്കോളു
നിങ്ങളുടെ ഭർത്താവ് ഓഫീസിൽ പോയോ
നിങ്ങളുടെ മാപ്പ് വഴി
നിങ്ങളുടെ സ്വന്തം ഭക്ഷണം ഉണ്ടാക്കികൂടെ
നിങ്ങളെന്താണിവിടെ ചെയ്യുന്നത്
നിങ്ങളെപ്പോളും പാസ്പോർട്ട്‌ കൈയ്യിൽതന്നെ
നിങ്ങളെവിടെനിന്നാണ് പാകിസ്ഥാനാണോ
നിങ്ങളെ കണ്ടതിൽ സന്തോഷം
നിങ്ങളെ കാണാൻ ഒരു സിക്കന്ധറിനെ പോലെയുണ്ട്
നിങ്ങളെ വീണ്ടും കണ്ടതിൽ വളരെയധികം സന്തോഷം
നിങ്ങളൊക്കെയെന്താണ് ഇരുട്ടത്ത് ഇരിക്കുന്നത്
നിങ്ങളൊക്കെ ഏമ്പക്കം രുചിക്കുമോ
നിങ്ങളൊരു സുന്ദരിയാണ്
നിങ്ങൾക്കത് വൈകാതെ മനസ്സിലാവും
നിങ്ങൾക്കറിയോ ഇത് ഇന്ത്യൻ ഭക്ഷണമല്ലാ
നിങ്ങൾക്കിപ്പോളും വളരെ നല്ല ശരീരമാണ്‌
നിങ്ങൾക്കെന്താണ് പാചകം ചെയ്യാൻ കഴിയുകായെന്ന് നമുക്ക് നോക്കാം
നിങ്ങൾക്കെന്താണ് വേണ്ടത്
നിങ്ങൾക്കെന്നെ  എന്ന് വിളിക്കാം
നിങ്ങൾക്ക് ഇഷ്ടാമായില്ലേ
നിങ്ങൾക്ക് എന്തുകൊണ്ട് പങ്കടുത്തുക്കൂട നീ പാചകം ചെയ്തോ
നിങ്ങൾക്ക് എന്‍റെ ഭക്ഷണം ഇഷ്ടമായിട്ടില്ലാ
നിങ്ങൾക്ക് കഴിയുമ്പോൾ ചെക്ക്‌ അയച്ചാൽ മതി
നിങ്ങൾക്ക് ഞാൻ ഒന്നുണ്ടാക്കി തരാം
നിങ്ങൾക്ക് ബർഫിമധുര പലഹാരം ഉണ്ടാക്കാൻ അറിയുമോ
നിങ്ങൾക്ക് ഭക്ഷണം ഇഷ്ടമായിട്ടില്ലാ
നിങ്ങൾക്ക് വിജയലക്ഷ്മിയെ അറിയുമോ
നിങ്ങൾക്ക് വിജയലക്ഷ്മി ഒരു പാർസൽ അയച്ചിട്ടുണ്ട്
നിങ്ങൾക്ക് വേറെയാരെയോ കിട്ടിയിട്ടുണ്ടന്നന്നാണ്
നിങ്ങൾക്ക് വേറെയെന്തെങ്കിലും ജോലി ചെയ്തുകൂടെ
നിങ്ങൾക്ക് വേറെയെവിടെയെങ്കിലും വേണെമെങ്കിൽ
നിങ്ങൾ
നിങ്ങൾ അവന്‍റെ അച്ഛനോട് സംസാരിച്ചോ
നിങ്ങൾ അശു എന്നുവിളിച്ചാൽ മതി
നിങ്ങൾ ഇന്ത്യക്കാർ എല്ലായിടത്തും മുളക് കൊണ്ട്പോയിയിടും
നിങ്ങൾ എന്തിനാണ് ഈ ചിത്രങ്ങൾ വരക്കുന്നത്
നിങ്ങൾ എന്‍റെ ടിഷർട്ടാണ് ധരിച്ചിരിക്കുന്നത്
നിങ്ങൾ ഒരു ദിവസം എത്രെ ബിയർ കുടിക്കും
നിങ്ങൾ കാറോടിക്കാൻ നോക്ക്
നിങ്ങൾ തമാശ പറയുകയാണ്‌
നിങ്ങൾ പോയിക്കോളു ഇതധികം വൈകില്ലാ
നിങ്ങൾ പോവേണ്ട എന്ന് പറഞ്ഞാൽ ഞാൻ പോവില്ലാ
നിങ്ങൾ ഫ്രഞ്ച് സംസാരിക്കുമോ
നിങ്ങൾ ഭയങ്കര സന്തോഷവതിയാണ്
നിങ്ങൾ വരുമെന്ന് കരുതിയില്ലാ
നിങ്ങൾ വിളിക്കുമോ
നിങ്ങൾ വീണ്ടും മസ്സാജ് ചെയറിൽ കയറിയോ
നിങ്ങൾ ഹിന്ദി സംസാരിക്കുമോ
നിനക്കത് ഇഷ്ടമായോ
നിനക്കറിയോ നമ്മൾ ഇന്ന് അന്നത്തെ പോലെ
നിനക്കറിയോ നിന്‍റെ പേര് നാടകറാണി എന്നാവേണ്ടിയിരുന്നു
നിനക്കറിയോ നീ പോയ ദിവസങ്ങളിൽ ഞങ്ങളും ആകെ
നിനക്കവനെ കാണണോ
നിനക്കിപ്പോളും അവനെ ഇഷ്ടമാണെങ്കിൽ
നിനക്കുമത് ബുദ്ധിമുട്ടാവും
നിനക്കെന്താ വട്ടാണോ അങ്ങനെയൊക്കെ ഡാൻസ് കളിക്കാൻ
നിനക്കെന്താ വട്ടായോ ചെക്കാ
നിനക്കെന്ത് വേണമെങ്കിലും ഞാൻ ചെയ്യാം
നിനക്കെന്ത് വേണെമെങ്കിലും അവളെ വിളിച്ചാൽ മതി
നിനക്കെന്നെ വിശ്വാസമില്ലേ
നിനക്ക്ഇഷ്ടമായി
നിനക്ക് എന്ത് വേണെമെങ്കിലും അത് നിന്‍റെ
നിനക്ക് ഒരു വിജയിയെ നഷ്ടമായി
നിനക്ക് കുഴപ്പമൊന്നുമില്ലല്ലോ മോളെ
നിനക്ക് കുഴപ്പമൊന്നുമുണ്ടാവില്ലാ
നിനക്ക് ചർച്ചിലേക്ക് പോവണോ
നിനക്ക് വട്ടാണോ കാണാൻ സുന്ദരനാണ്
നിനക്ക് വിജയലക്ഷ്മിയെ കിട്ടി
നിനക്ക് വിദേശികളെ കുറിച്ച് ഒന്നുമറിയില്ലാ
നിനക്ക് ശരിക്കും പോവണോ
നിനക്ക് സുഖംതന്നെയല്ലേ
നിനക്ക് സുഖമല്ലേ
നിനെക്കെന്താ വട്ടായോ
നിന്നെക്കാൾ ആകാംക്ഷ എനിക്കാണെന്ന് തോന്നുന്നു
നിന്നെ കണ്ടത്താൻ വന്നതാണ്
നിന്നെ കാണാനാണ് ഇത്രെയും ദൂരം വന്നത്
നിന്നെ കാണാൻ തേനിൽ മുക്കിയെടുത്ത പോലെയുണ്ട്
നിന്നെ ഞാൻ കയറ്റി കളയും
നിന്നോട് ഞാനെല്ലാ ദിവസം ഒരു കൃത്യസമയത്ത്
നിന്‍റെ അച്ഛൻ എന്ത് പറഞ്ഞു
നിന്‍റെ ആ ആശീര്‍വ്വാദം അവൾക്ക്‌ കൊടുക്ക്
നിന്‍റെ ആ സുഹൃത്തുക്കള്‍ക്ക് വേണ്ടി എന്നെ വിട്ടിട്ട്പോവുകയാണോ
നിന്‍റെ ഇഷ്ടം പോലെ
നിന്‍റെ എല്ലാ വിശേഷങ്ങളും വിളിച്ചുപറയണം
നിന്‍റെ കെട്ടിറങ്ങാനാണ്
നിന്‍റെ കോളേജിന്‍റെ പുറത്ത് നല്ല സമൂസ കിട്ടും
നിന്‍റെ ചുറ്റികറങ്ങലെല്ലാം കഴിഞ്ഞിട്ട് വേഗം വീട്ടിലേക്ക്
നിന്‍റെ ചുവടുകൾ കാണിച്ചു താ
നിന്‍റെ ജീവിതം സമധാനമായി ജീവിക്കുക
നിന്‍റെ ടൈപ്പ് ആളുകളെ തന്നെ കിട്ടും
നിന്‍റെ പാസ്പോർട്ട്‌ ശരിയായിട്ടില്ല
നിന്‍റെ ബോധം പോയോ
നിന്‍റെ ബോയ്‌ഫ്രണ്ട്
നിന്‍റെ ബ്രാ ഇവിടെ കിടക്കുയാണ്
നിന്‍റെ ഭാര്യ അടിവസ്ത്രം ധരിക്കാറില്ലെന്ന്
നിന്‍റെ വീട്ടുകാർ കഴിഞ്ഞപ്രാവശ്യം വഹിച്ചില്ലേഅതും
നിന്‍റെ സുഹൃത്തുക്കളുടെ കാര്യത്തിൽ ഞാൻ ക്ഷമചോദിക്കുന്നു
നിന്‍റെ സുഹൃത്തെവിടെ കാണുന്നില്ലല്ലോ
നിയമപരമായ അനുമതിയുണ്ട്
നിർത്തി
നിർത്ത് എല്ലാവരോടും നിർത്താനാണ് പറഞ്ഞത്
നിർബന്ധമാണോ
നീയത് ധരിച്ചു
നീയവനോട് സംസാരിച്ചോ
നീയിത് താഴ്ത്തിയിടണം
നീയിത് വാങ്ങുമ്പോൾ ചെക്ക്‌ ചെയ്തില്ലേ
നീയിപ്പോൾ ഈ വീട്ടിലേക്ക് വന്നില്ലേ ഇനിയെനിക്ക് വിശ്രമിക്കാം
നീയിപ്പോൾ പോഞാൻ വിളിക്കാം
നീയിവിടെ ഇരിക്ക്ഞാൻ ചായ കൊണ്ടുവരാം
നീയും ഏമ്പക്കം വിട്
നീയും മാറരുത്
നീയെങ്ങനെയാണ് പോയത് മോളെ
നീയെന്താട സ്റ്റമ്പ് കൊണ്ട് വരാത്തത്
നീയെന്താണിവിടെ ചെയ്യുന്നത്
നീയെന്താണ് ചെയ്യുന്നത്
നീയെന്താണ് നോക്കുന്നത്
നീയെന്താണ് പറഞ്ഞത്
നീയെന്താ പാചകക്കാരനാണോ ഭക്ഷണ കാര്യത്തിൽ
നീയെന്തിനാണ് ജോലിക്ക് പോവുന്നത്
നീയെന്നെ കൊല്ലാൻ ശ്രമിക്കുകയാണോ
നീയെന്‍റെ  പ്രതിച്ഛായയെ കുറിച്ചെങ്കിലും ചിന്തിച്ചോ
നീയെവിടെയാണ്
നീയെവിടെയായിരുന്നു
നീയെവിടെയായിരുന്നു  ഫേസ്ബുക്കിലും കണ്ടില്ലല്ലോ
നീ അടച്ചോ
നീ അത് കഴിച്ചിരിക്കണം അല്ലേ
നീ അയാളോട് ക്ഷമിക്കുമോ
നീ ആംസ്റ്റർഡാമൊക്കെ ചുറ്റികാണ്
നീ ആണുങ്ങളുടെ കൂടെയാണോ താമസിക്കുന്നത്
നീ ആ പ്രകടനം ആസ്വദിച്ചോ
നീ ഇന്ത്യയിലേക്ക് വന്നിട്ടുണ്ടോ
നീ എന്നുമുതലാണ് ഈ റോക്ക്ഷോയുടെയൊക്കെ ആരാധികയായത്
നീ ഒന്നിനെ കുറിച്ചും പേടിക്കേണ്ട
നീ ഒന്ന് വിളിച്ചിട്ടുപോലുമില്ലാ
നീ ഒന്ന് വെച്ചോ
നീ ഒരുപാട് മാറിപോയല്ലോ
നീ കാണാൻ സുന്ദരിയായിട്ടുണ്ട്
നീ കുടിച്ചാൽ  പിന്നെ എനിക്ക് ഭയങ്കര ഇഷ്ടമാണ്
നീ കുടിച്ചിരുന്നു എന്നദ്ദേഹം മനസിലാക്കി
നീ കുടിച്ചിരുന്നോ
നീ കുറച്ച് കഴിഞ്ഞ് വിളിക്ക്
നീ ഗോവയിലേക്കാവും പോയിട്ടുള്ളത് അല്ലേ
നീ ചിന്‍റുവിനെയും കൂടെ കൊണ്ട് പോവണമായിരുന്നു
നീ ഞങ്ങളോട് ഒന്നും പറഞ്ഞതുമില്ലല്ലോ
നീ നല്ല തമാശയാവും
നീ നല്ല സുന്ദരകുട്ടപ്പമാരെയൊക്കെ കണ്ടോ
നീ നിന്‍റെ രീതികളെല്ലാം മാറ്റുന്നതാണ് നല്ലത് വിജയലക്ഷ്മി
നീ പറഞ്ഞിട്ടേയില്ലല്ലോ
നീ ഫേസ്ബുക്കിലുണ്ടോ
നീ ബ്രേക്കിലാണ് ചവിട്ടുന്നത്
നീ മാറരുത്
നീ മിഠായിയൊക്കെ നോക്ക്
നീ രാവിലെതൊട്ട് ഇതുവരെ ഒന്നും കഴിച്ചിട്ടില്ലേ
നീ വളരെ നന്നായി ഏമ്പക്കം വിടുന്നുണ്ട്
നീ വളരെ സുന്ദരിയാണ്
നീ വാതിൽ തുറക്ക് മോളെ
നീ വേണമെങ്കില്‍ ആരുടെയെങ്കില്‍ പേര് പറയ്‌
നീ വർമ്മ ആന്‍റിയെ കാണാൻ പോയോ
നീ സന്തോഷവതിയാവുംഎനിക്കറിയാം
നീ സ്വകാര്യമായി കാത്തുസൂക്ഷിച്ചതെല്ലാം പങ്കിടാനുള്ള
നുണ പറയുരുത്
നോക്ക്നോക്ക് ഒരു പെണ്‍കുട്ടി ചർദ്ധിക്കുന്നു
നോക്ക്
നോക്ക് അവൾ അവളുടെ മുടി സ്ട്രേറ്റ് നേരെയാക്കുക ചെയ്തു
നോക്ക് നിനക്ക് രാജോരിയിൽ നിന്ന്
നോണ്‍വെജ്
പകുതിപകുതി
പക്ഷെകുടി കുറച്ച്
പക്ഷെ അതിപ്പോൾ ഒഴിവാക്കി
പക്ഷെ അവരാണെല്ലാം തുടങ്ങിയത്
പക്ഷെ അവരൊക്കെ നല്ല നിഷ്‌കളങ്കരാണ്
പക്ഷെ അവൻ സുന്ദരനായിരുന്നു
പക്ഷെ ഇതുവരെ മാറ്റിയിട്ടില്ല
പക്ഷെ ഇപ്പോൾ അതിനെ കുറിച്ചാലോചിക്കുന്നത് നിർത്ത്
പക്ഷെ ഇറ്റാലിയൻ ചുംബനമാണ് ഏറ്റവും മികച്ചത്
പക്ഷെ ഈ ജോലിക്കിവിടെ
പക്ഷെ ഈ റോക്ക്ഷോയുടെ കാര്യം ഞങ്ങൾ ഒരുപാട് മുമ്പ്തന്നെ തീരുമാനിച്ചതാണ്
പക്ഷെ എനിക്കിതുവരെ ഈ ഗോൽഗപ്പാ കിട്ടിയിട്ടില്ലാ
പക്ഷെ എന്‍റെ സുഹൃത്തുക്കള്‍
പക്ഷെ ഞാനത് വായിച്ചിട്ടില്ലാ
പക്ഷെ ഞാനെന്‍റെ ബാഗ്‌ വിട്ടു കൊടുത്തില്ലാ
പക്ഷെ നാളെയെല്ലാം ശരിയാവും
പക്ഷെ നിങ്ങൾക്കെന്‍റെ ഭക്ഷണം ഇഷ്ടമായില്ല
പക്ഷെ പോവുന്നില്ല
പക്ഷെ മറ്റുള്ളവരെല്ലാം അങ്ങനെ പറഞ്ഞിരുന്നു
പക്ഷെ രജോരിയിൽ സ്ത്രീകൾക്ക് ഒന്നിനും
പക്ഷെ സത്യമാണ്മനസ്സിലാക്ക്
പക്ഷെ  നിങ്ങൾ വരുമെന്ന് പറഞ്ഞിട്ടില്ലായിരുന്നല്ലോ
പണത്തിന്‍റെ കാര്യം ഞാൻ നോക്കിക്കോളാം
പണമോ
പണ്ടാരം
പണ്ടാരമടങ്ങാന്‍ എനിക്ക് ചെയ്യാൻ അഞ്ചുമിനുട്ടെ കിട്ടിയതൊള്ളൂ
പരദൂഷണമൊക്കെ പറയാംമാഗസിൽ വായിക്കാം
പറഞ്ഞന്നേയൊള്ളു
പറഞ്ഞില്ലല്ലോ
പറഞ്ഞോളു
പറയാതിനി ഹണിമൂണിന് പോവാൻ നോക്ക്
പറയാനുള്ളതെല്ലാം അവരോട് പറഞ്ഞോളു
പറ്റുമോയെന്നെന്നോട് ചോദിച്ചിരുന്നു
പലഹാരം
പല്ലി
പല്ലീപല്ലീ
പാചകം
പാചകകാരിയുമാണ്
പാരിസിനടുത്താണ്ട്രെയിനിൽ പോവണം
പാരിസിലുള്ളതാണ്
പാരിസിൽ അങ്ങനെയൊക്കെ നടക്കുമോ
പാരിസിൽ ഡാൻസ് കളിച്ചു നടക്കാണോ
പാരിസ് പാരിസാണ് എന്‍റെ ഇഷ്ടപെട്ട സ്ഥലം
പാവം കുട്ടി
പാസ്പോർട്ട്‌ വിസ
പാർട്ടി
പിടിക്കിട്ടി എനിക്ക് തോന്നുന്നത്  ലണ്ടനിൽ വെച്ച്
പിന്നിൽ വേറെ വണ്ടിയുണ്ട്
പിന്നീട് ഉപയോഗം വരുംഞാൻ ഉറപ്പുതരാം
പിന്നെഇന്ന് രാത്രി നീ ഇവരുടെ കൂടെയാണോ
പിന്നെന്തിനാണ് ഈ കുരമുളകും ഉപ്പും
പിന്നെബൂംബൂം
പിന്നെയാണ് ഞാൻ നിന്‍റെ മുത്തശ്ശനെ കണ്ടത്
പിന്നെയാരാണതിന് നിന്നെ തടയുന്നത്
പിന്നെയിടക്ക് പാർലറിൽ പോവാംസിനിമക്ക് പോവാം
പിന്നെയെന്തങ്കിലും
പിന്നെ
പിന്നെ അത് നിങ്ങളുടെ ചര്‍മ്മപോലെ മൃദുലമാണ്
പിന്നെ അവരെയൊക്കെ ഇനിയെന്നാണ് കാണാൻ പറ്റുകയെന്നറിയില്ലാ
പിന്നെ അവിടെ കുറെ സുന്ദരകുട്ടപ്പൻമാരുമുണ്ടാവും
പിന്നെ അവർ രണ്ടുപേരും ഓഫീസിൽ പോവുമ്പോൾ
പിന്നെ ആർക്കറിയാം അവിടെ ചിലപ്പോൾ നിന്‍റെ
പിന്നെ ആ പല്ലിയുടെ കാര്യമോ
പിന്നെ ഇതാ സിക്കന്ദർ നിങ്ങളുടെ ബിയർ
പിന്നെ ഇത് നിന്‍റെ അമ്മക്കും
പിന്നെ ഈ അപരിചിതരുമായി സെക്സിൽ
പിന്നെ എയർപോർട്ടിൽ നിന്ന് ഹോട്ടലിലേക്ക്
പിന്നെ കുറച്ച്ക്കൂടി ഉപ്പിട്ട പോലെയാവും
പിന്നെ ചിന്‍റുസുഖമല്ലേ ചിന്‍റു‍
പിന്നെ ഞങ്ങളുടെ അച്ഛൻ മരിച്ചു
പിന്നെ ഞങ്ങൾ എന്തെങ്കിലും ചെയ്യണമെങ്കിൽ
പിന്നെ ഞണ്ടും
പിന്നെ നമ്മൾക്ക് സുഹൃത്തുക്കളാവാം
പിന്നെ നിങ്ങളും പോയി നിങ്ങളുടെ പണിയെടുക്കാൻ നോക്ക്
പിന്നെ നിന്‍റെ അച്ഛൻ
പിന്നെ നീയിപ്പോൾ മോഡേണായി മാറി
പിന്നെ നീയെന്താണ് അവളെ വിളിക്കുക
പിന്നെ നീയൊരു ധൈര്യശാലിയുമാണ്
പിന്നെ പണം വീട്ടിലേക്ക് അയക്കുമ്പോൾ
പിന്നെ പാരടൈസോയിലെ പാർട്ടിക്ക് ആം തീയതി
പിന്നെ മാറാനുള്ള റൂം അവിടെയാണ്
പിന്നെ സർക്കാർ ഒരുപാട് ആനുകൂല്യങ്ങളും തരുന്നുണ്ട്
പിഴിയാനോ
പിസോചെറി
പുറത്തിപ്പോൾ സാമ്പത്തികമാന്ദ്യമാണ്
പുറത്തേക്കിറങ്ങ്ഞാൻ ഓടിച്ചോളാം
പുറത്തേക്കു വരാൻ എനിക്കെത്രെ ബുദ്ധിമുട്ടാണെന്നറിയോ
പുറത്തേക്ക് ഒക്കെ ഒന്നിറങ്ങ്
പുറത്തേക്ക് പോപോവാൻ
പുറത്തേക്ക് പോവാൻ
പുറത്ത് പോപുറത്ത് പോ
പെണ്‍കുട്ടികൾ
പേടിക്കേണ്ട
പേടിച്ചുപോയിരുന്നു
പൈസ നാളെ തരാം
പോട്രെയിൻ പോവും
പോപോയിരിക്ക്
പോയിക്കോളു
പോയിരിക്ക്ഞാനിവിടെയുണ്ട്
പോയി തുലയെടാ
പോയി തൊലയെടാ
പോയി ശ്രമിക്ക്
പോലിസ്
പോവാമെന്ന് ഞാൻ സത്യം ചെയ്തിട്ടുണ്ട്
പോവുകയാണ്
പോവുകയോ
പോൾ ഡാൻസിന്‍റെ സമയമായിവരൂ
പോൾ ഡാൻസ്
പ്രശ്നമുണ്ടാക്കരുത് ഇതൊരു കോഫി ഷോപ്പാണ്
ഫാമിലി ഫ്രണ്ടാണ്
ഫോട്ടോസ് ഞാൻ കാണിച്ചു തരാം
ഫ്രഞ്ച് ടോസ്റ്റ്‌
ഫ്രഞ്ച് സംസാരിക്കില്ലേ
ഫ്രഞ്ച് സംസാരിക്കുന്നു
ഫ്രഷ്‌ ബാസിൽ എന്നെ വിശപ്പുള്ളവനാക്കും
ബനാറസ്‌
ബസ്‌കണ്ടക്റ്ററിനെ പോലെയുണ്ടന്നാണ്
ബാഗ്‌ തരാനാണ് പറഞ്ഞത്
ബിയർ
ബെല്ലിസ്സിമോ ബട്ടർ
ബൈ
ബൈ എനിക്ക് നേരം വൈകുന്നുണ്ട്
ബോളിവുഡ്
ഭക്ഷണം
ഭക്ഷണം അവിടെയാണ്
ഭക്ഷണം നല്ല ഭക്ഷണം അല്ലേ
ഭക്ഷണത്തിനു വേണ്ടിയാരും പണം തരേണ്ട കാര്യമില്ലാ
ഭാര്യാഭര്‍ത്താക്കന്‍മാരുടെ ഇടയിൽ ഇങ്ങനെയൊക്കെ സംഭവിക്കും
ഭർത്താവോ
മകളെ തേനിൽ തന്നെ മുക്കിയെടുക്കാമല്ലോ അല്ലേ
മടക്കിമടക്കിഅതുകൊണ്ടൊന്നും കാര്യമില്ലാ
മത്സരമുണ്ടായിരുന്നു
മദ്യം
മനസ്സുകളുടെ ഒരു ചുമർകൊള്ളാം
മനോഹരം
മഴ
മഴ ഇന്ത്യയിലും പെയ്യാറുണ്ട്
മസ്റ്റാർട്
മാം
മാഗിയുണ്ടാക്കാൻ അറിയാം
മിങ്കി മാമ വന്നിട്ടുണ്ടോ
മിണ്ടല്ലെ അമ്മ കേൾക്കും
മിസ്റ്റർ ആൻഡ്‌ മിസ്സിസ് ദിൻഗ്രാ
മിസ്സ്‌ യൂണിവേർസ്
മീറ്റിംഗ്
മുംബൈയിൽഇതിനെ പാനിപൂരിയെന്നാണ് പറയുക
മുകളിലുള്ളതിൽ ഒഴിവാണ്
മുടിയൊക്കെ സ്ട്രേറ്റ് ചെയ്തല്ലോ
മുട്ടയുടെ വെള്ള
മുത്തശ്ശി ഞാൻ പോവാണ് കൈയ്യിൽ മൈലാഞ്ചിയിടണം
മുമ്പ് അവനൊന്ന് ആലോചിക്കും
മുളകുമെല്ലാം ഇതിലിടുന്നത്
മുളക്
മൂന്ന് പ്രതേക ചേരുവകൾ
മൂൾചന്ധിൽ നിന്ന് ഇടത്തോട്ട് പോയാൽ
മെഹ്റായുടെ മകൾനമ്മുടെ റാണി
മേഡം നിങ്ങൾ പാരിസിൽ പോവുകയല്ലേ
മോളെ ഞങ്ങൾ കാത്തുനിൽക്കണോ
മോളെ നിനക്കെങ്ങനെയുണ്ട്
മോളെ നീ രാവിലെതൊട്ട് ഒന്നും കഴിച്ചിട്ടില്ലാ
മോശം
മ്യൂസിയത്തിലേക്കും പോവണം
യാത്രയിൽ എന്തെങ്കിലും പ്രശ്നങ്ങളുണ്ടായോ
രജോരിയിൽ നിന്ന് ഹണിമൂണിന് ഒറ്റക്ക് വന്നതാണ്
രജോരി
രണ്ടു ദിവസം കഴിഞ്ഞാൽ വിവാഹമാണ്
രണ്ടു പേരെയും ഇഷ്ടമാണ്
രണ്ട് ദിവസത്തിനു ശേഷം വോലെണ്ടയിൽ
രണ്ട് പുരുഷന്മാർ ആ റൂമിലുണ്ട്
രാജകുമാരിനിനക്കെന്തെങ്കിലും സഹായം വേണോ
രാജകുമാരിനിനക്ക് സഹായം വേണോ
രാജകുമാരിവരൂ
രാജകുമാരി
രാജകുമാരി സൂപ്പ്
രാവിലെ മുതൽ അവിടെ ഇരിക്കുകയാണ്
റസ്റ്റോറന്‍റാണ്
റാണിഇങ്ങോട്ട് വാവാ
റാണിഇതെന്താണ്
റാണിഇവരോട് പോവാൻ പറ
റാണിക്ക് വേണ്ടി ഇതാ മിന്‍റ് ചായ
റാണിനീ ഇന്ത്യയിൽ നിന്ന് പാരിസിലേക്ക്
റാണിനീ കാര്യമായിട്ടാണോ
റാണിപ്രതീക്ഷ കൈവിടരുത്
റാണിയാണോറാണി വന്നോ
റാണിയിപ്പോൾ കുറച്ച് നല്ല നാളുകളിലൂടെയാണ് പോയികൊണ്ടിരിക്കുന്നത്
റാണിരാജകുമാരി
റാണിറാണി
റാണി
റാണി അതിന്‍റെ അർഥമെന്താണ്
റാണി ആംസ്റ്റർഡാമിലെവിടെയാണ് താമസിക്കുന്നത്
റാണി എനിക്കറിയാം എല്ലാം എന്‍റെ തെറ്റായിരുന്നുഎന്നോട് ക്ഷമിക്കണം
റാണി എനിക്ക് നിന്നെ വിവാഹം ചെയ്യാൻ കഴിയില്ല
റാണി ഐ ലവ്
റാണി ഒരു മിനുട്ട്
റാണി ചേച്ചിയുടെ അഡ്രെസ്സ് വേണംപോലും
റാണി ഞാൻ നിന്നെ വളരെ മിസ്സ്‌ ചെയ്തു
റാണി ഞാൻ നിന്നെ ശരിക്കും സ്നേഹിക്കുന്നുണ്ട്എന്നോട് ക്ഷമിക്ക്
റാണി നിൽക്ക്നിൽക്ക് നീയെവിടെയാണ്
റാണി നീ നിന്‍റെ മാറിടവുംമൂടും നോക്ക്
റാണി നോക്ക്
റാണി പോയോ
റാണി മരിച്ചുപോയി
റാണി മെഹ്റ
റാണി മോളെ വാതിൽ തുറക്ക്
റാണി റാണി  ആഹ്
റാണി വാതിൽ തുറക്ക്
റാണി വാതിൽ തുറക്ക് മോളെ
റാണി വാനമുക്ക് പോവണം
റിക്കിക്ക്  വയസ്സാവുമ്പോൾ ഇന്ത്യയിലേക്ക്
റിക്കി എന്‍റെ ബോയ്‌ഫ്രണ്ടിൽ ഉണ്ടായതാണ്
റൂം തയ്യാറായാൽ ഞാൻ പറയാം
റൂം പങ്കിടേണ്ടി വരും
റോക്ക്ഷോ കാണാൻ പോവുകയാണോ
റോക്ക് ഷോ ഇതാ നാല് ടിക്കറ്റ്‌
റോക്ക് ഷോ കാണാൻ
റോക്സ്ട്ടേക്കുള്ള പാർസലാണ്
റോക്സ്ട്ടേയെ ഒന്ന് വിളിക്കാമോ
ലഡ്ഡു ബർഫിയിൽ നിന്നുള്ള പാലിന്‍റെ മുകളിൽ ചേർക്കണം
ലണ്ടനിൽ തന്നെയല്ലേ
ലാജ്പത് നഗർ
ലാജ്പത് നഗർ ഡൽഹിയിലാണ്
ലോകത്തിലെ ഏറ്റവും മനോഹരമായ പട്ടണമാണന്ന്
വടക്കുള്ള ആ കോളേജിലാണോ
വട്ടാണ്
വധുവും കാണുന്നത് നല്ല ശകുനമല്ലായെന്നാണ്
വന്നുപോയിവന്നുപോയി
വന്നുവന്നു
വരൂ നമുക്ക് പോവാം
വരെ ഞാൻ
വല്ലാത്തൊരു ട്രാജഡിയായിപ്പോയി
വളയധികം ക്ഷമിക്കണം
വളരെ നല്ല കടയായിരുന്നു
വളരെ ഭംഗിയുള്ള സ്ഥലമാണ്
വളരെ സുന്ദരനായിട്ടുണ്ട്
വാതിൽ തുറക്ക്
വാതിൽ തുറക്ക് മോളെ
വാനീ തയ്യാറല്ലേ
വായയടക്കെടാ പുല്ലേ
വായയിൽ രുചിയുടെ ഒരു സുനാമി തന്നെയുണ്ടാവും
വാവാ നമുക്ക് പോവാം
വാ
വാ കുറച്ച് പഴയ കാര്യങ്ങൾ പറയാം
വിജയലക്ഷ്മിഓഹ് നിങ്ങൾ രാജകുമാരിറാണി
വിജയലക്ഷ്മി അയച്ചതാണ്
വിജയിയാണ് സംസാരിക്കുന്നത്
വിജയിയുടെ ഫോണ്‍ വന്നിരുന്നോ
വിജയിയോട് ഞാൻ സംസാരിക്കാം
വിജയ്‌അവർ നമ്മുടെ പാട്ട് നിർത്തി
വിജയ്‌ചന്ദാ അങ്കിൾ അച്ഛനോട് പറയുന്നത്
വിജയ്‌നമ്മുക്ക് നാളെ സംസാരിക്കാം
വിജയ്‌മോനെഇവിടെ വാ
വിജയ്‌ലക്ഷ്മിയാണ് റിസർവേഷൻ ചെയ്തത്
വിജയ്‌വിജയ്‌
വിജയ്‌വിജയ്‌ എന്ത് 
വിജയ്‌വേറെയെന്തെങ്കിലും ചെയ്യാൻ കഴിയുമോ
വിദേശികള്‍ക്ക് ലാജ്പത് നഗര്‍ എന്ന് കേട്ടാലേ ചിരി വരും
വിളിക്കാൻ പറഞ്ഞതല്ലേ
വിവരങ്ങളെല്ലാം ഇമെയിൽ ചെയ്യണം
വിവാഹം
വിവാഹം കഴിക്കാതെ കുട്ടിയോ
വിവാഹം കഴിഞ്ഞ് അടുത്ത ദിവസം
വിവാഹം നടക്കേണ്ടതായിരുന്നു
വിവാഹത്തിന്‍റെയെല്ലാം മുമ്പ് ഞങ്ങളെപ്പോളും
വീട്ടിലെല്ലാവരും അന്വേഷിക്കുകയാണ്
വീട്ടിൽവെച്ച് കണ്ടാൽ മതി
വീട്ടിൽ എല്ലാവരുമെന്നോട് ദേഷ്യത്തിലാണ്
വീട്ടിൽ പോയിഅച്ഛനോടും അമ്മയോടും എന്തുപറയും
വീട്ടിൽ വിവാഹത്തിനുള്ളയെല്ലാ ഒരുക്കങ്ങളും കഴിഞ്ഞു
വീട്ടുകാർക്കുംസുഹൃത്തുക്കള്‍ക്കും
വീട് പോയി
വീഡിയോഗെയിമും എല്ലാമുണ്ട്
വൂഹൂ
വെക്കണം
വെച്ചോളുആവശ്യം വരും
വെറും അഞ്ച് മിനിട്ട്
വെളുത്തുള്ളിയുംഇഞ്ചിയും ചുട്ടത്
വെള്ളം
വെള്ളം മാത്രമോ അമ്മാ റാണി വന്നിട്ടുണ്ട്
വേഗംപോപോ
വേഗം എടുക്കെടി
വേഗം പറ ഹിംഗിന് കായം ഇംഗ്ലീഷിലെന്താണ് പറയുക
വേണ്ടഒന്നും വേണ്ട
വേണ്ടനിങ്ങൾക്കിവിടെ കിടക്കാം
വേണ്ടറാണി
വേണ്ട എനിക്ക് നിങ്ങളുടെ പണം വേണ്ട
വേണ്ട കല്യാണത്തിന്‍റെ തലേന്നെന്താണ്
വേണ്ട ഞങ്ങൾ ഗോൽഗപ്പാ കഴിക്കാൻ പോവുകയാണ്
വേണ്ട ഞാനിവിടെ നിൽക്കുകയാണ്
വേണ്ട വേണ്ടാ കള്ളൻകള്ളൻ
വേറെന്തോപോലത്തെ സ്ഥലമാണെന്ന് തോന്നുന്നു
വേറെയാരുമില്ലാ
വേറെയെന്തെങ്കിലും കിട്ടുകയാണെങ്കിൽ ഞാനത് ചെയ്യും
വേറെയെന്തെങ്കിലും വേണോ
വേറെ ഏതിലൂടെ വരാനാണ്
വേറെ പെണ്‍കുട്ടികളെല്ലാം ഡാൻസ് കളിക്കുന്നുണ്ടല്ലോ
വേശ്യ
വൈൻ
വൊവ്മിയ ബെല്ലാ
വോവ് റാണി നിന്‍റെ അച്ഛൻ ഇത്രേ സുന്ദരനാണെന്ന്
വർമ്മയുടെ വീടാണ്വീട് മുഴുവൻ പിങ്ക് കളറാണ്
വർമ്മ ആന്‍റിയെ പാരിസിൽ വെച്ച് കാണണം
ശരിഅപ്പോൾ നീ പാരിസിലെന്താണ് ചെയ്യുന്നത്
ശരികൂട്ടരേ
ശരിക്കും
ശരിക്കും പേടിച്ചു
ശരിയായിട്ടില്ലേ
ശരിയായ അഡ്രെസ്സ് തന്നെയാവും
ശരിയായ രീതിയിലാണ്‌
ശരി ആസ്വദിച്ചോളു
ശരി ഞാനൊന്ന് നോക്കെട്ടെ
ശരി ഞാൻ പിന്നെ തിരിച്ചു വിളിക്കാം
ശരി നമുക്കൊരുമിച്ച് ചെയ്യാം
ഷാംപെയിന്‍
ഷാംപെയിന്‍ വീഞ്ഞ്‌ മാത്രെമാണ് കുടിച്ചത്
സംശയിച്ചുപ്പോയി
സംസാരിച്ചു മോളെ
സങ്കടമുണ്ടോ
സത്യംഅങ്ങനെയൊന്നുമില്ലാ
സത്യം
സത്യം ഞാൻ വിളിക്കാം
സത്യത്തിൽ റോക്ക്ഷോ അത്രേ പ്രധാനപെട്ടതൊന്നുമല്ലാ
സത്യമല്ലേ അത് പറ
സമയമാണിത്
സാധനങ്ങൾ അവർ തന്നെയാണോ കൊണ്ടുവരുന്നത്
സാന്‍റബാന്‍റ അറിയില്ലേ
സാന്‍റബാന്‍റ ഇന്ത്യക്കാരാണ്
സാന്‍റബാന്‍റ എന്നാ രണ്ടു പേരുണ്ടായിരുന്നു
സാന്‍റബാന്‍റ പ്രശസ്തരാണ്
സാന്‍റ ബാന്‍റയോട് പറഞ്ഞു
സാന്‍റ ബാന്‍റ
സാർനിങ്ങളുടെ വാടക
സിക്കന്ദർഎഴുന്നേൽക്ക്
സിക്കന്ദർ തെറ്റായ അഡ്രെസ്സാണ്
സിക്കന്ധർ
സിക്കന്ധർ എന്ന് വിളിക്കാം
സിഗരറ്റ് വലിച്ചിട്ടില്ലായിരുന്നു
സിനിമ കാണാറില്ലേ
സിരിഫോർട്ട്‌ അല്ലേ
സുഖം നന്ദി
സുഖമല്ലേ
സുഖമല്ലേ മോനെ
സുനാമി
സുന്ദരനായ കോമാളി നിന്നെ കാത്തിരിക്കുന്നുണ്ടാവും
സുഹൃത്തിനെ കാണാൻ വന്നതാണോ
സൂക്ഷിക്കണം
സൂപ്പ് നല്ലതല്ലേ
സെക്സിൽ ഏർപ്പെട്ടകാര്യം പറയുമോ
സെക്സിൽ ഏർപ്പെട്ടിരുന്നുവെന്നാണ്
സെക്സ്
സൈഫ് അലിഖാൻ കരീനക്ക് വേണ്ടി ചെയ്തില്ലേ
സോണാൽ അത് തുറന്നുകൊണ്ടാണ്
സോണാൽ എവിടെയാണ്
സോണാൽ വിളിക്കുന്നുണ്ട്
സോസ്
സ്ഥലത്ത് വെച്ച് കാണാം
സ്ഥലത്ത് ഹണിമൂണ്‍ പോവുകയെന്നത്
സ്വീറ്റ് ക്രോണ്‍
സ്വർണനിറത്തിൽ നല്ല ഭംഗിയുണ്ടായിരുന്നു
ഹണിമൂണിന് ചെയ്തോ
ഹണിമൂണിന് പോവാണ് പോവാണെന്ന്‍
ഹണിമൂണ്‍
ഹലോഞാൻ നിന്നെ കാത്തുനിൽക്കുകയാണ്
ഹലോനിങ്ങളുടെയെടുത്ത് എന്താണുള്ളത്
ഹലോ
ഹലോ ഈ ഹിംഗിന് ഇംഗ്ലീഷിലെന്താണ് പറയുക
ഹലോ എനിക്ക് നിങ്ങളെ സഹായിക്കാൻ കഴിയുമോ
ഹലോ ചിന്‍റു
ഹലോ മിസ്‌
ഹലോ മുത്തശ്ശി
ഹലോ റാണിമോളെ ഹിംഗിന് ഇംഗ്ലീഷിൽ ഹിംഗ്
ഹലോ സുന്ദരി
ഹലോ 
ഹാങ്ങ്‌ഓവറാണ് ചക്കരേ
ഹായ്
ഹായ് ചേച്ചി
ഹായ് പറയൂ
ഹായ് 
ഹിംഗ്
ഹിംഗ് കായം
ഹിന്ദി സംസാരിക്കുന്നു
ഹൃദയാഘാതമുണ്ടാവും
ഹേനിൽക്ക്നിൽക്ക്പറയുന്നത് കേൾക്ക്
ഹേയ്ഹലോ ഇനിയിങ്ങോട്ട് വരരുത്
ഹേയ്
ഹേയ് ആരാണ് നീ
ഹേയ് ഇതാരാണ്
ഹേയ് ഈ ഹിംഗിന് ഇംഗ്ലീഷിലെന്താണ് പറയുക
ഹേയ് എടാ
ഹേയ് കുറച്ച് കുപ്പികൾ പൊട്ടിച്ച് ഇങ്ങോട്ടും കൊണ്ട് വാ
ഹേയ് ചിന്‍റു വേണ്ടപോട്ടെ
ഹേയ് ഞങ്ങൾക്ക് ഒരു കിലോ മിഠായി കിട്ടുമോ
ഹേയ് ടാക്ക ഞാനെന്താണ് ഉണ്ടാക്കുക
ഹേയ് നിങ്ങൾ ചെയ്തുകൊണ്ടിരുന്നത്
ഹേയ് നീ അവളേം കൂട്ടിയാണോ പോവുന്നത്
ഹേയ് പ്രേമമൊന്നുമല്ലാ എന്‍റെ അച്ഛനമ്മരാണെ സത്യം
ഹേയ് സോണൽഇത് റാണിയാണ്
ഹേയ് ഹണിമൂണ്‍ രാജകുമാരി
ഹേയ് ഹിന്ദി പാട്ട്
ഹേയ് ഹോം സയൻസ്
ഹോട്ടൽ ജോലിക്കാരിയാണ്
♪  ♪
 അങ്ങനെയൊന്നുമില്ലാ
 അച്ഛനും അമ്മയുമെവിടെ
 അച്ഛൻഅമ്മാ
 അതെ
 അമ്മേ അമ്മേ
 അമ്മ ഒന്ന് ഇരിക്ക്
 ആരാണ് വന്നിരിക്കുന്നതെന്ന് നോക്ക്
 ആ ബാഗ്‌ ഇങ്ങോട്ട് തരാൻ
 ഇതെങ്ങനെയുണ്ട്
 ഇത് വാങ്ങു
 ഇനി വേണോ
 ഇന്ത്യയിലുമുണ്ടോ
 ഇപ്പോൾ പോ
 ഇല്ലാ
 ഇവിടെ ഹിന്ദി പാട്ടിടുമോ
 ഈ ഡ്രസ്സ്‌ എനിക്ക് ചേരുന്നില്ലാ
 ഉണ്ട്
 എന്നും സംസാരിക്കുമോ
 ഒന്നാം നിലയിലാണ്
 ഒരു രണ്ടുമിനുട്ട് എന്നോട് സംസാരിക്ക്
 ഓഹ് ശരി പോവാം
 ഓഹ് ശരി ശരി
 ചാമ്പ് എല്ലി സിസ്
 ചാമ്പ് എല്ലി സിസ് ലേക്ക്
 ഞാൻ ഒന്നുമിട്ടിട്ടില്ലാ
 ദയവു ചെയ്ത് ആ വസ്‌ത്രങ്ങൾ തരൂ
 നാരങ്ങയും
 പറയ്യുന്നത്പോലെ ചെയ്യാൻ പറഞ്ഞു
 പിന്നെന്താണ്
 പിന്നെ നാരങ്ങയും
 ഭക്ഷണം
 ഭക്ഷണമോ ശരി അവിടെ ഇരിക്ക്
 മോനെആരാണ് വന്നിരിക്കുന്നതെന്ന് നോക്ക്
 യൂറോസ്
 യൂറോസ് എന്തിന്
 ലണ്ടനിൽ നിന്ന് വന്നിട്ടുണ്ട്
 വയസ്സ് മുതൽ എന്‍റെ സ്വപ്നമാണ് ഇഷ്ടപെട്ട
 വരുന്നുണ്ട്
 വാ
 വേണ്ട
 വേണ്ട മതി
 ഹലോ
 ഹലോ മാഡം
  നമുക്ക് ഡൽഹിയിൽ വെച്ച് കാണാം