# Generated by /usr/local/libexec/sphinxtrain/mk_mdef_gen on Fri Aug 19 11:39:25 2016
0.3
69 n_base
0 n_tri
276 n_state_map
207 n_tied_state
207 n_tied_ci_state
69 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
    A   -   - -    n/a    0    0    1    2    N
   AA   -   - -    n/a    1    3    4    5    N
  AAM   -   - -    n/a    2    6    7    8    N
  AE1   -   - -    n/a    3    9   10   11    N
  AE2   -   - -    n/a    4   12   13   14    N
   AI   -   - -    n/a    5   15   16   17    N
   AM   -   - -    n/a    6   18   19   20    N
   AN   -   - -    n/a    7   21   22   23    N
   AU   -   - -    n/a    8   24   25   26    N
   B1   -   - -    n/a    9   27   28   29    N
   BH   -   - -    n/a   10   30   31   32    N
    C   -   - -    n/a   11   33   34   35    N
  C11   -   - -    n/a   12   36   37   38    N
   CH   -   - -    n/a   13   39   40   41    N
    D   -   - -    n/a   14   42   43   44    N
   D1   -   - -    n/a   15   45   46   47    N
   D2   -   - -    n/a   16   48   49   50    N
  D2H   -   - -    n/a   17   51   52   53    N
  DDH   -   - -    n/a   18   54   55   56    N
    E   -   - -    n/a   19   57   58   59    N
   EE   -   - -    n/a   20   60   61   62    N
   EN   -   - -    n/a   21   63   64   65    N
    G   -   - -    n/a   22   66   67   68    N
  G11   -   - -    n/a   23   69   70   71    N
   GH   -   - -    n/a   24   72   73   74    N
   H1   -   - -    n/a   25   75   76   77    N
    I   -   - -    n/a   26   78   79   80    N
   II   -   - -    n/a   27   81   82   83    N
   J1   -   - -    n/a   28   84   85   86    N
  K11   -   - -    n/a   29   87   88   89    N
  KH1   -   - -    n/a   30   90   91   92    N
   L1   -   - -    n/a   31   93   94   95    N
  L11   -   - -    n/a   32   96   97   98    N
   L2   -   - -    n/a   33   99  100  101    N
  L22   -   - -    n/a   34  102  103  104    N
  LL1   -   - -    n/a   35  105  106  107    N
  LL2   -   - -    n/a   36  108  109  110    N
    M   -   - -    n/a   37  111  112  113    N
   M1   -   - -    n/a   38  114  115  116    N
   N1   -   - -    n/a   39  117  118  119    N
  N11   -   - -    n/a   40  120  121  122    N
   N2   -   - -    n/a   41  123  124  125    N
  N22   -   - -    n/a   42  126  127  128    N
  NG1   -   - -    n/a   43  129  130  131    N
   O1   -   - -    n/a   44  132  133  134    N
   O2   -   - -    n/a   45  135  136  137    N
   P1   -   - -    n/a   46  138  139  140    N
  PH1   -   - -    n/a   47  141  142  143    N
   R1   -   - -    n/a   48  144  145  146    N
  R11   -   - -    n/a   49  147  148  149    N
   R2   -   - -    n/a   50  150  151  152    N
  R22   -   - -    n/a   51  153  154  155    N
  S11   -   - -    n/a   52  156  157  158    N
  S22   -   - -    n/a   53  159  160  161    N
  S33   -   - -    n/a   54  162  163  164    N
  SIL   -   - - filler   55  165  166  167    N
  SS3   -   - -    n/a   56  168  169  170    N
  T11   -   - -    n/a   57  171  172  173    N
 T111   -   - -    n/a   58  174  175  176    N
  T1H   -   - -    n/a   59  177  178  179    N
  T22   -   - -    n/a   60  180  181  182    N
  T2H   -   - -    n/a   61  183  184  185    N
  TTT   -   - -    n/a   62  186  187  188    N
    U   -   - -    n/a   63  189  190  191    N
   UU   -   - -    n/a   64  192  193  194    N
   V1   -   - -    n/a   65  195  196  197    N
   Y1   -   - -    n/a   66  198  199  200    N
   Z1   -   - -    n/a   67  201  202  203    N
  ‍   -   - -    n/a   68  204  205  206    N
