അം			AN
അംഗ			AN GA
അംഗം			AN GA AM
അംഗക്രിയ		AN GA KK RI YA	
അംഗങ്ങളിലൊന്ന് 		AN GA NGNGA LI L1O NN
അംഗങ്ങളില്‍		AN GA NGNGA LI L1
അംഗങ്ങളും		AN GA NGNGA L AM
അംഗങ്ങളുടെ		AN GA NGNGA LU T1E
അംഗങ്ങള്‍		AN GA NGNGA L2
അംഗത്തിന്‍റെ		AN GA TTI N T2E
അംഗത്തെ		AN GA TTE
അംഗനാ			AN GA NAA
അംഗപ്രത്യയം		AN GA PRA TYA YAM
അംഗഭംഗം		AN GA BH AM GA AM
അംഗമായ		AN GA MAA YA
അംഗരക്ഷകന്‍		AN GA RA KSHA KA N
അംഗരക്ഷകര്‍		AN GA RA KSHA KA RR
അംഗരാജ്യത്തിന്‍റെ		AN GA RA A JYA TT I N T2E
അംഗവൈകല്യമുള്ള		AN GA VAI KA L1YA MU LLA
അംഗവൈകല്യമുള്ളവന്‍	AN GA VAI KA L1YA MU LLA VA N
അംഗിരസ്സിന്‍റെ		AN GI RA SSI N T2E
അംഗീ			AN GII
അംഗീകരിക്കപ്പെട്ട		AN GII KA RI KKA PPE TT1A
അംഗീകരിച്ച		AN GII KA RI CCHA
അംഗീകാരം		AN GII KAA RA AM
അംഗു			AN GU
അംഗുലം			AN GU L1A AM
അംഗുലീ			AN GU L1I
അംബര			AN BA RA
അംബു			AN BU
അംഭസ്			AN BHA S
അംശ			AN S1A
അംശം			AN S1A AM
അംശാവതാരം		AN S1AA VA TAA RA AM
അംശു			AN S1U
അംശുക			AN S1U KA
അംശുകം			AN S1U KA AM
അകം			A KA AM
അകത്തി			A KA TTI
അകത്തുള്ള		A KA TTU LLA
അകത്തെ		A KA TTE
അകത്തേക്കു		A KA TTE1 KKU
അകന്ന			A KA NNA
അകന്നിരിക്കുന്ന		A KA NNI RI KKU NNA
അകന്നുപോകുന്ന		A KA NNU PO1 KU NNA
അകപ്പെടുക		A KA PPE T1U KA
അകറ്റപ്പെട്ട		A KA TT2A PPE TT1A
അകറ്റിയ			A KA TT2I YA
അകറ്റുക			A KA TT2U KA
അകലം			A KA L1A AM
അകലത്തില്‍		A KA L1A TTI L1
അകലുക			A KA L1U KA
അകലെ			A KA L1E
അകല്‍ച്ച			A KA L1 CCHA
അകാരം			A KAA RA AM
അകിട്			A KI T1
അകില്‍			A KI L1
അക്കം			A KKA AM
അക്കാനി			A KKAA NI
അക്രമം			A KRA MA AM
അക്രമി			A KRA MI
അക്രൂരന്‍			A KRU RA N
അക്ഷ			A KSHA
അക്ഷമ			A KSHA MA
അക്ഷര			A KSHA RA
അക്ഷരം			A KSHA RA AM
അക്ഷരങ്ങളുടെ		A KSHA RA NGNGA LU T1E
അക്ഷരങ്ങളെ		A KSHA RA NGNGA LE
അക്ഷരങ്ങള്‍		A KSHA RA NGNGA L
അക്ഷരത്തെ		A KSHA RA TTE
അക്ഷരമാല		A KSHA RA MAA L1A
അക്ഷരമാലയിലെ		A KSHA RA MAA LA YI L1E
അക്ഷരവും		A KSHA RA VU AM
അക്ഷി			A KSHI
അക്ഷീ			A KSHII
അഗസ്ത്യന്‍		A GA S TYA N
അഗാധമായ		A GAA DHA MAA YA
അഗ്നി			A GNI
അഗ്നിജ്വാല		A GNI JUAA L1A
അഗ്നിദേവന്‍		A GNI DE VA N
അഗ്നിപര്‍വതം		A GNI PA R1 VA TA AM
അഗ്നിപോലെ		A GNI PO1 L1E
അഗ്നിബാധ		A GNI BAA DHA
അഗ്നിയില്‍		A GNI YI L1
അഗ്നിയുടെ		A GNI YU T1E
അഗ്നിവിസര്‍പ്പം		A GNI VI SA R1 PPA AM
അഗ്നിഹോത്രം		A GNI HO1 TRA AM
അഗ്ന്യാധാനം		A GN YAA DHAA NA AM
അഗ്ര			A GRA
അഗ്രം			A GRA AM
അഗ്രത്തില്‍		A GRA TTI L
