A
AAM
AA
EN
E
EE
UM
U
UU
R1
AE1
AE2
AI
O1
O2
AU
KM
KAM
KA
KIM
KUM
KUU
KR11U
KR1U
KAE1
KAE2
KKAM
KKAAM
KKA
KKI
KKUM
KKU
KKUU
KKAE1
KKAE2
KKAI
KKO1
KKO2
KK1
KKAU
KK
KT2I
KT2
KYM
KYA
KYUU
KY
KR1M
KR1A
KR1I
KR1IIM
KR1II
KR1UU
KR1O2
KR1AI
KR1
KL2A
KL2I
KL2II
KL2U
KL2AE1
KL2AE2
KL2O2
KL2
KVA
KS2M
KS2I
KS2II
KS2U
KS2AE1
KS2AE2
KS2O1
KS2O2
KS2
KS3A
KS3I
KS33
KS3
K11
KAU
K
KHAM
KHA
KHI
KHII
KHAE2
KHYA
KHY
KH1
KH
GAM
GA
GI
GII
GU
GUU
GAE1
GAE2
GAI
GO2
GAU
GG1
GN2
GYM
GYA
GY
GR1AM
GR1A
GRI
GR1AE2
GR1
GL2A
GL2
G11
G
GHA
GHY
GHU
GHO2
GH
NKA
NKI
NKII
NKU
NK
NGNGAAM
NGNGAA
NGNGI
NGNGUM
NGNGU
NGNGAE1
NGNGAE2
NGNGO2
NGNG
NGNGA
NG
NGAE1
NG1
CA
CI
CII
CU
CUU
CAE1
CAE2
CAI
CO1
CO2
CC2AM
CC2A
CC2I
CC2II
CC2UM
CC2U
CC2UU
CC2AE1
CC2AE2
CC2O1
CC2O2
CC2AU
CC22
CC2
CC1A
CC1
CVA
C11
C
CHVA
CH
JA
JIM
JI
JII
JUM
JU
JUU
JAE1
JAE2
JAI
JO1
JO2
JJ1M
JJI
JJUM
JNAA
JNA
JYUU
JY
JVA
JV
J1
J
JH
NJA
NCHAM
NCHA
NCHU
NCH1
NCHI
NCH
NNJA
NNJU
NNJUU
NNJAE1
NNJAE2
NNJO2
NNJ1
NNJ
NJ
T1M
T1A
T1AM
T1IM
T1I
T1IIM
T1II
T1UM
T1U
T1UU
T1AE1
T1O2M
T1AE2
T11AI
T1O1
T1AU
T11M
T11AA
T11I
T11II
T11UM
T11U
T11UU
T11AE1
T11AE2
T11O1
T11O2
T11
T11A
T1R1A
T1R1I
T1R1AE1
T1R1AE2
T1R1O2
T111
T1
T1HM
T1HA
T1HI
T1H
DAM
DA
DI
DIM
DUM
DU
DO1
DO2
DAE2
D1R1A
D1R1AE1
D1R1AI
D1R1O2
D1R1
D1
D
DM
DDH
DDHI
N1M
N1AM
N1AA
N1I
N1IM
N1II
N1UM
N1U
N1UU
N1AE1
N1AE2
N1O1
N1O2
N1T1AA
N1T1AAM
N1T1I
N1T1UM
N1T1U
N1T1UU
N1T1AE1
N1T1AE2
N1T1O1
N1T1O2
N1T1R1O2
N1T1
N1T1M
N1T1A
NN1M
NN1AA
NN1I
NN1U
NN1UU
N11
N1U1
N1A
T2AM
T2AAM
T2A
T2I
T2II
T2UM
T2U
T2UU
T2R1U
T2AE1
T2AE2
T2AI
T2O1
T2O2
T2AU
TT2AM
TT2AAM
TT2A
TT2I
TT2II
TT2UM
TT2U
TT2UU
TT2AE1
TT2AE2
TT2O1
TT2O2
TT2AU
TT2R1
T2T2
TT2
T2T2HM
T2T2HI
T2T2H
T2MA
T2M
T2YA
T2Y
T2R1AM
T2R1A
T2R1I
T2R1II
T2R1AE1
T2R1AE2
T2R1AE2M
T2R1
T2VM
T2VA
T2V
T22
T2
T2HM
T2HI
T2HII
T2HY
T2H
T2HA
D2AM
D2A
D2I
D2II
D2U
D2UU
D2R1U
D2AE2
D2O1
D2O2
D2AU
DD2M
DD2I
DD2AE2
DD2
D2D2HM
D2D2HI
D2D2HAE2
D2D2HY
D2D2H
D2YM
D2VA
D2Y
D2YA
D2R1I
D2R1
D2
D2HM
D2HA
D2HI
D2HII
D2HU
D2HUU
D2HAI
D2HY
D2HR1
D2H
D2HV
N2AM
N2AAM
N2AA
N2I
N2II
N2UM
N2U
N2UU
N2RU
N2AE1
N2AE2
N2AI
N2O1
N2O2
N2T2M
N2T2AA
N2T2I
N2T2II
N2T2UM
N2T2U
N2T2AE1
N2T2AE2
N2T2O1
N2T2O2
N2T2Y
N2T2R1M
N2T2R1
N2T2
N2T2A
N2D2I
N2D2R1
N2D2
N2D2HM
N2D2HI
N2D2HU
N2D2H
N2D2H1
NN2M
NN2AM
NN2AA
NN2I
NN2II
NN2UM
NN2U
NN2UU
NN2AE1
NN2AE2
NN2AE2M
NN2O1
NN2O2
NN2
NN2A
N2MA
N2YUU
N2Y
N2R1
N2TE
N2VAE2
N2TI
N2TAE1
N2TAE2
N2T
N2TA
N2TT
N2TU
N22
N2A
PM
PIM
PI
PUU
PAE2
PAI
PO1
PO2
PPM
PPA
PPI
PPUM
PPU
PPUU
PPAE1
PPO1
PPO2
PP1
PP
PR1A
PR1I
PR1II
PR1AE2
PR1O1
PR1O2
PR1
PL2A
PL2II
PL2AE2
P1
P
PHAI
PHAAM
PHA
PHI
PHII
PHU
PHUM
PHAI
PHAE1
PHAE2
PHO2
PHR1A
PHR1I
PHR1II
PHR1AE1
PHL2A
PHL2AI
PH1
PH
BA
BI
BII
BU
BUU
BUUM
BAE1
BAE2
BAI
BO2M
BO2
BD2
BBI
BBAE1
BR1A
BR1AE2
BR1
BR1U
BL2A
BL2AE2
BL2AI
B
B1
BHM
BHA
BHYA
BHI
BHII
BHU
BHUU
BHAU
BHR1A
BHR1
BHAU
BH
MM1
MAM
MA
MI
MII
MUM
MU
MUU
MR1U
MYM
MY
MYAE2
MAE1
MAE2
MAI
MO1
MO2
MPI
MPUM
MPU
MPO2
MP1
MP
MMA
MMI
MMII
MMAE2
MMO2
MM
MYUU
MR1A
M
YM
YAM
YA
YI
YII
YUM
YU
YUU
YAE1
YAE2
YO1
YO2
YKA
YKUM
YKU
YKO1
YK1
YK
YYAAM
YYA
YYI
YYII
YYUM
YYU
YYUU
YYAE2
YYO2
YY1
YY
Y1
Y
R2M
R2AM
R2AA
R2I
R2II
R2UM
R2U
R2UU
R2AE1
R2AE2
R2O1
R2O2
R2YM
R2YA
R2YAE1
R2Y
R22
R2A
R1M
R1AAM
R1AA
R1I
R1II
R1UUM
R1UU
R1AE1
R1AE2
R1O1
R1O2M
R1O2
TM
TA
TI
TIM
TII
TUM
TU
TUU
TAE1M
TAE1
TO1
TO2
TTT
T
R11
R1A
L1AM
L1AAM
L1AA
L1IM
L1I
L1II
L1UM
L1U
L1UU
L1AE1
L1O2M
L1AE2
L1AI
L1O1
L1O2
L1AU
L1PM
L1P
L1Y
L1YA
LL1AM
LL1AAM
LL1AA
LL1I
LL1AE2
LL1O1
LL1O2
LL1A
LL1
L11
L1A
L2M
LL2AAM
L2AA
L2I
L2II
L2UM
L2U
L2UU
L2AE1
L2AE1M
L2AE2
L2O1
L2O2
LL2AA
LL2I
LL2II
LL2U
LL2UM
LL2UU
LL2O1
LL2A
L2A
L22
ZAAM
ZA
ZI
ZUM
ZAE1
ZAE2
ZO1
ZO2
Z11
Z
VM
VAM
VA
VI
VUM
VU
VUU
VR1U
VAE1
VAE2
VAI
VO1
VO2M
VO2
VY
VYA
VAU
VYM
VVA
VV1
V1
VV
V
S1M
S1A
S1I
S1II
S1U
S1UU
S1O2
S1AE2
S1YM
S1Y
S1R1
S1VA
S1VI
S1V
SS1UU
SS11
S11
S1
S2M
S2AM
S2A
S2I
S2II
S2UU
S2AE1
S2O2
S2YM
S2Y
S22
S2
S3AM
S3A
S3IM
S3I
S3II
S3UM
CHECK
THIS
S3UU
S3R1U
S3AE1
S3AE2
S3AI
S3O2
S33T2U
S33T2
S3T2HA
S3T2HI
S3T2H
S3VA
S3VI
S3VII
S3VAE1
S3V
SS3M
SS3A
SS3I
SS3U
SS3UM
SS3O2
SS31
SS3
S33
S3AU
S3
HM
HA
HIM
HI
HII
HUM
HU
HUU
HRU
HAE1
HAE2
HAU
HAI
HO2M
HO2
HYU
HYUU
H11
H
N1
N2
R2
L1
L2
NCHO1
