ഗ്രഹങ്ങൾ 1
കാരണമോ 1
ചെയ്യിച്ചുകൊണ്ടിരുന്നത് 1
വട്ടാകുമോ 1
നിരാശപ്പെടുത്തുന്നു 1
ങേ 1
ചെയ്തിട്ടില്ലാ 1
കാത്തിരിക്കുക 2
നാച്ചുറല്‍ 1
ചെയ്തിരിക്കുന്നു 3
സുഹൃത്തുക്കളാവാം 1
ഞാനല്ലെന്നു 1
ലക്ഷക്കണക്കിന്‌ 1
പ്രശ്നം 6
പടയാളികളും 1
നാടകറാണി 1
പേടിയില്ലേ 1
കോക്ക്ട്ടൈലിലെ 1
പന്തിൽ 1
അതാ 3
അതു 12
അതെ 36
അതേ 3
അതോ 10
അത് 207
അതാദ്യം 1
ജോലിയെയൊള്ളൂ 1
നമ്മളാരാണെന്ന് 1
മതിയാകില്ല 2
ബോധം 1
ചെയ്തില്ല 2
തൊഴില്‍ 1
ഇന്ത്യയിൽ 9
വേറെയൊരു 1
ചെയ്ത 1
ഇന്ത്യക്കാരനാണോ 1
ഷോട്ട് 3
വ്യക്തിയാണെന്ന് 1
നിർദേശം 1
മാറി 9
മാറൂ 2
മാറ് 4
നമുക്കെന്തെങ്കിലും 3
നന്നായിരിക്കും 1
ശ്രമം 3
കാണപ്പെടുന്നു 1
മുളകുമെല്ലാം 1
തിരഞ്ഞെടുത്തു 4
പേടിയാണെന്ന് 1
പാരിസിലാണ് 1
നിര്‍മ്മിച്ചത് 1
ചെയ്യണമെന്നാണ് 1
വയസ്സാവുമ്പോൾ 1
പ്രശ്നങ്ങളുണ്ടായോ 1
പുറകില്‍ 1
കാര്‍ട്ടനും 1
നിങ്ങൾക്കിത്രേ 1
കിംവതന്തികള്‍ 1
അകന്നു 1
വിളിച്ചു 2
വിളിച്ചോ 1
വിട്ടുപോയി 1
എടുക്കുമെന്നാണ് 1
പങ്കിടേണ്ടി 1
അന്നത്തെക്കാലത്ത് 1
ഞങ്ങള്‍ക്കുണ്ടായിരുന്നതെല്ലാതും 1
നീയെവിടെ 1
രക്ഷിക്കാനായിട്ടല്ലായിരുന്നെങ്കില്‍ 1
വരാമെ 1
വിടവുകള്‍ 1
പിന്നേം 1
എളുപ്പമല്ല 1
നിരീക്ഷണം 1
ഉറക്കത്തിലായിരുന്നു 1
ചേര്‍ക്കല്‍ 1
അമ്മയുടെ 1
വീട്ടിലേക്കുള്ള 1
ചിന്തിക്കു 1
ചിന്തിക്കൂ 1
കോളേജിലേക്ക് 1
ആണോ 4
ആണ് 27
ശ്രമിക്കണോ 1
എന്നാണവളുടെ 1
നോട്ട്ബുക്കല്ല 1
പറയുന്നില്ലെങ്കില്‍ 1
തകർന്നു 1
സമധാനമായി 1
നിർത്തി 2
നിർത്ത് 3
സമയത്തിന്റെ 1
കത്തിച്ചിട്ടില്ല 1
മരിക്കാനാണോ 1
സര്‍നീങ്ങൂ 1
ഡോക്ടർ 1
രണ്ടാള്ക്കും 1
എനിക്കെത്രെ 1
മനസിലാക്കി 2
സയൻസ് 1
വെള്ളം 4
നേരിട്ടിരുന്നു 1
പേടകത്തിന്‍റെ 1
അതെന്തുകൊണ്ടായിരുന്നുവെന്ന് 1
തീരുമാനിച്ചു 2
സന്ദേശമായിരിക്കുമെന്ന് 1
സമ്മതിക്കുന്നു 1
തെറ്റാണെന്ന് 1
ആഴത്തില്‍ 1
മമ്മ 8
എന്നെത്തന്നെ 1
വീണു 1
തെളിയിച്ചാലും 1
കഴിച്ചു 1
കഴിച്ച് 1
കോളനി 2
നിരത്താൻ 1
ജൂള്‍സ് 2
പതിനഞ്ചു 1
ഘട്ടം 1
ആശയക്കുഴപ്പങ്ങൾ 1
ടാക്കക്ക് 1
ഇവിടെത്തന്നെയുണ്ട് 1
തന്ത്രം 1
കമിഴ്തിയാണ് 2
അതിനാലാണ് 1
മുര്‍ഫ് 4
എന്നലറുക 1
പാടില്ലാ 1
വിവരിക്കാന്‍ 1
തിരിചെത്തു 1
മാത്രംബാക്കിയുള്ളവര്‍ 1
ബെല്ലാ 1
ആണുങ്ങളുടെ 3
ഉവ്വ് 3
നിലനില്‍പ്പില്ലെന്ന് 1
ഫ്രീസ് 1
ആം 3
ഹൃദയാകൃതിയില്‍ 1
ഹൈഡ്രോകാര്‍ബണും 1
തീർച്ചയായും 2
ആകുമെന്ന് 1
ഒരാളാണ് 1
ഉണ്ടാവുക 1
സാഹസികരേ 1
വേണമോ 1
നമ്മളറിയൂ 1
ടിക്കറ്റ്‌ 2
നോക്കിക്കൊള്ളുമോ 1
ഡിയര്‍ 2
കടമ 1
ഗുരുത്വാകര്‍ഷണം 15
അടിസ്ഥാനം 1
ബോംബിടാന്‍ 1
പോകുന്നതെന്ന് 2
കിട്ടിയല്ലോ 1
കൊടുക്കുന്ന 1
ദിവസങ്ങള്‍ക്കകം 2
ഒറ്റക്കാണ് 2
പണിയെടുക്കണം 1
അതെഭക്ഷണത്തിന് 1
ഒന്നാണ് 1
ചക്രവാളത്തിലാണോ 1
ഒന്നുക്കൂടി 1
സെറ്റില്‍ 2
ഓടിക്കൊണ്ടിരിക്കുന്നിടത്തോളം 1
മാറിയത് 1
നുണപറഞ്ഞു 1
ദോഷക്കരനാണോ 1
കമ്പ്യൂട്ടറുകള്‍ 1
തലമാണ് 1
തന്നെയല്ലേ 4
പറ്റും 4
അറിയാതിരിക്കാന്‍ 1
റോബിന്‍ 1
കവിത 4
കുക്കർ 4
ഒഹ് 3
നീയും 4
മറ്റുള്ളവരുമായി 1
പെടുമോ 1
മരിച്ചിരുന്നു 1
ലഘുനിദക്ക് 1
ഹോട്ട് 1
ഹോട്ടൽ 1
വൃത്തം 1
സംഗതികളിലും 1
വൃത്തി 1
പിന്തുടരാൻ 1
മിണ്ടാതിരിക്ക്‌ 1
വിട്ടിട്ട്പോവുകയാണോ 1
വരിക 1
മനസ്സിലായില്ല 2
കിടപ്പു 1
കൊല്ലത്തോളം 1
അമേലിയ 5
കുറെയധികം 1
വെള്ള 1
തിരഞ്ഞെടുക്കല്‍ 1
വഴിയില്‍നിന്നും 1
ഏഴിന് 1
വോലെണ്ടയിൽ 2
നഷ്ടമാകും 1
കാണിച്ചുതരട്ടെ 1
നമ്മളത് 2
സ്റ്റമ്പ് 1
ചെയ്യുന്നത് 20
ചെന്നായ 1
പോവട്ടെ 2
അറിയില്ലായിരുന്നു 1
ഗര്‍ഗാന്റ്വ 2
ഏകദേശം 1
ഇരുന്ന് 1
നടക്കില്ലാ 2
കണ്ടെത്താനാവില്ല 2
ചുംബനമാണ് 1
മനസ്സിലാവുന്നില്ലാ 1
റോബര്‍ട്ട് 1
ആശ്വാസം 1
ഗാലക്സിയിലെക്ക് 1
ഞങ്ങളോട് 2
പറത്തുക 1
നിങ്ങളോടല്ല 1
സംശയമുള്ളപോലെ 1
എനിക്കറിയില്ല 6
വീഡിയോഗെയിമും 1
നേരിടും 1
നിങ്ങളെപ്പറ്റി 1
റോക്കറ്റ് 3
ഓക്കെ 2
ഓക്കേ 14
നടക്കുമോ 1
ജീവിക്കുന്നുമുണ്ട് 1
സാഹചര്യമാണത് 1
രണ്ടാം 3
മുതലുള്ള 1
റാണിയിപ്പോൾ 1
വരൂനമുക്കെല്ലാം 1
അതിനേക്കാളും 1
ആഘോഷത്തിലേക് 1
കണ്ട്രോളുകൾ 1
മനസിലായില്ലേ 1
ശ്രദ്ധിച്ച് 1
അലട്ടിയിട്ടുണ്ട് 1
മികച്ച 8
പോകാനോ 1
ഉണ്ടായി 2
നില്ക്കണം 1
മാറുന്നു 1
ഇങ്ങോട്ട് 9
ഡൽഹിയിലോട്ട് 1
തെരയുകയായിരുന്നു 1
പ്രകൃതിയുടെ 1
മനസ്സിലായപ്പോള്‍ 1
വളര്‍ത്തച്ഛന്‍ 1
പർവത 1
കമ്പ്യൂട്ടറിൽ 2
കാലാന്തരത്തിനപ്പുറത്തേയ്ക് 1
ഉപയോഗിച്ചു 2
ഉപയോഗിച്ച് 4
നിര്‍ഗുണനാണ് 1
വരുന്ന 1
നിങ്ങളുടേതാണെന്ന് 1
രീതി 1
ചരിഞ്ഞിറങ്ങുന്നു 1
ശാസ്ത്രിയമല്ല 1
നിർബന്ധമാണ്‌ 1
തമാശയാണല്ലേ 1
സെക്കന്‍റ് 1
ഡ്രൈവിങ്ങല്ല 1
വരനും 1
അക്കാദമിയുടെ 1
നിങ്ങളല്ലേ 2
അറിയിക്കും 1
അവനൊന്ന് 1
എന്ന 2
കൂപ് 3
മുൻകരുതൽ 1
അദ്ദേഹമത് 2
വേറെയാരുമില്ലാ 1
വേറെയാരുമില്ലേ 1
പ്രൊഫ 2
ഉറങ്ങിയില്ല 1
വിഫലശ്രമമായി 1
മാന്‍ 11
നിമിഷത്തിനും 1
പറക്കുന്നുവെന്നാണ് 1
വിശദീകരിക്കാന്‍ 1
പോയാല്‍ 3
വര്‍ഷമെടുത്തു 1
മസ്സാജ് 1
തയ്യാറായാൽ 1
തുടങ്ങിയാല്‍ 1
പേടിയുണ്ടായിരുന്നു 1
പരിശീലനം 1
ഇവിടെന്നൊരു 1
സംഭവിക്കുന്നത് 1
മാറിയിരുന്നില്ല 1
പങ്കടുത്തുക്കൂട 1
കടയായിരുന്നു 1
ഇട്ടത് 1
ആരോ 3
സമയത്തെ 3
സമയത്തോ 1
സമയത്ത് 2
വാച്ച് 1
യുക്തിയെ 1
അതുകൊണ്ടാ 2
അതുകൊണ്ട് 14
കെട്ടിപ്പടുത്തു 1
ചെയ്യുന്നതുപോലും 1
ഒഴിവാണ് 1
ചിരി 4
നമ്മളെ 21
പിടിക്കിട്ടി 1
മാനുവൽ 1
പേടകങ്ങളെ 1
പ്രദര്‍ശിപ്പിച്ചത് 1
നിങ്ങള്‍ക്കത് 3
എന്നോട് 22
എങ്ങനെയെന്നത് 1
വായയിൽ 1
പ്രത്യക്ഷപ്പെട്ടു 1
വസ്ത്രങ്ങളും 1
രുചിയുണ്ടാവും 1
തമോഗര്‍ത്തത്തിന്റെ 1
കുട്ടികളുണ്ടാകില്ല 1
മരിക്കുകയോ 1
വേഗത്തിലാണ് 1
അച്ഛനിന്ന് 1
കേട്ടതിന് 1
ചെറുപ്പമാണ് 1
സന്തോഷമാണോ 1
എന്താണാ 1
എന്താണീ 1
എന്താണു 1
എന്താണ് 24
ശതമാനം 9
വരുമ്പോള്‍ 3
എത്തിക്കുമെന്നുള്ള 1
സുഹൃത്തുക്കളായിരുന്നു 1
അതിഗംഭീര 1
ചെറുപ്പക്കാരന് 1
അവരാണ് 3
രാജകുമാരിറാണി 1
മോളു 1
മോളെ 17
മോളേ 1
മോള് 1
ബുദ്ധിമുട്ട് 1
ഇതെങ്ങനെയാണ് 1
അവളൊരു 1
വേര്‍പെടുന്നത് 1
മനസ്സിലാവുന്നില്ല 1
തൊടൂ 1
സര്‍ 17
വിവാഹത്തിന്‍റെയെല്ലാം 1
ലോകങ്ങളുടെ 1
നിങ്ങളെനിക്ക് 1
ചിന്തിക്കുന്നു 2
സംഭവിക്കേണ്ടതെല്ലാം 1
വത്കരണത്തെക്കുറിച്ചാണ് 1
കണ്ടെത്തുന്ന 1
ചേരുന്നില്ലാ 1
ഉണ്ടാക്കികൂടെ 1
തീരുമാനമാകും 1
മറക്കുന്നതിന് 1
മ്യൂസിയത്തിനു 1
ആയിക്കൊണ്ടിരിക്കുകയാണ് 1
ഞാനെങ്ങോട്ടും 1
എനിക്കവളെ 2
ഇഷ്ടമായന്നോ 1
ആശയവിനിമയം 4
അവനും 1
ശക്തിയുള്ള 1
വായിക്കാം 1
സാഹസികമായ 1
ഉള്ളില്‍ 2
വിശ്രമിക്കാം 1
രക്ഷിക്കുന്നതിനല്ല 1
ഗിയറുകള്‍ 1
ഒറ്റയ്കല്ല 1
നിങ്ങളിവിടെ 2
പ്രധാനപ്പെട്ട 1
ക്രോണ്‍ 1
മാൻനോട്‌ 1
മക്കളുടെ 1
വയ്ക്കണം 1
കാലം 7
നിലനിർത്താൻ 2
മനസ്സിലായത് 1
വരച്ചതാണ് 1
അടുത്തുനിന്നും 1
സഹായിക്കാനാകുമോ 1
സഹായിക്കാം 1
സഹായിക്കാൻ 1
കണ്ടുപിടിക്കേണ്ടത് 1
തരുന്ന 1
നിയോഗിച്ചവര്‍ 1
വിഡ്ഢീ 1
അറിയുമായിരുന്നു 1
നഗര്‍ 1
തുടങ്ങി 5
തുടങ്ങൂ 1
കുറച് 2
സിരിഫോർട്ട്‌ 2
ഒന്നൂടെ 1
ഓഫീസിലേക്ക് 1
ജപ്പാനീസ് 1
പ്രഷർ 1
സാധ്യതകളുള്ളതാണ് 1
പേടിയായത് 1
ബോയ്‌ഫ്രണ്ടിൽ 1
പോണം 4
വിഘടിക്കുന്നു 1
ഇന്നും 1
യന്ത്രമാണ് 2
നല്ലവരാണ് 1
വല്ലതും 3
കളിക്കാറുണ്ടന്ന് 1
കൂപര്‍ 9
ശരിയാക്കാന്‍ 3
നിശ്ചയിക്കപ്പെട്ട 1
മൈലാഞ്ചിയിടണം 1
അധിക 1
പ്രശ്നമുണ്ടാക്കുന്നത് 1
പോലെയായിരുന്നു 2
ടോമിനെ 1
പ്രതീക്ഷിച്ചതിലും 1
നിങ്ങള്‍ക്കിങ്ങനെ 1
കേസ് 4
ചെറുപ്പമല്ലെന്ന് 1
എല്ലാവർക്കുമുള്ള 1
ഉണ്ടാക്കാനും 2
നിരാശ 1
ധരിക്കുന്നതെന്ന് 1
പ്രാർത്ഥിക്കാം 1
പറഞ്ഞിട്ടില്ലായിരുന്നല്ലോ 1
പറയാം 8
ശനിയിലേക്ക് 1
ഫെഡറൽ 1
ഡാഡ്‌ 1
പറയാൻ 4
ബുദ്ധിമ്മുട്ടാവും 1
വരുന്നില്ല 1
അടിത്തറ 1
യൂണിവേർസ് 1
അദ്ദേഹമെന്‍റെ 1
അപകടം 1
എനിക്കാണെന്ന് 1
സായന്തനത്തില്‍ 1
പിടിച്ചുപറിച്ചു 1
പവര്‍ 1
ഭാര്യയുടെ 3
എവിടെയെങ്കിലും 1
വന്നിട്ടുള്ളത് 1
കാലങ്ങളായിട്ട് 1
ജീത് 1
ഹാർട്ട്‌ 1
സമര്‍ത്ഥയായ 1
ഒരാൾ 2
എന്തിനാണെന്ന് 1
ഇതാണോ 1
ഇതാണ് 12
ഉദ്ദേശിച്ചത് 5
ഓര്‍ഗാനിക്സ് 1
ശാന്തനാണ് 1
സാധനങ്ങളൊന്നും 1
നഗർ 2
ബ്രാസ് 1
സുന്ദരിയായിരുന്നു 1
യന്ത്രങ്ങള്‍ 1
ചെയ്യേണ്ട 1
ആക്രമിക്കാന്‍ 1
പറയാന്‍ 4
വ്യക്തമാണ്‌ 1
സിനിമയിലെ 1
സിനിമയിലേ 1
സിനിമയിലോ 1
തൊട്ടിട്ടില്ല 1
റൂമാണ് 1
രണ്ടണ്ണം 1
അനുഗ്രഹിക്കുകയാണെങ്കിൽ 1
പോകരുതെന്ന് 2
ജനറേറ്ററുണ്ട് 1
ഭാഗത്തെ 2
ഗുളികകൾ 1
വിട 3
വില 2
വിസ 1
കളിക്കാം 1
കളിക്കാൻ 1
നാളായി 1
എന്നാലത് 1
കുരങ്ങുകളിക്കും 1
ആക്കിയ 1
മൂക്കുകുത്തി 1
വിടാനാണ് 1
കയ്യിലുണ്ടെങ്കില്‍ 1
എനിക്കെന്റെ 5
പുറത്തായി 2
ചിലതൊക്കെ 4
പറയാനാവില്ല 1
സുഹൃത്തുണ്ട് 1
ഓടിക്കാനും 1
എന്താണുള്ളത് 1
വിളിക്കില്ലാ 1
നിര്‍മ്മിക്കാന്‍ 1
സയന്‍സിനെപ്പറ്റി 1
യുറേക്കാ 1
ആളാണ്‌ 1
സാധൂകരിക്കുകയായിരുന്നു 1
അന്വേഷിക്കുന്ന 1
അടിസ്ഥാനത്തിന്റെ 1
കൂടുതലാണ് 3
രുചിക്കുമോ 1
അഞ്ഞൂറ് 1
ഞങ്ങള്‍ 27
എങ്ങനെയാണ് 3
തോന്നുന്നു 13
അസിസ്റ്റന്റ് 1
മാറ്റാമെന്ന് 1
തിരഞ്ഞെടുത്തെന്നാണ് 1
കഴിയുമായിരുന്നു 1
ഓർക്കുക 2
ഇരുട്ടില്‍ 2
എഞ്ചിനിൽ 1
പ്രശ്നമാവും 1
ഡാഡിക്ക് 3
വിളിച്ചിട്ടില്ലല്ലോ 1
ചോളം 2
നുണ 5
തീരുന്നതിന് 1
ചർദ്ധിക്കുന്നു 1
ശതമാനമോ 1
വാതില്‍ 7
കളിക്കുന്നുണ്ടല്ലോ 1
ഇന്ത്യഗേറ്റാണല്ലേ 1
അതിലുണ്ടായിരുന്നവ 1
ഇങ്ങനെയുള്ള 1
സംസ്ക്കാരമാണ് 1
ഡോയൽ 3
ആസമയം 1
അതിലധികമോ 1
ആരംഭമാണ് 1
ചന്തമുണ്ട് 1
നിലനില്‍പ്പിനു 1
പുറത്താക്കുകയാണോ 1
ഒന്നുമിട്ടിട്ടില്ലാ 1
പോവാണ് 2
മാസ്ക് 1
മാര്‍ക്ക്‌ 1
ക്രോസ് 2
നിയോക്സ് 1
മനുഷ്യരാശി 1
നീയെന്തിനാ 2
കണ്ടുപിടുത്തക്കാർ 1
അവരിതെല്ലാം 1
പോയെന്നു 1
ഇവിടുന്ന് 5
മാറിപോയല്ലോ 1
ക്ഷാമം 1
സുന്ദരനാണ് 1
വിശക്കുന്നുണ്ട് 1
ഷാറ്റ്സി 2
അയയ്കാതിരുന്നതിന്റെ 1
തടി 1
സ്കൂളിലെ 1
വിശദീകരിക്കൂ 1
തന്റെ 1
ഭ്രമണപഥത്തിലാണ് 1
തടിച്ചത് 1
പാപ്പരായതിന് 1
ഓര്‍ക്കില്ല 1
ഗുപ്ത 1
ഒന്നുമില്ലെന്ന് 1
ചാവി 1
പകൽ 1
അക്കാദമി 1
തെറ്റാണെന്നല്ല 1
കിടന്നുറങ്ങ് 1
നശിപ്പിച്ചു 2
നശിപ്പിച്ച് 1
അതര്‍ഥമാക്കുന്നത് 1
പ്രവർത്തനക്ഷമമല്ലാതാക്കുക 1
ദൌത്യം 4
ചെയ്യാനാവുമോ 1
ആകുവാൻ 1
ഹേയ്ശാന്തമാകൂ 1
പ്രേതം 3
എന്തെങ്കിലുമൊക്കെ 1
ആയുധം 1
നിർത്താനാണ് 1
ആളുകളാണോ 1
ആളുകളാണ് 1
ശ്രദ്ധേയനായ 2
ഗ്ലാസ്സോ 1
കയര്‍ 1
എന്തുപറ്റി 3
മനസ്സിലാകുന്നില്ല 6
ചെറുത് 1
നിനക്കറിയില്ലേ 1
വന്നപ്പോള്‍ 2
യജമാനന്‍ 1
ബ്രാൻഡ്‌ 9
കറങ്ങുന്ന 1
ഉറപ്പുതരാം 2
സ്നേഹിക്കുന്നുണ്ട് 4
ശീതകാലനിദ്രക്കു 1
നില്‍ക്കും 1
മര്യാദയ്ക്ക് 2
ഘടികാരങ്ങളിലാണ് 1
നമ്മുടേത് 2
പരിഹരിച്ചിട്ടില്ല 1
എന്തും 1
പോളിടെക് 1
പൂജ്യം 1
അശ്രദ്ധമായ 1
നമ്മെ 4
നമ്മൾ 24
സമിതി 1
ഡാഷ്ഡാഷ് 1
ഇതിനെന്റെ 1
ശരിയാവും 2
ചെക്ക്‌ 4
അന്വേഷിക്കലല്ലല്ലോ 1
ഘട്ട 2
നിങ്ങളെപ്പോളാണ് 1
താമസിക്കാനാവില്ല 1
ശ്രമിക്കാം 2
കൂടുതലാണെന്ന് 1
കഴിവ് 1
ഇഷ്ടമല്ല 1
ഒഴിവാക്കി 3
കിഴങ്ങല്ലാം 1
വിപുലമായ 1
ഇപ്പോളെന്തിനാണ് 1
കുടിച്ചാൽ 1
കലമാനിനെ 1
അവരിവിടെയെത്തും 1
നോണ്‍വെജ് 2
അവസാനിക്കുന്നത് 1
തയ്യാറായിരിക്കുന്നു 1
ഇഷ്ടപെട്ട 2
പേരെയും 1
കാണിച്ചോട്ടെ 1
മര്‍ഫിന് 2
ചേര്‍ത്തുവെയ്കുന്നതോരോന്നും 1
തോന്നി 5
എപ്പോളുമൊരു 1
പറ്റുകയെന്നറിയില്ലാ 1
അവരുദ്ദേശിക്കുന്നത് 1
ട്രാജഡിയാണിത്‌ 1
വിജയ്‌ചന്ദാ 1
ഇരുട്ടും 1
ഭൂതമാണെന്ന് 1
കൈയ്യീന്ന് 1
ഇന്ത്യയിലും 1
തെറ്റിയെങ്കില്‍ 1
യന്ത്രമനുഷ്യനാണ് 1
ഫ്രഷ്‌ 1
മാർക്ക്‌ 1
ഞാനെന്നും 1
അതിനു 7
അതിനെ 9
അതിന് 18
എടുത്തിട്ട് 1
ഞങ്ങളിതാ 2
അകത്തേക്ക് 3
പേരാണല്ലോ 1
താഴ്ന്ന് 1
ഓട്ടോപൈലറ്റിന് 1
അറിയണമല്ലോ 1
പെണ്ണുങ്ങളുമായി 1
മൈലാഞ്ചി 1
നിരിക്ഷക 1
അമ്മാവന്‍ 2
മുത്തച്ഛന്‍ 7
അങ്ങനെയായിരുന്നെങ്കില്‍ 1
ഭർത്താവോ 1
ഭർത്താവ് 1
ഏറ്റെടുക്കൂ 1
മതി 15
പ്രശ്നമുണ്ടോ 1
വലുത് 2
അദ്ദേഹത്തില്‍ 1
അതിജീവനത്തിനുവേണ്ടി 1
ഗോവ 1
വെല്ലുവിളിയാണ് 1
കഴിക്കലും 1
ഡോ 20
അതങ്ങനെയല്ലായിരുന്നു 1
ഗുപ്ചുപ് 1
മുടി 1
അത്ഭുതപ്പെടുത്താം 1
അവശ്വസനിയമാണ് 1
സമർഥമായി 1
മാർക്കുണ്ടല്ലോ 1
അത്ഭുതപ്പെടുത്താൻ 1
കാത്തിരിക്കുന്നുണ്ടാവും 1
കളിക്കുന്നതിന് 1
അപ്പം 1
വിരിയിക്കും 1
അപ്പൊ 2
അപ്പോ 3
അപ്പ് 1
ഭയമാണെന്നോ 1
സമ്പാദിച്ചതായാലും 1
കുറേക്കൂടി 1
എന്നദ്ദേഹം 1
ശരിയായിട്ടില്ല 1
നീങ്ങുന്നു 1
ഭാവിവരൻ 1
നമ്മളിത് 1
ചെല്ലാന്‍ 1
അറിയില്ലല്ലോ 1
എഞ്ചിൻ 1
ഫാം 1
പണിയെടുക്കാൻ 1
ശ്രമിച്ചു 7
ശ്രമിച്ചോ 1
പറയാനുണ്ട് 3
നെല്‍സണ് 1
കള്ളുകുടിച്ചിട്ടുണ്ടോ 1
സിനിമകളുണ്ട് 1
ഭാവിയാണോ 1
ചെയ്തുകൊണ്ടിരിക്കുന്നതും 1
പറഞ്ഞിട്ടേയില്ലല്ലോ 1
പേർക്കും 1
സെറ്റും 1
മനസ്സിലാകാനായി 1
വേദനിപ്പിക്കും 1
ഇനിയെന്താണ് 1
കത്തിപ്പോയി 1
സ്റ്റേജിലാണ് 1
ഒന്നുമുണ്ടായില്ലല്ലോ 1
നടാമായിരുന്നു 1
ജെസ്സിയുടെയും 2
പണിയെടുക്കുന്നതിന്റെ 1
സംഭാഷണം 1
പഴയതാണ് 1
ഇടയിൽ 1
ഇനിയാരാണെന്നെ 1
അന്വേഷകർ 1
പറയാമെന്ന് 1
ഗർഗാഞ്ചുവക്ക് 1
എണ്ണം 2
എണ്ണി 1
കൊണ്ടുവന്നു 1
പ്രേമത്തിനെ 1
തരുന്നു 2
പരാമീറ്റർ 1
ഒത്തിണക്കൂ 1
ഇലക്ട്രിക്കൽ 1
മാര്‍ക്ക 1
അവിടെയാണ് 4
രക്ഷിക്കണം 1
ലഭിക്കില്ലേ 1
നമ്മളെപ്പോലെ 1
ബ്ലൈറ്റിന് 1
എടുത്തതാണ് 1
പറയാനുള്ളതെല്ലാം 1
വിഷയം 1
പാര്‍ട്സുകള്‍ 1
ഒരെണ്ണം 2
നമ്മളിൽ 1
കീറുന്നു 1
നഷ്ടപ്പെടുത്തി 1
പോയികൊണ്ടിരിക്കുന്നത് 1
ചെയ്യിക്കുകയാണെന്നാ 1
അങ്ങനെയൊന്നുമല്ലാ 1
സാവധാനത്തിൽ 1
സത്യമാണ്മനസ്സിലാക്ക് 1
മുത്തച്ഛനായി 1
ശ്രമിച്ചുകൊണ്ടിരുന്നു 1
പരീക്ഷിക്കാനുള്ള 1
റൂമിൽ 1
കണ്ടുമുട്ടുമെന്ന് 1
കഴിയുകായെന്ന് 1
ആയിരിക്കുമ്പോൾ 1
തൊട്ടുമുമ്പാണ് 1
കണ്ടുപിടുത്തവുമായി 1
പറയട്ടെ 2
മുന്നറിയിപ്പ് 2
ആക്ഷന്‍ 1
വിശ്വസിച്ചില്ല 1
തയ്യാറെടുക്കുകയായിരിക്കും 1
അവരോടെല്ലാം 1
കൂട്ടുകാരേ 1
ഉദ്ദേശിക്കുന്നത് 2
ശക്തി 1
ചുറ്റുമ്പോള്‍ 1
ഭക്ഷണ 1
അടുത്താണ് 2
വിടാത്തത് 1
സമയമില്ല 6
മിസ് 1
ചര്‍മ്മപോലെ 1
വിവാഹത്തിന് 2
ഒരുതവണ 2
എത്തില്ലായിരുന്നു 2
ഇറങ്ങേണ്ടത് 1
വില്‍ക്കാന്‍ 1
കരയും 2
ഡൽഹിയിലാണ് 1
പുതിയവ 1
അടച്ചിട്ടില്ലേ 1
ഡാഡിയല്ല 1
ഡാഡിയുടെ 1
നോട് 1
അവനൊരു 5
എല്ലാവരോടും 1
ഇങ്ങനെത്തെ 1
റിക്കിക്ക് 1
മാത്രമേ 4
മാത്രമോ 1
പേടകത്തിനടുത്തേയ്ക് 1
ഒറ്റയ്ക്കാണോ 1
എടുക്കു 1
എടുക്ക് 3
സത്യസന്ധത 3
ഓണാക്കു 1
കാത്തുനിൽക്കുകയാണ് 1
അഞ്ചുദിവസമായി 1
അകലെയാണ് 1
ജേന്‍ 2
യുദ്ധത്തില്‍ 1
വിട്ടുകളയാന്‍ 1
മാന്ത്രികക്കൊട്ടാരം 1
സംശയിച്ചുപ്പോയി 1
തുടങ്ങാം 1
മകളോട് 1
കുറിച്ചാലോചിക്കുന്നത് 1
അവസാനിപ്പിക്കുന്നു 1
ഇതിവിടെ 1
ഓട്ടോമാറ്റണ്‍ 4
ബുദ്ധിമുട്ടാണെന്നറിയോ 1
ഏറെ 1
പട്ടാളക്കാര്‍ 1
മിന്നല്‍പിണരുകളും 1
കണ്ടുമുട്ടിയത് 1
ബോര്‍ഡുണ്ടായിരുന്നു 1
ഉരുക്കി 1
ദുര്‍ബലമാണ് 1
അവസരമുണ്ട് 1
വൈകാതെ 1
ആഹാരം 1
ഞാനാണ് 3
കടപ്പെട്ടിരിക്കുന്നു 1
സുഖമായി 1
ചെയ്യരുത് 3
നോക്കിക്കേ 1
ഉണ്ടായിട്ടുള്ളൂ 1
ഭൂതെത്തെ 1
പിഴിയാനോ 1
പ്രേമമൊന്നുമല്ലാ 1
വാങ്ങുമ്പോൾ 1
ഞാനവരോട് 1
നില്‍ക്കാനാവില്ല 2
അനുമതിയുണ്ട് 1
പണമോ 1
വിളിക്കാമോ 1
ടോം 2
ജീവിക്കുന്നതെന്ന് 1
എത്തണം 2
പരാജയം 1
ക്ലീനര്‍ 1
ഇതിലുണ്ട് 1
കണ്ടില്ലേ 5
ഒരാള്‍ 2
കേടായിട്ടില്ല 1
കാണൂ 1
എന്താണിവിടെ 4
കേവലം 1
പോണോയെന്ന് 1
പ്രൊഫസർ 1
നോട്ട്ബുക്ക് 1
അവളോടെങ്ങനെ 1
ഇന്ത്യ 6
പേടിച്ചു 1
മരിക്കണം 1
തകര്ന്നു 1
വാങ്ങാം 1
വാങ്ങാൻ 2
അവളിപ്പോഴും 1
മർഫിനൊട് 1
നിങ്ങളെവിടെനിന്നാണ് 1
നല്ലതാണ് 3
ബന്ധമാണ് 1
അനുഭവിച്ചിട്ടില്ല 1
ഫ്ലാറ്റ് 1
ഇല്ലായിരുന്നു 3
വല്ലാത്തൊരു 1
അദ്ദേഹമെന്താണ് 1
പോഞാൻ 1
മേടിച്ചു 1
അവിടെയെവിടെയെങ്കിലും 1
ആവില്ല 3
അവളൊരിക്കലും 1
ശെരിയാക്കി 1
അതിനൊരു 1
ഇന്നലെ 1
കഴിയുന്നില്ലാ 1
കഴിയുന്നില്ലേ 1
ജനങ്ങൾക്ക് 1
സർ 3
പാട്ടിടുമോ 1
വ്യക്തി 1
മാറണമോ 1
എടാ 1
എടീ 3
എടോ 2
വിളിക്കാന്‍ 2
നിൽക്കൂ 1
നിൽക്ക് 3
അഴിഞ്ഞു 1
അല്ലെന്ന് 1
അറിയാമോ 5
വൈകുന്നേരം 1
താൽപര്യമാണല്ലോ 1
കൈകാര്യം 3
ലോകത്തെ 6
കാലുപിടിക്കണോ 1
ലോകത്ത് 2
വഞ്ചിക്കാനൊന്നും 1
പോലയായിരുന്നു 1
എഞ്ചിനീയറും 1
അവര്‍ക്കുവേണ്ടി 1
അറിയില്ല 12
സിനിമയും 1
ബ്ലാക്ക്‌ഹോളിനു 1
ലാണ് 1
വേര്‍പെടുത്തൂ 1
വാല്‍ജീനെപ്പോലെ 1
മിക്കവാറും 2
വേറെയെന്തെങ്കിലും 4
ദൂരത്തിനും 1
അ 1
ആ 116
ഇ 1
ഈ 103
ഊ 1
എ 2
ഐ 2
ഓ 34
ഹ 1
ടോയ്ബൂത്തിലാണ് 1
ട്രാൻസ്മിഷൻ 1
റോം 5
കലപില 2
സോഡയും 1
വര്‍ഷമായി 1
നിര്‍ത്താന്‍ 1
കുട്ടാ 1
കുട്ടി 13
വാസയോഗ്യമായ 1
വരച്ചത് 1
വേഗമാവട്ടെ 3
വിശ്വസിക്കണമായിരുന്നു 1
ഫ്രാൻസിൽ 1
സന്ദേശമയക്കുക 1
ബോട്ടിൽ 1
നിന്നെ 49
നിന്നേ 1
നിന്ന് 22
ഒറ്റപ്പെട്ടപോലെ 1
നിങ്ങൾക്കെന്നെ 1
പോവും 6
ചുവരിലും 1
തിരിച്ചുവരാന്‍ 1
വച്ചല്ല 1
വന്നുയെന്നാണ് 1
താപകവചമില്ല 1
നിനക്കിത് 1
ചവിട്ടി 1
തടാകത്തിന്‍റെ 1
വീടാണ് 1
പാട്ട് 2
‍ 1
ആഴ്ച്ച 1
വരി 1
വരു 5
വരൂ 12
വരെ 11
ചിന്തിക്കേണ്ടതാണ് 1
ചിറകുകള്‍ 1
പറ്റുമോ 2
തിരിച്ചുവേണം 1
ചിന്തിക്കുന്നത് 1
ചിത്രങ്ങളില്‍ 1
പ്രേതമല്ല 1
അകലങ്ങളിൽ 1
കാണിച്ചുകൊടുത്തിട്ടുണ്ട് 1
നിനക്കെന്താ 2
നിനക്കെന്ത് 2
ആവശ്യപ്പെട്ടു 1
ചെയ്യും 9
ചെയ്യുക 1
കരകയറ്റിയത് 1
നാലാമത്തെ 1
സാമുഹ്യമായ 1
അയർലണ്ടിലെ 1
ഉള്ളത് 3
തരാം 7
തരാൻ 3
പര്യവേക്ഷണം 1
പോയപ്പോള്‍ 2
പപ്പ 4
സാധ്യത 4
ഭരണകൂടം 1
നഷ്ടമാകുന്നു 1
ഇതാണവളുടെ 1
ചിലസമയങ്ങളിൽ 1
യാത്രക്കാരേ 1
ഉണ്ടാക്കുക 1
രക്ഷിതാക്കളില്ലേ 1
നീരാശനാകരുത് 1
പിന്നെയാണ് 1
ഗ്രേഡ് 1
ആളുകള്‍ 3
ആരോട് 1
പാരിസിനടുത്താണ്ട്രെയിനിൽ 1
നന്നായിരിക്കണം 1
അയാള്‍ക്ക് 1
വെക്കാതെ 1
ആസ്വദിച്ചോ 1
സങ്കടം 1
ഭുമിയുടെ 1
ബാസിൽ 1
കഴിഞ്ഞതിനു 1
പാത്രങ്ങള്‍ 1
കാര്യമല്ല 1
നാവിഗേഷനിലൂടെ 1
പ്രിയപ്പെട്ട 3
എവിടെയാണെന്നാണ് 1
നിങ്ങളോട് 3
പരിവേഷകാരാണ് 1
ഉണ്ടായതാണ് 1
ഇതുപോലൊരു 1
മെഷിനുകൾ 1
പോവുകയെന്നത് 1
പേപ്പര്‍ 3
വച്ചിട്ടുണ്ട് 1
അച്ഛനോടും 2
നമ്മുക്കുള്ള 1
വിശ്വസിക്കട്ടെ 1
കാണും 1
നാറിയ 1
കിട്ടിയിട്ടുണ്ടന്നാണ് 1
വഹിച്ചുകൊണ്ട് 1
പന്തലുപണിക്കാർ 1
ചെമ്മീനുകളും 1
പൂര്‍ത്തിയാക്കുന്നതിനെപ്പറ്റി 1
ഓക്സിജന്‍റെ 2
സ്ഥലമാണെന്ന് 1
ഗോര്‍ദന്‍ 1
പോവുന്നത് 7
അലമാരിയില്‍ 1
പോലുമില്ലാത്ത 1
ആവശ്യപ്പെട്ടതും 1
ഇല്ലെങ്കിലും 1
വേണ്ട 36
അവരിലേക്ക് 1
താഴോട്ട് 2
ഫയര്‍ 1
കാല 1
ചുറ്റികറങ്ങലെല്ലാം 1
സുരക്ഷാകാരണങ്ങളാല്‍ 1
കടന്നുപോ 1
ഹീത്ത്ക്ലിഫും 1
ഇന്‍സ്പെക്ടറെ 1
മിനുട്ട് 2
ഡാൻസിന്‍റെ 1
നോക്കണം 5
ഇറങ്ങിയ 1
ചേരില്ലാ 2
പ്രതികരി 1
കാര്യമായിട്ടാണോ 1
പിന്നതാരുടേതാണ് 1
രൂപം 1
ഗിയര്‍ 1
സുന്ദരനായിരുന്നു 2
വിളിച്ചത് 1
അല്ലാതെന്ത് 1
മറിക്കുന്നുണ്ട് 1
അടുത്തവട്ടം 1
കഴിക്കാറ് 1
കഴിഞ്ഞെക്കും 1
ചായയൊക്കെകുടിക്കാം 1
നന്നായിട്ടുണ്ട് 2
വാതിലടക്ക് 1
പണിക്കാരനാണ് 1
നോക്കിയാല്‍ 1
പറഞ്ഞത് 15
പടയാളികള്‍ 2
കാലദേശങ്ങളിലേയ്ക് 1
അവനൊന്നും 1
നിന്നെപ്പോലെ 1
ഓടിക്കാൻ 1
തലവന്മാരെയും 1
ഇതുപോലെയുള്ള 1
മാത്രമല്ല 2
കുടിച്ചിരുന്നു 1
കുടിച്ചിരുന്നോ 1
എന്നൊന്ന് 1
വ്യതിയാനം 3
നാലാം 1
പാചകകാരിയുമാണ് 1
സെക്കണ്ടുകൾ 1
തല്‍കിയത് 1
കൂടി 15
കൂടെ 20
കൂട് 1
മെലിയസില്‍ 1
സംഭവിക്കാന്‍ 1
ബസിൽ 1
നമുക്കധികം 1
പാർസൽ 1
എല്ലാവർക്കും 1
സത്യമാണോ 1
സത്യമാണ് 1
ചിലരെയൊക്കെ 1
ഓഫാക്കുകയാണ് 2
അവളുടെ 12
പോവാണെന്ന്‍ 1
സഹായിയാണ് 1
തരേണ്ട് 1
റോക്ക്ഷോ 2
ശക്തമാണെന്ന് 1
ഉപയോഗമുള്ളത് 1
സീനിന്റെ 1
മാര്‍ച്ചിലാണോ 1
ശ്രമിച്ചുകൊണ്ടിരുന്നത് 2
ആയി 3
സുഹൃത്തായത് 1
കെട്ടുപാടുകള്‍ 1
ദൗത്യങ്ങളിലാണ് 1
പകുതിപകുതി 1
ദയവായി 8
പെണ്‍കുട്ടികളുടെ 1
കടന്നു 1
കടന്ന് 1
ചര്‍ച്ച 1
ലൈബ്രറി 1
ടിന്നിൽ 1
ഞങ്ങള്‍ക്കുവേണ്ടി 1
കൂടാതെ 1
ഒരിക്കലും 7
പറ്റണം 1
സമര്‍പ്പിച്ചത് 1
ഭക്ഷണമുണ്ടാക്കാൻ 1
നടുക്കമായിരുന്നു 1
തെറ്റാകാനും 1
പര്യവസാനങ്ങള്‍ 1
എന്തുപറയും 1
ഭുദ്ധിമതിയായ 1
ഗസ്റ്റ് 1
ആസ്വദിച്ചോളു 2
മൃദുവായി 1
തുരുമ്പെടുത്തിരിക്കുന്നു 1
ലബ്ബെയ്സിനെപ്പോലെ 1
കൊയ്ത്തുയന്ത്രം 2
ആകും 1
ഗ്രഹത്തിലെത്തിക്കും 1
അമ്മയുടെയും 2
മോനെ 4
മോനേ 3
മര്‍ഫിനോടത് 1
അനുവദിക്കുന്നു 1
വിറ്റു 1
ഡോയലിനോട് 1
മഹായുദ്ധകാലത്ത് 1
വായുസമ്മര്‍ദ്ദം 1
അതിലൂടെയാണോ 1
നിങ്ങളായിരുന്നു 2
മകൾ 3
ജോലിക്കാർ 1
അവളെയാണ് 1
പോവുന്നുണ്ട് 1
അകത്ത് 3
പോവേണ്ടതായിരുന്നു 1
പഠിച്ചോണ്ടിരിക്കുകയാണ് 1
പ്രോതം 1
മാറരുത് 2
പേര്‍സെന്‍റെജ് 1
വിജയ്‌ലക്ഷ്മിയാണ് 1
ഹേയ്ഹലോ 1
അവസാനമായി 1
നന്നായിരിക്കുന്നു 3
നന്നായിരിക്കുന്നോ 1
പറഞ്ഞുതരും 1
ഡോയൽ 6
സെറ്റിനും 1
ഞാനിപ്പോള്‍ 3
എനിക്കവനെ 2
നോക്കുന്നത് 3
ക്ഷമിക്കണം 16
നിലയില്‍ 1
പോകാന്‍ 2
നില്‍ക്ക്കരയേണ്ട 1
അയച്ചാൽ 1
പോവുന്നില്ല 1
കാണാറില്ല 1
ചേച്ചി 7
ഒന്നായി 1
അതൊരു 10
ഫയർ 1
ചവിട്ടുന്നത് 1
ഒന്നെങ്കിലും 1
എന്നും 4
രുചിയാവും 2
പറയാ 1
പറയു 1
പറയൂ 14
പറയ് 4
സുഹൃത്തുക്കൾ 2
തകർത്തു 1
മാധ്യമം 1
വര്‍ഷങ്ങള്‍ക്കു 1
വര്‍ഷങ്ങള്‍ക്ക് 1
കുഴപ്പവുമില്ല 1
വിളിക്കുന്നത് 4
വിലകല്പ്പിക്കണം 1
തിരിക്കാന്‍ 1
താഴ്ത്തിയിടണം 1
ഹൈഡ്രോകാര്‍ബണ്‍ 1
ദൈവം 2
മോഡേണായി 1
മാനവരാശിയുടെ 1
ജോലിയാണ് 1
ഓര്‍ത്തോ 1
ഓര്‍ത്ത് 1
കൂട്ടുകൾ 1
ഭക്ഷണമാണ് 2
സ്വയം 3
ജീവിതത്തിൽ 1
വിചിത്രസ്വഭാവമാണ് 1
ടോമിന്‍റെ 3
കളിക്കുന്നത് 1
ഭീകരമാവും 1
പ്രേതമെന്ന് 1
യ്ക് 1
വിജയിയാണ് 1
പന്ത്രണ്ടു 2
പന്ത്രണ്ട് 2
ചേരുന്നില്ല 1
വിചാരിച്ചത് 3
ബെല്ലിസ്സിമോ 1
തുറക്കു 1
തുറക്ക് 6
പോലെയുണ്ട് 3
വരുമെന്ന് 4
ആത്മാര്‍ത്ഥത 1
ദൂരെനിന്നും 1
നമ്പര്‍ 1
പൂര്‍ണ്ണമായും 1
ചുമരില്‍ 1
പര്യവേഷണസ്ഥലത്തേയ്ക് 1
മിനുറ്റുമുതൽ 1
അതെടുത്തോളു 1
കോവന്‍ട്രിയില്‍ 1
കാണുന്നില്ലല്ലോ 2
അമ്മയെക്കുറിച്ച് 1
കടുപ്പക്കാരനാണ് 1
താക്കോല്‍ 3
പറയണത് 1
ഉണ്ടോ 2
ഉണ്ട് 20
ടികിടാക്കയോചില്ലി 1
സമ്മതിക്കില്ല 1
അവള്‍ 16
നടക്കും 2
മില്ലെറിന്റെ 3
ടൂട്ടോറിയിലാണ് 1
കണ്ടാൽ 1
പോവുകയല്ലാ 1
ശ്വാസം 6
പോവുകയല്ലേ 1
കരുതുന്ന 1
ശമ്പളം 1
ഒന്നുമറിയില്ല 2
കവയത്രിയുടെ 1
കുട്ടിക്കളിയാണെന്ന് 1
അടവുകളും 1
തിരിക്കൽ 1
പോകുകയാണ് 4
ഒപ്പം 1
എന്താണവിടെ 1
അവൾക്കു 1
ഉപയോഗിക്കും 1
ഇങ്ങനെയൊന്നും 3
എന്‍റെകൂടെ 1
മര്‍ഫി 1
പിടിക്കും 1
മര്‍ഫ് 29
സ്പെരികൽഹോൾ 1
വരച്ചു 1
നിയോക്സിലെ 1
തടിച്ച 1
പിന്നെയാരാണ് 1
നിന്നിടത്തേക്ക് 2
ഷോട്ട്കട്ടിലൂടെ 1
മറുപടി 1
രസമായിരിക്കും 1
അടച്ചിടും 1
ആയുധമൊന്നും 1
ജനങ്ങളുടെ 1
ജോര്‍ജും 1
ഡിമെന്‍ഷനില്‍ 1
മാത്രം 8
നക്ഷത്രങ്ങൾ 1
എനിക്കവിടെ 1
സാഹസികമാകുന്നത് 1
ലഹരി 1
അച്ഛന്റെ 5
ഹണിമൂണിന് 7
വളരെയധികം 2
കോട്ടിട്ടയാളാരാണ് 1
ധാരാളം 2
വഴി 18
വിളിച്ചിരുന്നു 2
പദ്ധതി 1
കെട്ടിക്കൊണ്ടായിരുന്നു 1
ടബാര്‍ഡ് 4
ജീവന്റെ 2
ഞാനിന്നു 1
കഴിക്കട്ടെ 1
അവന്റെ 6
വാങ്ങിയതല്ലല്ലോ 1
നിനക്കെന്നെ 1
എപ്പോഴും 5
ഇഷ്ടമായത് 1
പൊട്ടനാകാനല്ല 1
വിഭാഗത്തിലെ 1
പിന്തിരിഞ്ഞോട്ടം 1
നമ്മിൽ 2
സംസാരിക്കില്ലേ 1
വരില്ലാ 3
മര്‍ഫിനെപ്പറ്റി 1
പോകുമ്പോള്‍ 1
ആശയമോ 1
അടക്കുന്നുണ്ട് 1
കടക്കേണ്ടതുണ്ട് 1
അവരിപ്പോഴും 1
പോയതിനെ 1
എല്ലാവരുമെന്നോട് 1
നമ്മളെക്കൊണ്ട് 1
പോർട്ട് 1
മനസ്സ് 1
രഹസ്യം 2
സമിപനം 1
നിന്നോളൂ 1
ഫോണ്‍ 4
ഹോളിലെ 1
വയ്യല്ലോ 1
എന്തായി 1
ഫിലിം 2
ചേർന്നിരുന്നു 1
വേർപെടുത്തുക 1
പണവും 1
ഞാനിതിന്റെ 3
സഹായമാണിവിടെ 1
ദേവതകള്‍ 1
വിട്ടുപോയതാണോ 1
പറ്റാത്ത 1
സംസാരിക്കുന്നത് 2
രണ്ടാമത്തെ 1
ചുവടുകള്‍ 1
ഹെൽമറ്റ് 1
ലോറയാണ് 1
ഉണ്ടായിരുന്നു 7
ഉണ്ടായിരുന്നോ 1
മറ്റുള്ളവരെ 1
കാണിപ്പിക്കണം 1
തലേന്നെന്താണ് 1
ഇവിടന്നു 1
തോന്നിയപ്പോള്‍ 1
കുപ്പിയില്‍ 1
കിട്ടിയതൊള്ളൂ 1
എത്തിക്കാൻ 1
മെല്ലെ 2
ഗർഗാഞ്ചുവ 1
വേറെന്തോപോലത്തെ 1
മംഓഹ് 1
പേടിപ്പിക്കുന്നത് 1
വാവാ 2
ഇരുട്ടുമുറിയില്‍ 1
റോൾ 1
എന്തിനുവേണ്ടി 1
എണ്ണക്ക് 1
നമുക്കെല്ലാവര്‍ക്കും 1
എന്നെങ്കിലും 1
മരിക്കുന്നത് 1
കൊണ്ടുവച്ചതാണ് 1
സാധ്യതയുള്ളതൊക്കെ 1
നമുക്കിവനെ 1
അര്‍ത്ഥമില്ല 1
ചിത്രികരണങ്ങളിൽ 1
ഒറ്റക്ക് 6
ചേർത്തുണ്ടാക്കുന്നതാണ് 1
ഗ്രഹത്തിനെക്കുറിച്ച് 1
ചിന്‍റുവിനെയും 1
എടുത്തോണ്ട് 1
ഭാഗ്യകരമായ 1
ഭൂമിയിലെല്ലാവരും 1
സംവിധാനങ്ങളെല്ലാം 1
പറ്റിയോര്‍ത്ത് 1
കരുണ 1
ഫേസ്ബുക്കിലും 1
സ്റ്റേഷന്റെ 1
സംവദിക്കാനാണ് 1
എത്താൻ 3
സുന്ദരഭവനം 1
പോവണമായിരുന്നു 1
ഇരിക്കുകയാണ് 2
ചെറു 1
ചൂടിലാണ് 1
ആകട്ടെ 1
ശാന്തമാകുന്നു 1
നോക്കിക്കോളും 1
ഇന്‍സ്പെക്ടറുടെ 1
കുറിച്ചും 1
ഉണ്ടല്ലോ 2
നിങ്ങൾക്കെന്താണ് 3
ഹൃദയത്തിൽ 1
ആവര്‍ത്തിക്കാം 1
എല്ലാവരെയും 4
തിരിച്ചുവരുമ്പോള്‍ 1
സിനിമകളില്‍ 1
കഴിയും 8
കഴിയുക 1
അതിന്റെ 8
പ്രതീക്ഷ 2
ഫൈസൽ 1
ഇനിയെന്‍റെ 1
മരിക്കാൻ 1
ഞങ്ങളാ 1
ഞങ്ങളെ 7
വെണ്ടയ്ക്കക്ക് 1
സിനിമയെ 1
സിനിമയോ 1
മാറ്റ്മാറ്റ് 1
ഉപ്പ് 1
രജോരി 1
നിനക്ക് 72
ച്ചിത്രം 1
അവന്‍ 23
നമ്മുക്കിവിടെന്ന് 1
പഴയൊരു 1
സന്തോഷിക്കുന്നു 1
നിനക്കുതന്ന 1
മാക്സിമിലിയന് 1
ബുദ്ധിശാലി 1
പിടിക്കൂ 1
പിടിക്ക് 3
തീരുമാനിക്കാം 1
അറ്റാക്ക്‌ 1
വരുമെന്ന 1
ഗോവയിൽ 1
ബാക്കി 4
ബാക്ക് 1
വീട്ടിലെല്ലാവരും 1
പോവാമെന്ന് 1
കുറവാണ് 2
കാലും 2
കുറച്ചുക്കൂടി 1
എനിക്കതിന്റെ 1
മനോഹരം 2
പോയി 28
പോയോ 4
കല്യാണത്തിന്‍റെ 1
പാർസലാണ് 1
വഴങ്ങിയില്ല 1
സ്ഥിതി 1
യന്ത്രമായി 2
പോകുന്നില്ല 1
അതെന്നോട് 1
ഇഷ്ടമാണെന്ന് 1
തയ്യാറാണെന്ന് 2
പൊറുക്കാനാവത്തതാണ് 1
അന്നത്തെ 1
മര്‍ഫ്നമ്മളെപ്പോലെ 1
ദ്രവ്യം 1
ഞാനുമായി 2
ആംസ്റ്റർഡാമിലെവിടെയാണ് 1
ഉദ്ദേശം 1
പേരക്കുട്ടികൾ 1
അതിഗംഭീരം 1
സംസാരിച്ചോളും 1
പോപ്കോണ്‍ 1
സമയമാണ് 2
വ്യത്യാസം 1
ഉപേക്ഷിക്കുക 1
മൂത്രമൊഴിക്കുമോ 1
ഇന്നത്തെ 2
ആണുങ്ങൾക്കും 1
നിങ്ങളിത് 2
ബ്ലാക്ക്‌ഹോൾ 1
ചേരുവകൾ 1
അതിലും 1
സംബോധന 1
കേബേജ് 1
പറ്റുന്നത് 1
ശേഷമേ 1
ശേഷമോ 1
മുന്നേ 2
പറഞ്ഞിരുന്നെങ്കിൽ 1
അവരാനെന്നു 1
ചെയ്യുന്നു 8
പഴയ 6
പൊയ്ക്കോ 2
അദ്ദേഹത്തിന്‍റേത് 1
പ്രതീക്ഷിച്ചിരിക്കുകയായിരിക്കും 1
പോകട്ടെ 1
കുടുങ്ങിയല്ലോ 1
പോകട്ട് 1
സംഭവങ്ങളെല്ലാം 1
നിങ്ങളുടേതു 1
അതവള്‍ക്ക് 1
അത്ഭുതകരമാണ് 1
കേന്ദ്രത്തിൽ 1
ഡാഷ്ഡോട്ട് 1
ഭാര്യെക്കുറിച്ചല്ല 1
ചെയുന്നു 1
വരച്ചുകൊണ്ടിരിക്കും 1
ചുമർകൊള്ളാം 1
ഇന്ക്യുബറ്റ് 1
ക്ഷീരപഥത്തില്‍ 1
മനുഷ്യവര്‍ഗ്ഗത്തെ 1
പോയിക്കഴിയുമ്പോൾ 1
വേണമായിരുന്നു 4
സംസാരിക്കും 2
കഴിഞ്ഞതുപോലയല്ലാ 1
വായും 1
പ്രേതങ്ങള്‍ 1
മിന്‍റ് 1
നമ്മോട് 1
നിന്റച്ഛന് 1
ഉച്ചയ്ക് 1
മുകളിലുണ്ടോ 1
ആദ്യതെ 1
തുടക്കം 1
സന്തോഷപെടുത്താൻ 1
വേറെയെവിടെയെങ്കിലും 1
ലഭിച്ചതില്‍ 1
വീട്ടുകാരായിരുന്നു 1
ബാഗിൽ 1
സജ്ജീകരിച്ചിരിക്കുന്നത് 1
നീയിത് 4
പ്രശ്നമുണ്ടാക്കരുത് 1
മുത്തശ്ശി 2
നീങ്ങട്ടെ 1
വാഗ്ദാനങ്ങള്‍ 1
ഏഹ് 1
എങ്ങോട്ട് 1
ഒട്ടിക്കും 1
ധരിച്ചിരുന്നു 1
വോം 3
പ്രധാനം 3
കാത്തിരിക്കാം 1
ഇന്നുമാത്രമാണ് 1
കാത്തിരിക്കാൻ 1
കൊണ്ടുവരുന്നത് 1
തെന്നി 1
ഹിപ്പിടൈപ്പ് 2
ചോളവും 1
വളയധികം 1
ഡോളി 1
അവരും 1
വര്‍ഷങ്ങളായി 4
എന്നാവണ്ടിയിരുന്നു 1
വേണംപോലും 1
ചിത്രം 2
മണിക്കൂറിൽ 1
പറയില്ല 2
പ്രതേകതയാണ് 1
ഈടാക്കിക്കോളു 1
സന്തോഷത്തിന്‍റെ 1
അവസാനിച്ചത് 1
സ്നേഹിക്കുന്നു 2
ശാസ്ത്രജ്ഞന്മാർ 1
കാര്യങ്ങളാണവ 1
കാര്യങ്ങളാണ് 1
രുചിയുണ്ടായിരുന്നു 1
മനസ്സിലായി 4
മനസ്സിലായോ 1
വച്ചിരിക്കുന്നത് 1
കത്തിക്കുവാ 1
പ്രവര്‍ത്തനങ്ങളും 1
പോട്ടി 1
പോട്ടെ 4
പോട്ടേ 1
ട്രക്കിൽ 1
രക്ഷപ്പെടുത്താനായില്ല 1
മുതലേ 1
വിഷയമാണ് 1
കുഴപ്പമൊന്നുമില്ലല്ലോ 2
സ്നേഹം 5
ദൗത്യമുണ്ട് 1
നഷ്ട്ടപ്പെട്ട 1
തീയേറ്ററില്‍ 1
അവയെക്കുറിച്ച് 1
കിട്ടുന്നില്ല 1
എഡമണ്ട്സിനെക്കുറിച്ച് 1
വംശം 1
അതെന്താ 1
സിദ്ധാന്തം 1
പെണ്‍കുട്ടികളെല്ലാം 1
പ്രധാനപെട്ടതൊന്നുമല്ലാ 1
നില്‍ക്കണം 4
നില്‍ക്കണേ 1
കടമയാണ് 1
റോക്ക് 2
ഇഷ്ടപ്പെടുന്ന 1
അടിച്ചുപൊളിക്കാം 1
പേടിക്കേണ്ട 2
മെഹ്റ 1
ചെറുതായിരുന്നു 1
വിശ്വസിക്കുന്നില്ല 1
അവരുമായി 1
തവണയും 1
അബദ്ധമാണ് 1
ആന്‍റിയെ 2
അവസാനിക്കുന്നതിനോടുള്ള 1
തിരക്കു 1
തിരക്ക് 1
കാലമായി 2
ജോര്‍ജിന്റെ 4
അയച്ചു 3
അയച്ചോ 1
ടബാര്‍ഡിനെക്കൊണ്ട് 1
ഭൂമിയിലേതിന്റെ 1
മിഠായികളുണ്ടാക്കും 1
നടക്കേണ്ടതായിരുന്നു 1
കൂട്ടാളി 2
കലാകാരനാണ് 1
കാത്തുസൂക്ഷിച്ചതെല്ലാം 1
സുരക്ഷാ 1
രക്ഷിതാക്കളുടെ 1
സുഖം 2
സയൻസാണ് 1
പ്രണയത്തിലായി 2
ക്ലോക്കുകളും 1
എന്നിട്ട് 1
ചേർക്കണം 1
യുപിയിലും 1
റ്റർസ് 1
സന്തോഷം 6
കേറി 1
കേറ് 2
നിങ്ങൾക്കത് 1
റെഞ്ചറിൽ 2
പ്രവര്‍ത്തിപ്പിക്കണോ 1
അവര്‍ക്ക് 10
കഷണം 1
മരിക്കാന്‍വിട്ടിട്ട് 1
അങ്ങനെയൊക്കെ 2
ഒരുക്കങ്ങളും 1
നോക്കാം 6
നോക്കാൻ 3
അമ്മയുണ്ടായിരുന്നെങ്കിൽ 1
അതിശയൊക്തിയല്ല 1
സ്റ്റാർട്ട്‌ 2
പിന്തിരിയൂ 1
തരുന്നതിനെപ്പറ്റി 1
കുപ്പികൾ 2
അവൾക്ക്‌‌ 1
നൂറുകണക്കിന് 1
കുട്ടിക്കു 1
കുട്ടിക്കോ 1
കുട്ടിക്ക് 1
മറ്റുവഴികള്‍ 1
നിങ്ങളത് 1
ഇന്ന് 17
സാരി 1
പ്രേരണ 1
ആക്സലേറ്റർ 1
ഹൃദയവും 1
ഡോബ്രാന്റ് 1
ആണ്‍കുട്ടി 1
എളുപ്പവുമാണ് 1
നിനക്കറിയോ 3
പൊടിയാണ് 1
ഉണ്ടാക്കിയതാണോ 1
ഉണ്ടാക്കിയതാണ് 2
അമ്മയുമെവിടെ 1
മാറിയിട്ടില്ലാ 1
ഫോട്ടോസ് 4
പോകുന്നതെന്നും 1
വിട്ടുപോകുന്നതിനെ 1
ഇത്രയ്ക് 1
ഇന്നെന്റെ 1
ഭൂതം 5
അതുകൊണ്ടാണോ 1
അതുകൊണ്ടാണ് 5
കാര്യമില്ല 1
കൂട്ടല്ലേ 1
അവരൊക്കെ 1
ചിത്രങ്ങളുണ്ട് 1
അവളില്‍ 2
ജോര്‍ജസിനെപ്പോലെ 1
ലഭിച്ചത് 2
നോക്കാമോ 1
സംഭവചക്രവാളത്തിലേയ്ക് 1
കേടാവും 1
അതിക്രമം 1
ശാസ്ത്രജ്ഞനാണ് 1
ഇവരൊക്കെ 1
നുണയനെന്ന് 1
കുറച്ചുപേര്‍ക്കേ 1
ആരുമില്ല 1
ഇടു 1
ഇട് 2
ഇടാറുണ്ട് 1
അതിനെക്കുറിച്ച് 1
മറ്റാര്കൊപ്മെങ്കിലും 1
യുദ്ധഭൂമിയില്‍ 1
വാക്കുപോലും 1
ഉണ്ടാവാൻ 1
വർമ്മയുടെ 1
ഇന്ധനം 6
തിരഞ്ഞെടുത്തത് 2
ഒന്നിറങ്ങ് 1
അവനറിയില്ല 1
സുഹൃത്തെവിടെ 1
സംസാരിക്കാറുണ്ട് 1
ലാൻഡിംഗ് 1
കുറയ്കേണ്ടിവരും 1
ചെയ്യാനും 1
ഇവനാണവന്‍ 1
ആഗ്രഹിക്കുന്നു 3
ഇവിടുത്തെ 1
ജനിച്ചത് 2
വാര്‍ത്തയുമുണ്ട് 1
കരഞ്ഞു 1
ദൂരം 5
ദൂരെ 2
വന്നിരുന്നു 3
വന്നിരുന്നോ 2
സ്പേസിനേക്കാളും 1
കളറില്‍ 1
ചെയ്തിരുന്നു 1
ഒര്‍മ്മയുണ്ടോ 1
മടുത്തു 1
കരുതിയിരുന്ന 1
പിന്നെയെന്തങ്കിലും 1
സ്റ്റുഡിയോയില്‍ 1
പോയ 2
പോര 1
പറ്റില്ലാ 1
പറ്റില്ലേ 1
പോൾ 2
വല്ല 1
ചെയ്യേണ്ടത് 1
സീറ്റിലിരിക്കൂ 1
അച്ഛനമ്മമാരെ 2
പൂട്ട് 1
കഴിച്ചിരിക്കണം 1
സാറ്റ്ണ്‍ 1
നീയവനോട് 1
അദ്ദേഹത്തെ 8
സിനിമകള്‍ 8
ഉപയോഗിച്ച് 1
കാണിക്കൂ 1
കൗണ്ടറിന്‍റെ 1
മരിച്ച 1
മീനിനെയൊന്ന് 1
മിസിസ് 2
പ്രധാന 7
കണ്ടെത്തുമ്പോള്‍ 1
മുൻപാണ്‌ 1
വലിച്ചാല്‍ 1
ഞാനങ്ങനെ 2
ആംസ്റ്റർഡാമാണ് 2
ബിസ്സിനസ്സ്യാത്ര 1
കരയുകയായിരുന്നു 1
സ്റ്റുഡിയോ 1
പരിഹാരമല്ല 1
അതത്യാവശ്യമാണ് 1
വിചാരിക്കുന്നില്ല 2
മറക്കാന്‍ 1
ഗ്രഹത്തിലേയ്ക് 2
അർഥം 1
അതൊന്നും 1
നിനെക്കെന്താ 1
മറീന്‍പട്ടാളക്കാരന്‍ 1
തകർച്ചയെക്കുറിച്ച്‌ 1
ഒരുപാടാളുകൾ 1
മുന്നോട്ടു 1
മുന്നോട്ട് 2
നിരീക്ഷിക്കുകയും 1
സോസേജ് 1
ഫിലിമുകളായിരുന്നു 1
തികഞ്ഞ 1
പഴയപോലെ 1
സിസ്റ്റത്തിന് 1
കഴിയുകയും 1
സഞ്ചരിക്കണം 1
വാസയോഗ്യമായ 1
വേണ്ടവേണ്ട 3
ഇതൊന്നും 2
ആളുകളെല്ലാം 1
മരിച്ചവരെയും 1
ഉണ്ടായിരുന്നത് 1
കാണാൻനല്ല 1
കണ്ടിട്ടുണ്ടായിരുന്നില്ല 1
ഹോളിന്‍റെ 1
അത്യന്തം 1
വന്നിട്ടുണ്ടോ 2
വന്നിട്ടുണ്ട് 7
നമ്മളെങ്ങോട്ടാണ് 1
മേഡം 1
വെച്ചോ 1
വെച്ച് 8
അതാരാണെന്ന് 1
സിമ്പിൾ 1
അവിടെയുണ്ട് 3
നിങ്ങളെന്താണീ 2
നിങ്ങളെന്താണ് 2
എന്നതിലാണ് 1
ഓവർ 1
നായ്ക്കുട്ടിയല്ലേ 1
ഉദിച്ചു 1
ശകുനമല്ലായെന്നാണ് 1
അതിൽ 6
നെല്‍സണ്‍ 1
കിട്ടിയെന്ന് 1
നീങ്ങി 1
നീങ്ങു 1
നീങ്ങ് 3
ലാന്‍ഡറിനു 1
ചിലവാക്കണം 1
പുറത്തുകടക്കൂ 1
സ്വപ്നങ്ങള്‍ 1
മനുഷ്യജീവിയെ 1
മുറുകും 1
പകല്‍ 1
ഞണ്ടും 1
ഭംഗിയുള്ള 1
വെഡ്സ് 1
റോമിലി 5
റോമിലീ 5
ചലനത്തിനൊപ്പം 1
വിശേഷങ്ങളും 1
വിശ്വസിക്കുന്നു 2
എന്തുകാര്യം 1
ടൈപ്പ് 1
സിനിമാക്കാരനായിരുന്നു 1
സംസാരിച്ചുഞാൻ 1
സാമ്യവുമില്ലാ 1
സ്പേസ്ഷിപ്പിന്‍റെ 1
പോലെയൊക്കെ 1
സ്കൂള്‍ 1
<s> 4993
നിങ്ങളുടെയല്ല 1
കുഴപ്പമൊന്നുമില്ലായെന്ന് 1
മരിച്ചുകാണുമെന്ന് 1
സിനിമയ്ക് 1
ജീൻസിന്‍റെയും 1
മനോഹരമായിരിക്കുന്നു 1
തുടക്കത്തില്‍ 1
വളര്‍ത്തച്ഛനാണ് 1
വാങ്ങിയതാണ് 2
സംശയമുണ്ട് 1
ഗുരുത്വാകര്‍ഷണമാണ് 1
ഇട്ടിട്ട് 1
അഹങ്കാരം 1
ഉപദേഷ്ടാവ് 1
പരമാവധി 1
ബർഫിമധുര 1
പോലത്തെ 1
കടത്തിവിടാനാവുമെന്ന് 1
പോകുന്നില്ലെങ്കില്‍ 1
നീയാദ്യത്തെ 1
റോമിലിക്ക് 1
അവർക്കറിയില്ലാ 1
ഒക്കെ 3
പണിയെടുക്കാനും 1
കണ്ടതില്‍വച്ച് 1
നമ്മളൊന്നും 1
കാര്യമോ 2
നിനക്കൊരു 2
രക്ഷപ്പെട്ടോ 1
അല്ലാതെന്താണ് 1
സിസ്റ്റെം 1
പോരില്ല 1
എവിടുന്ന് 1
അതിനകത്ത് 1
ടാക്ക 5
കാണിക്കുന്നത് 1
കഷ്ടപ്പെട്ടു 1
ഭീമകാരന് 1
താമസിച്ചോളൂ 1
കാത്തിരിക്കുകയാണെന്ന് 1
പ്രവര്‍ത്തിക്കാന്‍ 2
പാവം 2
പൂര്‍ത്തിയാക്കും 1
പ്രാര്‍ത്ഥിച്ച് 1
റോക്സ്ട്ടേയെ 1
പ്രതിച്ഛായയെ 1
ചെയ്യേണ്ടി 2
ഉള്ളിലേയ്ക് 1
ചിലവാക്കുകയെ 1
മോര് 1
നാൽപ്പത്തഞ്ചു 1
സിഡിയെടുത്ത് 1
ബർഫിയിൽ 1
കാലത്തിന് 1
റാണിക്ക് 1
എട്ടു 1
എട്ട് 2
യൂറോസ് 3
ഒരുപാട് 11
വാങ്ങിയതല്ലേ 1
ലഭിച്ച 1
പണമൊക്കെ 1
മണമാണ് 1
ലക്ഷ്യം 4
അനാഥനായതെന്നോ 1
നിമിഷമാണെന്ന് 1
മാത്രമേയുള്ളൂ 1
പോകാനുള്ള 2
ഇൻവെർട്ടറിലാണ് 1
റിലാക്സ് 1
എല്ലാവരും 6
വരികയാണ് 1
ഒറ്റപ്പെട്ട 1
കളി 2
മുന്നില്‍ 2
കഴിച്ചിട്ടില്ല 1
ബന്ധിപ്പിക്കേണ്ടത് 1
പ്രധാനകാര്യങ്ങള്‍ 1
വരുമാനം 1
പറഞ്ഞപ്പോള്‍ 1
തുടങ്ങേണ്ടത് 1
വികസിക്കാത്ത 1
കടകളില്‍ 2
തുടങ്ങുവാൻ 1
ഗ്യാലക്സിയിലേയ്ക്ക് 1
അളക്കാവുന്നതാണ് 1
കുട്ടിയല്ല 1
കുട്ടിയുടെ 1
എന്താണതെന്ന് 1
കായം 2
ഉറപ്പല്ലേ 4
എനിക്കത്ര 1
ലോഞ്ച് 1
ശരിയല്ലേ 3
ഫിസ്സി 1
മിന്നല്‍പിണരുകള്‍ 1
നമ്മളിവിടെ 4
വരുകാ 1
ഒറ്റ 2
ഒരിങ്ങിയിട്ടില്ല 1
വിശ്വസിച്ചു 2
പേടിപ്പിക്കും 1
താങ്കള്‍ക്ക് 4
എല്ലാമങ്ങെനെ 1
മുമ്പ്തന്നെ 1
ത്യാഗം 1
അവരെക്കൊണ്ട് 1
പണിയെടുത്തു 1
മര്‍ഫിയുടെ 3
പാലിന്‍റെ 1
മില്ലിമീറ്ററുകൾ 1
പോവണം 5
ദീപിനേയും 1
നിര്‍ത്തിയിരിക്കുന്നു 1
പോവണോ 3
വേലിയുടെ 1
ആശാവഹമല്ല 1
അറിയുമെങ്കില്‍ 1
മാറ്റുന്നതാണ് 2
സജ്ജീകരണങ്ങള്‍ 3
വൈകിയോ 1
ഇവരൊക്കെയാണോ 1
പൈലറ്റിനെ 1
മേശ 1
നയിച്ചവർ 1
നടത്തുന്ന 1
ഇതാണത് 1
കാണുകയാണ് 1
അഡ്രെസ്സാണോ 1
അഡ്രെസ്സാണ് 1
ഉൾപ്പെടെ 2
കൊടുത്തില്ലാ 1
പഠിപ്പുള്ള 1
അപരിചിതമായൊരു 1
കടക്കാം 1
സത്യം 6
സ്ഥലത്തെത്തണം 1
ചെയ്യണം 8
ചെയ്യണോ 1
രീതികളെല്ലാം 1
എനിക്കുറപ്പാണ് 1
കുടിച്ചത് 1
അതിജീവിച്ചത് 1
മാസങ്ങളായത്രേ 1
വിളിച്ചിട്ടുപോലുമില്ലാ 1
ജനത 1
തിരിച്ചെത്തു 1
പറഞ്ഞതെല്ലാം 1
ചർച്ച് 1
പങ്കിട്ടു 1
ലക്ഷ്യമെന്താണെന്ന് 1
ഇനിയവ 1
ചുറ്റുമുള്ള 2
വിജയുടെ 1
നീയെന്താ 2
നീയെന്തു 1
അറിയപ്പെടാതിരിക്കാനുള്ളതാണ് 1
പെണ്ണുങ്ങളെയാണോ 1
അതല്ല 2
പ്രയത്നങ്ങള്‍ 1
അദ്ദേഹത്തിനറിയാമായിരുന്നു 1
കാൻസറായിരുന്നു 1
നീയിതുകൊണ്ട് 1
എന്തുകൊണ്ടിത് 1
സൂപ്പ് 3
അലക്സാണ്ടർ 1
മുന്നിലെ 1
കാത്തിരിക്കുന്നു 3
ഇവിടെയുള്ളത് 1
പ്രൊഫസര്‍ 7
മാറ്റ് 1
രസമായിരുന്നു 1
കാരണമാകുമെന്ന് 1
മനസ്സിലാവും 1
കുടിക്ക് 2
സംഭവിച്ചതെന്ന് 1
കുടിക്കൽ 1
വൈയക്തികമായി 1
കടന്നിട്ടില്ല 1
ദിവസങ്ങളില്‍ 1
പ്രചോദനം 1
മാറാനുള്ള 1
മറ്റൊരു 9
കൊണ്ടുപോയി 1
തമാശയാവും 1
കുടുംബക്കാരെല്ലാം 1
ഗോവയിലേക്കാവും 1
കഴിഞ്ഞാൽ 2
പോവില്ലാ 2
തിയറി 1
താമസിക്കാനാവുന്ന 1
ചെന്നെത്തിയാലോ 1
കാണണം 7
കാണണോ 3
പറയുമ്പോള്‍ 3
ബ്രാന്റാണ് 1
ചിന്‍റുവിനെ 1
ചിന്‍റുവിന് 1
അരമണിക്കൂറൊന്നും 1
സിക്കന്ദർ 3
പ്ലാനെറ്റിന്റെ 1
ജീവനില്ല 1
വന്നാൽ 1
കാര്യമില്ലാ 2
ഇവ 2
ഇൻ 1
ചേര്‍ന്നു 1
പാകിസ്ഥാനിൽ 1
പലതിനെയും 1
പറഞ്ഞന്നേയൊള്ളു 1
തന്നില്ല 3
താന്‍ 2
കാണ്ടുപിടിക്കും 1
ഇവര്‍ക്കിവിടെ 1
അവരെയൊക്കെ 1
ചെയ്തിരിക്കുക 1
ഇനിയെല്ലാം 1
ഞാനൊരിക്കലും 1
കൈവരിച്ചിരിക്കുന്നു 1
മുപ്പത് 1
മുകളിലുള്ളതിൽ 1
ഉപയോഗിക്കാം 2
അതാരാണ് 1
ആംസ്റ്റർഡാം 4
മറ്റാരുമല്ല 1
ഗ്രഹത്തിലെ 1
പാരിസിലുള്ളതാണ് 1
പൊത്തിക്കൊണ്ട് 1
ലൗവിലി 1
തിരിച്ചുപോണോ 1
കാണുമോ 1
ക്ലോസ്‌ 2
ഇന്‍സ്പെക്റ്റര്‍ 4
അതിനനുവാദമുണ്ടല്ലോ 1
ദ്രവിച്ച 1
മത്സരമുണ്ട് 1
ചുമ 1
ദിവസങ്ങളിൽ 1
തോമോട്രോപ്പിലോ 1
കാലെടുത്തുവെയ്കുമ്പോള്‍ 1
ഹീറ്റർ 1
കേള്‍ക്കാമോ 3
വേശ്യ 1
താമസിക്കില്ലാ 1
സുഗന്ധമുണ്ടോ 1
ഒരുവളുടെ 1
നാം 33
നായ 1
നാസ 3
കരീനക്ക് 1
ചെയ്യ്‌ 6
പറഞ്ഞില്ല 1
ഡോട്ട്ഡോട്ട്ഡാഷ്ഡോട്ട് 1
ഞാനില്ലാതെ 1
ശരിയവാം 1
ശ്രദ്ധയില്‍ 1
ദിവസം 18
ക്ലോക്ക് 2
തന്നെയുണ്ടാവും 1
പോയിരുന്നു 1
ജോലിക്കാരിയാണ് 1
വിൽക്കുകയും 1
നമ്മുക്ക് 5
അവരെന്തിനാണ് 1
വരയ്ക്കുകയാണ് 1
രജോരിയിൽ 3
ബാഗ് 8
പങ്കിടാനുള്ള 1
ചീട്ട് 2
കളിക്കാറുണ്ട് 1
കാണിക്കുന്നു 1
പ്ലാനറ്റിലേയ്ക് 1
ഭാരം 1
അവനെന്റെ 1
നല്ലത് 10
ഉറപ്പുള്ളതാണ് 1
ചുറ്റും 5
കാണുന്നു 2
ഇസബെല്‍ 10
നഗ്നമായ 1
പിന്നിലേയ്ക് 1
നെവര്‍ലാന്റിനേയും 1
വന്നൊന്ന് 1
ഓഹോ 1
ഓഹ് 16
നമ്മളെപോലെയുള്ള 1
ഹോം 2
ഇന്ത്യക്കാരനും 1
സിമുലേറ്റര്‍ 1
ഒടുക്കം 1
ഹോൾ 4
തയ്യാര്‍ 1
രണ്ടുപേർക്കും 1
തീര്ച്ചയായും 2
പരസ്പ്പരം 1
മോര്‍സ് 3
ചിന്‍റു 4
അയച്ചുതരാനുള്ള 1
കണ്ടിട്ടുണ്ടോ 1
കണ്ടിട്ടുണ്ട് 3
ആകണം 1
അല്ലാതെ 4
പുറത്തിപ്പോൾ 1
വേണ്ടിവരും 3
കണ്ടെത്തിയത് 3
നിന്ന്തന്നെ 1
അകപ്പെട്ടുകിടക്കുന്നു 1
അങ്കിളിന് 1
പൊട്ടനാണ് 1
വിശ്വസിക്കും 1
റാണിപ്രതീക്ഷ 1
സുരക്ഷിതായായിരിക്കുക 1
പേടിക്കണ്ട 2
നിമിഷങ്ങള്‍ 1
നന്ദി 11
കൊണ്ടുവന്നത് 2
ഫെയർ 1
അസംബന്ധംങ്ങളെക്കുറിച്ച് 1
തന്നാൽ 1
താങ്കൾ 1
തവണയല്ലല്ലോ 1
ആഭരങ്ങളെടുക്കാൻ 1
നിധിയാണ്‌ 1
മികച്ചവരില്‍ 1
നിര്‍മിച്ചത് 1
നിമിഷവും 1
പ്രവര്‍ത്തിക്കട്ടെ 1
അന്തരീക്ഷത്തിൽ 2
തിട്ടയില്‍ 1
രീതികളെപ്പറ്റി 1
തെറ്റ 1
ജീവിതകാലയളവിനും 1
തോന്നുന്നുണ്ടോ 2
ഖേദിക്കുന്നു 3
അഭിനേത്രിയായിരുന്നോ 1
മാപ്പ് 1
റോഡ്‌ 2
കുട്ടിയായിരുന്നപ്പോള്‍ 3
ചേർക്കാം 1
വലുതെന്ന് 1
കണ്ടെത്തുകയാണെങ്കിൽ 1
ഹാന്‍ലിയോട് 1
വണ്ടി 1
ഉണ്ടാകുമോ 1
നില്ക്കനമോ 1
ഇഷ്ടമാണെങ്കിൽ 1
വിളിച്ചിട്ടുണ്ട് 1
വലിച്ചു 1
വഴികാട്ടി 1
പാസ്പോർട്ടില്ലാതെ 1
ഗുഡ് 8
നിനീയത് 1
സന്തോഷമുണ്ട് 3
ചെയുമ്പോൾ 1
ഭൂരിഭാഗം 1
താഴെ 7
ചെയ്തില്ലേ 2
കൂടാരം 1
അതെനിക്കറിയില്ല 1
പർവതമല്ല 1
പഴയകാലം 1
പിന്നെയിടക്ക് 1
കൂട്ടിവയ്ക്കാം 1
പ്രധാനപെട്ട 1
രണ്ടുപേരും 1
മതിയായിരുന്നുയെന്ന് 1
ബീക്കണ്‍ 1
വീടുകളിലേക്ക് 1
ആവശ്യപ്പെടുന്നത് 1
ഡോയലിന് 1
അറിഞ്ഞുകൂടാ 1
പിന്നെ 53
മാഗിയുണ്ടാക്കാൻ 1
തട്ടിപ്പായിരുന്നു 1
തയ്യാറാകൂ 1
തയ്യാറാക് 1
നശിച്ചു 3
നന്നായിട്ടില്ലേ 1
ഊഴമാണ് 1
എങ്ങോട്ടും 1
ഭാര്യാഭര്‍ത്താക്കന്‍മാരുടെ 1
മലയിടുക്കാണ് 1
നിര്‍മ്മിച്ചുകൊണ്ടിരിക്കുന്നു 1
കിട്ടും 12
കിട്ടുക 1
ഒരിക്കല്‍ 1
രക്ഷിക്കാനാണെന്ന് 1
ഭീമൻ 1
ബാസ്കെറ്റ്ബോൾ 1
റോസറ്റിയാണെന്ന് 1
ബോംബ് 1
ഭാഗത്തുണ്ട് 1
അരിവാങ്ങാൻ 1
അനുവാദമില്ല 1
കൊടുത്തു 1
ആർക്കാണ് 1
ലാഭിക്കുക 1
അന്തരിച്ചു 1
എനിക്കറിയണം 2
ഭാഗങ്ങള്‍ 2
സ്വന്തമായി 2
സിനിമാ 2
നേരെയാക്കി 1
നേരെയാക്ക് 1
അതുകഴിഞ്ഞ് 1
കരയുന്നത് 1
സഹിഷ്ണുത 1
കൂടിയാ 1
അക്കൗണ്ട്‌സ് 1
നടന്നു 5
വിചാരിക്കുന്നത് 1
നികുതി 1
സ്ഫടിക 1
ഇത്രയും 3
പറ്റുന്നില്ല 2
സഹോദരനെ 1
എന്നപോലെയാണ് 1
ഡയമനുള്ള 1
നല്ലതാണെങ്കിൽ 1
നേർപാത 1
അവരെവിടെ 1
ഡോമാന്സിന്റെയും 1
ചെയ്തിട്ടുണ്ടെങ്കിൽ 1
ലോറാ 1
പോകില്ല 2
ഡൽഹി 1
കരയിലോ 1
ലാസുറസ് 1
എനിക്കാകുമെന്നാണ് 1
സമര്‍ത്ഥനായിരുന്നു 1
ചെയ്യൂ 1
വിജയലക്ഷ്മിയും 1
പോയാലോ 1
വിജയിക്കാം 1
അതുപോലും 1
ചിന്തിക്കുന്നതിലും 1
തീര്‍ത്തും 1
എത്തിച്ചു 2
എത്തിച്ച് 1
പലതും 4
തളിക്കാനുണ്ട് 1
ബെൽറ്റ് 1
കഴിയുന്നില്ലന്നോ 1
നടന്നതിൽ 1
തീയതി 2
മനുഷ്യജീവിതത്തിന്റെ 1
വരില്ലായിരുന്നു 1
മറ്റേത് 1
നിൽക്കുക 3
ചുണ്ടോട്ചുണ്ട് 2
വിശ്വാസമുണ്ട് 1
പോകുന്നു 1
മകളെക്കുറിച്ച് 1
പോവുകയോ 1
കൊച്ചുകള്ളാ 1
വിജയലക്ഷ്മി 7
സത്യമായതു 1
പോലും 9
കാര്യത്തിലൊഴിച്ച് 1
ശതമാനവും 1
കൊല്ലങ്ങളായുള്ള 1
മാറും 1
ടോസ്റ്റ്‌ 1
മുട്ടായിയും 1
കിലോ 3
വിജയലക്ഷ്മിയുടെ 1
ഭ്രമണപഥത്തിന്റെ 1
വൃത്തിയാക്കാന്‍ 1
മജീഷ്യന്മാര്‍ 1
കയ്യിലുണ്ടോ 2
കയ്യിലുണ്ട് 1
എന്തെന്നാല്‍ 1
ഫെബ്രുവരി 1
ഗ്രഹണപഥത്തിൽ 1
വേദനിപ്പിക്കില്ലല്ലോ 1
കൊല്ലങ്ങൾ 1
പിന്നെന്താണ് 1
പഠനവും 1
പാരടൈസോയിലാണ് 1
തട്ടി 1
നീയെന്നെ 1
വൂഹൂ 1
കൊറിയോഗ്രഫി 1
ക്യൂ 1
ഉപ്പും 1
എപ്പോഴെങ്കിലും 1
ഞങ്ങളുടെ 10
ക്ഷമചോദിക്കുന്നു 1
മനുഷ്യവാസത്തിനായുള്ള 1
പ്രാര്‍ത്ഥിക്കണം 1
മൂഢയാണെന്ന് 1
പ്ലാനെറ്റിൽ 1
മനസ്സിന്‍റെ 1
അതവിടെ 2
കത്തിക്കും 1
ധരിച്ചിരിക്കുന്നത് 1
നോക്കണമെന്ന് 1
ഇഷ്ടമാണോ 1
ഇഷ്ടമാണ് 15
ജലമാണ് 1
വികാരമാണ് 1
പോയ്കോളൂ 1
ദിനം 1
ലോകങ്ങളെ 1
ആണെന്നെയൊള്ളൂ 1
വിളിച്ചുപറയണം 1
വളയത്തിനു 1
കേടായിപ്പോയിപൊട്ടി 1
പണിയെടുപ്പിക്കുകയെന്നത് 1
വരാറുമില്ല 1
പരിശ്രമവും 1
കാത്തിരിക്കേണ്ടി 1
തിരിച്ചുവരാതിരിക്കുന്നതോ 1
നിങ്ങളൊരു 2
സമ്മര്‍ദ്ദം 1
മനസ്സിൽ 1
ഞാനവിടുന്ന് 1
പ്ലീസ് 4
പതുക്കെ 3
ലോംഗ് 3
ഇവളുടെ 1
റിങ് 1
നീയാ 2
വാങ്ങു 2
വന്നിറങ്ങിക്കഴിഞ്ഞ് 1
വെളിച്ചമല്ലാതെ 1
നിങ്ങളുടേതാണ് 2
അടവുകള്‍ 2
എടുക്കുന്നതെന്തിനാണ് 1
സ്പിയർ 2
സാധനങ്ങളുമായാണ് 1
ഗോൽഗപ്പാ 5
ജോര്‍ജസിനെ 1
പിറകോട്ട് 1
ദീര്‍ഘകാലത്തേക്കുള്ള 1
തിരുത്തിയതോ 1
വിടുകയാണല്ലോ 1
വരുന്നുണ്ടന്നോ 1
ബൂസ്റ്ററായി 1
വേര്‍പെടൂ 1
ഷർട്ട്‌ 1
ഏൻഡുറൻസ് 1
ഹോംവർക്ക്‌ 1
അതുതന്നെയല്ലേ 1
പുറകോട്ട് 4
നോക്കിക്കൊള്ളാം 1
നീലചിത്രം 1
ചരിത്രത്തെ 1
മടക്കി 2
മുകള്‍ഭാഗം 1
അവിടെന്ന് 1
ഉപേക്ഷിച്ചുപോകുമോ 1
ശാന്തമോ 1
വരുമ്പോഴേക്കും 1
ചെറുതാണെന്ന് 1
മണിക്കൂറില്‍ 1
നീയൊരു 5
വാതിലിനുള്ളിൽ 1
അധികകാലം 1
മനസ്സിനെ 1
കാലമായിരുന്നു 1
ട്രെഷര്‍ 1
സഹതാപമുണ്ട് 2
ഇല്ലാ 8
ഇല്ലേ 3
പുറത്തേയ്ക് 1
സംഭവിക്കൂ 1
സോണാൽ 3
അതൊന്നുമല്ലാ 1
നടക്കാണോ 1
നമുക്കിതിനുള്ള 1
മറീന്‍സുകള്‍ 1
പുറതെതിച്ച 1
പറയുന്നനത് 1
ഗോതമ്പ് 2
യാഥാര്‍ഥ്യങ്ങള്‍ 1
തടസ്സം 1
കിട്ടുമോ 1
ഏർപ്പെട്ടകാര്യം 1
കളറാണ് 1
സോണൽ 1
കുറുകെ 1
വീടിലെ 1
എന്‍ജിനുകള്‍ 1
തുലയെടാ 1
പൂച്ചയുടെ 1
മരിച്ചുപോയി 1
അയാള്‍ക്കങ്ങനെ 1
കയറണം 2
സര്‍മാഡം 1
വാടകക്ക് 1
അനുഭവിക്കുന്നത് 1
വിവാഹത്തിന്‍റെയന്ന് 1
വാ 11
വൗ 1
പെട്ടി 1
പെട്ടോ 1
വെറും 6
സ്കൂളില്‍ 2
ആകെ 3
എവിടെയായിരുന്നു 1
ക്ലബ്ബിലുണ്ട് 1
അവളെന്താണ് 1
പെട്ടന്നവസാനിപ്പിക്കാൻ 1
എവിടെ 5
പര്യവേഷണം 1
അങ്ങനെയാണ് 1
നക്ഷത്രങ്ങളിലും 1
പറഞ്ഞു 27
പറഞ്ഞോ 3
പറഞ്ഞ് 1
ജെസ്സിയും 1
കണ്ടത്താൻ 1
റിസർവേഷൻ 1
കഠിന 1
പഠിപ്പിക്കാന്‍ 1
ശരിയാണെങ്കില്‍ 1
ത്യാഗമാണ് 1
ആരോടും 2
രണ്ടുമിനുട്ട് 1
സാഹസികമായതിനാല്‍ 1
പിന്തുടരുകയായിരുന്നു 1
ഒരുദിവസം 1
ഇനിഷ്യൽ 1
കുറച്ചുകൂടി 1
അതായതു 1
അതായത് 1
ഹിംഗിന് 4
രാത്രിയോ 1
മൊത്തം 3
ലോകത്തിലെ 3
സംസാരിക്കണം 3
സ്ഥിരതയോടെ 1
സംസാരിക്കണോ 1
നടത്തിയ 1
സുഖമായിരിക്കുന്നെന്ന് 1
ഈവനിങ്ങ് 4
ശേഷവും 1
എത്രയാണ് 2
കാണിക്കരുത് 1
സ്ഥിരമായ 1
എളുപ്പവു 1
കഠിനമായിരിക്കുമെന്ന് 1
മജീഷ്യനായിരുന്നോ 1
പോവാം 7
പോവാൻ 5
സമയംസമയംസമയം 1
രസിച്ചിരുന്നു 1
ഞാനാദ്യം 1
താതാപര്യമുണ്ടോ 1
ബന്ധമുണ്ടാവും 1
വേറെയാരെയോ 1
കേള്‍ക്കാന്‍ 1
ദിവസത്തെ 1
കയ്യാങ്കളി 1
അത്യാവശ്യം 1
അനുഭവവേദ്യമാണ് 1
മൂലം 4
പയ്യൻ 1
ശ്രദ്ധിച്ചില്ലനീ 1
ഇവിടത്തെ 3
നിര്‍മ്മിക്കാനായില്ല 1
എന്തുചെയ്യന്‍ 1
പാടും 1
നീയെവിടെയായിരുന്നു 2
പോലിരിക്കുന്നു 1
ചർച്ചിൽ 1
പൊടിനിലത്തിലെ 1
ധൈര്യശാലിയുമാണ് 1
വിറ്റുകിട്ടിയ 1
തറയ്ക്കുന്നത് 1
വന്നാല്‍ 1
അയച്ചത് 1
ചെയ്യാം 11
ചെയ്യാൻ 9
ഡാൻസും 1
ഇതെനിക്കുള്ള 1
മരിച്ചെങ്കില്‍ 1
പറയുന്നത് 21
സ്ഥലമായിരുന്നു 1
നിങ്ങൾക്കറിയോ 1
നിനക്കറിയാമായിരുന്നോ 1
ആഗ്രഹം 2
കിട്ടിയിട്ടില്ലാ 1
ചാമ്പ് 2
മുകള്‍ 1
ഉണ്ടാക്കാൻ 4
സെറ്റ് 2
എഴുതിയിട്ടുണ്ട് 1
നമ്മളതിനെ 1
മില്ലറിന്റെ 7
ബദലായി 1
വണ്ടിയിൽ 2
ഗുരുത്വാകർഷണത്തെപ്പറ്റിയുള്ള 1
ചെലവാക്കുന്നതിനോട് 1
കാണാനുള്ള 1
പാഠപുസ്തകമാണ് 1
ഞാനറിഞ്ഞു 1
ഇപ്പോഴിവിടെ 1
സിക്കന്ധറിനെ 1
ഓസെഡിനേയും 1
നിനക്കറിയില്ല 1
ഒളിക്കാനാ 1
വേണ്ടെന്നുവെക്കുന്നതിന് 1
നിങ്ങള്‍ക്കെടുക്കേണ്ടിവരും 1
പേടകങ്ങള്‍ 1
അവിടെയായിരിക്കും 1
വന്നിരുന്നിട്ടില്ല 1
ആകുമായിരുന്നു 1
ഞാനുണ്ടാക്കിയ 1
മുട്ടിക്കുന്നു 1
ത്രീഡയമൻഷൻ 1
ഉറപ്പുണ്ടോ 1
ഉറപ്പുണ്ട് 2
സ്വകാര്യമായി 1
എങ്ങനെയും 1
അതില്‍ 2
സമയമായിരിക്കണം 1
വിടുന്നുണ്ട് 1
രാത്രി 12
കാണാം 7
യൂണിയനെ 1
ടെൻഷനായോ 1
കാണാൻ 24
യഥാർത്ഥ 1
വരുത്തും 1
മാക്സിമിലിയന്‍ 4
നാശത്തിന് 1
രാജകുമാരി 6
കാത്തു 1
അതയയ്കുന്നുണ്ട് 1
കാലഘട്ടത്തിനുമപ്പുറം 1
ഞങ്ങളുണ്ട് 1
മനസ്സുകളുടെ 1
വരുമ്പോൾ 1
ലക്ഷണങ്ങളൊന്നും 1
കടമ്പ 2
അവയുടെ 1
നാള്‍ 1
ഫ്രഞ്ച് 11
അവിടം 2
അവിടെ 46
നിഗൂഢമാണ് 1
എത്തിയ്ത് 1
കോളേജിന്‍റെ 1
മോണ്ടു 1
ചേച്ചിയോട് 1
സഞ്ചരിക്കുന്ന 1
കടക്കാറില്ല 1
മനസ്സിലാക്കാൻ 2
വാഹനം 1
കണ്ടത് 3
ആർക്കൊക്കെ 1
നഷ്ട്ടമായി 1
നേരെയാക്കാനുള്ള 1
അവിചാരിത 1
ചെയ്തിരുന്നില്ല 1
മുത്തെ 1
മുത്ത് 1
ജേനുമായി 1
ഇതെനിക്ക് 1
റോക്സ്ട്ടേ 3
പോക്കറ്റിലുള്ള 1
പിന്നെയാരാണതിന് 1
അവര്‍ 30
നിൽക്ക്നിൽക്ക് 2
ഹെലോ 1
ഓകെയല്ലേ 1
അതിഥികളെ 2
പരിശോധിക്കും 1
വന്നിട്ട് 1
അങ്ങനെയുള്ള 1
അവ്യക്ത 1
വസ്തുനിഷ്ടമായിരിക്കണം 1
ഓക്സിജന്‍ 2
ബ്ലേഡ് 1
മറക്കണ്ട 1
നശിച്ചുപോയി 1
സന്തോഷ 1
ശ്രമിക്കരുത് 4
അന്ധകാരത്തിലേയ്ക് 1
വളിവിട്ട് 1
അസ്വാഭാവികതകള്‍ 1
അതുപോലെ 1
അപകടകരമായ 1
വേണ്ടാ 3
വേണ്ടി 25
വേണ്ടെ 1
പട്ടിണിക്കിടാൻ 1
പാചകക്കാരിയിലാണ് 1
സാധ്യതയുള്ള 1
പറഞ്ഞിരുന്നില്ലേ 3
മുകളിലില്ലേ 1
സംഭാഷണങ്ങള്‍ 1
ഹോളിലെക്കെത്തിയ 1
വിട്ടു 5
കമ്പനിയിൽ 1
നശിച്ച 1
രാസവസ്തുക്കള്‍ 1
കപ്പും 1
അപരിചിതനല്ല 1
സംസാരിക്കേണ്ട 1
പകര്‍ത്താനുള്ള 1
തുടങ്ങിയതല്ല 1
നീയെന്‍റെ 5
കാറോടിക്കാൻ 1
വീട്ടിലെയ്ക്ക് 1
തണുപ്പൊന്നുമില്ലാ 1
കൊണ്ടുപോകുമായിരുന്നു 1
ശാസ്ത്രജ്ഞയാണ് 1
ന്റെ 2
അതൊന്നു 1
സാധനങ്ങള്‍ 7
എഴുതാനാകും 1
തലമുറ 1
ചെയ്യുന്നുണ്ട് 1
ശരിക്ക് 1
ആശയം 1
കണ്ണുകൾ 1
മറ്റും 2
അടുത്തുവന്ന 1
വിഷമമുണ്ട് 2
അനാഥാലയത്തിലേക്ക് 3
മണിക്ക് 2
നല്ലതാണെന്ന് 1
വേറിട്ടുനിൽക്കുന്നിടത്ത് 1
പോലെയല്ല 1
ഒഴികെ 2
മുത്തശ്ശനെ 1
ചെയ്താൽ 1
ക്ലോക്കുകള്‍ 3
ആകാൻ 1
ചാർജാണ് 1
പൂക്കള്‍ക്ക് 1
കുട്ടിയും 1
ആലോചിച്ചു 1
ഭൂമിയിലെ 8
കൊണ്ടാവണം 1
സാധ്യമല്ലായിരുന്നു 1
അസാമാന്യകഴിവാണയാള്‍ക്ക് 1
വലച്ചിരിക്കുന്നു 1
അതിന്‍റെ 5
അവസാനത്തിൽ 1
ചിന്‍റുവും 2
ബോയ്‌ഫ്രണ്ട് 2
സ്റ്റെപ്പിനി 1
പ്രപഞ്ചത്തിലേയ്ക് 1
ടീം 1
വിവരിക്കൂ 1
പേടിയാവുന്നുണ്ട് 2
ട്രാജഡിയായിപ്പോയി 1
നീയെന്താണിവിടെ 1
ബേസ് 1
അപ്പൂപ്പന്‍ 1
ഇതിന്‍റെ 6
തിരിച്ചുവരുമെന്ന് 1
വര്‍ഷത്തോളം 1
ചെയ്തുകൊണ്ടിരുന്നത് 1
ഏക 1
ഇറ്റാലിയനാണ് 1
നീളം 1
തന്നൂടെ 1
കഴിച്ചിട്ടില്ലാ 1
കഴിച്ചിട്ടില്ലേ 1
കാര്യമാണ് 4
വർഷത്തോളം 1
കരുതി 7
നയിക്കുന്നത് 2
രാജോരിയിൽ 1
തിരിച്ചുപോകുന്നതിനുള്ള 1
മാനിന്റേതിലുമുണ്ട് 1
തുടങ്ങട്ടെ 1
ദിപ്പം 1
നേരെയാക്കാന്‍ 1
ബ്ലൈറ്റ് 3
മതിയായോ 1
ഇങ്ങനെയൊരു 2
പറഞ്ഞിട്ടുണ്ട് 3
എഡ്മംഡ്സ് 1
ഭൂതകാലം 1
ഫിസിക്കൽ 1
അര്‍ത്ഥവുമില്ല 1
വന്നിട്ടുമില്ല 1
നീയിപ്പോൾ 3
എയർപോർട്ടിൽ 1
വികൃതമാകട്ടെ 1
ഞങ്ങൾക്കിവരുടെ 1
ഗ്രഹമില്ല 1
ഏറ്റെടുക്കുകയാണ് 1
ചുറ്റികാണ് 1
പേരെ 2
പേര് 10
അഞ്ചാമത്തെ 1
വിചിത്രമായ 1
സ്വീകരിക്കില്ലെന്ന് 1
സര്‍വ്വകലാശാലയിലേക്കും 1
ഇന്ത്യക്കാരാണ് 1
ഏയ്‌ 1
പൊട്ടിച്ചിരി 1
ഹെൽമെറ്റ്‌ 1
അറിയിയാം 1
മനുഷ്യജീവൻ 1
നിയമങ്ങള്‍ 1
ടെല്ലി 2
അവശേഷിച്ചിരുന്നെങ്കിൽ 1
ഡാറ്റ 1
ചെയ്യാന്‍ 3
തീര്‍ക്ക് 1
ഏറ്റവും 13
കണ്ടിട്ടില്ലെന്നോ 1
അനുസരിക്കണം 1
യന്ത്രങ്ങള്‍ക്ക് 2
നിങ്ങളുമായി 1
വീട്ടുകാർക്കും 1
കേള്‍ക്കുന്നുണ്ടോ 2
സ്ഫോടനാല്മകമായി 1
വ്യതിയാനങ്ങളെക്കുറിച്ച് 1
വരാതെ 1
താങ്കള്‍ 2
ജീവന്‍ 1
എന്നോടൊപ്പം 1
പഠിക്കണം 2
പോകു 5
പോകൂ 6
സിഡ്നി 1
സന്തോഷവതിയാവും 1
മാര്സിലെക്കുള്ള 1
ഹഹ 1
ഹേ 2
അമ്പരപ്പുണ്ടോ 1
നിങ്ങൾക്കിവിടെ 1
ഭൂമിയിലേയ്ക് 2
ചേമ്പറില്‍ 1
തവണവരെ 2
ഇന്നുമുതൽ 1
കണ്ടുപിടിച്ചു 2
കണ്ടുപിടിച്ച് 1
സ്പിൻ 1
ആജ്ഞകള്‍ 1
മിഠായിക്കടയാണ് 1
മാത്രമാണ് 3
എനിക്കറിയാം 15
കൊടുക്കാനോ 1
ആദ്യം 8
മിനിറ്റ് 4
വധുവിനെ 1
ത്രിമാനഡയമൻഷൻ 1
സിഗ്നലുകൾ 1
മില്ലെർ 1
സാധനങ്ങളെല്ലാം 1
കളപ്പുരയിൽ 1
സംഭവിക്കുന്നതെല്ലാം 1
തിരുത്തി 1
തരേണ്ട 1
ഇല്ലാതാക്കിയാല്‍ 1
പൊയ്ക്കോളൂ 2
നക്ഷത്രം 1
പോരുന്നതിനുമുമ്പ് 1
ശിക്ഷിക്കുകയല്ലെങ്കില്‍ 1
ചോദിക്കുകയാണെങ്കിൽ 1
ബോട്ട് 1
നൃത്തം 1
എന്നൊന്നില്ലടീ 1
അഭിനയിക്കുന്നത് 1
കുടിക്കാനൊക്കെയാണോ 1
മറ്റുള്ളവര്‍ക്കെന്തുപറ്റി 1
ഉപയോഗിക്കാം 1
ഇറക്കം 1
നിങ്ങളൊക്കെ 1
നിൽക്കുമ്പോൾ 1
നൂറ് 1
ഇതിലുണ്ടാവൂ 1
ജീവികളാണ് 1
താമസം 2
ഫയര്‍ബാങ്ക്സിന്റെ 1
നിങ്ങള്‍ക്കിതെവിടുന്ന് 1
ഒക്കെയാണ് 1
വിൽപ്പന 2
തിരയയുകയായിരുന്നു 1
സത്യത്തിൽ 1
ചൂട് 1
പ്രയാസമുണ്ടാക്കുംപോളാണ് 1
ഉപയോഗിച്ചാണത് 1
അല്‍പം 2
കോണ്‍ഫറൻസ് 1
നിനക്കിതെവിടുന്നു 1
ടബാര്‍ഡിനെ 1
കുട്ടികളുണ്ട് 2
പോട്ടിയിൽ 1
അതിനിയും 1
സ്ഫോടനമുണ്ടായിട്ടുണ്ട് 1
ശരിയാക്കാനുള്ള 1
ഉപേക്ഷിച്ചു 2
ഉപേക്ഷിച്ച് 1
ഗുരുത്വബലം 1
കിപ്പ് 3
സഹോദരിമാരുണ്ട് 1
അപ്പോഴേയ്കും 1
നിറയെ 1
ചീസാണ്തക്കാളികഴിച്ചോളു 1
വിമാനം 1
പരിശോധനകളും 1
ചെയ്തല്ലോ 1
മരിച്ചിട്ടുണ്ടാകാം 1
ശ്രമിച്ചിട്ടില്ല 1
നിങ്ങളൊക്കെയെന്താണ് 1
ഷോപ്പിംഗ്‌ 1
ഇദ്ദേഹം 1
ആവശ്യത്തിന് 1
വഞ്ചിച്ചിട്ടില്ലാ 1
കുറിച്ച് 4
പ്രക്ഷുബ്ദമാകുന്നു 1
ദസ്തേ 1
തരിക 1
തെറ്റായ 5
ഞങ്ങള്‍ക്കൊരു 2
തന്തുക്കള്‍ 1
വിചാരിക്കുന്നു 2
എറുമ്പ് 1
പഠിച്ചിട്ടുണ്ട് 1
നാളെയെല്ലാം 1
ആയിരിക്കും 3
ഘടികാരങ്ങള്‍ 1
ചോദിച്ചു 1
പുസ്തകം 18
അറിയില്ലാ 2
അറിയില്ലേ 3
വന്നിട്ടില്ലാ 1
കാണാമായിരുന്നു 1
അദ്ദേഹമാണ് 1
ജീവിച്ചിരിക്കുന്നെന്നോ 1
ഓഫീസിൽ 2
കറന്‍റിന്‍റെ 1
മോഷ്ടിച്ചിട്ടില്ല 1
നിര്‍ത്തുമ്പോള്‍ 1
പ്രേരിപ്പിക്കില്ല 1
നീയവിടെ 1
വരവ് 1
കേട്ടത് 1
തീരുമാനമായിരുന്നില്ല 1
സ്ഥാനംകോര്‍ഡിനേറ്റ്സ് 1
കട്ടെടുത്തു 1
ചോദ്യങ്ങൾക്ക് 1
ദയവു 3
ദയവ് 2
കൂപേർ 2
പറയാത്തത് 1
ഞങ്ങൾ 30
വീട്ടിനുമുമ്പിൽ 1
ശ്വാസംമുട്ടിമരിക്കാന്‍ 1
നല്ല 58
ശരി 45
മാറിടവുംമൂടും 1
ഇഷ്ടത്തിലാണ് 1
വസ്തുനിഷ്ടമായി 1
നിന്നുളഅളതാണോ 1
ഡോമാൻസിന്റെതിനെക്കളും 1
പറയുന്ന 1
റേഞ്ചറില്‍ 1
എവിടേക്കാ 1
ദാ 3
ദി 2
ദേ 1
ഉറക്കത്തിലേയ്ക് 1
തരാനാണ് 1
ഭാവിയിൽ 2
രക്ഷപ്പെടാന്‍ 2
പ്രായമായിരിക്കുന്നു 1
സ്ക്രബര്‍ 1
മുതൽ 3
തിരിഞ്ഞുവെന്ന് 1
മറ്റാരെങ്കിലും 1
ആക്രമിക്ക് 1
മേൽനോട്ടക്കാർ 1
മകളുടെ 2
ആരംഭിച്ചത് 1
ചിക്കൻ 1
കൈകൊണ്ട് 2
താല്പര്യമുണ്ടായിരുന്നില്ല 1
പങ്കെടുക്കാനായതില്‍ 1
ഉറങ്ങിക്കോ 1
മക്കളെ 1
ഭക്ഷണവും 1
ഭക്ഷണത്തിനാണ് 1
നിന്നെയൊരു 1
സ്റ്റേഷന്‍ 6
ഇക്കൊല്ലം 1
നടുവിലാണ് 1
ഇപ്പോളും 2
ഉണ്ടായതല്ലേ 1
കോളേജില്‍ 1
സാധിക്കില്ല 1
ചെലവേറിയതാണ് 1
അങ്ങോട്ട് 4
സിനിമയ്ക്ക് 1
തിരിച്ചുവന്നില്ലെങ്കില്‍ 1
പുറത്തിറങ്ങാതെ 1
വയറിന്റെ 1
പ്രവര്‍ത്തിപ്പിക്കുന്നു 1
ടിംഫ്രാൻസിൽ 1
മരണത്തില്‍ 1
ശരിയായിരുന്നു 1
ഇരുനൂറു 1
ഭക്ഷണമൊന്നും 1
രീതിയില്‍ 2
അവസാനിച്ചിരിക്കുന്നു 1
പൊട്ടിക്കാനുള്ള 1
നോക്കിക്കോളാം 2
അവസാനിപ്പിക്കരുത് 1
കുറേക്കാലമായി 1
നിനക്കും 4
ബ്രാന്റ് 16
മെലിയസിന്റെ 2
നാസയ്കുള്ള 1
നമുക്കിതുവരെ 1
പൊടി 1
കാണരുത് 1
മദ്യം 1
ക്രാബ് 1
പുസ്തകങ്ങള്‍ 3
ഹായ് 6
ഉറങ്ങ്‌ 1
പരിചയപ്പെടുത്തുന്നു 1
അത്ഭുതത്തിന്റെ 1
സുന്ദരിയായ 1
നാരങ്ങയും 2
എണ്ണമുണ്ട് 1
പറഞ്ഞിരുന്നു 5
രുചിച്ചു 1
രുചിച്ച് 1
പ്രോഫസർ 1
അത്തുണ്ട് 1
വേരെയൊരു 1
ഒന്നിനും 1
പേരെഴുതുന്നത് 1
ഇത്തരം 1
മജീഷ്യനായി 1
സാധനങ്ങളൊന്നുമില്ല 1
വാര്‍ത്തയും 1
കയറാം 1
എന്താണിത് 1
കയറാൻ 1
കുത്തിമറിച്ചുകൊണ്ടിരിക്കുകയാണ് 1
ആരാ 3
ആര് 3
സംസാരിച്ചോളാം 1
ബൂം 2
ഉപേക്ഷിക്കാം 1
നിലവിളിച്ചു 1
റെഞ്ചറിന് 1
ഉപേക്ഷിക്കാൻ 2
ഇക്കാര്യം 1
മനുഷ്യത്വമില്ലാത്തവനാകാനും 1
എന്താണിത്ര 3
തുടങ്ങാനുള്ളതാണ് 1
മൂത്രമൊഴിക്കും 1
നക്ഷത്രങ്ങളിലേക്ക് 1
ഭക്ഷണമുണ്ടാക്കി 1
എത്തിയത് 1
കല്യാണം 2
വഴിമാറ് 2
കരുതിയോ 1
കുഞ്ഞ് 1
ക്ഷമ 4
ഇവിടെയാണ്‌ 2
സുഹൃത്തുക്കളുടെ 1
ചുരുട്ട് 2
അല്ലേടോ 1
ഇവിടെത്തന്നെ 4
മറ്റൊരവസരത്തില്‍ 1
ഭാര്യ 1
അര്‍ത്ഥം 1
പറ്റില്ലല്ലോ 1
യഥാര്‍ത്ഥ 1
സംസാരിക്കരുത് 1
നീയത് 5
സുഹൃത്തുക്കള്‍ 1
നിങ്ങള്‍ക്കൊരു 1
സമയ 3
പലപ്പോഴും 1
മുമ്പേ 3
മുമ്പ് 13
ആദ്യകാല 1
പോയതില്‍ 1
സംസാരിക്കാം 6
സംസാരിക്കാൻ 5
അവളായിരുന്നേനെ 1
ഗ്ലാസ്സും 1
പോലത്തേത് 1
അവളത് 1
ഇതിലിടുന്നത് 1
വീട്ടിലേക്ക് 6
പ്രൊജക്റ്റര്‍ 1
തോട്ടുപുറത്ത് 1
രണ്ടു 8
രണ്ടോ 1
രണ്ട് 13
റേഞ്ചര്‍ 3
വരരുത് 2
ശ്വസിക്കാതിരിക്കാനായിരുന്നു 1
വെര്‍ണെ 1
വയ്യ 2
വാടക 1
പരാജയപെട്ടോ 1
വാടാ 4
വധുവും 1
ചലനം 1
കാഹളം 1
വൈൻ 1
ഭൂതമല്ല 1
ചെയ്യട്ടെ 1
രാസവസ്തുക്കളാക്കി 1
സന്തോഷമായിരിക്കാൻ 1
ഇഷ്ടമുള്ളത് 1
പറ്റില്ല 6
കരുതിയത് 3
ജനങ്ങളെ 1
പറക്കല്‍ 1
സാരമില്ല 1
ശരിയാക്കുകയായിരുന്നു 1
പുതുക്കിപ്പണിയുകയാണ് 1
കളിച്ചു 1
നിന്നുമാണ് 1
പറയാംമാഗസിൽ 1
പണിമുടക്കി 1
കഴുകട്ടെ 1
ദേഷ്യത്തിലാണ് 1
സസ്‌പെന്‍ഷന്‍ 1
ക്ഷമിക്കുമോ 1
ചെയ്യുകാ 1
വിവരിച്ചാലും 1
ആരെയും 2
ആള്‍ക്കാരെ 1
ആള്‍ 1
എഡ്മണ്ടിന്റേതാണ് 1
ഉപേക്ഷിക്കപ്പെട്ട 1
കണ്ടിരുന്നു 1
കണ്ടിരുന്നോ 1
ശുഭരാത്രിയിലേയ്ക് 2
മുകളിലുള്ള 1
പൂർത്തിയായി 1
വയസ്സുണ്ട് 1
ഹാൻഡ്‌ഷേക്ക്‌ 1
കാവല്‍ 1
അടക്കിയിട്ടുണ്ട് 1
കഴിയുമോ 3
വാംഹോളിൽ 1
സംഭവിക്കാറില്ല 1
പൊടിയിലെ 1
മരിച്ചതെന്നോ 1
ചേട്ടന് 1
നമുക്കിത്തിരി 1
നിങ്ങളവളെ 1
വരികയാണെങ്കില്‍ 1
പ്ലാൻ 10
ഞാനുണ്ടായി 1
യന്ത്രത്തില്‍ 2
കഴിഞ്ഞപ്പോള്‍ 1
രക്ഷിക്കുന്നതിനായി 1
പ്രവര്‍ത്തിപ്പിക്കാനാവൂ 1
ചെയ്തു 16
ചെയ്തേ 2
ചെയ്തോ 3
ചെയ്ത് 8
വിശ്വസിക്കണം 1
കെട്ടിടം 1
പറ്റുമോയെന്നെന്നോട് 1
ബുദ്ധിമുട്ടാണ് 2
അര്‍ത്ഥങ്ങളുമുണ്ട് 1
സ്വയരക്ഷയ്കായോ 1
കാര്യമാക്കേണ്ടതില്ല 1
അപഗ്രഥിച്ച് 1
ചിന്തിക്കണം 3
മകളെ 1
കഴിഞ്ഞില്ല 2
സമീപത്ത് 1
കുറിച്ചെങ്കിലും 1
ബന്ധങ്ങളുണ്ട് 1
അദ്ദേഹത്തിനേയും 1
റോബസ്റ്റ് 1
പ്രവർത്തിക്കുന്നവരാണ് 1
ഭൂമിയില്‍ 6
ഡേവിഡ് 1
ശാന്തമാക്കും 1
നിന്‍റെ 50
നിങ്ങളുടെ 61
എനിക്കായി 1
അവധിയിൽ 1
വര്‍ഷം 5
മാറ്റവും 1
മണ്ണില്‍ 1
ബോർഡ് 1
മറ്റൊന്ന് 1
ചേര്‍ത്തോ 1
വരുന്നുണ്ടല്ലേ 1
സാമൂഹ്യനന്മയ്കു 1
ശ്രമിക്കുകയാണോ 1
ശ്രമിക്കുകയാണ് 2
ഒരുത്തരമുണ്ടെങ്കില്‍ 1
പാടില്ല 10
നന്ദിയുണ്ട് 1
ഹ്യുമർ 1
ഭാവിവരനല്ലേ 1
മുറിയിലുണ്ട് 1
അതുകൊണ്ടെന്താണ് 1
ഇടതുഭാഗത്ത് 1
മസാലയോയല്ലാ 1
ആവര്‍ത്തിക്കാതിരിക്കണമെങ്കില്‍ 1
പറഞ്ഞിട്ടില്ല 2
ആഗ്രഹിച്ചിരുന്നത് 1
കോളേജിലാണോ 1
നാലാമതും 1
നിലനില്‍പ് 1
പാന്‍റ് 1
ഇറക്കുന്ന 1
വലിച്ചുകൊണ്ടു 1
പ്രവര്‍ത്തിക്കുമ്പോള്‍ 1
നിലയ്കുന്നു 1
കരവിരുതുകൊണ്ടോ 1
ആസാമികളുടെ 1
മൊരിഞ്ഞ 1
നൂറുകണക്കിനെണ്ണത്തില്‍ 1
ഞാനെടുത്തോളാം 1
ഇനിയിങ്ങോട്ട് 1
അമ്മയെ 1
ഞാനൊന്നും 1
സാഹസികത 2
പ്രത്യക്ഷപ്പെട്ടതാണ് 1
ഫ്ലൈബൈവയർ 1
ഉണരാനുള്ള 1
നല്‍കി 2
നല്‍കൂ 1
നക്ഷത്രങ്ങൾക്ക് 1
വിഷമമാണ് 3
ഇതിനുമുമ്പ് 2
സമാധാനപ്രിയയായിരുന്നു 1
കള്ളനോട് 1
വലിച്ചിട്ടില്ലായിരുന്നു 1
സമയമൊന്നും 1
ആരംഭിച്ചു 1
ആർക്കറിയാം 1
മനുഷ്യവര്‍ഗ്ഗത്തിന്റെ 1
പെരിസ്കോപ്പ് 1
സുന്ദരിയാണ് 4
തോന്നുന്നില്ല 2
യിൽ 1
സുന്ദരനാണെന്ന് 1
മെഹ്റായുടെ 2
ഞാനെന്താണ് 5
അപരിചിതമായി 1
കുടുംബത്തെയെങ്കിലും 1
ഉറക്കമായിരിക്കും 1
കൊടും 1
ജേനിനോട് 1
കടക്കാന്‍ 1
ലോകം 3
സംസാരിച്ചിട്ടില്ല 1
ജീവിച്ചിരുന്നത് 1
അന്തരീക്ഷം 1
ഉപേക്ഷിക്കേണ്ടി 1
ആളായിരിക്കും 1
നാസയിൽ 1
ഡിഗ്രിയുമുണ്ട് 1
എങ്കിലും 5
ക്ലബ്ബിൽ 1
എന്നെയും 1
ഡോക്ടർ 1
അക്കൗണ്ട്‌ 2
ലോകവുമായി 1
അവനത് 1
മഷീനുകള്‍ 2
പഠിക്കേണ്ടതുണ്ട് 1
സംസാരിക്ക്നീ 1
കൊടുക്കേണ്ടേ 1
ഇല്ലാതാകും 1
പറന്നു 1
മില്ലെറുടെ 1
പ്ലാനെറ്റിലെക്കുണ്ട് 1
ഗ്രഹത്തിൽ 1
ചെല്ല് 1
ഭക്ഷണമല്ലാ 1
കോളേജ് 1
കാണപ്പെട്ടത് 1
പൂർണമായി 1
കണ്ടുമുട്ടി 1
ഇതുമായി 1
പൈസ 1
വലിച്ചെടുത്തോട്ടെ 1
രാത്രിയിലെ 1
ദയവുചെയ്ത് 7
വിജയിച്ചോ 1
ജീവൻറിക്കി 1
ട്രാക്കിലൊരു 1
വേഗംപോപോ 1
നമുക്കിനിയും 1
ഉദ്ദേശിക്കുന്നില്ല 1
നിര്‍മ്മാണ 1
പെണ്ണിനെ 1
എഡ്മണ്ടുമായി 1
സ്ത്രീധനത്തിൽ 1
നന്നായിരുന്നു 3
സാമൂഹ്യ 1
അഭിനയിച്ചു 1
ഒന്നുമില്ല 2
ബാക്കിവന്നവ 1
എടുക്കുന്നുള്ളൂ 1
വിളിക്കു 1
വിളിക്ക് 1
സ്ഥലത്ത് 5
പേടിച്ചുപോയി 1
അമൂല്യ 1
സുന്ദരനായ 1
വിഭവങ്ങള്‍ 1
അവിടുന്ന് 1
ലണ്ടനിലേക്ക് 1
ഇഷ്ടത്തോടെ 1
പറ 5
പല 5
പോ 25
രണ്ടുവര്‍ഷമായി 1
കളയും 1
എനിക്കൊന്നും 1
ബന്ധപ്പെട്ടിരിക്കുന്നു 1
സുഖംതന്നെയല്ലേ 1
പ്രവര്‍ത്തിക്കുന്നില്ല 1
ശരീരമാണ്‌ 1
അതെവിടെയാണ് 1
ജീവശാസ്ത്ര 1
വിവരങ്ങളെല്ലാം 2
വേണമെങ്കിലും 1
മാറണം 1
നിയമമോ 1
മനസ്സിലാക്കുന്നുവോ 1
ജീവിച്ചു 1
അന്തരീഷത്തിൽ 1
വിജയിച്ചാല്‍ 1
അവൻ 9
അവർ 26
അവൾ 19
ഉണ്ടാക്കുന്നു 1
അധികം 6
മേശപ്പുറത്തു 1
ഇതൊക്കെ 4
കൃത്രിമമായി 1
പിരിമുറക്കവും 1
കൊണ്ടിരുന്നത് 1
തോന്നുന്നില്ലാ 1
തോന്നുന്നില്ലേ 1
ബോക്സ് 2
ചില്ലുകൊണ്ട് 1
അത്യാഹിതങ്ങളാണ് 1
കരുതുന്നു 3
വേഗത്തിലുള്ളതെന്തിനും 1
അപ്പോളോ 2
കാണിക്കണം 1
പോകണമെങ്കില്‍ 2
എങ്ങാണ്ടൊരിടത്ത് 1
കൊടുക്കണം 1
പ്രതീക്ഷിച്ചാണ് 1
കുട്ടിച്ചാത്തന്‍ 1
കഴിക്ക് 1
വീണ്ടും 18
മാന്ത്രികക്കൊട്ടാരമായിരുന്നു 1
കൊന്നേനെ 1
പാചകം 5
പാർട്ടി 1
പ്രതലമില്ലേ 1
എടുത്തോളുഇത് 1
അടക്കാന്‍ 1
തരിശാണ് 1
പ്രായോഗികമായി 1
ട്രക്ക് 2
വീഞ്ഞ്‌ 1
അവനെന്നെയും 1
കഴിഞ്ഞിട്ട് 2
ഞണ്ട് 1
ഇവിടെനിന്നാണ് 2
എന്താണതിന്‍റെ 1
നിലനില്‍പ്പിനായുള്ള 1
വന്നത് 7
പഠിക്കാം 1
എന്‍റെയൊരു 1
സംസാരിച്ചു 1
സംസാരിച്ചോ 2
പോരാ 1
പോരെ 1
വിടണം 1
വോംഹോളാണോ 1
ശക്തമായ 2
വീണില്ലേ 1
മിഠായിയൊക്കെ 1
ഷാംപെയിന്‍ 3
സമ്മാനങ്ങളും 1
ആരും 6
വിളിക്കുന്ന 2
ഉണ്ടാകുമെന്ന് 1
ലിസറ്റ് 2
ഞാനാ 1
ഞാനീ 1
ഞാനോ 2
തിര 1
മോശമല്ല 1
കുടുംബത്തെക്കുറിച്ചും 1
ശരിയാക്കുന്നതിനായി 1
ലാസറുസ് 2
പര്യവേക്ഷകർ 1
ക്ലോക്ക്ഷോപ്പിലേയും 1
പേടിക്കുന്നത് 1
മാന്യരെ 2
കുറിച്ചൊന്ന് 1
എന്നുവിളിച്ചാൽ 1
പാരിസിലേക്ക് 3
സന്ദേശങ്ങളുടെ 1
കണ്ടൂടെ 1
തടയുന്നത് 1
പോകാറുമില്ല 1
പ്രത്യേകിച്ച് 2
ഇഷ്ടമായിരുന്നു 1
ചൊല്ലിയിരുന്നോ 1
ജ്വലനം 1
ഇഷ്ടമായി 5
ഇഷ്ടമായോ 1
അവളോട്‌ 1
പ്രതികരിച്ചുകൊണ്ടിരുന്നപ്പോഴൊന്നും 1
താരതമ്യം 1
ഇരുപതടി 1
ഇല്ലില്ല 1
ഒൻപത് 1
നടന്ന 1
നിൽക്കുകയാണ് 1
പഠിപ്പിച്ചതാണ് 1
നഷ്ട്ടമായില്ല 1
മനസ്സിലായില്ലേ 4
അസ്തമയത്തിനുമുമ്പുള്ള 1
പെട്ടികള്‍ 1
വസ്തുക്കൾ 1
നിങ്ങളിവനോട് 1
ഞനിതിൽനിന്നും 1
ബുക്ക്‌ 3
ധൈര്യമായിരിക്കണം 1
ഏറ്റെടുക്കുന്നു 1
വെളിച്ചത്തിൽ 2
എങ്ങും 1
ചൊല്ലിത്തരട്ടെ 1
സിനിമകളോട് 1
പോകും 2
പോകുക 1
പോകു൦ 1
നീയിവിടുള്ളത് 1
കാറിനടുത്തേയ്ക് 1
കുട്ടിയുണ്ട് 1
ക്ഷമയോടെ 1
കയ്യിലുണ്ടായിരുന്ന 1
കേൾക്കുന്നില്ല 1
കേക്കുണ്ടാക്കുകയാണോ 1
നിനക്കവനെ 1
നുണപ്രചരണം 1
ഭൌതികലോകത്തെയാണെന്ന് 1
ഞാനും 10
ആണെന്ന് 3
ഉറങ്ങാൻ 1
പോഡിലും 1
ഉടനീളം 1
നിന്നാണ് 12
സ്ഥലമുണ്ട് 1
മികച്ചതാണ് 3
വേദനിക്കുന്നുണ്ട് 1
ഭ്രമണപഥത്തിലെ 1
എടുത്തുചാട്ടം 1
പ്രത്യക്ഷപ്പെട്ടിട്ടുണ്ട് 1
റേഡിയോയില്‍ 1
അളക്കാന്‍ 1
പരിഹാരമാണ് 1
ശ്രദ്ധിക്കൂ 1
ശ്രദ്ധിക്ക് 2
ലളിതമായി 1
ഡോബ്രാൻഡിനെ 1
സന്ധിവേദനക്കുള്ളതാണ് 1
വിശ്വാസമില്ലേ 1
ചേർന്നോളു 1
കൃത്യമായി 1
ശരിയെന്ന് 1
ശ്വസിക്കാറു 1
റേഞ്ചറുകൾ 1
ഇംഗ്ലീഷിലെന്താണ് 3
റോക്സ്ട്ടേക്കുള്ള 1
തടയാനാവില്ല 1
ധരിക്കുക 1
വസ്തുവകകളൊക്കെ 1
പല്ലി 1
കേൾക്ക് 3
കുട്ടിച്ചെകുത്താനേ 1
നിങ്ങളു 1
നിങ്ങളെ 30
നിങ്ങള് 4
അയച്ചില്ല 1
പറയാതെ 2
വിവരങ്ങള്‍ 20
വളർന്നുകൊള്ളും 1
ഗുരുത്വാകര്‍ഷണത്തില്‍ 1
സമയവുമായി 1
ആൻഡ്‌ 2
തന്നത് 1
മറ്റെന്തെങ്കിലും 1
കണ്ടു 11
കണ്ടോ 5
ഞങ്ങളെല്ലാം 1
തികച്ചും 1
സെക്യൂരിട്ടി 1
താരതമ്യേന 1
ചെറുതായിരുന്നപ്പോള്‍ 1
യൂറോയെങ്കിലും 1
കമ്പ്യൂട്ടറിലെത്തിക്കൂ 1
വയസ്സനാണ് 1
ഓർഗാനിക് 1
രീതിയിലാണ്‌ 1
ഡഗ്ലസ് 1
അതദ്ദേഹത്തിനും 1
കുരയ്ക്കുന്നു 1
നേരം 3
നേരെ 8
അതെന്‍റെ 2
കിടക്ക 2
വാക്ക് 3
പ്രവർത്തിക്കുന്നത് 1
കാത്തുവച്ചിരുന്നതായിരുന്നു 1
അതത്ര 1
ഇറക്കും 1
ഇതെന്‍റെ 11
സന്തോഷമാകും 1
വെത്യസ്തമാണ് 1
എക്സ്മൈറ്റ്സ് 1
അങ്ങേരത് 1
എങ്ങോട്ടാണ് 3
കുഴപ്പം 2
ചുംബനം 3
മാറിക്കോളും 1
കെട്ടടങ്ങും 1
ഒന്നുമറിയില്ലാ 1
ക്യാമറ 4
പ്രതീക്ഷയുമില്ലായിരുന്നോ 1
പോകില്ലേ 1
എന്നാലിതാര് 1
അവിടെയുള്ളവരെല്ലാം 1
ജ്യൂസ്‌ 1
അവിടെത്തെ 1
പറയുമായിരുന്നു 2
സ്ഥലത്തെക്കുറിച്ചും 1
സ്വിച്ച്ഓഫ് 1
വല്ലാതെ 3
കാര്യങ്ങളും 1
പാടി 1
തെളിയിക്കണം 1
എടുക്കെടി 1
രണ്ടുപേർ 1
കയറുകയും 1
നക്ഷത്രങ്ങളില്‍ 1
നമസ്ക്കാരം 6
ഏകത്വം 3
പഠിക്കുന്നതെന്ന് 1
നിന്റെ 55
പേടിത്തൊണ്ടനാണ് 1
പ്രത്യേക 1
തരാമെന്ന് 1
വർഷം 10
കരുതിയ 1
ടവർ 3
ബാന്‍റയോട് 2
കണ്ടെത്താനുണ്ട് 1
മുമ്പാണ് 1
ഇടുപ്പളവ്‌ 1
ഉറപ്പോ 1
ഉറപ്പ് 4
ഡാർലിംഗ് 2
ഡിഗ്രി 1
ആംസ്റ്റർഡാമിലേക്ക് 1
ഉപയോഗിക്കാനും 1
മുടിഞ്ഞുപോവും 1
കണ്ടിട്ടില്ല 2
മറുഭാഗത്ത്‌ 1
സൈനികര്‍ 1
എന്താണന്ന് 1
നീയെന്താണ് 5
ഇങ്ങോട്ടയച്ചതാണ് 1
ഡോമാന്സിന്റെ 1
ആംസ്റ്റർഡാമിലും 1
അതിപ്പോൾ 1
ഡാഷ്ഡാഷ്ഡാഷ് 1
വലയ്ക്കുന്നു 1
റസ്റ്റോറന്‍റാണ് 1
സമയമാണിത് 1
നിങ്ങളിപ്പോള്‍ 1
മറ്റുള്ളവരെല്ലാം 1
കത്തിച്ചു 1
ബന്ധുക്കളാണ് 1
മൂന്നിലൊന്ന് 1
കൊൽക്കത്തയിൽ 1
തുറക്കാം 2
മറികടക്കക്കുന്നു 1
പൊക്കമില്ലാത്ത 1
തീര്‍ക്കാനായിരുന്നു 1
പറ്റിയ 2
തിരിച്ചുവന്നു 1
എനിക്കിഷ്ട്ടായി 1
ചായ 4
ദിവസത്തിൽ 1
നിര്‍മ്മിച്ച 2
വസ്ത്രങ്ങളുടെയും 1
കളിക്കുന്നുണ്ട് 1
കരയരുത് 1
അതിനും 1
നിയന്ത്രിക്കാനുള്ള 1
കൊല്ലങ്ങളായി 1
കുട്ടിയാണോ 1
കുട്ടിയാണ് 3
കാര്യത്തിലും 1
അടുത്തേക്കെങ്കിലും 1
കരുതുന്നത് 1
ബൈബൈ 2
മൂക്കും 1
നടക്കാറുണ്ട് 1
ഭാഗ്യം 2
സ്വപ്നലോകം 1
കോക്ക്ട്ടൈൽ 1
ആവർത്തിച്ച്‌ 1
ഒന്നുമല്ല 3
ചോദിച്ചിരുന്നു 1
നീയെന്തായാലും 1
വരക്കും 1
ശ്രമിച്ചത് 1
ആപേക്ഷികതയെ 2
മിക്സാണ് 1
കഠിനപ്രയത്നം 1
അടുപ്പമായിരുന്നോ 1
പണ്ടാരമടങ്ങാന്‍ 1
നിങ്ങള്‍ക്കദ്ദേഹത്തെ 1
മം 1
മഴ 3
മി 2
മ് 1
ജോര്‍ജസിന്റെ 1
വര്‍ഷത്തില്‍ 1
ബനാറസ്‌ 2
അവിടെയുമല്ലാ 1
നമ്മുടെ 48
അടിച്ചോണ്ട് 1
മൊഡ്യൂളുമായി 1
ഭ്രാന്തി 1
അഭിനിവേശമായിരുന്നു 1
പോലിസ് 2
നോക്കിക്കോട്ടെ 1
ശരിയാക്കാനാവുമോ 1
കടക്കേണ്ടതുണ്ടായിരുന്നു 1
അഹ് 3
നമുക്കറിയാവുന്ന 1
ഇഷ്ടമായിരുന്നെന്ന് 1
കപ്പു 1
കപ്പോ 1
ഇങ്ങനെയെല്ലാം 1
കപ്പൽ 2
മിസ്സ്‌ 8
മനുഷ്യനാണ് 1
താമസിക്കുന്നത് 3
തെറ്റുകൾ 2
മില്ലറിനു 1
നിനക്കെങ്ങനെയുണ്ട് 1
താക്കോല്‍ദ്വാരം 1
തെളിയിച്ചിരുന്നു 1
പുറത്തെത്തും 1
വളച്ചു 1
തോന്നിയിട്ടില്ല 1
ചക്രവാളത്തിനപ്പുറം 1
എരിവാണ് 1
കഴിവുകളുണ്ട് 1
ആശീര്‍വ്വാദം 1
നടക്കില്ല 1
പൊരുത്തപ്പെടണമെന്ന് 1
അതറിയലല്ല 1
കളിപ്പാട്ടക്കട 1
പത്തടി 1
റിസർവേഷനുണ്ട് 1
മാനാണോ 1
ഡ്രസ്സ്‌ 4
ചെയ്യാനാണ് 6
വിശ്വസിക്കാം 1
എത്രയാ 1
വിശ്വസിക്കാൻ 1
എന്തുപറയുന്നു 1
പരീക്ഷണ 1
പറയുന്നു 11
പറയുന്നേ 1
തെറ്റായി 1
പങ്കിടില്ലാ 1
അതാണോ 1
അതാണ് 13
കടന്നുപോയിട്ടില്ല 1
പോയിയിടും 1
കുടുങ്ങിക്കിടക്കുകയാണ് 1
അപരിചിതമായ 1
ഉണ്ടാവണമെന്നില്ല 1
ജീവിക്കാനുള്ള 2
നമുക്കിത് 4
പോലെയാവും 1
അതെപ്പോഴും 2
അവരോട് 3
ഇരുട്ടത്ത് 1
വിജയലക്ഷ്മിയെ 2
കുടുംബങ്ങളെക്കുറിച്ചുമാണ് 1
ചങ്ങാതിയെ 1
കോളേജിനെ 1
നീയെന്തിനാണ് 1
ക്രൂരനാണ് 1
കുഴപ്പമില്ലാ 4
ഏർപ്പെട്ടിരുന്നുവെന്നാണ് 1
മൈഡ് 1
വന്നോളാം 1
നിനക്കുവേണ്ടി 1
ഒന്നും 15
രക്ഷിച്ചില്ലെങ്കിൽ 1
തുറന്നുകൊണ്ടാണ് 1
മോഷ്ടിക്കാറുണ്ടന്ന് 1
തെറ്റായിരുന്നു 1
വർഷത്തിനുള്ളിൽ 1
ഉദിക്കട്ടെ 1
കുഴപ്പമില്ല 4
വിദേശികളെ 1
ഫേസ്ബുക്കിലുണ്ടോ 1
ശാന്തമല്ല 1
നീയെവിടെയാണ് 2
ധൈര്യമായിരിക്കൂ 2
അവളോടൊരു 1
എല്ലായിടത്തും 2
വഴികള 2
കുറയ്ക്കാം 1
നടത്തിയത് 1
പട്ടിണിക്കാരായ 1
കിട്ടിക്കഴിഞ്ഞാല്‍ 1
വിളിക്കും 1
വിളിക്കുക 1
അഞ്ചു 1
അഞ്ച് 3
കള്ളക്കളി 1
എനിക്കിപോൾ 1
നമ്മളെങ്ങോട്ടാ 1
പോകുന്നവരാണ് 1
ഉദ്ദേശിക്കുന്നു 1
നിലകൊണ്ടു 1
അതിനുള്ള 2
ഉപകാരപ്പെടില്ല 1
സ്പാനിഷ്‌ 1
അര്‍ത്ഥവത്താണ് 1
പരിവേഷണത്തിന് 1
നിയന്ത്രണ 1
നോക്കുന്നുണ്ട് 1
വായിച്ചിരുന്നു 1
പെട്ടുപോകുന്നു 1
പുതിയ 13
അതിവിടെ 1
ചെയ്യുകയാണ് 1
വിചാരം 2
പ്രൊജക്റ്ററിന്റെ 1
ഹെഡ്ക്വാര്‍ട്ടേഴ്സ് 1
കൊടുത്തതാണ് 1
ലാഭിക്കാൻ 1
ഡ്രൈവ് 2
അവസ്ഥ 3
കഴിക്കുന്നത് 1
മച്ചാ 1
പാരിസ് 2
ഉത്തരവാദിത്തമുണ്ട് 1
നിങ്ങള്‍പറ്റില്ല 1
ഇത്തവണയും 1
ഇല്ലാതായി 1
നിങ്ങള്‍ക്കവളെ 1
ഓർമ്മ 1
പഞ്ചറായ 1
അവസാനമാവും 1
ഡോമാന് 1
കാറിലേക്ക് 1
കഴിയില്ല 10
നിങ്ങളുടെയെടുത്ത് 1
ചിന്തിച്ചതാണ് 1
യാത്രകളെ 1
എഡമണ്ട്സ് 2
ബട്ടർ 1
മാളം 1
ജനങ്ങള്‍ക്ക് 2
അടിസ്ഥാനത്തിൽ 1
ആവശ്യം 7
സന്ദേശങ്ങൾ 1
ഞാനവനോട് 1
അപ്പുറത്തേയ്ക് 1
അതിനുള്ളിലെ 1
ഇടാൻ 1
വേണ്ടിയാണ് 3
കൊണ്ടിരിക്കുകയാണ് 1
കാണുന്നപോലിരുന്നു 1
ഇത്രേ 1
ഞാനെങ്ങനെയാ 1
പ്രായം 1
പത്ത് 5
പൊയ്കോളൂ 1
തണുപ്പുണ്ടോ 1
ഭ്രമണപഥത്തില്‍ 1
തുടങ്ങിക്കോളൂ 1
ഇതില്‍ 4
കാണാനും 2
വന്ന 2
കാന്തിക 1
എന്തുകൊണ്ട് 8
തയ്യാറല്ലായിരുന്നു 1
നീയെങ്ങനെ 1
കയ്യിലാണ് 1
തോന്നിയതുകൊണ്ടാണ് 1
ചെയ്യേണ്ടതെന്നറിയില്ല 1
പിടിച്ച 1
സുരക്ഷിതനാണെന്ന് 1
ഇതോടെ 1
അവകാശമില്ലേ 1
സുന്ദരമല്ല 1
അതിനപ്പുറം 1
അദ്ദേഹവും 1
നിര്‍ത്തിക്കോ 1
മാറ്റടീ 1
മനുഷ്യന്‍ 2
ഭക്ഷണമുണ്ടാക്കിയിട്ടുണ്ട് 1
ശരിയായിട്ടില്ലേ 1
കാര്യമായിരുന്നേനെ 1
റാണിയാണ് 1
അര്‍ഥം 1
വരൂനമുക്ക് 1
യൂറോ 1
വെണ്ടകൃഷിയുടെ 1
വര്‍ക്ക് 1
നിലനില്‍ക്കുന്നതോളം 1
വേണ്ടിയുളള 1
തരം 1
മൂക്കുവലി 1
തരു 2
തരൂ 9
സസ്യശാസ്ത്രം 1
എടുത്താല്‍ 1
മനുഷ്യർക്ക്‌ 2
പിറകിലാണ് 1
തയാറാവുന്നു 1
വാംഹോളിന് 1
അച്ഛനും 6
ചൂടാവുന്നു 1
ആയിരിക്കണം 1
ശബ്ദമാണ് 1
ഉപഗ്രഹങ്ങള്‍ 1
വരുമ്പോളേക്കും 1
മാർക്കു 1
തള്ളി 2
തിരയണമെന്ന് 1
പോകല്ലേടാ 1
അതിനെപ്പറ്റി 1
വിളിക്കുന്നുണ്ട് 2
ശ്രമിക്ക​ണം 1
ഉപയോഗിക്കാതിരുന്നത് 1
സങ്കീര്‍ണ്ണമാണ് 1
പറഞ്ഞതെന്ന് 1
കാണിക്കാം 1
കാണിക്കാൻ 1
പറഞ്ഞിട്ടില്ലാ 1
എന്നുമുതലാണ് 1
ഷാരൂഖ്ഖാനെ 1
കൊടുക്കാം 2
വേണ്ടപ്പെട്ടവര്‍ക്കായി 1
കൊടുക്കാൻ 1
പാസ്പോർട്ടും 1
നല്ലൊരു 4
അറയില്ലേ 1
നല്‍കരുത് 1
രഹസ്യമായിരിക്കണം 1
തെറ്റിപ്പോയി 1
കാണാറില്ലേ 1
മോഴ്സ് 4
ഒരാളെങ്കിലും 1
മനുഷ്യവംശത്തെ 1
ഇഷ്ടപ്പെടുന്നില്ല 1
അസാധാരണമായി 1
വരകളുമാണ് 1
ടവറിന്‍റെ 1
ശ്രമിക്കുന്നു 2
സമയവും 1
അഡ്രെസ്സാണെന്നാണ്‌ 1
ഭൂമിയിലാണ് 1
തവണയാണ് 1
സിക്കന്ധർ 3
പരീക്ഷിക്കപ്പെട്ടിട്ടില്ല 1
മോര്‍സിലേയ്ക് 2
ചുറ്റിവരുകയാണ് 1
സൂചന 1
ഇതാ 14
ഇതി 1
ഇതു 1
ഇത് 134
കഴിയാതത് 1
അതിലെവിടെയാണ് 1
വിടാം 1
കത്തിക്കാന്‍ 4
ഇതദ്ദേഹത്തിന് 1
നീയിവനെ 1
വെടിയുണ്ടയും 1
ഹണിമൂണ്‍ 3
രക്ഷിക്കാനുള്ള 3
ചൊവ്വയിലേക്ക് 1
പദ്ധതിയുണ്ട് 1
ആണെന്നാണോ 1
ആണെന്നാണ് 1
പൊതുസജ്ജീകരണങ്ങള്‍ 1
ഒരമ്മയും 1
ചെയ്‌താൽ 2
കൊണ്ടുപോവാം 1
ബന്ധവുമില്ല 1
പല്‍ചക്രങ്ങള്‍ 1
നശിപ്പിക്കേണ്ടിവന്നു 1
ശ്രമിക്കൂ 1
ശ്രമിക്ക് 3
മരണം 4
മർദ്ദം 1
ഡൊണാൾഡ് 4
നായികയെ 1
ക്ലോറിന്‍ 1
അറിയിക്കുന്നു 1
ആവശ്യമില്ല 2
അങ്ങനെയൊന്നുമില്ലാ 2
കഴിഞ്ഞേനെ 2
തീര്‍ച്ചയായും 4
പ്രതീക്ഷിക്കുന്നു 1
ഒപ്റ്റിക്കല്‍ 1
അഡ്രസ്‌ 1
വായുവില്‍ 1
ഡോട്ട്ഡാഷ്ഡോട്ട്ഡോട്ട് 1
റോക്കറ്റുകള്‍ 1
മില്ലരിന്റെയും 1
അധികമില്ല 1
ആഴ്ചകള്‍ക്കു 1
പിടിക്കല്ലേ 1
തിരിച്ചറിയൂ 1
ഇന്ത്യയിലേക്ക് 4
വേവലാതിപ്പെടാന്‍ 1
നിങ്ങളവനെ 1
സങ്കീര്‍ണ്ണമായ 1
കെട്ടിയിട്ടില്ലട്ടോ 1
രക്ഷിച്ചു 2
റേഞ്ചുള്ള 1
പരിശോധനകള്‍ 1
ആവേശമാണ് 1
അതിനനുസരിച്ച് 1
ഓര്‍മ്മവേണം 1
വട്ടാണോ 2
വട്ടാണ് 1
നില 2
തമോഗര്‍ത്തത്തില്‍ 1
എനിക്കറിയേണ്ടത് 1
വരും 19
മറ്റുള്ളവര്‍ 2
കളിപ്പാട്ടം 1
നിലനില്ക്കുന്നു 1
പഠിക്കുന്നത് 1
സ്റ്റേജ് 1
നിലനില്പ്പ് 1
തരികയുള്ളൂ 2
ഉദ്ദേശിച്ചില്ല 2
എന്നവരോട് 1
പണ്ടാരം 1
അതുപോലെയൊന്നുമില്ലാ 1
പറയാനനുവദിക്കൂ 1
വിദേശികള്‍ക്ക് 1
ചെറുതായിട്ട് 2
പറഞ്ഞപോലെ 1
ചോയ്സ് 1
ചെയ്യാനാവുന്നില്ല 1
നീയവനെ 1
തമോഗര്‍ത്തത്തെ 1
പകുതി 3
സ്ഥലത്തെപ്പറ്റി 1
എന്നതിനെക്കുറിച്ചും 1
നിര്‍മ്മാണം 1
ആവുന്നത്ര 1
മുഴുവനും 3
വിട്ടുവരുന്നതിനു 1
ഉപയോഗിക്കുംബോളുള്ള 1
പോകുകയയിരുന്നോ 1
എനിക്കാവുമ്പോഴൊക്കെ 1
ഹുഡ് 1
റേഞ്ചെഴ്സ് 1
പണചെലവ് 1
കരഘോഷം 1
ചുവടുകൾ 1
വെക്കണം 1
അയയ്കാനായാല്‍ 1
നിന്നില്ലെങ്കില്‍ 1
വഴിയില്‍ 4
നിന്നുള്ള 3
മാനിന്റെ 2
മനോഹരമായ 3
വിട്ടെന്നാണ് 1
അയാളോട് 2
അവര്ക്ക് 1
അത്ഭുതങ്ങൾ 1
നേരാണോ 1
വേണ്ടായിരുന്നു 1
ഒത്തിരി 2
വെളിവില്ല 1
നല്‍കിയതിന് 1
പഠിപ്പിച്ചു 1
ഉപകാരപ്പെടും 1
തന്നിട്ടുണ്ട് 1
വംശമായി 1
ഡയമൻഷനിൽ 1
നശിപ്പിക്കാന്‍ 1
ദൌത്യത്തിന് 1
കൊച്ചു 5
കൊച്ച് 1
ഒന്നുകൂടി 2
ഒന്നുകൂടെ 1
ചെയ്തത് 7
ഞാനിതുവരെ 2
അതുപോലെയൊക്കെ 1
മരിച്ചു 10
മരിച്ചോ 1
പരിണാമത്തിന്റെ 1
പ്രകടിപ്പിക്കുന്നു 1
തമാശക്കാരാണോ 1
സാധ്യതപോലും 1
ട്രാന്‍സ്മിറ്ററുകള്‍ 1
കത്തിക്കുന്നതിനും 1
പ്രതിഭാസമല്ല 1
പേരെന്താണ് 1
എന്താണിതിന്റെ 2
എല്ലായ്പോഴും 2
പേച്ച് 1
നീന്താൻ 1
കളഞ്ഞു 1
ചിന്തിച്ചു 2
ചിന്തിച്ചോ 1
ചിന്തിച്ച് 1
നമുക്കിനി 1
പോയിക്കോളു 3
പറയേണ്ടേ 1
ഇതെന്താണ് 3
പുറത്തിറങ്ങില്ല 1
കാത്തിരുന്നോളും 2
മനസ്സിലാക്കിയെടുക്കേണ്ടതുണ്ട് 1
വന്നിരിക്കുന്നതെന്ന് 2
കഷ്ടടം 1
മഹാന്‍ 1
പോവുമ്പോൾ 1
നിയമപരമായ 1
സംഭവിച്ചാലും 1
അത്രക്ക് 1
അവരെയല്ലം 1
വിട്ടിരുന്നെങ്കില്‍ 1
റോബോട്ട് 1
എന്നത് 2
ശരിയാക്കുക 2
ഒരധികപ്പറ്റായിരിക്കില്ലെന്നും 1
ദുഖിക്കുകയാണ് 1
ഞാനെന്താ 1
ഞാനെന്തു 1
ഞാനെന്ത് 1
മനസ്സിലാക്കി 1
സിഡി 1
നൂറാളുകളുടെ 1
നമ്മളാണ് 2
ഇരുട്ടാണ്‌ 2
നിങ്ങളെയാണ് 1
നഷ്ടപ്പെടാന്‍ 1
പെണ്‍കുട്ടികൾ 1
വലിയ 10
സിനിമ 12
ധീരന്മാരായ 1
നേടിയതാണ് 1
വലത്തോട്ട് 2
ഇനിയൊരിക്കലും 1
ഹോളിന് 1
ആര്‍ക്കുമിവനെ 1
അറിഞ്ഞിരിക്കണം 1
ഉറക്കെ 3
തയ്യാറായിട്ടുണ്ട് 1
അതെല്ലാം 2
മനസ്സിലാക്കാന്‍ 2
അവനതറിയണം 1
ചൈനീസ് 3
ഇതെല്ലാം 6
ആസുത്രണം 1
തരുകയാണ്‌ 2
ആശംസിക്കുന്നു 2
ബഹിരാകാശ 4
സ്വീകരിക്കാം 1
കഴുത്തിറങ്ങിയ 1
സെക്കെന്റുകൊണ്ട് 1
യന്തത്തിന് 1
അങ്ങനെത്തന്നെ 1
ത്രസ്റ്റർ 1
ഭർത്താവില്ലാ 1
പഞ്ചറായി 2
വലിക്കുന്നു 1
ചേട്ടന്‍ 1
ചിന്‍റുവിനെയൊക്കെ 1
കുറച്ചുപേരെ 1
എനിക്കിതുവരെ 1
നിർബന്ധമാണോ 1
ഇന്ത്യക്കാർ 1
സംഭവിച്ചിരിക്കും 1
ശരിയാക്കാനാവുന്നില്ല 1
മറക്കണമെന്ന് 1
നാലു 1
നാല് 3
മോഷ്ടിക്കുന്നത് 1
അവൾക്ക്‌ 4
മരണത്തോടടുക്കുമ്പോള്‍ 1
എന്നല്ലല്ലോ 1
നാരങ്ങ 1
വിളകളും 1
ഹിംഗ് 4
ബുക്ക്‌ടാണ് 1
കണ്ടുനോക്ക് 1
സമാഹരിക്കാന് 1
വ്യത്യാസത്തിലാണ് 1
ലോകത്തില്‍ 1
തയാറാവു 1
വ്യക്തിയുടെ 1
സ്കൂളിൽ 3
ചേരും 1
വെളിച്ചം 3
തട്ടിന്‍പുറത്ത് 1
സൂര്യന്‍റെ 1
രക്ഷപ്പെടാൻ 1
കാത്തുസൂക്ഷിക്കണം 1
നിര്‍ഭാഗ്യവശാല്‍ 1
വരക്കുന്നത് 1
ഞാനതിനെ 2
വണ്ടിയുണ്ട് 1
പാരിസിൽ 6
എന്നായിരുന്നു 1
തകർന്ന 1
അവനിതിന്റെ 1
കയറുന്നു 1
നിങ്ങളൊരിക്കലും 2
നീയിവിടെ 2
ചിപ്പിയില്‍ 1
പ്രൊഫസ്സര്‍ 1
അറിയേണ്ടതെല്ലാം 1
വേറെ 5
കോപൈലറ്റ് 1
പിരിഞ്ഞു 1
കിട്ടി 9
ഒന്നുണ്ടാക്കി 1
ശേഖരിച്ച് 1
കൂടിയിട്ടുണ്ട് 1
ട്രെയിന്‍ 8
അസംബന്ധം 1
വിജയചിഹ്നം 1
പാച്ച് 1
വികാസത്തിനും 1
കൂടുതലും 1
കഥയാണ് 1
മാറ്റണം 1
കയറാനും 1
റെക്കോർഡ്‌ 2
പതാക 1
തണുത്തതാണ് 2
കാരണങ്ങളുണ്ടാകാം 1
ഉണ്ടോന്ന് 1
നിറം 1
അടുത്ത 11
വന്നോളു 1
എന്‍ജിന്‍ 4
എന്നെയല്ല 1
മിനുടുകൾക്ക് 1
ഗര്‍ഭപാത്ത്രത്തോടെ 1
അങ്കിൾ 1
നോക്കുമ്പോൾ 1
ഒന്നിരിക്കാമോ 1
കരുതുന്നുണ്ടോ 1
ക്രൂ 1
ക്ലോക്കുകളുടെ 1
എന്തെങ്കിലുമൊന്ന് 1
വെത്യസ്തമല്ലേ 1
കളയുന്നു 1
കുറഞ്ഞത് 1
എനിക്കാണുയരം 1
അവിടെയില്ലാത്തത് 1
എനിക്കുമറിയാം 2
ഒരാവശ്യമായി 1
അവസാനിക്കും 1
താങ്കളുടെ 2
കിട്ടിയാൽ 1
രുചിയായിരുന്നു 1
സംവിധാനം 1
തീവണ്ടി 1
പ്രവേശിക്കാം 1
വുല്ഫ് 1
ഏറ്റെടുക്കുക 1
ഞാനിവിടെയുണ്ട് 1
വെടി 1
മില്ലെരിന്റെ 1
ഇഷ്ടമല്ലാ 1
ഇഷ്ടമല്ലേ 1
ഹിന്ദി 4
സ്റ്റുഡിയോയിലേക്ക് 1
ദൌത്യത്തില്‍ 1
ഡ്രാമാമൈൻ 2
ഉത്തരം 5
കാര്യമില്ലായിരുന്നു 1
കിഴങ്ങന്‍മാര്‍ 1
പ്രവേശിക്കുന്നു 1
സിനിമാനടി 1
എവിടെയും 2
ഇമ്രാൻഹാഷ്മിയുടെ 1
നില്‍ക്കൂഹേയ് 1
ഇനി 19
ടുവിൽ 1
ചാർജിംഗിലല്ല 1
ഇടത്തേക്ക് 1
ചേര്‍ക്കുന്നു 1
തിരയുന്നുണ്ടാകും 1
മുപ്പത്തിമൂന്ന് 1
സുപ്രഭാതം 4
അവസാന 3
വേണെമെങ്കിലും 3
സുനാമി 2
ആക്കും 1
മൂന്നാം 3
തോന്നിയത് 2
അതുകൊണ്ടൊന്നും 1
മുറിച്ചുകടന്നാല്‍ 1
അനുസരിക്കേണ്ട 1
നടത്താനാവില്ല 1
പോരുമ്പോള്‍ 1
ഡോമാനിന്റടുത്തേയ്ക് 1
നാടൻ 1
ഡോണാൾഡ് 1
ആയത് 1
ടിവി 1
കാണാത്ത 1
സംശയമാണ് 1
നിയമം 3
നിങ്ങൾക്ക് 31
സിസ് 2
ശേഖരണങ്ങളിലും 1
പോയിട്ടുണ്ട് 1
എനിക്കും 4
അതീതമായി 1
നോക്ക്നോക്ക് 2
മിനിട്ട് 1
ഉള്ളു 1
തമാശ 6
ഇഷ്ടം 1
അപ്പോൾ 36
എങ്കില്‍ 4
മനുഷ്യതം 1
എടുത്തില്ലേ 1
കാണാനാണ് 1
പിങ്ക് 1
കാരണവുമില്ല 1
ഇതധികം 1
ലാന്‍ഡര്‍ 3
നിങ്ങള്‍ക്കാ 1
നിങ്ങള്‍ക്ക് 24
കണ്ടെത്തി 4
കണ്ടെത്ത് 2
നീട്ടാന്‍ 1
സ്വാഭാവികമായി 1
മറ്റുള്ള 1
നഷ്ടപ്പെട്ടിരുന്നു 1
ഇരുപതാം 1
ബൈനറിയാണ് 1
പ്രവര്‍ത്തിക്കുന്ന 1
അവളേം 1
ഡ്രോണ്‍ 2
സ്വെറ്റർ 1
വിന്യസിക്കും 1
മുല്യമുള്ളവ 1
നിന്നായിരുന്നു 1
താഴേയ്ക് 1
സ്വപ്നങ്ങളുടെ 1
ഇടക്കൊക്കെ 1
മഹാ 1
ശേഷം 13
വേദനിപ്പിക്കല്ലേ 1
ഇവനും 1
കുറെ 4
കുറേ 2
ട്രാന്‍സ്മിറ്റിര്‍ 1
ശര 1
പാടത്തിലേക്ക് 1
ലഭിക്കും 7
റോബോട്ടാണ് 1
നിനക്കാണ് 1
പറയുന്നതെന്തും 1
ധാരണ 1
അഞ്ചുമിനുട്ടെ 1
നമ്മൾക്ക് 2
പറയാതിനി 1
ചാര്‍ജുണ്ടോ 1
ഇല്ല 38
സൃഷ്ടിക്കാൻ 1
വിവരിക്കുന്നു 1
ഒന്നിനെ 1
സ്കൂളിന്‍റെ 1
ഡ്രാഗണിന്റെ 1
രോഗം 3
പ്ലേറ്റ് 1
അവര്‍ക്കെന്തു 1
ലഡ്ഡു 1
തെളിയിക്കാന്‍ 3
ആവശ്യമായ 1
അതുകൊണ്ടാണ് 3
എന്താന്നുവച്ചാൽ 1
പഴകിയതാണെന്ന് 1
ഭാവി 2
അനന്തമായ 1
തിരികെ 7
പിന്തുടരുന്നതുകൊണ്ട് 1
കാണുമ്പോള്‍ 2
അവിടേക്ക് 1
സംഭവിച്ചത് 3
മയക്കത്തിനായി 1
പ്രതീക്ഷവേണ്ടെന്ന് 1
കൈമാറുന്നു 1
സങ്കീർണതയോട് 1
തടയ് 1
നടന്നില്ലെന്ന് 1
ഉണ്ടായിരുന്നുഅവിടെ 1
കൊടുക്കുവാൻ 1
അകിടുള്ള 1
അയച്ചതാണ് 2
കോമ്പസ് 1
തമാശകളറിയാം 2
പോയതാണോ 3
പോയതാണ് 1
തൂക്കം 1
വെര്‍ണേയുടെ 1
ചെയ്യാനുള്ള 1
പുറത്തു 1
പുറത്ത് 12
സമയമായിവരൂ 1
കേള്‍ക്കൂ 2
ഒരനാഥന്‍ 1
ബ്രഷ് 1
സയന്‍സ് 1
ഉണ്ടാവില്ലായിരിക്കും 1
എന്താ 16
എന്തു 5
എന്തോ 10
എന്ത് 23
വേണമെങ്കില്‍ 3
നമുക്കു 1
നമുക്ക് 64
എടുക്കും 1
എടുക്കുക 1
മാത്രമല്ലപക്ഷെ 1
ഷോപ്പാണ് 1
സംസാരിക്കുമ്പോൾ 1
ഉറപ്പിക്കരുത് 1
വാര്‍ദ്ധക്യം 1
തെറ്റ് 1
പോലെയാണ് 3
എങ്ങനെയായിരിക്കും 3
അടിച്ചുപൊളിച്ച് 1
നമുക്കൊരുമിച്ച് 1
റാണിനീ 2
ഗുഡ്ബൈ 1
പോകണം 4
വൈകില്ലാ 1
വേണ്ടിയാരും 1
വീട്ടിൽവെച്ച് 1
ഇടത്തും 1
പറയല്ലേ 1
ഓര്‍ത്തെടുക്കാനുള്ള 1
ഉപയോഗശൂന്യമായ 3
വ്യക്തമായി 3
സംശയങ്ങൾ 1
അടുത്തു 1
അടുത്ത് 2
വാതിലുകൾ 1
അവിടുത്തെ 1
തീരുമാനിച്ചതാണ് 1
അവള്‍ക്ക് 1
അവരത് 1
നാളുകളിലൂടെയാണ് 1
താല്പര്യമുണ്ടന്നല്ലാ 1
നിങ്ങളവിടെ 1
അറിയണോ 1
യുദ്ദത്തില്‍ 1
ഇവിടെയെങ്ങും 1
ദൗത്യം 4
കുറേയധികം 1
മദ്യമല്ലേ 1
സാധനങ്ങളെല്ലാമെടുത്തോ 1
അന്വേഷിക്കുന്നതാണ് 1
കറക്കം 3
എത്തിയില്ലേ 1
ഓക്സിജെനും 1
സാർനിങ്ങളുടെ 1
കാലത്തിനും 1
കൂട്ടരേ 1
ക്ഷമിക്കുമെന്ന് 1
ദയയുണ്ടായിരുന്നില്ല 1
ഉണ്ടാക്കിയ 2
ആയിരിക്കാം 1
അതിനായി 1
അടിസ്ഥാന 1
എഞ്ചിനീയര്‍മാരെ 1
അടിസ്ഥാനപരമായ 1
ഈയാളുകൾ 1
രാജകുമാരിവരൂ 1
സമൂസ 1
നിലത്ത് 1
മാന്ത്രികരേ 2
വന്നേനെ 1
സാധിച്ചിട്ടുണ്ട് 1
വലിയ്കപ്പെടുന്നു 1
ഫ്രണ്ടാണ് 1
സോവിയറ്റ് 2
വന്നുപോയിവന്നുപോയി 1
സ്ഥലമാണ് 1
അവനെവിടെ 1
ആംസ്റ്റർഡാമിലേക്കുള്ള 1
തിരഞ്ഞു 2
മനസ്സിലാകും 1
വർത്തമാനം 1
ത്രീഡയമൻഷനിൽ 1
പടയാളികളേ 1
പോയിരിക്കുന്നു 1
മണിക്കൂര്‍ 4
ഇവിടെയെത്തിച്ചത് 1
സൗന്ദര്യമെന്ന് 1
കുട്ടികൾക്ക് 1
തൊണ്ണൂറു 3
വായു 2
അയക്കണമായിരുന്നു 1
ആംസ്റ്റർഡാമൊക്കെ 1
അയാളിത് 1
നുണപറയുകയായിരുന്നു 1
ലഭിക്കുന്നുണ്ട് 1
ജോലിക്കിവിടെ 1
ജീവിതത്തെ 1
ആയിട്ടുണ്ട് 1
കൊണ്ടുവന്നിരിക്കുന്നത് 1
മകള്‍ 1
കൂടിപോയെന്നാണ് 1
വൈകുന്നുണ്ട് 1
ശാസ്ത്രീയമല്ല 1
പ്രതീക്ഷയായിരുന്നു 1
എഞ്ചിനീയറിംഗ് 1
തൊലയെടാ 1
പ്രതികരണമൊന്നുമില്ല 1
അമ്മ 11
സൈഫ് 1
രാത്രികള്‍ 1
പൊട്ടിച്ചു 1
പൊട്ടിച്ച് 1
കാലാവസ്ഥ 2
നാശം 3
പ്രയത്നം 1
ഇറക്കണം 1
മാക്സിമിലിയ 1
പ്രശസ്തരാണ് 1
പാരടൈസോയിലെ 1
ടുഡയമൻഷൻ 1
മനസ്സിലാകാത്ത 1
മനസ്സിലാക്കിയ 1
പൊയ്കോട്ടെ 1
പോലെയുണ്ടന്നാണ് 1
കാര്യം 25
തണുത്തുറഞ്ഞ 1
കൊള്ളാമെന്ന് 1
മാൻന്റെ 1
ദൗത്യത്തിലൂടെ 1
എന്തിനാ 3
എന്തിനു 1
എന്തിന് 8
എക്കാലത്തേക്കാളും 1
കേടുവന്ന 2
പതിയെ 2
ഇവിടെനിന്നും 1
ഇരുന്നിരുന്നു 1
ചിരിക്കാന്‍ 1
സിനിമയുടെ 2
താഴെയിട്ടു 1
മഹാനായ 2
തയ്യാറല്ലേ 3
തുറന്നാല്‍ 1
ബൈനറി 2
പ്രകാശത്തിന്‍റെ 1
ബ്രാൻഡ 1
സ്ഥലം 8
കരുതിയിരുന്നു 1
സെക്സ് 1
ഞാന്‍ 367
നിയന്ത്രണത്തിലായാല്‍ 1
ആരുടെയെങ്കില്‍ 1
ബന്ധുക്കളൊന്നുമില്ല 1
കൊതി 1
അതിനൊപ്പം 1
അത്ഭുതമെന്ന് 1
താങ്കളെ 1
എനിക്കെന്താണ് 2
ഞാനാരാണ് 1
ഇഷ്ടപെടാത്ത 1
നിക്ക് 1
ഇട്ടിട്ടില്ലല്ലോ 1
അവർക്ക് 10
വിടാന്‍ 2
സ്റ്റേഷൻ 2
കൂടാരത്തിനടുത്തു 1
സെവോടോപ്പിലോ 1
പരിക്കുപറ്റി 1
പുച്കായെന്നാണ് 1
ചുഴി 1
സംസാരിക്കുന്നു 4
വരുന്നു 8
ഇരുട്ട് 1
ഇഷ്ടങ്ങള്‍ 1
നല്ലതെന്ന് 2
ഗ്രഹത്തിനെപ്പറ്റിയോര്‍ത്ത് 1
റോക്ക്ഷോയുടെ 1
പൊതുജനത്തിനുള്ള 1
ശ്വാസമെടുക്കരുത് 1
ആദ്യംതന്നെ 1
ഇതുവരെ 5
ജോര്‍ജ് 7
വിശന്നുമരിക്കാന്‍ 1
മുറിയില്‍ 1
ഗിയറിലെക്കിട് 1
ഓഹ്നമസ്തേ 1
ശ്വസിക്കാനാവില്ല 1
വളര്‍ത്തിയത് 2
കൂട്ടത്തിൽ 1
സഹായം 4
ലവ് 2
വെള്ളപ്പോക്കത്തിനു 1
തരുമോ 1
വരുംഞാൻ 1
യുദ്ധം 2
വോള്‍ഫിനെ 1
ഇനിയൊന്നുമില്ല 1
നിര്‍ണ്ണായകമായ 1
പറ്റിയില്ല 1
കാര്യമൊന്നുമില്ല 1
ഇവനെന്തൊക്കെ 1
അഭിമാനമുണ്ട് 1
സ്വപ്നം 3
എടുക്കുകയും 1
പോവുകയും 2
കൊല്ലുകയെന്നത് 1
നമുക്കൊരു 1
സമയം 17
രാത്രിയ്ക് 1
വേഗതയിലാണ് 1
അങ്ങനെ 22
അതിലേക്കുള്ള 1
അദ്ദേഹത്തിനത് 1
നില്‍ക്കുന്നത് 2
ആകാശത്ത് 1
പരിപാടിയില്‍ 1
ഇതാരുടെ 2
മറഞ്ഞിരിക്കുന്നു 1
ഹാന്‍ലി 1
ഫീല്‍ഡുമായി 1
രക്ഷിച്ചിരിക്കുന്നു 1
വട്ടത്തേതില്‍ 1
അങ്കിളിന്‍റെ 2
നിര്‍ത്തേണ്ടി 1
മാസങ്ങൾ 1
ഇളക്കുകയായിരുന്നു 1
വിജയിയോട് 3
കുറിച്ചല്ല 1
അതിക്രമിച്ച് 1
അയാളെ 2
കാര്യങ്ങള്‍ 13
പോവുകയാണോ 3
പോവുകയാണ് 13
തിരഞ്ഞുകൊണ്ടിരിക്കുകയായിരുന്നു 1
ആണെന്നുള്ള 1
തേജസ്സുള്ളതാണ് 1
ബാന്റയോട് 1
ഞങ്ങൾക്കു 1
ഞങ്ങൾക്ക് 4
പഴയപോലെതന്നെയാണ് 1
മിസ്റ്റർ 1
നർമ്മബോധം 1
വരുമ്പോൾ 1
സമവാക്യം 4
വ്യത്യസ്തമായിരിക്കുമോ 1
ഫാമിലി 1
തീര്‍ന്നിട്ടില്ല 1
ഡാറ്റാ 1
വിജയലക്ഷ്മിഓഹ് 1
ചർച്ചിലേക്ക് 5
തേനിൽ 2
ചിലവഴിക്കുന്ന 1
സങ്കടത്തിലാണ് 1
ലൂണാർ 1
കുടിക്കും 1
വിഷമമുണ്ടായിരുന്നു 1
നിങ്ങളില്‍ 1
ഇതിനു 4
ഇതിനെ 3
ഇതിന് 7
പറഞത് 1
അത്ഭുതം 1
റൂമോ 1
ചന്ദ്രന്റെ 1
ശരിയാണ് 5
മനുഷ്യനെ 1
മനുഷ്യനേ 1
യഥാര്‍ഥ 2
സന്തോഷവാനാണെന്ന് 1
കണക്കാക്കിയാൽ 1
രഹസ്യമാണോ 1
ശാന്തമായ 2
എല്ലാവരേയും 1
കുട്ടിയായോ 1
മാറിയേക്കാം 1
കള്ളത്തരത്തേക്കാള്‍ 1
അതെങ്ങനെ 1
മുത്തശ്ശന്‍ 1
സന്ദേശങ്ങള്‍ 2
ചന്ദ്രനിൽ 1
ചെയ്യുന്നതെന്ന് 1
തന്നെയാണല്ലോ 1
നിര്‍മാതാവും 1
അലങ്കാരപണികൾ 1
എഴുന്നേൽക്ക് 1
നടിയായിരുന്നു 1
അതിനെയാർക്കും 1
എന്നൊക്കെ 3
ഈഫൽ 6
കോണ്‍വെന്‍റിലെ 1
കൂപ്പര്‍ 46
പശുക്കള്‍ 1
കഴിയുമെന്ന് 1
സഹായിക്കാനാവില്ല 1
നേരായ 1
ഇപ്പൊ 2
ഞാനിതാ 1
ഞാനിത് 4
എന്തുപറ്റും 1
ചെയ്യാനുണ്ട് 1
മികച്ചവനാകും 1
കുട്ടിയോ 1
താഴെയെത്താൻ 1
ജയിച്ചു 1
ഛര്‍ദ്ദിക്കാൻ 1
പറപ്പിച്ച 1
ഉപേക്ഷിച്ചാൽ 1
പറഞ്ഞിട്ടില്ലായിരുന്നു 1
അതെഇതൊരു 1
സിസ്റ്റം 1
അവളതിന്റെ 1
ചരിത്രത്തിലെ 1
ടവറും 1
കൊടുത്തു 1
അതിന്‌ 1
ധീരതയെ 1
അയ്യോ 4
കയറിയോ 1
നമ്മളില്‍ 1
ആരായാലും 1
പുല്‍തുമ്പത്തും 1
മർഫിന്റെ 1
കാര്യത്തില്‍ 8
അവയെ 1
ഭയമില്ല 1
തെമ്മാടിക്ക് 1
അധികമൊന്നും 1
നിങ്ങൾക്കുണ്ടോ 1
നിങ്ങൾക്കുണ്ട് 1
പ്രായമേറിയ 1
കുരമുളകും 1
നോക്കെട്ടെ 1
സമീപത്തേക്ക് 1
പോരല്ലോ 1
കടക്ക് 1
എലിക്കുഞ്ഞുങ്ങള്‍ 1
എയര്‍ 2
കെട്ടിറങ്ങാനാണ് 1
തയ്യാറെടുത്തോളൂ 2
വാക്കുകൾ 1
തീയറ്റര്‍ 1
ഭാവിയിലേക്ക് 1
നേരിട്ട് 1
ചേച്ചിയുടെ 1
നീയെങ്ങനെയാണ് 1
ഹോട്ടലിലേക്ക് 1
എത്തിയേക്കാം 1
വിജയത്തിനരികെ 1
പറയ്യുന്നത് 3
വിളിക്കണം 2
പാനിപൂരിയെന്നാണ് 1
വിളിക്കണോ 1
കാണുമ്പോഴുള്ള 1
മറക്കണം 1
ഭക്ഷണത്തിനു 1
ഭക്ഷണത്തിന് 1
കൂപ്പറിനെ 1
ഭക്ഷണമോ 1
കൂട്ടുന്നതിനെ 1
എത്രത്തോളം 5
ഫ്രാന്‍സില്‍ 1
എന്നാ 3
എന്നു 1
എന്നെ 24
എന്നോ 1
എന്ന് 33
ചെയ്യാനാവും 1
എങ്ങനെയെങ്കിലും 1
നിങ്ങൾക്കൊപ്പം 1
ലൈബ്രറിയിലെ 1
യന്ത്രമാണെന്ന് 1
സന്ദേശമായി 1
ആംസ്റ്റർഡാമിൽ 1
നീയെന്താനാണെന്നെ 1
ജീവിക്കുന്നതായിരുന്നു 1
റൂമിലേക്ക് 2
സുഹൃത്തുക്കള്‍ക്കും 1
സുഹൃത്തുക്കളാണ് 1
ആര്‍ക്കും 4
കുഴപ്പമൊന്നും 2
ലോകത്തെപ്പറ്റി 1
ദർശനത്തിന് 1
ഒഴിവാക്കുക 1
ഘടകങ്ങള്‍ 1
സങ്കടമുണ്ടോ 1
ഉണ്ടാകുന്നൊരു 1
അര്‍പ്പിച്ചു 1
ക്ഷീണിതയായിരിക്കുന്നു 1
ഭൂതങ്ങള്‍ 1
ഉടനെ 2
എപ്പോഴും 1
കുട്ടികള്‍ക്കും 1
തുണി 1
എഴുതുകയല്ല 1
മാറ്റാൻ 1
എൻജിൻ 2
മിണ്ടാതിരി 1
യാചിക്കുയാണ് 1
അന്തസ്സ്‌ 1
നിങ്ങളെന്താണിവിടെ 1
എരിവുള്ള 1
ബാറ്ററി 2
എന്നല്ലേ 1
റോക്ക്ഷോയുടെയൊക്കെ 1
ഞാനെന്തായാലും 1
മുൻപേ 4
മുൻപ് 2
നേരെയാകില്ല 1
സ്ത്രീകൾക്ക് 2
സത്യസന്ധമായിട്ട് 1
ഗംഭീരം 3
ശവസംസ്കാരത്തിന് 1
മനോഹരമാണ് 1
തീരുമാനം 2
ബന്ധം 2
അടങ്ങ്‌ 1
അടിസ്ഥാനപരമായി 1
ഇതുകൊണ്ട് 1
ഒരുക്കുന്ന 1
തെളിവുകള്‍ 1
ലക്ഷ്യമുണ്ട് 1
തൊഴിലല്ല 1
വായിച്ചിട്ടുണ്ട് 1
പെട്ടന്ന് 3
പങ്കു 1
അതിനൊന്നുമുള്ള 1
വീട്ടിലെ 2
മാറെടോ 1
വസ്തുതകള്‍ 1
വീട്ടുക്കാർ 1
വിളിക്കാംപോ 1
സോളാർ 1
നിഗമനത്തില്‍ 1
അയാള്‍ക്കെന്ത് 1
ഒരു 234
ഒരേ 3
ഷെല്‍ഫ് 2
വക്കിൽ 1
പോവേണ്ട 1
സങ്കല്‍പ്പിക്കും 1
ധീരനായ 1
അടുത്തേയ്ക് 1
തെരുവിന്‍റെ 1
പിന്നെന്തിനാണ് 1
കരുതിയില്ലാ 1
ഇതും 2
കാബറെറ്റ് 3
വെക്കരുത് 1
അതേസമയം 1
സെക്കന്റ് 1
ഷോപ്പ് 1
ശബ്ദങ്ങളും 1
പ്രതിനിധാനം 1
നേടിയതും 1
വസ്‌ത്രങ്ങൾ 2
മനുഷ്യര്‍ക്ക് 1
തന്നെയാണോ 2
തന്നെയാണ് 3
തയ്യാറെടുക്കുന്നു 1
എന്നാലും 4
കുട്ടികളെ 4
കുട്ടികളേ 2
ചിന്തിക്കുന്നതിനു 1
ഉണ്ടാവില്ല 1
എല്ലായിടത്തേക്കും 1
രാവിലെതൊട്ട് 2
ആരാണീ 2
ആരാണ് 9
ഇനിയും 5
ആര്‍ജ്ജിച്ചു 1
പുറത്തേക്കു 1
പുറത്തേക്ക് 4
വളര്‍ന്നു 1
വളര്‍ന്ന് 1
ബുദ്ധിമുട്ടുള്ള 1
തിരകളാണ് 1
ഒന്നിച്ചിരുന്ന് 2
ഡയമൻഷനു 1
നന്നായി 11
നന്നായ് 1
പെണ്‍കുട്ടിയുടെ 1
നിങ്ങളാണോ 2
നിങ്ങളാണ് 2
കൊണ്ടുപോകും 2
ഓയ് 1
പ്ലസ്‌ 1
ജീവിതവും 1
ഹും 2
ചെയ്യാനായേക്കും 1
ജാർഗണ്ടിലും 1
ബോട്ടിന്‍റെ 1
ഇതുവരെയില്ല 1
മുളക് 3
ഭാഗമാകണമായിരുന്നു 1
ഉണ്ടാക്കുന്നത് 2
അസ്ഥികൂടങ്ങള്‍ 1
നുണയനുമാണ് 1
തുറന്നു 1
നിലനില്‍ക്കുന്നവര്‍ 1
അന്ന് 3
വെടിമരുന്ന് 1
ഉത്തേജിപ്പിക്കും 1
ചുരുളും 1
പോകേണ്ടിവരും 1
സമവാക്യത്തിനായില്ല 1
എത്തിക്കുന്നതിനായിരുന്നു 1
തപ്പിനോക്കിയിരുന്നു 1
കേക്ക് 2
വേഗതയിൽ 1
മാനിന്റേതിലുമുള്ളത് 1
ഉപകാരപ്രദമാണ് 1
മുകളിൽ 4
ബിയും 1
ജനിതക 1
ഇന്ത്യൻ 4
അപ്പോഴും 1
വെളുത്തുള്ളിയും 1
നീയാണു 1
നീയാണോ 2
നീയാണ് 2
വൈവിധ്യം 1
വേണ്ടിയായിരുന്നു 1
വലിയൊരു 1
തമോഗര്‍ത്തത്തിനു 1
റാണി 47
എസ് 1
ചിത്രങ്ങൾ 3
ആറ് 1
ഹ്യൂഗോ 14
ബഹിരാകാശസമയത്തിൽ 1
ഇപ്പോഴും 7
തമോഗര്‍ത്തം 6
തരംഗദൈര്‍ഘ്യത്തിലും 1
ഓടിച്ചോണ്ടിരിക്കാന്‍ 1
പൊടിക്കാറ്റാണ് 1
ഇതുവഴി 1
പിന്നിലെ 1
തുടങ്ങണമെന്ന് 1
കാണാന്‍ 4
പാരമ്പര്യമാണ് 1
കണ്ടെത്തിയിരുന്നു 1
വരേണ്ടി 1
എനിക്കിപ്പഴേ 1
ആയുഷ്മാൻ 1
സ്വന്തമാക്കും 1
ചീട്ടിലൊന്ന് 1
പോകുന്നത് 5
നീയെന്റെ 4
കണ്ടിരുന്നില്ലേ 1
വിമാനങ്ങള്‍ക്കും 1
ഗര്‍ഭിണിയായിരുന്നു 1
രുചി 1
സ്ലൈഡ് 1
മുകളിലെ 2
പറഞ്ഞല്ലേ 1
പറഞ്ഞല്ലോ 1
അളവ് 1
പ്രോത്സാഹിപ്പിച്ചു 1
അതിഥിയാണോ 1
തലച്ചോറിലെ 1
കാത്തുനിൽക്കണോ 2
കടിച്ച് 1
കുത്ത് 2
ശക്തമാണ് 2
അര്‍ത്ഥശൂന്യമാണ് 1
ഇതിനപ്പറ്റി 1
നിനക്കിത്രേം 1
സമ്മാനമായിരുന്നു 1
ജനിക്കേണ്ടവനായിരുന്നു 1
എണീക്ക് 2
ഞാനെന്‍റെ 2
ചെലവഴിക്കാൻ 1
വരണം 3
പരിപാടിയുള്ളതല്ലേ 1
അല്പം 4
ശരിയായ 4
ഇല്ലാതിരിക്കുമ്പോള്‍ 1
ശരിയാകുമെന്ന് 1
എനിക്കുമിത് 1
ഭയപ്പെടുത്തും 1
അംഗീകരിക്കലല്ലേ 1
മധുരമൂറും 1
ഉപയോഗിക്കട്ടേ 1
അച്ഛന്‍ 25
പുസ്തകങ്ങളിലേക്ക് 1
ഒന്നുമില്ലല്ലോ 1
പട്ടണമാണന്ന് 1
പെട്ടിയിലാക്കിയിങ്ങോട്ട് 1
കര്‍ഷകരെ 1
പോകാം 9
സ്ത്രീ 4
ഇവരോട് 2
പോകാൻ 3
ജൈവകങ്ങളെ 1
പോയിട്ടുള്ളത് 1
കട്ട് 1
സാദ്യത 1
സ്വന്തം 5
പ്രതിഭ 1
പാസ്പോർട്ട്‌ 3
രക്ഷിക്കുമെന്ന് 2
മില്ലറുടെ 1
അംഗീകരിച്ചതാണ് 1
അവരിൽ 2
ബന്ധവും 1
നിങ്ങൾക്കെന്‍റെ 1
വോട്ടിനിടണം 1
സീന്‍ 2
റെഞ്ചർ 2
സംസാരിക്കാന്‍ 1
അറിയാം 8
പറഞ്ഞില്ലല്ലോ 1
സാന്‍റബാന്‍റ 4
അറിയാൻ 2
വഴിയുണ്ടോ 1
പഴയയൊരു 1
വെക്ക് 1
പ്രദര്‍ശനങ്ങള്‍ 2
പ്രദര്‍ശിപ്പിച്ചില്ല 1
ശരിയാക്കുന്നതിന്ന് 1
ഭുതമാവാൻ 1
ചോദിക്കുന്നു 1
കുടുംബവുമായി 1
ബാന്‍റ 2
സ്ഥായിയായിരുന്നു 1
അവരെപ്പോഴും 1
ജീവിച്ചിരിപ്പുണ്ടോ 2
ഇതുനോക്ക് 1
കഴിയുകയൊള്ളൂ 1
മാര്ഗമായി 1
വരാന്‍ 1
പറഞ്ഞോളു 3
അതിനടിയിലേയ്ക് 1
ഓർമ്മകൾ 1
അവർക്കറിയാം 1
ആരാണെന്നു 1
ആരാണെന്ന് 1
ജപ്പാൻ 1
നിരീക്ഷണത്തിൽ 1
മിണ്ടല്ലെ 1
നൈറ്റ്‌ 1
ജ്വലിക്കണം 1
സെക്ഷന്‍ 1
കന്തികമോ 1
കുപെർ 8
സംബന്ധിച്ചും 1
ബട്ടണമര്‍ത്തിയാല്‍ 1
രാജകുമാരിനിനക്കെന്തെങ്കിലും 1
യഥാസമയം 1
വട്ടായോ 3
അയച്ചുകൊടുത്താലും 1
തുറക്കാനാവില്ല 1
ബുദ്ധിമുട്ടുന്ന 1
വിടൂ 1
വിട് 4
ഇനിയെന്തെങ്കിലും 1
സങ്കടമുണ്ടല്ലോ 1
തയ്യാറാവു 1
വേദനിക്കുന്നു 1
ഇങ്ങുതരൂ 1
ക്ഷമിക്കാനിപ്പോ 1
വയസ്സേയുള്ളൂ‌ 1
അമ്മയും 3
മുഴ 1
ഉപയോഗിച്ചതു 1
ഉപയോഗിച്ചത് 1
ചുറ്റുമ്പോൾ 1
മിനിട്ടിനകം 1
മനുഷ്യര്‍ 1
അവനില്‍ 1
തരികള്‍ 1
ട്രയിനില്‍ 1
അയച്ചുതരാനും 1
മില്ലറിന്റെത് 1
ഇറച്ചികൊണ്ടുളള 1
വാങ്ങുന്നത് 1
എന്തൊരു 4
എന്തൊര് 1
വിട്ടൂടെ 1
ചിന്‍റുനീ 1
ഏതെങ്കിലും 1
പാരിസാണ് 1
സമർത്ഥയും 1
അതവിടെയാണ് 1
പത്തായത്തിലും 1
എനിക്കെന്‍റെ 2
ഇരിക്കുന്നത് 2
വന്നതും 2
നടക്കുന്നത് 4
കാര്യമെല്ലാം 1
നിഷ്ക്രിയാവസ്ഥ 1
അവളെ 8
ഇറക്കാം 1
മാറ്റിയിട്ടില്ല 1
സൂചിയുടെ 1
ഭ്രാന്തനെപോലെ 1
എനിക്കിപ്പം 1
അലിഖാൻ 1
അവരുമായിട്ടുള്ള 1
ഇംഗ്ലീഷ് 2
പ്ലേറ്റുകള്‍ 1
അറിഞ്ഞപ്പോള്‍ 1
പ്രേമം 1
സന്ദേശമയക്കാനുള്ള 1
എന്താണിപ്പോൾ 1
ആരെങ്കിലും 3
അതെത്ര 1
ഡോറുകൾ 1
കിടന്നാൽ 1
നടത്തുകയും 1
മോശമാണ് 2
ദൈവമേ 3
വരുന്നതില്‍ 1
പ്രാര്‍ത്ഥിക്കൂ 1
ഉണ്ടെന്ന് 2
അല്ല 22
അദ്ദേഹമെന്തിനാ 1
ഓടിപ്പിക്കാന്‍ 1
ലേക്ക് 1
സുഖമായിരിക്കുന്നു 1
കൂപ്പറിന്റേതുമല്ല 1
കൈവിടരുത് 1
ഞെരുങ്ങുകയും 1
പോകാനാവുമെന്നാണ് 1
മുഴുവന്‍ 2
എച്ച് 1
സമ്മതിക്കേണ്ട 1
കറക്കവുമായി 1
പോവാംസിനിമക്ക് 1
വ്യക്തമായ 1
സുന്ദരിയായിട്ടുണ്ട് 1
കണ്ടെത്താന്‍ 4
ഏതു 3
കയ്യിലില്ല 1
വാംഹോൾ 2
സൂക്ഷിക്കും 1
മരിക്കാന്‍ 4
ഉണ്ടായതാകണം 1
ഭയം 1
യാത്രയിൽ 3
ജോലി 7
ബഹുമാനമാണ് 1
വാതിൽ 6
അങ്ങനെയൊന്നുമില്ല 1
ബന്ധങ്ങളെല്ലാം 1
ഫ്രെയിമിലും 1
വോവ് 1
അറിയരുത് 1
എഞ്ചിനീയർ 1
അയാള്‍ 9
ബാഗാണ് 2
മരയാശാരി 1
അതൊരിക്കലും 1
മറ്റെന്തെങ്കിലുമോ 1
ചെമ്മീന്‍ 1
മകനാണ് 2
കാബെററ്റ് 1
മ്യൂസിക്ക് 1
അലപ്പസമയത്തിന് 1
എനിക്കിപ്പോൾ 1
ശനിയുടെ 3
പോകല്ലേ 2
കൂട്ടുകാരന്‍ 1
എന്‍ജിന്‍സ് 1
തീരുമാനവുമായി 1
അതിലൊന്നും 1
സിംഹം 1
ഇങ്ങനെയൊക്കെ 2
റെക്കോർഡർ 1
നിനക്കിത്തിരി 1
കുറഞ്ഞുകൊണ്ടിരിക്കും 1
ജീവജാലങ്ങള്‍ക്ക് 1
എനിക്കിഷ്ടമാണ് 1
കള്ളനും 1
ഇടതു 1
വിശ്വാസിക്കണമെന്നാണ് 1
മരണത്തിൽ 1
നല്ലതും 2
അന്വേഷിച്ച് 2
മോർണിംഗ് 2
അതിനാൽ 1
അമ്മയോട് 1
അവന്‍റെ 9
ഇവനെ 2
വിഷമമായെങ്കില്‍ 1
സ്റ്റേഷനില്‍ 6
ഇങ്ങനെയായാൽ 1
കൃഷി 5
അതിലെ 1
തുടങ്ങിയിടത്തുതന്നെ 1
സംഭവിച്ചാല്‍ 1
കുര്‍ലിങ്ങ് 1
അതുതന്നെ 4
റിസെറ്റ് 2
പാഴാക്കലുകള്‍ 1
പാരിസിലെന്താണ് 1
ശവം 1
ഇതിനൊരു 1
പരദൂഷണമൊക്കെ 1
രക്ഷിക്കാന്‍ 4
ഞാനൊന്ന് 1
കുത്തുകളും 1
വിമാനത്തിൽ 1
പാരിസിലുണ്ട് 1
അതിനുമാത്രമുള്ള 1
റോസറ്റി 1
ഉയർത്തുന്നു 1
യുവത്വവും 1
സമയത്തെപ്പറ്റിയുള്ള 1
ഇല്ലായിരുന്നെങ്കില്‍ 1
അപൂര്‍ണ്ണമായ 1
ഫിലിമില്‍ 1
മിഷനെക്കുറിചു 1
ജയിലിൽ 1
ഇതൊരു 6
അധികമില്ലല്ലോ 1
കടമായിട്ട് 1
ഇറങ്ങിപോയി 1
ഭൗതിക 1
വിളവെടുപ്പാണെന്ന് 1
രാവിലെ 1
പുസ്തകങ്ങളില്‍ 1
തമോഗര്‍ത്തമാണ് 1
ലോകത്തിനും 1
തന്നു 3
തന്നെ 45
അകലയാണ് 1
ക്ലോക്കുണ്ടാക്കുന്നവരാണല്ലോ 1
അയക്കുന്നു 1
അശു 2
ചേട്ടാ 1
നിര്‍ത്തിയത് 1
നിനക്കതുകൊണ്ട് 1
നില്‍ക്കൂ 2
നിങ്ങള്ക്ക് 4
നില്‍ക്ക് 8
കൊടുത്തുവിടുക 1
ഞാനെല്ലാ 1
ഊര്‍ജ്ജതന്ത്രജ്ഞനാണ് 1
അയക്കും 1
അയക്കുക 1
ഓര്‍ക്കുന്നു 1
ബുദ്ധിമുട്ടാവും 1
മോൾക്ക് 1
ഭാവിക്കാന്‍ 1
സന്തോഷംകൊണ്ട് 2
പോട്രെയിൻ 1
എതിർപ്പ് 1
തടയാന്‍ 1
സ്ക്രീനിലൂടെ 1
എടുക്കുന്നു 2
എടുക്കുന്നോ 1
സമപ്രായക്കാരായിരിക്കുമെന്ന് 1
ചൈനീസാണ് 1
അത്രയും 2
ലോകത്തിനു 1
ലോകത്തിന് 2
തുടങ്ങിയിട്ട് 2
നിങ്ങളുടെതാണെന്ന് 1
ചെറുക്കനെവിടെയാണെന്ന് 1
ബ്ലാക്ക് 3
അന്തസ്സ്‌‌ 1
ചെയ്തോളാം 2
കുറിച്ചുള്ള 1
വടക്കുള്ള 1
കൂപ്പ് 7
പൊട്ടിപോവട്ടെ 1
തിന്ത 1
ഏറ്റെടുക്കണം 1
പോസ്റ്റര്‍ 1
പരിപാടിയുടെ 1
വിദ്യാഭ്യാസമില്ലാത്ത 1
പര്യവേക്ഷണങ്ങള്‍ 1
ഇങ്ങനെയാണ് 2
റെഡിയാണോ 1
തുടങ്ങേടോ 1
യാത്ര 8
കൂടിയെന്ന് 1
സത്യമല്ലേ 1
ജാഗ്രതയ്കുള്ള 1
അച്ഛനമ്മരാണെ 1
മൂഡയായി 2
പിറന്നാളാണ് 1
ഇത്തവണ 2
ദേഷ്യം 1
സർവസാധാരണമാണ് 1
സഹോദരിയാണ് 1
അങ്ങോട്ട്‌ 1
ശനിയെ 1
എന്താന്നാൽ 1
നോക്കില്ലേ 1
വളരേയേറെ 1
വയസ്സ് 1
അടുത്തയിരിക്കുമ്പോള്‍ 1
ഇവള്‍ 2
സർക്കാർ 1
ഗോളം 1
രണ്ടുപേര്‍ക്കും 1
സാങ്കല്പിക 1
മാജിക് 6
സീറ്റ്‌ 1
ആക്കണോ 1
ഇവിടെതന്നെയുണ്ടാവും 1
ആർക്കും 2
അങ്ങനെയൊന്ന് 1
ഒന്നാം 1
വഴക്ക് 1
തൊപ്പിയാണ്‌ 1
കയറി 4
കയറൂ 1
കയറ് 1
ചെയ്തിരുന്നത് 2
പേരാണ് 1
നല്ലതുപോലെ 1
ഇതവസാന 1
കൂടുതല്‍ 12
പൈലറ്റ് 1
തിരിച്ചു 23
തിരിച്ച് 14
അതാണെന്റെ 1
ഉപരി 2
വലച്ചു 1
ജനപ്രീതി 1
വിളിക്കാം 10
മുത്തുച്ചിപ്പിയാണെങ്കില്‍ 1
വിളിക്കാൻ 1
ചലച്ചിത്ര 2
കേട്ടല്ലോ 1
കോഫി 1
അതിനുമുമ്പ് 1
പങ്കുവെച്ചേക്കാം 1
ചിന്‍റുസുഖമല്ലേ 1
അദ്ദേഹത്തോട് 1
വരട്ടെ 1
ജോര്‍ജിനെ 1
വിലയിരുത്താനുള്ളത് 1
നിന്നെക്കൊണ്ട് 1
സംഭവിച്ചിട്ടില്ല 1
സുഹൃത്തുക്കള്‍ക്ക് 1
ആനുകൂല്യങ്ങളും 1
രഹസ്യങ്ങള്‍ 1
പോകാത്തത് 1
സ്ലീപിൽ 1
ശരീര 1
കള്ളനല്ല 2
പിരിച്ചു 1
തൊപ്പി 1
റേഡിയോയിൽ 1
മുഖം 3
പൊടി 4
ചെറ്റേ 1
ഭക്ഷണമില്ലായിരുന്നു 1
സാന്‍റ 5
പോയിരിക്ക്ഞാനിവിടെയുണ്ട് 1
മെലിയസ് 5
അടക്കുന്നു 1
മായാജാലവുമായിരുന്നു 1
സുഹൃത്തിനെ 1
അമാനുഷികമാണെന്ന് 1
എനിക്കറിയില്ലായിരുന്നു 1
പൈലറ്റും 1
മണിക്കൂറും 1
വെച്ചിരുന്നത് 2
ഭാഗം 3
കണ്ടുപിടിക്കും 2
മങ്ങിയ 1
പോലെത്തന്നെ 1
അയയ്കുന്നു 2
കർഷകരെയാണ് 1
ഹിപ്പികളല്ലാ 1
മമ്മാ 3
മാറ്റുന്നു 1
കഴിക്കാതെ 1
ചിലകാര്യങ്ങള്‍ 1
എന്‍റെതാണെന്ന് 1
അതെനിക്ക് 4
ഹലോ 14
യന്ത്രങ്ങളോടെപ്പമായിരുന്നു 1
വെള്ളവുംഓർഗാനിക്സും 1
അയാളൊരു 2
കഴിയുമെങ്കിൽ 1
അപ്പൂപ്പാ 2
ഭര്‍ത്താവിനോട് 1
കൊണ്ടാണ് 1
നിധിയായിരുന്നു 1
ലോകങ്ങളിൽ 1
വച്ച 1
മനുഷ്യരെ 3
ആയിരുന്നു 5
ആയിരുന്നോ 2
അമ്മയോടും 2
ടാക്സി 2
എഴുതി 1
ശ്രമിക്കുകയായിരിക്കും 1
ഉറപ്പായിട്ടും 2
കഴിഞ്ഞ 4
ടാര്‍‌സ് 34
ട്രാക്കില്‍ 2
ഡാഷ് 4
പറയേണ്ട 1
അഭിനേതാക്കള്‍ 3
മലനിരകളില്‍ 1
റോസറ്റി 1
മനുഷ്യർക്കുംമുൻപേ 1
കണ്ടില്ലല്ലോ 1
ഫലഭൂയിഷ്ടമായ 1
ഇപ്പോളദ്ദേഹത്തിന്റെ 1
കുറവുകാരണം 1
തലയണ 1
നിങ്ങളെന്ത് 1
ഒറ്റക്കൈകൊണ്ട് 1
വിവര്‍ത്തനം 1
രാത്രിയിലേക്ക് 2
കമിഴ്തിവെക്കുമായിരുന്നു 1
വാർഷിക 1
സമ്മാനമായി 1
അപ്‌ലോഡ്‌ 2
ഫ്രിക്കിനെ 1
അതല്ലാ 1
അതല്ലേ 1
മാറ്റാന്‍ 2
ബോളിവുഡ് 1
അല്ലായിരുന്നു 2
അല്ലായിരുന്നോ 1
കുടുംബം 3
ഇല്ലെന്നു 1
ഇല്ലെന്ന് 1
കണ്ടെത്തേണ്ടിയിരിക്കുന്നു 1
സുഗമാണെന്ന് 1
എന്നെപ്പോലെ 1
രക്ഷിതാക്കളില്ല 1
വിഭജനം 1
പ്രകടനം 3
ഫോഴ്സിന്‍റെ 1
പണം 14
പണി 5
മുഴുവൻ 3
അതിനല്ലേ 1
ഇന്ധനമോ 1
നാട്ടില്‍ 1
സിനിമയ്ക്ക 1
പല്ലിയുടെ 1
കോളനി 2
കുറച്ച്ക്കൂടി 1
ഇവന്‍ 3
സുന്ദരി 1
ആത്മവിശ്വാസം 2
വിസമ്മതിച്ചതിന് 1
ഞാനതിപ്പോഴും 1
എന്നതിനാൽ 1
ഡോ 3
മുക്കിയെടുക്കാമല്ലോ 1
തരട്ടേ 1
പണിയുണ്ട് 2
ആളുപോലും 1
കാണിക്കുന്നതിനായി 1
മനസ്സിലാകണം 1
നിങ്ങൾക്കിപ്പോളും 1
പ്രപഞ്ചത്തിനുമപ്പുറം 1
സിനിമയിലേതാണല്ലോ 1
നശിക്കും 1
അപകടത്തിലാണെന്ന് 1
പിടിച്ചു 2
പിടിച്ച് 1
തുടങ്ങിയോ 1
നിയന്ത്രിച്ചുകൊണ്ട് 1
നിലനിര്‍ത്തിയത് 1
മീറ്റിംഗ് 3
താങ്കളെപ്പറ്റി 1
ഹൈപെർ 1
അവ 7
കണ്ണിലേക്ക് 1
കമ്പമുണ്ട് 1
അവസരവുമാകും 1
ഞാനതിനനുസരിച്ച് 1
പെട്ടെന്ന് 2
കൂടിയെടുക്ക് 1
കുടുംബങ്ങൾ 1
സമയത്തിന് 1
ഉണ്ടാവുമ്പോൾ 1
കൂട്ടികിട്ടണം 1
പണമെല്ലാം 1
അവിടെയൊരു 4
ഭൂതത്തിന്‍റെ 1
മിസ്റ്റര്‍ 12
ഒന്നു 4
ഒന്നോ 1
ഒന്ന് 15
കേൾക്കും 2
മമ്മിയും 1
ആവശ്യ 1
അനാഥന്‍ 1
മനസ്സിലാകുമൊയെന്നറിയില്ല 1
എന്‍റെ 75
ടവറാണ് 1
ഇന്ത്യക്ക് 1
പുറകിലെ 1
അറിയൂ 1
സ്ഥാപിച്ചുകഴിഞ്ഞാല്‍ 1
നല്ലതല്ലേ 1
കുഴപ്പമൊന്നുമുണ്ടാവില്ലാ 1
ഇഷ്ടമായില്ല 1
പെരുമാറണം 1
തമ്മിലോ 1
സങ്കടമല്ലാതെ 1
ചില 15
ഓരോന്നിനുമുള്ള 1
ഗുരുത്വാകർഷണമായിരുന്നു 1
പ്രത്യേകതയുണ്ട് 1
അമോണിയ 2
ബ്രേക്കിലാണ് 1
സൂക്ഷിച്ചിട്ടുണ്ട് 1
കിടക്കുകയാണ് 1
ഉപ്പിട്ട 1
നുട്രോണ്‍ 1
പിടിച്ചിരിക്കു 2
നേരത്തെ 1
നഗറിലും 1
ചെയ്യില്ലേ 1
വേഗം 23
ജ്വലിക്കുന്നതു 1
വേഗത 8
കിടക്ക്‌ 1
വരാം 6
എല്ലാ 7
എല്ലി 2
വരാൻ 1
മൂന്നില്‍ 1
അടുത്തൊരു 1
ഒരൊഴിവ് 1
ആശീര്‍വദിക്കാൻ 1
എന്തുചെയ്യും 1
ഞങ്ങള്ക്ക് 1
സന്തോഷമായില്ലേ 1
സ്റ്റേഷന് 1
ലഭിക്കുന്നതിനായി 1
വിടുന്നു 1
എത്തിക്കൂ 1
സിദ്ധാന്തങ്ങള്‍ 1
പാട്ടല്ലേ 1
പട്ടേൽ 1
പണിതത് 1
വീട്ടിലെത്താൻ 1
നിന്നെക്കാൾ 1
യു 1
ഇണങ്ങിച്ചെരുന്നത് 1
തനിയെ 1
ശ്രമിച്ചതാണ് 1
ഒറ്റയ്ക്കൊരു 1
ഉപകരണമോ 1
തീര്‍ക്കാനുണ്ടായിരുന്നു 1
ഹെർബിസൈഡ് 1
തമോഗര്‍ത്തത്തിലേയ്ക് 2
അധികനേരം 1
ആഗ്രഹമുണ്ട് 1
നിങ്ങൾക്കൊരു 2
വെച്ചോളു 1
നിലയ്ക്കുന്നു 1
സിനിമകളുടെ 1
യന്ത്രം 3
വിവാഹമാണ് 1
അമ്മക്കും 1
അന്വേഷിക്കുന്നതില്‍ 1
എത്തിച്ചേർന്നു 1
തുടങ്ങിക്കോ 1
ചേച്ചികരയുന്നത് 1
സ്കൂളോ 1
പറയുമ്പോൾ 1
പറ്റി 2
പറ്റൂ 1
ഉള്ള 2
ചെയ്തിരിക്കുയാണ് 1
പോപോയിരിക്ക് 1
നെല്‍സന്റെ 1
ഞാനൊരു 14
പെരുമാറ്റ 1
നമ്മളെയെല്ലാം 1
ശരിയാക്കി 1
പരിമിതികളില്ല 1
അതും 6
പണ്ട് 1
ഒക്സിജെൻ 1
റൂം 8
പുകയും 1
പോത്തേ 1
ഞാനെത്തി 1
പ്രവേശിക്കു 2
എല്ലാത്തിനുമുള്ള 1
അന്വേഷണം 2
ഡൽഹിയിലെ 2
ആസന്നമാവുന്നു 1
മ്യൂസിയത്തിലേക്കും 1
എടുത്തോ 2
എടുത്ത് 2
ലെബ്ബെയ്സ് 1
ക്രിസ്റ്റലുകളായി 1
കൊമേഴ്സിൽ 1
കിടക്കുന്നോ 1
പിഴിയാനാണ് 1
കയ്യില്‍ 6
സംസാരിക്കുമോ 2
ലാന്‍റിങ്ങിനെക്കുറിച്ചുള്ള 1
ഭുദ്ധിമതിയാണ് 1
തീയറ്ററും 1
സൂചനയും 1
ലക്ഷ്യബോധമില്ലായ്മയിലേക്കാണ് 1
കാണുന്നതോ 1
കാണുന്നത് 3
തയ്യാറായിരുന്നു 1
ട്രാക്ടര്‍ 1
കേടാണ് 1
ഉണ്ടവിടെ 1
സുരക്ഷിതയാണ് 1
പോവു 1
വധു 1
ആംസ്റ്റർഡാമിലെത്തിയാൽ 1
അലങ്കരിച്ചിരിക്കുന്നത് 1
അടുത്തെത്തിക്കൊണ്ടിരിക്കുന്നു 2
കിളവാ 1
പോയിക്കൊണ്ടിരിക്കുനത് 1
ടോപ്‌ 1
സ്വപ്നങ്ങളെ 1
എങ്ങോട്ടെങ്കിലും 1
സൂര്യന്‍ 1
ഹാങ്ങ്‌ഓവറാണ് 1
എന്തുസംഭവിക്കും 1
കൂടെയാണോ 2
കൂടെയാണ് 1
ഗുരുത്വാകര്‍ഷണത്തെപ്പറ്റി 1
തിരിച്ചുവരും 1
പോലീസ് 1
ഒലക്സാണ്ടർ 4
സന്ദേശം 8
ആഹ് 9
എല്ലാമുണ്ട് 1
എങ്ങെനെ 1
യൂണിയന്‍ 1
നിരാശപ്പെടുത്തി 1
മനുഷ്യ 1
കുഞ്ഞിനെ 1
ചോദിക്കും 1
സ്റ്റേഷനിലായിരുന്നു 1
ഫോഴ്സ് 1
ശരിയാക്കാം 2
ശ്രമങ്ങളുടെ 1
നടത്താനും 1
അവനെയൊന്ന് 1
താൽപര്യത്തിലാണ് 1
കൈമാറ്റം 1
അംഗവുമായ 1
ഇറക്കിട്ട് 1
നമ്മള്‍ 49
ശേകരിക്കനാകും 1
അകലം 2
നശിപ്പിക്കല്‍ 1
അകലെ 1
വര്‍ഷങ്ങളോളം 1
കമ്പനിക്ക് 1
പൂട്ടുക 1
അവരാണെല്ലാം 1
സിഗരറ്റ് 1
പരിഹരിക്കാന്‍ 1
വിവാഹത്തിനുള്ളയെല്ലാ 1
ചെയ്യണമെങ്കിൽ 1
പെട്ടെന്നാവട്ടെ 1
ഇതുവരെയും 2
പക്ഷെ 42
പക്ഷേ 65
തോന്നുന്നത് 10
നിര്‍മ്മിച്ചതിനെ 1
സംസാരിക്കണ്ട 1
നിന്നെയൊന്ന് 2
കല്യാണത്തിനു 1
അല്ലാ 14
അല്ലെ 3
അല്ലേ 20
തിരശ്ശീലയുള്ള 1
കുറച്ചെടുക്കുക 1
തെറ്റൊക്കെ 1
എന്തുകൊണ്ട് 1
സ്ട്രേറ്റ് 2
നിനക്കൊക്കെ 1
ചെയ്യാനാവില്ല 1
വാനീ 1
എയും 1
നല്ലവനെന്ന് 1
കേട്ടു 2
കേട്ടോ 8
കേട്ട് 1
ഗ്രഹങ്ങളിലും 1
വോള്‍ഫ് 1
ഉപയോഗിച്ചാണ് 1
ചാരവും 1
കിട്ടിയ 1
ഉപയോഗം 1
മനുഷ്യകരം 1
വ്യക്തമാവും 1
നിന്നോടൊന്നും 1
മാത്രമുള്ള 1
സിനിമയെപ്പറ്റി 1
വേദനിപ്പിക്കുകയാണെന്നാണ് 1
ഇന്ത്യയിലേക്കുള്ള 1
പിന്നെന്തുകൊണ്ടാണ് 1
കണ്ടതില്‍ 4
ഞാനേറ്റു 1
മലഞ്ചെരിവിലൂടെ 1
പ്രതേക 1
തുണികള്‍ 1
ബുദ്ധിയിൽ 1
വ്യാജമായിരുന്നോ 1
കവണ 1
കഷ്ടപ്പെടുന്നതുകാണാന്‍ 1
ലോകത്തിനായി 1
വരുത്തി 1
നമുക്കതിനു 1
നമുക്കതിനെ 3
ശരിയാക്കാനാകും 1
ആയിരുന്നെങ്കില്‍ 1
എന്‍റെയൊപ്പം 1
തകർച്ച 1
കുറച്ചു 3
കുറച്ച് 28
നിര്‍ത്തൂ 7
നിര്‍ത്ത് 5
അരികിലായി 1
തോന്നല്‍ 1
അപൂര്‍ണ്ണമായി 1
ഡോണാള്‍ഡ് 1
ഞാനെപ്പോഴും 1
മാൻനെ 1
ശരിയായി 3
ശരിയായോ 1
പോലിരുന്നു 1
മനുഷ്യരെയും 1
എഡ്മണ്ടിന്റെ 5
ബ്രാൻഡ് 4
രഹസ്യമായി 2
സഹോദര 1
കാണിച്ചു 8
കാണിച്ച് 1
അയച്ചുതാ 1
പിരിമുറക്കം 1
മ്യൂസിയം 1
തിരയുകയാണോ 1
പറഞ്ഞുതരു 1
പപ്പാ 9
നിയന്ത്രണങ്ങൾ 1
ചുറ്റിസഞ്ചരിക്കുന്നു 1
ഡിമെന്‍ഷനുകള്‍ക്കപ്പുറത്തെത്താനാകും 1
നിങ്ങളെന്നെ 3
നൂറ്റാണ്ടിലെ 1
അപ്പക്കള്ളന്‍ 1
കുടിച്ചാലോ 1
കുടിക്കാനും 1
വിദേശ 1
മുത്തച്ഛന്‍റെ 1
താമസിക്കുന്നതെന്ന് 1
കാരണം 23
തീരെ 2
അയക്കുമ്പോൾ 1
മറന്നു 2
പറയരുത് 3
ചെയ്യാനുള്ളത് 1
ദൌത്യത്തിന്ന് 1
റാണിമോളെ 1
പാർലറിൽ 1
തുറക്കരുത് 3
ഇന്ത്യയുടെ 2
ഓര്‍മ്മകള്‍ 1
ഫലിതം 1
അന്വേഷിക്കുകയാണ് 2
നഷ്ട്മാകും 1
സിനിമാതാരങ്ങളെപ്പോലെ 1
ടൌണിലേക്ക് 1
കൃത്യസമയത്ത് 1
ദൃശ്യമാകുന്നു 1
അവസാനിച്ചെന്നു 1
വീട്ടില്‍ 5
അഞ്ചുദിവസം 1
അടുത്തുതന്നെയുണ്ട് 1
കോമാളി 1
ഉണ്ടാക്കിയത് 1
പാർട്ടിക്ക് 2
റിസോട്ടോ 1
ജോടിയല്ലാത്തതാണ് 1
തകരുന്നതിനു 1
അനങ്ങല്ലേ 1
പകലിന്റെ 1
സത്യത്തില്‍ 4
പ്രധാനപെട്ടത് 1
മടങ്ങിയെത്തിയ 1
നിനക്കതുകൊണ്ടെന്താണ് 1
ഏല്‍പ്പിച്ചു 1
ഇടത്തോട്ട് 1
പാതി 1
കൊട്ടാരം 1
വീടാണ്വീട് 1
കണ്ടുപിടിച്ചതല്ല 1
മുംബൈയിൽ 1
ശരിയാക്കാനായാല്‍ 1
വൈകിയാണല്ലോ 1
പരിശോധന 1
സ്ഥലത്തിന്‍റെ 1
ഇത്തിരി 3
നനഞ്ഞ 1
മാറിയിരുന്നു 1
പറയുരുത് 1
മാറിയിട്ടില്ലല്ലോ 1
പണത്തിന്‍റെ 1
ഉം 8
വാം 3
അങ്ങനെയൊന്നും 2
പോയിത്താ 1
ഹൈസ്കൂളില്‍ 1
പരിപാടി 1
എന്തെങ്കിലുമാവട്ടെ 1
മാറ്റാനല്ല 1
പാവാടയായിരുന്നു 1
വാഹനങ്ങള്‍ 1
കൈയ്യിലുണ്ട് 1
ലോക്ക് 1
ആളുകളെ 2
അദ്ദേഹം 34
ചക്രവാളത്തിനുമപ്പുറം 2
എന്തായിരുന്നു 1
കളിക്കുകയാവും 1
അവരല്ല 1
മറ്റുള്ളവരോടപ്പമിരിക്കാനുള്ള 1
ഒന്നുമില്ലാ 2
അവരുടെ 16
സജീവമാണ് 2
ചെയ്യാനറിയാം 1
വയസ്സാകുന്നതില്‍ 1
ചുറ്റികറങ്ങിയോ 1
പറഞ്ഞില്ലേ 3
കരയുകയാണോ 1
ഫസ്റ്റ്നൈറ്റാണ് 1
വിരസമായ 1
കുടുംബത്തെക്കുറിച്ചു 1
മാഡം 6
നടക്കൂ 1
നടക്ക് 1
അല്ലെങ്കില്‍ 10
നിനക്കത് 3
കോപ്പര്‍ 1
സന്ദേശങ്ങളെല്ലാം 1
അടിയില്‍ 1
തടസ്സപ്പെടുത്തി 1
മുട്ടി 1
ഡിക്കിയില്‍ 1
രണ്ടുപേര്‍ക്കുമുള്ള 1
കണ്ടില്ല 1
സ്ഥാനത്തെക്കുറിച്ച് 2
മുതല്‍ 2
ഇങ്ങനെ 9
ബോസ്സും 1
അഡ്രെസ്സ് 3
നിരീക്ഷണങ്ങളൊന്നും 1
ഇതെന്താ 1
കാര്‍ 2
എനിക്കൊന്നേ 1
ഉറപ്പുവരുത്തും 1
അതിനര്‍ത്ഥം 2
മിലിട്ടറി 1
വിനിമയം 1
അടച്ചോ 1
കൂട്ടിയാണോ 1
ബീപ് 1
ശേകരിക്കുകയും 1
കുറിച്ചെന്നോട് 1
ഞാനെങ്ങനെയാണ് 1
മിണ്ടാതിരിക്ക് 1
ശാന്തനായിരുന്നു 1
എത്തി 5
നയിച്ചത് 2
ഇത്ര 3
നമ്മുടെത് 1
കുർത്ത 1
കൊല്ലാന്‍ 1
ഇതറിയാന്‍ 1
ട്രിക്ക് 1
നിര്‍ബന്ധിതനായി 1
പറയാനാണ് 2
മിസ്‌ 2
ഉണ്ടാക്കിയതാകണം 1
അപരിചിതരുമായി 1
അദ്ദേഹമായിരുന്നു 2
മുറി 1
നിഷ്‌കളങ്കരാണ് 1
നോക്ക്കൊല്ലാന്‍ 1
തെറ്റിദ്ധരിച്ചു 1
ചെയ്യുവാ 1
വിട്ടുതരില്ല 1
അവനു 1
അവനെ 9
അവന് 8
രണ്ടും 6
താക്കോൽ 1
കമ്പനിയുടെ 1
രക്ഷിക്കണമെന്ന് 1
സാധനം 5
എഴുതുമ്പോൾ 1
ഇളകാതെ 1
പഠിക്കാനുണ്ട് 1
വരുമോ 1
നേരത്തെയോ 1
നോക്കുന്നുന്നുണ്ട് 1
രക്ഷിതാക്കള്‍ 2
എന്നാല്‍ 21
ഡോട്ട്ഡോട്ട് 1
ക്യാമറകളിലൊന്ന് 1
ഡയമെൻഷനാണ് 1
പൊട്ടനും 1
മോഡ്യൂള്‍സും 1
വായിച്ചിട്ടില്ലാ 1
നന്ന് 2
നിങ്ങളെയും 1
നൈട്രജെനാണ് 1
അതെയോ 2
ഗുരുത്വാകര്‍ഷണ 3
സിനിമയിലഭിനയിച്ചിരുന്നപ്പോളുള്ള 1
പരിക്ക് 1
തകർച്ചയെ 1
നിനക്കിപ്പോളും 1
മുടിയൊക്കെ 1
എനിക്കിതു 1
എനിക്കിത് 4
ഡൽഹിയിലേക്ക് 1
ജോര്‍ജസ് 5
ചലിക്കുന്ന 2
അദ്ദേഹമെന്താ 1
കണ്ട 5
മുക്കിയെടുത്ത 1
ഫ്രിക്ക് 4
വര്‍ഷങ്ങളോളമുള്ള 1
ലഭിക്കുകതന്നെ 1
കാര്യപെട്ടത് 1
നല്കിയിരിക്കുന്നത് 1
അദ്ദേഹത്തിന്‍റെ 14
നിന്റെയീ 1
കടന്നുപോകുന്നത് 1
നിരയായി 1
തന്നത്താന്‍ 2
ഉപകരണങ്ങൾ 1
എത്രയിലാണ് 1
അധികപ്രസംഗിയായ 1
ചിലപ്പോള്‍ 5
കണ്ടെത്തിയതാണ് 1
മിടുക്കിയായ 1
കിടക്കാം 2
ഇതല്ല 2
അവസാനിപ്പിച്ചു 1
ഭക്ഷണം 18
കൊള്ളണം 1
സൽമാൻഖാനെയും 1
മീറ്റർ 3
പെയ്യാറുണ്ട് 1
പ്രബന്ധം 1
ജീവിക്കുക 1
ഏറ്റു 1
വൊവ്മിയ 1
ഫോട്ടോസെങ്കിലും 1
പാറ 2
നിനക്കവിടെ 1
നിങ്ങളും 3
അനുഭവവേദ്യമാകും 1
ദേവതകളേ 1
ഇഷ്ടമായെന്നറിഞ്ഞപ്പോള്‍ 1
മിസ്സിസ് 1
ബനാറസിൽ 1
എത്തിച്ചിരിക്കുന്നു 1
ജനാലകൾ 1
ഞങ്ങളെപ്പോളും 2
ഇട്ടോ 1
ഇട്ട് 1
കുടിച്ച് 1
കേറിക്കഴിയുമ്പോള്‍ 1
ഉച്ഛ്വാസവായുവും 1
ശ്രദ്ധിക്കണം 1
അടിയുണ്ടാക്കുന്നു 1
ജനസംഖ്യ 2
ഫ്രഷ് 1
മോശം 3
അവനെന്താണ് 2
വ്യത്യസ്തമായിരിക്കും 1
കുഴിമാടങ്ങളിലും 1
വിലയിരുത്തണോ 1
കുട്ടികള്‍ക്കായോ 1
ബാറ്ററികൾ 1
തിരിക്കുന്നതിനുമുമ്പ് 1
സ്റ്റേഷനിലേയ്ക് 1
പ്ലാന്‍ 3
സുഹൃത്ത് 2
സുന്ദരകുട്ടപ്പൻമാരുമുണ്ടാവും 1
സ്വർണനിറത്തിൽ 1
കർഷകൻ 1
വിശ്വസിക്കരുത് 1
പറഞ്ഞതുമില്ലല്ലോ 1
വിഷമമില്ലെന്ന് 1
പെരുമാറ്റത്തിലവന് 1
പ്രോഗ്രാം 2
വീട്ടിൽ 5
മരിച്ചെന്നാണ് 1
നടക്കുന്നില്ല 1
നിങ്ങളെവിടെയാണെന്ന് 1
റാണിയാണോറാണി 1
ഉപയോഗിക്കുന്നത് 2
വ്യക്തിപരമായ 4
അനുവാദമുണ്ട് 1
നാളെ 10
മുകളില്‍ 1
സർവകലാശാല 1
ബേസ്ബോൾ 1
കരുതാന്‍ 1
ചെക്കാ 1
തമ്മിൽ 4
കണ്ടെത്തും 1
കണ്ടെത്തുക 1
വർഷങ്ങൾ 2
രണ്ടുതരം 1
സംസാരിച്ചത് 1
ഉണര് 1
എന്നാണു 1
എന്നാണോ 1
എന്നാണ് 11
വിവരങ്ങള്‍ക്ക് 1
കൊണ്ടുവരാം 2
മാസം 3
കൊണ്ടുവരാൻ 1
ടയര്‍ 4
മരിച്ചതാണോ 1
ആലോചിക്കും 1
പണികള്‍ 1
വർഷങ്ങളെക്കുറിച്ച് 1
അമ്മോണിയ 1
കോളേജിൽ 1
വലത്തേ 1
ഗോര്‍ദനില്‍ 1
തിരിച്ചറിയുന്നു 1
സ്ത്രീകളുടെ 1
ആരാധികയായത് 1
അസാധാരണമായ 1
മ്യൂസിയത്തിലേയും 1
ചെയ്തിട്ടുണ്ട് 4
ബുദ്ധിമാനായ 1
മേൽനോട്ടക്കാരല്ല 1
ഒളിപ്പിക്കുന്ന 1
പുസ്തകത്തിൽ 1
ക്ഷമിക്കൂ 1
ക്ഷമിക്ക് 1
അഞ്ചാംലോകത്തിനുള്ളില്‍ 1
സുഹൃത്തുക്കളൊക്കെയായോ 1
എല്ലാരും 1
പോലെ 1
സോസ് 1
മുട്ടകൾ 1
നിയന്ത്രണം 10
പേടിയുണ്ട് 1
നായകന്മാർ 1
എല്ലാം 16
വരില്ല 3
കുടിയനായിരുന്നു 3
സൂക്ഷിക്കണം 2
മിഠായി 1
എടുത്താലോ 1
സഹകരിക്കൂ 1
മാത്രെമാണ് 2
പതിനാല് 1
നിന്നും 19
അവരെല്ലാം 1
പറഞ്ഞാല്‍ 3
ഗ്രഹം 5
കുടുംബമില്ലാതെ 1
പ്രതീക്ഷകളുടെ 1
എല്ലായ്പ്പോഴും 1
തന്നെയാവും 1
ഞാനത്തരം 1
മെയിൻ 1
ലാജ്പത് 4
ഇവനിങ്ങ് 1
ഭര്‍ത്താവ് 1
വേർപ്പെടുത്തലിനു 1
എനിക്കീ 1
എനിക്കു 9
എനിക്ക് 164
തവണ 8
അസ്വഭാവികതയിൽ 1
പറയും 3
പറയുക 5
പറ്റാത്തതുകാരണം 1
ഞാനെങ്ങനെ 2
പതിപ്പാണ്‌ 1
മറച്ചു 1
അവശിഷ്ട്ടം 1
പുലിവാല് 1
അലുമിനിയം 1
അദ്ദേഹത്തിനു 1
മിഷൻ 1
അദ്ദേഹത്തിന് 5
പല്ലീപല്ലീ 1
ഹണിമൂണിനുള്ള 1
ഗോൽഗപ്പയെന്നാണ് 1
ചേര്‍ത്തുവെച്ചോ 1
കാണാനാണെങ്കിൽ 1
വായയടക്കെടാ 1
പറയുകയാണ് 2
കാത്തിരിക്കുകയാണ്‌ 1
മുഖത്ത് 2
സുരക്ഷിതമായ 1
ഹേയ് 21
ഗുരുതരമായി 1
കണ്ടിരുന്നില്ലെങ്കിൽ 1
ആവശ്യത്തിനനുസരിച്ച് 1
കാണില്ലേ 1
പിന്നോട്ട് 1
അയാളുടെ 7
അവളിപ്പോളും 1
ഭൂമി 2
ഉണ്ടാകില്ല 1
സ്ഥലത്തെത്തിക്കും 1
പേടകം 3
സമയത്തെയാണ് 1
ഇന്ത്യകാരുടേതാണോ 1
ഇതിപ്പോ 1
കുപ്പര്‍ 2
നിങ്ങളെപ്പോളും 1
ആദ്യമായി 2
ബിയർ 4
ഇപ്പോൾ 45
ഗ്രഹത്തിന്റെ 3
വിളിച്ചോളാം 1
പകരം 4
അമ്മക്കൊരു 1
കളിക്കുക 1
അവസാനത്തെ 2
വടക്കുനോക്കിയന്ത്രത്തെ 1
ഉരുളക്കിഴങ്ങ് 2
കള്ളന്മാരുമായി 1
വിചാരിച്ചില്ല 1
അനുയോജ്യമായതെന്ന് 1
ബുദ്ധിക്ക് 1
നടക്കുന്നതെന്ന് 1
വിജയകരമായിരുന്നു 1
ശതമാനമാക്കിയിരിക്കുന്നു 1
പ്രശ്നമില്ല 1
തരുന്നുണ്ട് 1
ഗുരുത്വാകര്‍ഷണത്തിലേയ്ക് 1
ഭ്രമണപഥത്തിന് 1
ജ്വാലയെ 1
വിചാരിച്ചു 2
വിചാരിച്ചോ 1
രാജകുമാരിനിനക്ക് 1
ജീവിതം 3
നഷ്ടപ്പെട്ടാല്‍ 1
റോക്സ്ട്ടേക്ക് 1
ഓകെ 7
കാണിച്ചുതരാം 1
ഒറ്റയ്ക് 3
ഭാഗ്യവാനാണ് 1
അതിജീവിക്കാം 1
പെണ്‍കുട്ടി 2
ഫേസ്ബുക്കിൽ 2
കഴിഞ്ഞു 6
കഴിഞ്ഞോ 1
കഴിഞ്ഞ് 2
എനിക്കിഷ്ടമായി 1
തോന്നുന്നില്ല 1
ഇപ്പോളാകും 1
കൊല്ലാൻ 1
ഊഹ് 1
ഒരൽപം 1
നിങ്ങളെക്കുറിച്ചും 1
നായ്ക്കളുടെ 2
ഒരേയൊരു 6
സിനിമകളെപ്പറ്റി 1
സ്വപ്നമാണ് 1
ചുട്ടത് 1
ചുറ്റൽ 1
മനസ്സിലാകില്ല 2
മനുഷ്യവര്‍ഗ്ഗത്തിനായി 1
കാണാനാഗ്രഹമുണ്ടോ 1
മോശമൊന്നുമല്ല 1
തരില്ല 2
കളവ് 3
ആവശ്യപ്പെടേണ്ടതില്ല 1
പാരിസിലാണെന്ന്‍ 1
നിര്‍ത്തരുത് 2
സഹായിക്കുന്നത് 2
മറ്റൊന്നും 2
കഴിക്കാം 1
കഴിക്കാൻ 5
ഷൂ 1
ഷോ 2
ചോദിക്കട്ടേ 1
തിരിച്ചുപോവണം 1
ഒറ്റയ്ക്കാവില്ലെന്ന് 1
മെലിഞ്ഞത് 1
കള്ളന്‍ 3
ചായ്ക്കാൻ 1
ചിലപ്പോൾ 2
എന്താണെന്നു 1
എന്താണെന്ന് 3
ക്ലോഡിനെ 1
ഞങ്ങള്‍ക്ക് 9
എരിവ് 1
നിനക്കറിയാം 1
തീയേറ്റര്‍ 1
വെച്ചാൽ 1
വർഷവും 1
സര്‍ക്കസ് 1
പോപോവാൻ 1
കുടിമുടി 2
ക്രിസ്റ്റീന 2
പേരുണ്ടായിരുന്നു 1
ഞാനായിരുന്നു 2
രസമുള്ളതാണ് 1
വളരെയടുത്ത 1
അല്ലല്ലോ 1
അതൊക്കെ 1
എടുത്ത 1
പറഞ്ഞതല്ലേ 2
പറ്റിയത് 1
കാര്യമാണെന്ന് 1
എന്നിട്ടും 1
തമാശയായാൽ 1
സാധു 1
ഇല്ലല്ലോ 2
ചേര്‍ക്കാനുള്ള 1
ടിക്കറ്റും 1
ഞാനിവിടെ 8
ശ്രദ്ധിക്കാറില്ല 1
കര്‍ഷകന്‍ 1
നടത്തും 1
നീയെവിടുന്ന് 1
മര്‍ഫുമായുള്ള 1
ക്യാമ്പും 1
അവര്‍ക്കിത് 1
വന്നില്ലേ 2
ക്രമീകരണം 2
നോക്കിയില്ലാ 1
രാജ്യമാണ് 1
ഹാളിൽ 1
അതുതന്നെയാണ് 1
റാണിയെന്ന് 1
ഡാഡിയും 1
സംസ്ക്കാരം 1
ഓരോ 1
മസ്റ്റാർട് 1
സുന്ദരനായിട്ടുണ്ട് 1
മറന്നുപോയത് 1
പറ്റുമെന്ന് 1
നിലവറകളിലും 1
മറ്റു 4
മറ്റ് 1
ഞാനതറിഞ്ഞു 1
സത്യമെന്താന്നുവെച്ചാല്‍ 1
അടിപൊളി 1
പ്രവര്‍ത്തനരഹിതമാക്കി 1
ബുദ്ധി 1
പേടകത്തിന്റെ 2
ശക്തിയുള്ളൊരു 1
എന്തിനാണവൾ 1
ഡോഗ് 1
അഭിപ്രായ 1
ചെറിയ 12
ശ്രമിക്കും 1
യാത്രക്ക് 2
കളിക്ക് 1
മുഖ്യഭാഗത്തിലൂടെയാണ് 1
ഇതാരാണ് 1
ചിത്രികരണം 1
മിണ്ടാതിരിക്കുക 2
ഗുസ്താവ് 3
വാക്വം 1
ആഴ്ചയായിരുന്നു 1
ഞാനതു 2
ഞാനത് 6
വിഷമത്തിലാണ് 1
ടുഡയമൻഷനിൽ 1
കണ്ടുപിടിക്കണം 1
അതിനെയാണ് 1
ഗ്രഹണം 1
ബുദ്ധിമാന്മാരായ 1
ഏമ്പക്കം 5
കണികാതന്ത്രത്തിന്റെ 1
കള്ളനുമാണ് 1
അവനെയും 1
ശ്വസിക്കാതിരിക്കാന്‍ 1
ഉത്സാഹിച്ചു 1
കുട്ടികള്‍ 5
പിസോചെറി 1
സാധ്യമല്ല 1
ലൂയിസ് 5
ലാന്‍ഡറുമായുള്ള 1
കളര്‍ 1
നിര്‍വഹിക്കാന്‍ 1
പ്രസക്തമാണ് 1
പൊട്ട 1
ഉറപ്പിക്കാന്‍ 1
ഫിലിമുകളുള്ള 1
പോവുന്നില്ലനമ്മൾക്ക് 1
കുടുംബത്തിന്റെ 1
സങ്കടകരമായ 2
ചവിട്ടുന്നുണ്ട് 1
മൂൾചന്ധിൽ 1
യോജിപ്പിക്കാന്‍ 1
വരുന്നുണ്ടോ 2
വരുന്നുണ്ട് 2
ഞാനല്ല 1
കിടന്നുറങ്ങിക്കോളു 1
കണ്ടെത്തിയെന്ന് 1
ചക്കരേ 1
ചെറുക്കാ 2
സാമൂഹ്യനന്മ 1
തരുമെന്ന് 1
ഭൂതകാലത്തെ 1
പഠിച്ചത് 1
പ്രശനങ്ങള്‍ 1
സഹായിക്കൂ 4
ഒരുമിച്ചായിരുന്നു 2
വെറുമൊരു 1
മുദ്രിക 1
എപ്പോൾ 1
സൂര്യനു 1
പഠനങ്ങള്‍ 1
എഡമണ്ടിന്റെ 1
കൊണ്ടാണെന്നാണ് 1
വര്‍ഷങ്ങളെടുക്കും 1
വിലയിരുത്താനുള്ള 1
നഷ്ടപ്പെട്ടു 1
തല 4
താ 4
തീ 2
ഞാനുമായിരിക്കില്ല 1
ഇന്ത്യയിലുമുണ്ടോ 1
ഇന്ത്യയിലുമുണ്ട് 1
കാബെററ്റിനെ 1
കളികാണാന്‍ 1
ഇതെടുത്തോളു 1
സാഹസം 1
ചീസ്പാകം 1
വോൾഫ് 1
യുദ്ധത്തിന്റെ 1
കാര്യവുമില്ല 1
ഗുരുത്വാകര്‍ഷണത്തിന് 2
പേടിച്ചുപ്പോയോ 1
മിഷനുകൾ 1
തിരഞ്ഞെടുക്കേണ്ടതുണ്ട് 1
സംഭവിക്കരുത് 1
നേതൃത്വത്തിൽ 1
മേശയില്‍ 1
മേഘം 1
പണിയെടുക്കും 1
ഉറപ്പാണോ 3
എവിടുന്നാണ് 1
ഇറങ്ങാം 1
നിന്നുമുള്ള 1
ഗന്ധമുണ്ടോ 1
എവിടെയാ 2
കഴിയില്ലാ 7
എന്തെല്ലാം 1
കൊണ്ടുപോകാം 1
കുന്തംകൊണ്ട് 1
ചെലവും 1
പോയാലും 1
തണുത്ത 1
ജെസ്സി 1
മസാജറാണ്കണ്ടില്ലേ 1
ചുരുങ്ങിയത് 1
നിങ്ങൾക്കറിയെണ്ടതെല്ലാം 1
പാപ്പരാക്കാന്‍ 1
അടുത്തെത്തി 1
ഇല്ലാതെ 1
പെണ്‍കുട്ടിയെയും 1
സംഭവിച്ചു 3
ജനങ്ങളോട് 1
കാണികള്‍ 2
പലഹാരം 2
ആശ്ചര്യപ്പെടുകയാണ് 1
തീര്‍ന്നു 1
തീര്‍ന്നോ 1
എന്തിനെയാണെന്ന് 1
പരിപൂർണ്ണമായ 1
അമോണിയയ്കു 1
മികച്ചത് 3
ചെയ്തുകൂടെ 1
ചേരുന്നുണ്ട് 2
മലയിടുക്കിനു 1
പൈലറ്റ്‌ 1
ഉയർന്ന 1
ജീവിച്ചിരുന്നതിൽ 1
ഇരിക്കുന്നു 1
വീഴുന്നു 3
മാത്രമായിരുന്നു 1
മിഠായികട 1
മിഠായികൾ 1
ഉണ്ടാക്കിയപ്പോള്‍ 1
ഉറങ്ങിപ്പോയി 1
ചേച്ചിയാണ് 1
തണുപ്പോ 1
തണുപ്പ് 1
നഷ്ട്മാകുന്നു 1
കുറയ്ക്കുമോ 1
പ്രവര്‍ത്തനം 2
തന്റേയും 1
ശരിയായിക്കോളും 1
മരിക്കുന്നതിനു 1
മരിക്കുന്നതിന് 1
ജനലിന്‍റെ 1
വിൽക്കാനുണ്ട് 1
നിമിഷത്തില്‍ 1
ഇഷ്ടപെട്ടില്ലാ 1
ഗോഡ്ഫാദറാകുന്നതില്‍ 1
സൂക്ഷിച്ച 1
തുടങ്ങിയതില്‍ 1
രസകരമായിരിക്കും 1
കൂടെയൊക്കെ 1
പ്രത്ധ്വനി 1
ഇന്ത്യനാണ് 2
പുസ്തകങ്ങള്‍ക്ക് 1
ജലം 1
ത്വരയാണ് 1
ഇനിയെന്നാണ് 1
ഇവിടെനിന്ന് 1
ജിപിസും 1
ജോലിക്ക് 1
ചിന്തിക്കുന്നുണ്ടല്ലേ 1
മനസ്സിലായില്ലെങ്കില്‍ 1
വ്യാപിക്കുകയും 1
ഒരുമിച്ചു 1
രസമുണ്ട് 1
വൃത്താകൃതി 1
ബുദ്ധിമുട്ടിക്കാതെ 1
ദിവസത്തിനു 2
കണ്ടെത്തിയിരിക്കുന്നു 1
വർമ്മ 2
സുരക്ഷിതരായിരിക്കാൻ 1
കേൾക്കുന്നുണ്ടോ 1
പോകരുത് 4
അറിയേണ്ടൂ 1
ലണ്ടനിൽ 4
കണ്ടെത്തേണ്ടിയിരുന്നു 1
കാലിന് 1
ത്രസ്ട്ടെർസ് 1
പത്തിൽ 1
ഇതെങ്ങനെയുണ്ട് 1
അഭിനയിക്ക് 1
ദേഹത്തേക്ക് 1
രുചിയുടെ 1
ഓഫീസര്‍ 1
ഡോബ്രാൻഡ്‌ 2
പറ്റിയാണ് 1
കേട്ടിട്ടുണ്ട് 1
സന്ദര്‍ഭമാണ് 1
ടിഷർട്ടാണ് 1
ഇറങ്ങുന്നത് 1
തുടങ്ങും 1
തിരിക്കരുത് 1
ആയിരം 1
അവിടെയുണ്ടെന്ന് 1
കണ്ടുപോകരുത് 1
ഭാഗമാകാതിരിക്കാന്‍ 1
ശാന്തമായി 5
മഹതികളെ 2
സിഗ്നൽ 1
ഏഴു 2
ഏഴ് 1
ഇഷ്ടപ്പെടുന്നില്ലെന്ന് 1
അടക്കിയിരിക്കുന്നത് 1
ടൂട്ടോറിയലിൽ 1
അമേലിയയോട് 1
പാരിസിലെ 1
ഇനിയെനിക്ക് 1
അതിനുള്ളിലേക്ക് 2
അത്ഭുതപ്പെടാറുണ്ടായിരുന്നു 1
എന്തിനാണ് 7
എനിക്കെപ്പോളാണ് 1
സമ്മതിച്ചു 3
സമ്മതിച്ചോ 2
ഡാൻസ് 8
സഹോദരന്മാര്‍ 1
പറയുന്നതെന്ന് 1
സാമ്പത്തികമാന്ദ്യമാണ് 1
ബ്രാ 1
ലൂമിയര്‍ 2
മണിക്കൂർ 1
മാപ്പില്‍ 1
ഹൗഡിന്‍ 1
കള്ളാ 1
കള്ളീ 1
നമുക്കാവില്ല 1
അവളൊന്നും 1
പിന്നെന്തിന് 1
പുറത്തുവരുന്നത് 1
ഭംഗിയുണ്ടായിരുന്നു 1
വന്നുവന്നു 1
വന്നു 11
വന്നോ 4
വന്ന് 3
കൊള്ളാം 5
വിലകല്പ്പിക്കുന്നു 1
വളരെ 59
വളരേ 1
റൂമിലുണ്ട് 1
എവിടെയാണ് 5
നശിച്ചിരിക്കുന്നു 1
കൊണ്ടു 5
കൊണ്ട് 19
മറ്റൊന്ന് 1
അവര്‍ക്കിവിടെ 1
പ്രതീക്ഷകളും 1
ഞങ്ങക്കായി 1
ആദ്യ 6
ഉത്തരവാദിത്തങ്ങൾ 1
കൂട്ടി 1
കൂട്ടൂ 1
സാധാമനുഷ്യന് 1
എന്താണത് 2
ചോള 1
അതെചിലപ്പോൾ 1
പോയത് 2
കണ്ടുപിടിക്കാന്‍ 2
ഗ്ലാസുകൊണ്ടുണ്ടാക്കിയത് 1
വ്യാപാരി 1
സിനിമയിലെങ്കിലും 2
ആകാംഷ 1
വാനമുക്ക് 1
ജോലിയുണ്ട് 3
സിന്മകളുടെ 1
കുറക്കണം 3
ശ്രദ്ധിക്കാൻ 1
വേണം 24
പിതാവിനെ 1
പിതാവിന് 1
വേണേ 1
വേണോ 6
നീയെന്താട 1
മിനുട്ടിന് 1
തിരിയുന്ന 1
അവസാനിക്കുകയായിരുന്നു 1
പ്ലാനറ്റിനു 1
കൊല്ലങ്ങൾക്ക് 1
വാങ്ങിയതിനുശേഷമാണ് 1
പോകുന്നതിനു 1
തുടങ്ങുന്നതിന് 1
നിനക്കൊരിക്കലും 1
സൂക്ഷിച്ച് 2
ശരിശരി 1
അറിയാത്തതിനെ 1
വിലയിരുത്താൻ 1
താമസിക്കാൻ 1
ശ്രമിക്കുകയായിരുന്നു 2
വിശപ്പുള്ളവനാക്കും 1
ബെന്നി 1
അതാകും 1
പിന്നിൽ 1
മാം 1
ഇഷ്ടമല്ലല്ലോ 1
മാമ 1
മാൻ 2
വരാനാകും 1
സംസാരിക്കാ 1
സംസാരിക്കൂ 2
സംസാരിക്ക് 1
പരിഹരിക്കണോ 1
ഇവിടം 3
ഇവിടെ 65
ബോധമണ്ഡലത്തിനും 1
ഇവനെന്തായിരിക്കും 1
യാത്രയുടെ 1
പണമാണ് 1
പേരില്‍ 1
റിക്കി 1
നിങ്ങള്‍ക്കായി 1
വീട്ടുകാർ 1
ആകുമായിരിക്കാം 1
കിട്ടരുതേ 1
സുന്ദരകുട്ടപ്പമാരെയൊക്കെ 1
നിനക്കെങ്ങനെ 1
അവരാ 1
അവരെ 8
അവര് 1
പറയുമോ 1
അറിയാതെയാണോ 1
കണക്കാക്കാം 1
വഹിച്ചില്ലേ 1
മണ്ടൂസേ 2
വേര്‍പെടാന്‍ 1
ഒഴിവുസമയങ്ങളിൽ 1
കോഡുകൾ 1
ഇവര്‍ 1
വിചാരിക്കുന്നുണ്ടോ 1
എനിക്കതിനെ 2
എനിക്കതിന് 1
മൂൾചന്ധ് 1
നിങ്ങളുടേതില്‍ 1
കഴിയുമ്പോൾ 1
കുടിച്ചിട്ടുണ്ടോ 1
അര്‍ത്ഥമെന്ന് 1
അത്ര 6
അവരിപ്പോളും 1
അനുസരിചിട്ടുണ്ട് 3
റഷ്യയിൽ 1
എന്നുള്ളതാണ് 2
വളര്‍ത്തുന്നുന്നുണ്ട് 1
അച്ഛനമ്മമാരെയെല്ലാം 1
ലണ്ടനില്‍ 1
ചെയ്തിട്ടല്ല 1
കോഡില്‍ 1
കുപെറിനു 1
കണ്ണില്‍ 1
അഭിനന്ദനങ്ങള്‍ 2
തിരിച്ചെത്തുന്നത് 1
അധികസമയം 1
പുറത്തേക്കിറങ്ങ് 1
ശ്രമിച്ചിട്ടുണ്ട് 1
വന്നതാണോ 1
വന്നതാണ് 6
ആകര്‍ഷിക്കുന്നത് 1
മ്യൂസിയത്തിന്റെ 1
ക്രൂരന്‍ 1
സ്വകാര്യ 1
നമസ്ക്കാരംനമസ്ക്കാരം 1
പുറത്തിറക്ക് 1
എന്തായാലും 7
മണികൂറുകൾ 1
കേടായി 1
അവരവനെ 1
എങ്ങനെ 28
ഞങ്ങളിങ്ങോട്ട് 1
ഞങ്ങളും 2
അടുത്തെത്തിക്കു 1
ശ്വാസംമുട്ട് 1
സൗകര്യങ്ങളും 1
നീയൊരിക്കല്‍ 1
ഇതല്ലേ 1
അവസരം 1
നിനക്കുമത് 1
കരയില്‍ 1
നീണ്ട 4
വിളക്കിന്‍റെ 1
പരിഹരിച്ചിരിക്കും 1
അച്ഛനോട് 3
പറയണ്ട 1
ഹൃദയാഘാതമുണ്ടാവും 1
അയാളിവിടത്തെ 1
അഭിമുഖീകരിക്കേണ്ടതായി 1
തരുകയാണോ 1
തരും 2
കേള്‍ക്കുന്നുണ്ടാവില്ല 1
പൊട്ടനോ 1
ലഭിക്കേണ്ടതെല്ലാം 1
എങ്ങനെയാ 1
വീടാകും 1
ജീവനോടെ 1
ശതമാനമാക്കാം 1
സിപ് 1
തയ്യാറാക്കുക 1
കാരണമുണ്ടായേക്കാം 1
അവനോട് 8
പഴഞ്ചൊല്ല് 1
വല്ല്യൊരു 1
നിലനില്‍ക്കാം 1
അത്രയേയുള്ളൂ 1
വിശ്വസിച്ചത് 1
</s> 4993
ഇഷ്ടപ്പെടുന്നതു 1
ബഹുമാനപ്പെട്ട 1
ചിലത് 3
മനുഷ്യർ 2
ഇഷ്ടമായില്ലേ 1
തുടങ്ങിയത് 6
എനിക്കറിയാമായിരുന്നു 3
വിജയിയെ 2
ബസ്‌കണ്ടക്റ്ററിനെ 1
വേര്‍പെടും 2
തൃപ്തികരമാണ് 1
തീർന്നിരിക്കുന്നു 1
അകലയും 1
വന്നതല്ലാ 1
ദശാബ്ദമായി 1
ഇംഗ്ലീഷിൽ 1
പണംകൊണ്ട് 1
വിളിക്കുമോ 1
നടത്താന്‍ 1
ആദ്യത്തേത് 1
മാച്ച് 1
കയറുമോ 1
എന്തിനാണെന്നും 1
മുത്താണ് 1
ഷെല്‍ഫില്‍ 1
നടത്തിയിട്ടുണ്ട് 3
ചെയ്യല്ലേ 1
പക്ഷെകുടി 1
പോകുന്നതും 1
നീ 129
ന് 3
ഭംഗിയുണ്ട് 3
ഓണ്‍ 2
അഴിമതി 1
ഒഴുകിനടക്കുകയായിരിക്ക​​ണം 1
തിരിച്ചുവരാനായി 1
കണ്ടുപിടിച്ചിട്ടുണ്ട് 1
ബാഗിലേക്ക് 1
പ്രണയമോ 1
ഇഷ്ടമായിട്ടില്ലാ 4
ഉയിര്‍ത്തെഴുന്നേല്‍പ്പ് 1
പോകുന്നു 13
പോകുന്നേ 1
ബ്രാൻഡും 1
അവനെന്നെ 1
വിജയിയുടെ 3
അവർക്കെല്ലാം 1
വരാനാണ് 1
അവിടെയല്ലാ 1
കാറിന്‍റെ 1
പ്രതിബന്ധങ്ങള്‍ 1
സൂക്ഷിക്കാന്‍ 1
സംഭവം 2
മിനുട്ടിന്‍റെ 1
ചെയറിൽ 1
റെസിസ്റ്റൻസ് 1
ഭുമിയില്‍ 1
സന്തുഷ്ടരായിരുന്നു 1
പാകിസ്ഥാനാണോ 1
അയക്കാൻ 1
ഓരോ 8
പണിയെടുക്കുന്നത് 1
ധരിക്കുമായിരുന്നു 1
ലോക്കിനു 1
നിന്നെയിവിടെ 1
ഒപ്പമുണ്ടാകില്ലേ 1
നോക്കു 2
കണ്ടതാണ് 1
നോക്കൂ 7
നോക്ക് 23
ഭൂമിയുടെ 1
പൂച്ച 1
എത്തിയെന്ന് 1
വിശ്വാസ്യത 1
കുഴപ്പത്തില്‍ 2
രക്ഷപ്പെടാമെന്ന് 1
താഴേക്ക് 3
വെറുതെ 4
അപ്പുറമുള്ള 1
പ്രായമുണ്ട് 1
പെടും 2
വസ്ത്രം 2
വകതിരിവു 1
കാത്തിരിക്കുന്നത് 1
അപ്പുറത്തു 1
തുടരാനാണ് 1
അറിയുമോ 5
പാഴാക്കണം 1
ബ്രാൻഡിന് 1
യന്ത്രമനുഷ്യന്‍ 1
അതിനോട് 2
അത്യാഹിതം 1
കേട്ടാലേ 1
തെളിയിക്ക് 1
മുട്ടയുടെ 1
ട്രെയിനിന് 1
അതെന്താണ് 1
അമ്മാ 8
വരുന്നത് 7
അമ്മേ 1
ഇമെയിൽ 1
കഠിനമായി 1
അന്തരീക്ഷത്തിന്റെ 1
നിൽക്കണ്ട 1
കടയില്‍ 1
യഥാർതത്തില്‍ 1
ഓര്‍ബിറ്റിലേയ്ക് 1
ആവശ്യമല്ലേ 1
പാട്ടിന് 1
മോശപ്പെട്ടതായിരിക്കില്ല 2
ശക്തിപ്രഭാവം 1
നല്‍കുന്നതാണ് 1
മോശപ്പെട്ടതാവാൻ 1
നടക്കില്ലല്ലോ 1
ലബ്ബെയ്സ് 3
ആവശ്യമുണ്ടോ 1
ആവശ്യമുണ്ട് 1
കുറയ്കുന്നതാണ് 1
വിശ്വസിക്കുന്നില്ലേ 1
ഇടതുവശം 1
അവസാനം 3
കസിനാണ് 1
മുത്തശ്ശനല്ല 1
ക്ലോഡ് 5
സുഖമല്ലേ 5
എനിക്കൊരു 10
ഇളക്കി 1
ഗാലക്സിയിൽ 1
സ്വീറ്റ് 1
ടീമാണ് 1
വിനോദങ്ങളുള്ളത് 1
പ്രഖ്യാപിച്ചു 1
മിങ്കി 1
അഡ്രെസ്സാണുള്ളത് 1
നിന്നോടു 1
നിന്നോട് 16
ആത്മാവും 1
കുടിക്കാന്‍ 1
ഏതിലൂടെ 1
പോക്കറ്റിലുള്ളതൊക്കെ 1
സ്വാഗതം 1
അറിയാമല്ലോ 1
ആക്കി 1
ഓടിച്ചോളാം 1
എനിക്കിപ്പോള്‍ 2
അതറിയാം 1
എന്തെങ്കിലും 16
നഷ്ടപ്പെടുന്നു 1
കഴിയുന്നില്ല 2
നേരെയാക്കുക 1
കത്തിക്കാതെ 1
കുപ്പി 1
ഭയങ്കര 3
തോന്നുന്നു 1
സംസാരിക്കാനുണ്ട് 1
വയ്ക്കുന്നതുമായിരിക്കും 1
ധൈര്യം 2
മരണത്തെ 1
ഉയർത്തി 1
വാസ്തവത്തിൽ 1
കട 2
കഥ 3
കൈ 1
ശബ്ദം 5
സ്റ്റെപ് 1
കുസൃതി 1
ക്ലാസ്സ്‌ 1
ഇരിക്കുമ്പോള്‍ 1
കൂട്ടുകാർ 1
സന്തോഷവതിയാണ് 1
എനിക്കതറിയാം 2
അയച്ചിട്ടുണ്ടോ 1
അയച്ചിട്ടുണ്ട് 4
കൈകളും 1
ഡൽഹിയിൽ 5
നടന്നില്ലെങ്ങിൽ 1
അതിശയിപ്പിക്കുന്ന 1
അകപ്പെട്ടു 1
നമുക്കിവിടെ 3
അലറുന്നു 1
പ്രതീക്ഷയൊക്കെ 1
അച്ഛനെ 1
അച്ഛന് 1
തമാശിക്കുകയല്ല 1
പൊട്ടിയ 2
എത്ര 7
ഇവിടെയുണ്ട് 4
കൈയ്യിൽതന്നെ 1
വച്ച് 5
ഇഷ്ട 1
കപ്പിയും 1
മരണഭയം 1
അവസാനിച്ചല്ലോ 1
പൊടിക്കാറ്റ് 2
പുല്ലുവെട്ട് 1
മോഷ്ടിച്ചതാണ് 1
അങ്ങനെതന്നെ 1
നിലക്ക് 1
അത്രയ്ക്കൊന്നും 1
കാണുകയാണല്ലേ 1
ഞങ്ങടെ 1
കുപേർ 3
മാറിപ്പോയിമനസ്സിലാക്കാൻ 1
എങ്ങനിരുന്നു 1
കഥകള്‍ 2
പ്രതീക്ഷിക്കാം 1
കൂപ്പറിനോട് 1
തുടര്‍ന്നാല്‍ 1
അയാളത് 1
അർഥമെന്താണ് 1
സബ്സ്ക്രൈബർ 1
നിര്‍ബന്ധിക്കുകയാണ് 1
ദിൻഗ്രാ 5
എത്രെ 4
മാറ്റേണ്ടിവരില്ല 1
സഹോദരന്മാരോട് 1
ഇതുപോലെ 1
മൂല 1
ജീവിതത്തെപ്പറ്റി 1
ഞാനതില്‍ 2
പ്രവര്‍ത്തിപ്പിക്കേണ്ടിവരും 1
നോക്കി 11
നോക്കൂ 2
മുത്തച്ഛനാണ് 1
ഉണ്ടായിരുന്ന 1
ഇവനാകെ 1
പാചകക്കാരനാണോ 1
ഇങ്ങോട്ടും 1
നമുക്കത് 4
കൊടുത്തൂക്കൂടാ 1
എഡ്മംഡ്സും 1
തോന്നുന്നുണ്ടാവും 1
ഉപകരണം 1
മുകളിലേക്ക് 1
അപ്പൂപ്പന്‍റെ 1
വിഭവങ്ങളുണ്ടെന്നാണ് 1
അതേക്കുറിച്ച് 1
ജേനും 2
കളിച്ചതാണ് 1
സെക്യൂരിറ്റിയോട് 1
കയറ്റി 1
കിട്ടുകയൊള്ളൂ 1
ഇത്രെയും 5
മര്‍ഫ്മര്‍ഫ് 1
നമ്മള്‍ക്ക് 1
ജീവിക്കണം 1
വിളിച്ചാൽ 1
കണ്ടെത്തിയതാണത് 1
ഇന്ധന 1
പുരുഷന്മാർ 1
പുല്ലേ 1
നിര്‍മ്മിച്ചു 1
ഇതുപയോഗിച്ചിരുന്നു 1
താല്‍പര്യമില്ല 1
കിട്ടുന്നതെന്തും 1
വീട് 7
കാര്യങ്ങളിൽ 1
പ്രൊഫസർ 6
കഴിയുന്നുണ്ട് 1
വന്നിറങ്ങി 1
ഇതെല്ലം 1
സമയമല്ല 1
എടുക്കാംഡ്രാഗണിനെ 1
കുടുങ്ങിക്കിടന്ന് 1
രക്ഷിക്കും 1
നിമിഷം 1
ജ്വലിക്കുന്നില്ല 1
കൃഷിക്കാര്‍ 1
സ്പാനറുകള്‍ 1
വൃത്തിയാക്കണോ 1
പിംഗുകൾ 1
പറഞ്ഞതാണ്‌ 1
സംസാരിച്ചോളു 1
സ്ട്രാറ്റോസ്ഫിയറിലേക്ക് 1
അരുത് 1
ആളല്ലേ 1
നന്ദിറോഷേ 1
പേടിച്ചുപോയിരുന്നു 1
അവയ്ക്കു 1
വിജയ്‌ 9
വേണ്ടത് 2
വിടുന്ന 1
ഭരണ 1
നക്ഷത്രാന്തര 1
ലോകത്തിലുണ്ട് 1
മരവിച്ച 2
അമ്മക്ക് 1
പേടിയില്ലായിരുന്നു 1
ഹോസ്റ്റലാണ് 1
ഹോൾനമ്മൾ 1
ഇന്നിത്ര 1
പിന്നീട് 7
ദശകമോ 1
മാറ്റാതെയാണ് 1
പണിയാണെന്ന് 1
വ്യക്തിയായിരുന്നു 1
കേൾക്കാൻ 2
ഇരിക്കു 1
ഇരിക്കൂ 1
ഇരിക്ക് 6
മാറിയിരിക്കുന്നു 1
പ്രവേശനമില്ല 1
മറക്കരുത് 1
നിനക്കിപ്പോള്‍ 1
ഞാനെന്റെ 4
ജീന്‍ 1
കണ്ടെത്തണം 2
ബുക്കുകള്‍ 1
നിങ്ങളോടിത്തിരി 1
മാത്രെമേ 2
കിട്ടുകയാണെങ്കിൽ 1
നിലയിലാണ് 1
തറച്ചു 1
കുടിക്കലുമെല്ലാം 1
ലോകം 10
ആവശ്യമാണ് 1
ലോക് 1
നീയവിടുണ്ടെന്ന് 1
ശരിയാക് 1
ആവശ്യപ്പെടുമ്പോള്‍ 1
പോലുള്ള 1
അടിയന്തിര 1
കാഴ്ചയ്കപ്പുറത്തേയ്ക് 1
അതല്ലമമ്മ 1
സംഭവിക്കും 3
നിൽക്കുന്നത് 2
ഗ്രഹത്തില്‍ 1
പോകാനാവില്ല 1
കുട്ടിപാവം 1
ഊര്‍ജ്ജം 1
കബാറെറ്റ് 1
കടുത്ത 1
നിസ്സാരമായി 1
തയ്യാറാണോ 2
തയ്യാറാണ് 1
മാറിക്കോ 1
കീടമേ 1
ഡാഡി 9
ഡാഡ് 7
താവളം 1
പഠിപ്പിച്ചത് 1
സിനിമാക്കാര്‍ക്ക് 1
അത്രെ 1
അത്രേ 1
പിന്നീടെല്ലാം 1
ധരിച്ചിരുന്നത് 1
തൊട്ടുപുറം 1
സമ്മതിക്കാതെ 1
അങ്ങകലെ 1
മാറിനില്‍ക്കൂ 1
നിങ്ങള്‍ 138
പൂര്‍ത്തിയാക്കാന്‍ 3
ബി 2
ബൈ 2
വിചിത്രമാണ് 1
ത്രത്തോളം 1
ലോകത്തിൽ 1
ഇഷ്ടപ്പെടാത്തത് 1
ലഭിച്ചു 2
കാരണമാണ് 3
സംഭവങ്ങൾ 2
സ്ഥാനം 4
ഗ്രഹമാണ് 3
ഞാനദ്ദേഹത്തെ 1
തുടങ്ങിയിരുന്നു 1
ന്യൂട്ടന്റെ 1
ആവര്‍ത്തിക്കുന്നു 1
പഠിച്ചു 1
ഉയരുന്നു 2
ഇതിനുള്ളില്‍ 1
ചെയ്യുമോ 2
മൂന്നു 1
പറയണം 4
മൂന്ന് 11
പിടിക്കാമല്ലോ 1
മിടുക്കുണ്ട് 1
ഇവരുടെ 1
ശരിയാക്കിയെടുക്കാന്‍ 1
കാണുന്നുണ്ടോ 1
കാണുന്നുണ്ട് 1
ദൈവമേഞാന്‍ 1
ജോലി 1
വേദനയില്ലാത്ത 1
കൊള്ളാം 2
കൈയ്യില്‍ 5
ടാക്കജപ്പാനിൽ 1
വര്‍ഷമാണ് 1
നീനീയൊരു 1
വിദ്യാർത്ഥിനിയാണ് 1
ഫോട്ടോഗ്രഫി 1
മരിക്കും 2
റുക്സാർ 1
കമ്പ്യൂട്ടർ 2
അയാള്‍ക്കിനി 1
ടാങ്കുകൾ 1
പേരും 1
പാനിയല്ലാറാണി 1
ഇഞ്ചിയും 1
അനങ്ങരുത് 1
മുമ്പും 1
വേണെമെങ്കിൽ 2
ദരിദ്രനായ 1
ഭീമാകാരനോ 1
ചേര്‍ക്കാന്‍ 5
അച്ഛാ 2
തീരുമാനിക്കും 1
അയച്ചുതരൂ 1
ബെൽറ്റാണ് 1
ആയിരുന്നോന്ന് 1
അറിയാറായിട്ടില്ല 1
മാറിപ്പോയി 1
അതുകൊണ്ടാണിത് 1
പരിഹരിക്കാം 1
ആളുകളും 1
പോലെ 16
പരിഹരിക്കാൻ 1
ധരിച്ചു 1
മൃദുലമാണ് 1
കഴിഞ്ഞുവെന്ന് 1
ഇറ്റാലിയൻ 5
കൊടുക്കൂ 1
കൊടുക്ക് 1
ഒപ്പിച്ചുതരാന്‍ 1
സംഖ്യയാണ് 1
അറിയാമായിരുന്നു 3
മക്കളുടേയും 1
രൂപകല്പന 1
പോലെയും 2
മത്സരമുണ്ടായിരുന്നു 1
ചെക്കൻമാരും 1
സൗരയുഥത്തിൽ 1
പോകരുത് 2
കണികാതന്ത്രവുമായി 1
ആരാണത് 2
റൂമില്ല 1
ശരിക്കും 19
ഞാനവനെ 2
തുക 1
ആണന്നറിയില്ലേ 1
അവര്‍ക്കൊരു 1
പോപുറത്ത് 1
സുരക്ഷയാണ് 2
പോകേണ്ടതുണ്ട് 1
ഡോക്ടര്‍ക്ക് 1
എനിക്കത് 8
ആരംഭിക്കുന്നു 1
മനസ്സിലാക്കുമ്പോള്‍ 1
മനുഷ്യരാക്കുന്നത് 1
നിന്ന്‍ 1
വരാത്തത് 1
തോന്നിയിരുന്നില്ലാ 1
അനുവാദമില്ലാ 1
പ്രവചനാതീതവും 1
അദ്ധ്യയന 1
നിനക്കറിയുമോ 1
വിവാഹം 14
രക്ഷിക്കൂ 1
രക്ഷിക്ക് 1
സാധ്യമായ 1
അങ്ങനെയൊരു 1
പ്രകൃതിക്ക് 1
പൊട്ടത്തരമാണ് 1
അരമണിക്കൂറിന് 1
മടിയുണ്ട് 1
ചോദിക്കാനാണ് 1
നദി 1
ഉണ്ടാക്കി 2
കഴിഞ്ഞപ്രാവശ്യം 1
നഷ്ടമായി 1
എത്തിയതുപോലെ 1
അസ്വാഭാവികത 1
സ്ഥലങ്ങള്‍ 1
പറയ്‌ 2
പാടാകും 1
പരിപാടിയുണ്ട് 1
ജിലേബി 1
പ്രവർത്തിക്കണം 1
പൊയ്കോ 1
